CA-2014-137498,10-09-2014,15-09-2014,Liz Carlisle,United States,Los Angeles,California,Art,Newell 35,6.56,2.00,1.90
CA-2014-137498,10-09-2014,15-09-2014,Liz Carlisle,United States,Los Angeles,California,Chairs,Novimex Fabric Task Chair,243.92,5.00,-15.25
CA-2014-137498,10-09-2014,15-09-2014,Liz Carlisle,United States,Los Angeles,California,Paper,Astroparche Fine Business Paper,47.52,9.00,22.81
CA-2011-116673,15-12-2011,19-12-2011,Jas O'Carroll,United States,San Diego,California,Furnishings,Stackable Trays,6.16,2.00,1.97
CA-2012-149993,19-03-2012,20-03-2012,Guy Armstrong,United States,Lancaster,California,Fasteners,Stockwell Push Pins,10.90,5.00,3.60
CA-2011-168158,19-07-2011,24-07-2011,Eugene Moren,United States,Great Falls,Montana,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Dark Blue",6.10,2.00,2.21
CA-2013-115224,09-12-2013,12-12-2013,Doug Bickford,United States,San Francisco,California,Storage,"SimpliFile Personal File, Black Granite, 15w x 6-15/16d x 11-1/4h",34.05,3.00,9.53
CA-2013-115224,09-12-2013,12-12-2013,Doug Bickford,United States,San Francisco,California,Storage,Fellowes High-Stak Drawer Files,352.38,2.00,81.05
CA-2012-168634,06-12-2012,11-12-2012,Art Ferguson,United States,San Francisco,California,Appliances,"Commercial WindTunnel Clean Air Upright Vacuum, Replacement Belts, Filtration Bags",7.78,2.00,2.02
CA-2014-121027,19-08-2014,23-08-2014,Helen Wasserman,United States,Seattle,Washington,Accessories,Plantronics Savi W720 Multi-Device Wireless Headset System,843.90,2.00,371.32
CA-2014-121027,19-08-2014,23-08-2014,Helen Wasserman,United States,Seattle,Washington,Accessories,Imation Bio 8GB USB Flash Drive Imation Corp,1496.16,9.00,224.42
CA-2012-101154,18-09-2012,21-09-2012,Charlotte Melton,United States,San Diego,California,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x 36""W x 18 1/2""D",443.92,4.00,8.88
CA-2013-121748,25-10-2013,29-10-2013,Victoria Wilson,United States,Los Angeles,California,Accessories,Micro Innovations USB RF Wireless Keyboard with Mouse,100.00,4.00,21.00
CA-2013-121748,25-10-2013,29-10-2013,Victoria Wilson,United States,Los Angeles,California,Accessories,Logitech VX Revolution Cordless Laser Mouse for Notebooks (Black),359.98,2.00,21.60
CA-2011-126683,29-09-2011,01-10-2011,Paul Prost,United States,Seattle,Washington,Furnishings,Longer-Life Soft White Bulbs,6.16,2.00,2.96
CA-2011-126683,29-09-2011,01-10-2011,Paul Prost,United States,Seattle,Washington,Tables,"Bevis Oval Conference Table, Walnut",2348.82,9.00,399.30
CA-2014-123022,04-09-2014,09-09-2014,Sample Company A,United States,La Mesa,California,Binders,"Square Ring Data Binders, Rigid 75 Pt. Covers, 11"" x 14-7/8""",82.56,5.00,28.90
CA-2014-123022,04-09-2014,09-09-2014,Sample Company A,United States,La Mesa,California,Accessories,Kensington Expert Mouse Optical USB Trackball for PC or Mac,284.97,3.00,85.49
CA-2011-154893,21-12-2011,27-12-2011,Gary McGarr,United States,San Diego,California,Chairs,SAFCO Arco Folding Chair,1325.76,6.00,149.15
CA-2011-154893,21-12-2011,27-12-2011,Gary McGarr,United States,San Diego,California,Chairs,Safco Contoured Stacking Chairs,572.16,3.00,35.76
CA-2014-120719,24-03-2014,27-03-2014,Sanjit Jacobs,United States,Seattle,Washington,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",34.76,5.00,11.30
CA-2014-168179,03-11-2014,08-11-2014,Joy Bell-,United States,Salt Lake City,Utah,Paper,Xerox 220,19.44,3.00,9.33
CA-2014-142342,18-07-2014,20-07-2014,Anthony Johnson,United States,Apple Valley,California,Paper,Xerox 221,32.40,5.00,15.55
CA-2014-142342,18-07-2014,20-07-2014,Anthony Johnson,United States,Apple Valley,California,Envelopes,"Peel & Seel Recycled Catalog Envelopes, Brown",57.90,5.00,28.95
CA-2014-142342,18-07-2014,20-07-2014,Anthony Johnson,United States,Apple Valley,California,Storage,Sterilite Show Offs Storage Containers,10.56,2.00,0.00
CA-2014-142342,18-07-2014,20-07-2014,Anthony Johnson,United States,Apple Valley,California,Bookcases,"Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors",1194.17,5.00,210.74
US-2011-134187,04-11-2011,11-11-2011,Tiffany House,United States,Long Beach,California,Art,Newell 343,2.94,1.00,0.79
CA-2013-145261,19-12-2013,22-12-2013,Adrian Hane,United States,Salem,Oregon,Binders,Vinyl Sectional Post Binders,45.24,4.00,-30.16
CA-2013-145261,19-12-2013,22-12-2013,Adrian Hane,United States,Salem,Oregon,Art,Newell 312,18.69,4.00,2.34
CA-2013-145261,19-12-2013,22-12-2013,Adrian Hane,United States,Salem,Oregon,Paper,"Black Print Carbonless 8 1/2"" x 8 1/4"" Rapid Memo Book",11.65,2.00,3.79
CA-2013-145261,19-12-2013,22-12-2013,Adrian Hane,United States,Salem,Oregon,Accessories,Sony Micro Vault Click 8 GB USB 2.0 Flash Drive,112.78,3.00,-8.46
CA-2013-145261,19-12-2013,22-12-2013,Adrian Hane,United States,Salem,Oregon,Tables,"Iceberg OfficeWorks 42"" Round Tables",377.45,5.00,-264.22
CA-2013-145261,19-12-2013,22-12-2013,Adrian Hane,United States,Salem,Oregon,Labels,Avery White Multi-Purpose Labels,15.94,4.00,5.18
CA-2013-145261,19-12-2013,22-12-2013,Adrian Hane,United States,Salem,Oregon,Phones,Macally Suction Cup Mount,28.68,3.00,-7.17
CA-2013-108875,25-09-2013,02-10-2013,Craig Leslie,United States,Aurora,Colorado,Furnishings,Electrix 20W Halogen Replacement Bulb for Zoom-In Desk Lamp,21.44,2.00,7.50
CA-2013-108875,25-09-2013,02-10-2013,Craig Leslie,United States,Aurora,Colorado,Storage,Sensible Storage WireTech Storage Systems,511.06,9.00,-95.82
CA-2013-142405,12-06-2013,16-06-2013,Sanjit Engle,United States,Seattle,Washington,Labels,Avery 486,14.62,2.00,6.87
CA-2013-142405,12-06-2013,16-06-2013,Sanjit Engle,United States,Seattle,Washington,Binders,Wilson Jones Turn Tabs Binder Tool for Ring Binders,53.98,14.00,17.54
CA-2013-142405,12-06-2013,16-06-2013,Sanjit Engle,United States,Seattle,Washington,Accessories,Logitech G35 7.1-Channel Surround Sound Headset,389.97,3.00,132.59
CA-2012-141012,09-06-2012,11-06-2012,Trudy Glocke,United States,Pocatello,Idaho,Furnishings,Luxo Adjustable Task Clamp Lamp,355.36,4.00,92.39
CA-2012-141012,09-06-2012,11-06-2012,Trudy Glocke,United States,Pocatello,Idaho,Phones,Dexim XPower Skin Super-Thin Power Case for iPhone 5 - Black,140.38,3.00,8.77
CA-2013-146318,22-01-2013,27-01-2013,Marc Crier,United States,Seattle,Washington,Paper,Xerox 218,12.96,2.00,6.22
CA-2011-135993,28-05-2011,02-06-2011,Patrick Jones,United States,Seattle,Washington,Phones,I Need's 3d Hello Kitty Hybrid Silicone Case Cover for HTC One X 4g with 3d Hello Kitty Stylus Pen Green/pink,57.41,6.00,5.74
CA-2011-135993,28-05-2011,02-06-2011,Patrick Jones,United States,Seattle,Washington,Accessories,Imation 30456 USB Flash Drive 8GB,27.60,4.00,2.21
CA-2012-131072,05-11-2012,05-11-2012,Ken Lonsdale,United States,Seattle,Washington,Binders,"Avery Trapezoid Ring Binder, 3"" Capacity, Black, 1040 sheets",98.35,3.00,35.65
CA-2013-126165,06-05-2013,08-05-2013,Amy Hunt,United States,San Francisco,California,Tables,Hon 61000 Series Interactive Training Tables,71.09,2.00,-1.78
CA-2014-148320,04-11-2014,09-11-2014,Paul Gonzalez,United States,San Francisco,California,Paper,Xerox 1992,35.88,6.00,17.58
CA-2012-138674,14-11-2012,17-11-2012,Ken Black,United States,Springfield,Oregon,Fasteners,Advantus Push Pins,8.72,5.00,2.29
CA-2012-138674,14-11-2012,17-11-2012,Ken Black,United States,Springfield,Oregon,Accessories,Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB,91.18,3.00,4.56
CA-2012-138674,14-11-2012,17-11-2012,Ken Black,United States,Springfield,Oregon,Accessories,Plantronics Audio 478 Stereo USB Headset,159.97,4.00,29.99
CA-2013-165820,27-09-2013,01-10-2013,Dorothy Wardle,United States,San Francisco,California,Paper,Xerox 1905,12.96,2.00,6.22
CA-2011-148614,21-01-2011,26-01-2011,Mark Van Huff,United States,Los Angeles,California,Paper,"Wirebound Service Call Books, 5 1/2"" x 4""",19.36,2.00,9.29
CA-2011-148614,21-01-2011,26-01-2011,Mark Van Huff,United States,Los Angeles,California,Furnishings,"Eldon Expressions Desk Accessory, Wood Pencil Holder, Oak",19.30,2.00,5.79
CA-2014-156139,01-01-2014,07-01-2014,Becky Pak,United States,San Francisco,California,Binders,"GBC Pre-Punched Binding Paper, Plastic, White, 8-1/2"" x 11""",38.38,3.00,13.43
US-2014-147886,29-03-2014,01-04-2014,Dave Hallsten,United States,Fairfield,California,Paper,Xerox 1975,12.96,2.00,6.35
US-2014-147886,29-03-2014,01-04-2014,Dave Hallsten,United States,Fairfield,California,Furnishings,DAX Black Cherry Wood-Tone Poster Frame,26.48,1.00,10.06
US-2014-147886,29-03-2014,01-04-2014,Dave Hallsten,United States,Fairfield,California,Machines,StarTech.com 10/100 VDSL2 Ethernet Extender Kit,532.72,2.00,53.27
US-2014-147886,29-03-2014,01-04-2014,Dave Hallsten,United States,Fairfield,California,Paper,Xerox 1968,26.72,4.00,12.83
US-2014-147886,29-03-2014,01-04-2014,Dave Hallsten,United States,Fairfield,California,Paper,Xerox 1977,20.04,3.00,9.62
US-2014-147886,29-03-2014,01-04-2014,Dave Hallsten,United States,Fairfield,California,Storage,SAFCO Boltless Steel Shelving,795.48,7.00,7.95
US-2014-147886,29-03-2014,01-04-2014,Dave Hallsten,United States,Fairfield,California,Furnishings,Stackable Trays,21.56,7.00,6.90
CA-2013-125850,22-01-2013,28-01-2013,Frank Preis,United States,San Diego,California,Labels,Avery 475,44.40,3.00,22.20
CA-2013-125850,22-01-2013,28-01-2013,Frank Preis,United States,San Diego,California,Labels,Avery 476,20.65,5.00,9.50
US-2013-111528,31-12-2013,31-12-2013,Julie Prescott,United States,Los Angeles,California,Storage,Iceberg Mobile Mega Data/Printer Cart ,481.32,4.00,125.14
US-2013-111528,31-12-2013,31-12-2013,Julie Prescott,United States,Los Angeles,California,Binders,Cardinal Hold-It CD Pocket,6.38,1.00,2.15
CA-2014-158169,13-08-2014,16-08-2014,Justin MacKendrick,United States,Lake Forest,California,Appliances,Avanti 4.4 Cu. Ft. Refrigerator,542.94,3.00,152.02
CA-2014-158169,13-08-2014,16-08-2014,Justin MacKendrick,United States,Lake Forest,California,Furnishings,DAX Wood Document Frame,54.92,4.00,19.77
CA-2012-117772,10-09-2012,12-09-2012,Matt Collins,United States,Seattle,Washington,Storage,"Belkin 19"" Center-Weighted Shelf, Gray",353.88,6.00,17.69
US-2011-126340,08-11-2011,14-11-2011,Emily Burns,United States,Redding,California,Phones,Toshiba IPT2010-SD IP Telephone,333.58,3.00,25.02
CA-2012-103835,24-09-2012,28-09-2012,Shaun Chance,United States,Los Angeles,California,Furnishings,"DAX Value U-Channel Document Frames, Easel Back",14.91,3.00,4.62
CA-2012-103835,24-09-2012,28-09-2012,Shaun Chance,United States,Los Angeles,California,Appliances,Hoover Upright Vacuum With Dirt Cup,1158.12,4.00,335.85
CA-2013-142398,13-04-2013,17-04-2013,Beth Paige,United States,Los Angeles,California,Chairs,Hon Comfortask Task/Swivel Chairs,638.29,7.00,-31.91
CA-2013-142398,13-04-2013,17-04-2013,Beth Paige,United States,Los Angeles,California,Binders,JM Magazine Binder,13.21,1.00,4.62
CA-2013-112060,05-12-2013,10-12-2013,Kean Takahito,United States,San Francisco,California,Paper,Xerox 1915,104.85,1.00,50.33
CA-2011-105270,11-11-2011,18-11-2011,Arthur Prichep,United States,Los Angeles,California,Art,50 Colored Long Pencils,30.48,3.00,7.92
CA-2011-105270,11-11-2011,18-11-2011,Arthur Prichep,United States,Los Angeles,California,Chairs,Hon Olson Stacker Stools,112.65,1.00,11.26
US-2012-159513,02-04-2012,09-04-2012,John Dryer,United States,Los Angeles,California,Machines,"Vtech AT&T CL2940 Corded Speakerphone, Black",71.98,3.00,24.29
CA-2012-155586,12-12-2012,16-12-2012,Xylona Preis,United States,Chico,California,Art,Newell 311,2.21,1.00,0.60
CA-2012-155586,12-12-2012,16-12-2012,Xylona Preis,United States,Chico,California,Envelopes,Peel & Seel Envelopes,15.52,4.00,7.45
CA-2012-155586,12-12-2012,16-12-2012,Xylona Preis,United States,Chico,California,Paper,"Black Print Carbonless Snap-Off Rapid Letter, 8 1/2"" x 7""",36.44,4.00,16.40
CA-2014-141117,03-10-2014,09-10-2014,Juliana Krohn,United States,Springfield,Oregon,Bookcases,O'Sullivan 4-Shelf Bookcase in Odessa Pine,217.76,6.00,-384.72
CA-2014-141117,03-10-2014,09-10-2014,Juliana Krohn,United States,Springfield,Oregon,Supplies,Acme Softgrip Scissors,39.07,6.00,4.40
CA-2014-141117,03-10-2014,09-10-2014,Juliana Krohn,United States,Springfield,Oregon,Binders,"GBC Standard Recycled Report Covers, Clear Plastic Sheets",22.64,7.00,-16.60
CA-2014-141117,03-10-2014,09-10-2014,Juliana Krohn,United States,Springfield,Oregon,Art,Berol Giant Pencil Sharpener,95.14,7.00,10.70
CA-2014-140186,30-09-2014,03-10-2014,Patrick Gardner,United States,Bakersfield,California,Fasteners,Advantus Plastic Paper Clips,35.00,7.00,16.80
CA-2014-140186,30-09-2014,03-10-2014,Patrick Gardner,United States,Bakersfield,California,Chairs,"Leather Task Chair, Black",72.78,1.00,0.00
CA-2014-140186,30-09-2014,03-10-2014,Patrick Gardner,United States,Bakersfield,California,Appliances,"Fellowes Premier Superior Surge Suppressor, 10-Outlet, With Phone and Remote",97.84,2.00,25.44
CA-2014-140186,30-09-2014,03-10-2014,Patrick Gardner,United States,Bakersfield,California,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome Round Wall Clock",51.75,1.00,15.53
CA-2014-140186,30-09-2014,03-10-2014,Patrick Gardner,United States,Bakersfield,California,Binders,Binding Machine Supplies,46.67,2.00,16.34
CA-2012-163440,22-03-2012,24-03-2012,Ruben Dartt,United States,Thousand Oaks,California,Phones,Square Credit Card Reader,15.98,2.00,1.20
US-2012-163279,22-03-2012,26-03-2012,Justin Deggeller,United States,San Diego,California,Paper,Staples,105.52,4.00,48.54
US-2012-163279,22-03-2012,26-03-2012,Justin Deggeller,United States,San Diego,California,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Carpets,91.96,2.00,15.63
US-2012-163279,22-03-2012,26-03-2012,Justin Deggeller,United States,San Diego,California,Phones,ClearOne CHATAttach 160 - speaker phone,1487.98,3.00,186.00
CA-2014-117632,13-05-2014,19-05-2014,Charles Sheldon,United States,San Francisco,California,Supplies,Compact Automatic Electric Letter Opener,238.62,2.00,4.77
CA-2014-117632,13-05-2014,19-05-2014,Charles Sheldon,United States,San Francisco,California,Appliances,Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags,7.77,1.00,2.10
CA-2014-117632,13-05-2014,19-05-2014,Charles Sheldon,United States,San Francisco,California,Tables,"Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table",285.48,5.00,-10.71
CA-2014-117632,13-05-2014,19-05-2014,Charles Sheldon,United States,San Francisco,California,Binders,"DXL Angle-View Binders with Locking Rings, Black",19.17,4.00,6.47
CA-2012-111206,18-07-2012,22-07-2012,Roland Fjeld,United States,San Diego,California,Accessories,Logitech G35 7.1-Channel Surround Sound Headset,519.96,4.00,176.79
CA-2014-133207,28-11-2014,04-12-2014,Doug O'Connell,United States,Los Angeles,California,Phones,Griffin GC17055 Auxiliary Audio Cable,57.57,4.00,5.76
CA-2012-132948,27-03-2012,03-04-2012,Mark Van Huff,United States,Seattle,Washington,Storage,Rogers Profile Extra Capacity Storage Tub,83.70,5.00,3.35
CA-2012-126725,17-11-2012,21-11-2012,Brian Stugart,United States,San Diego,California,Phones,RCA ViSYS 25825 Wireless digital phone,415.97,4.00,52.00
CA-2012-126725,17-11-2012,21-11-2012,Brian Stugart,United States,San Diego,California,Storage,Carina Media Storage Towers in Natural & Black,304.90,5.00,6.10
CA-2012-126725,17-11-2012,21-11-2012,Brian Stugart,United States,San Diego,California,Furnishings,"DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size",80.96,4.00,29.15
CA-2012-126725,17-11-2012,21-11-2012,Brian Stugart,United States,San Diego,California,Storage,Fellowes Recycled Storage Drawers,777.21,7.00,54.40
CA-2012-126725,17-11-2012,21-11-2012,Brian Stugart,United States,San Diego,California,Paper,Xerox 203,32.40,5.00,15.55
CA-2012-126725,17-11-2012,21-11-2012,Brian Stugart,United States,San Diego,California,Chairs,Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back,225.57,2.00,2.82
CA-2012-126725,17-11-2012,21-11-2012,Brian Stugart,United States,San Diego,California,Furnishings,Advantus Panel Wall Certificate Holder - 8.5x11,36.60,3.00,15.37
US-2014-153255,04-09-2014,08-09-2014,Joe Kamberova,United States,Concord,California,Bookcases,"Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order",239.67,2.00,14.10
CA-2013-152247,08-11-2013,13-11-2013,Michelle Arnett,United States,Cheyenne,Wyoming,Chairs,Global Troy Executive Leather Low-Back Tilter,1603.14,4.00,100.20
CA-2013-128223,15-06-2013,15-06-2013,Ed Braxton,United States,Anaheim,California,Tables,"Bush Cubix Conference Tables, Fully Assembled",1293.49,7.00,80.84
CA-2013-133935,19-09-2013,23-09-2013,Jane Waco,United States,San Diego,California,Chairs,Global Troy Executive Leather Low-Back Tilter,801.57,2.00,50.10
CA-2013-133935,19-09-2013,23-09-2013,Jane Waco,United States,San Diego,California,Paper,Xerox 1945,368.91,9.00,180.77
CA-2013-133935,19-09-2013,23-09-2013,Jane Waco,United States,San Diego,California,Chairs,"Global High-Back Leather Tilter, Burgundy",885.53,9.00,-99.62
CA-2013-136301,14-03-2013,16-03-2013,Edward Hooks,United States,San Francisco,California,Furnishings,"Westinghouse Mesh Shade Clip-On Gooseneck Lamp, Black",28.28,2.00,7.35
CA-2013-136301,14-03-2013,16-03-2013,Edward Hooks,United States,San Francisco,California,Supplies,High Speed Automatic Electric Letter Opener,4912.59,3.00,196.50
US-2011-109456,16-10-2011,17-10-2011,Lynn Smith,United States,San Francisco,California,Binders,Avery Non-Stick Heavy Duty View Round Locking Ring Binders,14.35,3.00,5.02
US-2011-109456,16-10-2011,17-10-2011,Lynn Smith,United States,San Francisco,California,Accessories,Logitech Illuminated - Keyboard,179.97,3.00,86.39
CA-2014-100825,10-09-2014,15-09-2014,Keith Dawkins,United States,Los Angeles,California,Storage,Fellowes Bases and Tops For Staxonsteel/High-Stak Systems,99.87,3.00,23.97
CA-2011-168305,01-11-2011,08-11-2011,Paul Lucas,United States,Los Angeles,California,Labels,Avery 475,44.40,3.00,22.20
CA-2011-168305,01-11-2011,08-11-2011,Paul Lucas,United States,Los Angeles,California,Paper,Staples,21.40,5.00,9.63
CA-2014-108000,13-01-2014,17-01-2014,Linda Southworth,United States,San Francisco,California,Envelopes,Staples,9.78,1.00,4.89
CA-2012-146465,20-11-2012,24-11-2012,Patrick Bzostek,United States,San Francisco,California,Binders,Cardinal Poly Pocket Divider Pockets for Ring Binders,24.19,9.00,7.56
US-2014-153948,07-11-2014,07-11-2014,Frank Merwin,United States,San Francisco,California,Paper,Xerox 191,59.94,3.00,28.17
US-2014-153948,07-11-2014,07-11-2014,Frank Merwin,United States,San Francisco,California,Paper,Staples,45.36,4.00,22.23
US-2014-153948,07-11-2014,07-11-2014,Frank Merwin,United States,San Francisco,California,Paper,Astroparche Fine Business Paper,26.40,5.00,12.67
US-2014-153948,07-11-2014,07-11-2014,Frank Merwin,United States,San Francisco,California,Labels,Avery 503,41.40,4.00,19.87
US-2014-153948,07-11-2014,07-11-2014,Frank Merwin,United States,San Francisco,California,Accessories,Kingston Digital DataTraveler 32GB USB 2.0,16.95,1.00,1.02
US-2013-113985,03-12-2013,08-12-2013,Keith Dawkins,United States,San Jose,California,Binders,GBC VeloBind Cover Sets,24.70,2.00,9.26
US-2013-113985,03-12-2013,08-12-2013,Keith Dawkins,United States,San Jose,California,Appliances,"Holmes Cool Mist Humidifier for the Whole House with 8-Gallon Output per Day, Extended Life Filter",59.70,3.00,26.87
US-2013-113985,03-12-2013,08-12-2013,Keith Dawkins,United States,San Jose,California,Furnishings,"Eldon Regeneration Recycled Desk Accessories, Black",14.52,3.00,5.66
US-2013-113985,03-12-2013,08-12-2013,Keith Dawkins,United States,San Jose,California,Binders,Satellite Sectional Post Binders,104.18,3.00,33.86
CA-2013-155383,18-12-2013,23-12-2013,Steve Carroll,United States,Seattle,Washington,Storage,"Personal Filing Tote with Lid, Black/Gray",46.53,3.00,13.03
CA-2014-150420,04-06-2014,09-06-2014,Giulietta Dortch,United States,Bellingham,Washington,Accessories,Plantronics Audio 995 Wireless Stereo Headset,1099.50,10.00,362.84
CA-2013-103107,05-07-2013,05-07-2013,Rick Bensley,United States,Seattle,Washington,Furnishings,"Master Caster Door Stop, Brown",25.40,5.00,8.64
CA-2013-103107,05-07-2013,05-07-2013,Rick Bensley,United States,Seattle,Washington,Phones,Avaya 4621SW VoIP phone,177.48,3.00,19.97
CA-2013-103107,05-07-2013,05-07-2013,Rick Bensley,United States,Seattle,Washington,Phones,OtterBox Defender Series Case - Samsung Galaxy S4,71.98,3.00,9.00
CA-2014-112431,13-10-2014,15-10-2014,Robert Waldorf,United States,Los Angeles,California,Accessories,SanDisk Cruzer 64 GB USB Flash Drive,435.84,12.00,130.75
CA-2014-112431,13-10-2014,15-10-2014,Robert Waldorf,United States,Los Angeles,California,Art,Newell 343,5.88,2.00,1.59
CA-2013-151092,07-08-2013,14-08-2013,Vivek Gonzalez,United States,Los Angeles,California,Phones,Panasonic KX-TG6844B Expandable Digital Cordless Telephone,211.17,4.00,18.48
CA-2011-104178,25-08-2011,29-08-2011,Janet Molinari,United States,Los Angeles,California,Furnishings,"Eldon 200 Class Desk Accessories, Smoke",6.28,1.00,2.64
CA-2011-104178,25-08-2011,29-08-2011,Janet Molinari,United States,Los Angeles,California,Accessories,SanDisk Cruzer 32 GB USB Flash Drive,95.10,5.00,30.43
CA-2011-104178,25-08-2011,29-08-2011,Janet Molinari,United States,Los Angeles,California,Paper,Xerox 23,25.92,4.00,12.44
CA-2011-104178,25-08-2011,29-08-2011,Janet Molinari,United States,Los Angeles,California,Storage,Portable Personal File Box,48.84,4.00,13.19
CA-2013-127138,13-03-2013,16-03-2013,Dean Katz,United States,San Francisco,California,Storage,"Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24"" Deep, Sand",676.55,5.00,6.77
CA-2013-127138,13-03-2013,16-03-2013,Dean Katz,United States,San Francisco,California,Appliances,Euro-Pro Shark Turbo Vacuum,154.90,5.00,40.27
CA-2013-127138,13-03-2013,16-03-2013,Dean Katz,United States,San Francisco,California,Envelopes,Security-Tint Envelopes,30.56,4.00,14.97
CA-2013-127138,13-03-2013,16-03-2013,Dean Katz,United States,San Francisco,California,Chairs,Hon 4070 Series Pagoda Round Back Stacking Chairs,770.35,3.00,77.04
CA-2014-150602,10-02-2014,15-02-2014,Marina Lichtenstein,United States,Los Angeles,California,Furnishings,"Master Big Foot Doorstop, Beige",21.12,4.00,6.55
CA-2011-140732,11-11-2011,13-11-2011,Matt Abelman,United States,Los Angeles,California,Phones,Mophie Juice Pack Helium for iPhone,575.93,9.00,57.59
CA-2011-140732,11-11-2011,13-11-2011,Matt Abelman,United States,Los Angeles,California,Appliances,"Commercial WindTunnel Clean Air Upright Vacuum, Replacement Belts, Filtration Bags",7.78,2.00,2.02
CA-2011-140732,11-11-2011,13-11-2011,Matt Abelman,United States,Los Angeles,California,Paper,Xerox 1979,123.92,4.00,55.76
CA-2014-119011,21-08-2014,26-08-2014,Lisa Ryan,United States,San Francisco,California,Supplies,Acme Kleencut Forged Steel Scissors,17.22,3.00,5.17
CA-2014-119011,21-08-2014,26-08-2014,Lisa Ryan,United States,San Francisco,California,Storage,"Companion Letter/Legal File, Black",226.56,6.00,63.44
CA-2014-119011,21-08-2014,26-08-2014,Lisa Ryan,United States,San Francisco,California,Phones,Plantronics Encore H101 Dual Earpieces Headset,107.88,3.00,10.79
CA-2011-141726,20-07-2011,22-07-2011,Charles Crestani,United States,San Diego,California,Paper,Xerox 189,104.85,1.00,50.33
CA-2011-141726,20-07-2011,22-07-2011,Charles Crestani,United States,San Diego,California,Binders,Wilson Jones Custom Binder Spines & Labels,8.70,2.00,3.16
CA-2011-141726,20-07-2011,22-07-2011,Charles Crestani,United States,San Diego,California,Paper,Xerox 1897,19.92,4.00,9.76
CA-2011-141726,20-07-2011,22-07-2011,Charles Crestani,United States,San Diego,California,Furnishings,Nu-Dell Leatherette Frames,43.02,3.00,15.49
CA-2014-116953,25-04-2014,26-04-2014,Susan Vittorini,United States,Mesa,Arizona,Phones,AT&T 841000 Phone,552.00,10.00,34.50
US-2014-163300,16-09-2014,22-09-2014,Erica Smith,United States,Los Angeles,California,Binders,GBC DocuBind 200 Manual Binding Machine,2357.49,7.00,884.06
US-2014-163300,16-09-2014,22-09-2014,Erica Smith,United States,Los Angeles,California,Phones,Panasonic KX-TG6844B Expandable Digital Cordless Telephone,369.54,7.00,32.34
US-2014-163300,16-09-2014,22-09-2014,Erica Smith,United States,Los Angeles,California,Chairs,Global Deluxe Steno Chair,184.75,3.00,-20.78
US-2011-112991,10-12-2011,14-12-2011,Sally Hughsby,United States,Caldwell,Idaho,Chairs,Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back,338.35,3.00,4.23
US-2011-112991,10-12-2011,14-12-2011,Sally Hughsby,United States,Caldwell,Idaho,Paper,Xerox 1931,25.92,4.00,12.44
US-2011-112991,10-12-2011,14-12-2011,Sally Hughsby,United States,Caldwell,Idaho,Paper,"Xerox Color Copier Paper, 11"" x 17"", Ream",91.36,4.00,42.03
CA-2011-124079,13-12-2011,17-12-2011,Randy Ferguson,United States,Phoenix,Arizona,Furnishings,"Electrix Incandescent Magnifying Lamp, Black",87.96,3.00,7.70
CA-2011-124079,13-12-2011,17-12-2011,Randy Ferguson,United States,Phoenix,Arizona,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",5.21,2.00,-4.17
CA-2014-107244,08-09-2014,12-09-2014,Allen Goldenen,United States,Los Angeles,California,Furnishings,"C-Line Magnetic Cubicle Keepers, Clear Polypropylene",19.76,4.00,8.30
CA-2012-135580,30-12-2012,03-01-2013,Clay Ludtke,United States,Los Angeles,California,Paper,Xerox 1929,68.52,3.00,31.52
CA-2012-135580,30-12-2012,03-01-2013,Clay Ludtke,United States,Los Angeles,California,Storage,2300 Heavy-Duty Transfer File Systems by Perma,74.94,3.00,14.24
CA-2012-135580,30-12-2012,03-01-2013,Clay Ludtke,United States,Los Angeles,California,Machines,Zebra GX420t Direct Thermal/Thermal Transfer Printer,2548.56,6.00,286.71
CA-2012-135580,30-12-2012,03-01-2013,Clay Ludtke,United States,Los Angeles,California,Envelopes,Tyvek Side-Opening Peel & Seel Expanding Envelopes,271.44,3.00,122.15
CA-2012-135580,30-12-2012,03-01-2013,Clay Ludtke,United States,Los Angeles,California,Phones,Cisco SPA 502G IP Phone,287.88,3.00,35.99
CA-2013-159016,11-03-2013,12-03-2013,Karen Ferguson,United States,Los Angeles,California,Paper,Rediform Voice Mail Log Books,14.90,5.00,7.15
CA-2013-159016,11-03-2013,12-03-2013,Karen Ferguson,United States,Los Angeles,California,Phones,Apple iPhone 5,4158.91,8.00,363.90
CA-2011-102652,06-04-2011,12-04-2011,Andy Yotov,United States,Los Angeles,California,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Carpets,91.96,2.00,15.63
CA-2011-102652,06-04-2011,12-04-2011,Andy Yotov,United States,Los Angeles,California,Furnishings,C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings,33.11,7.00,12.91
CA-2011-102652,06-04-2011,12-04-2011,Andy Yotov,United States,Los Angeles,California,Paper,Xerox 211,19.44,3.00,9.33
CA-2011-102652,06-04-2011,12-04-2011,Andy Yotov,United States,Los Angeles,California,Paper,Xerox 194,55.48,1.00,26.63
CA-2014-136007,24-02-2014,03-03-2014,Ann Chong,United States,Seattle,Washington,Fasteners,Alliance Rubber Bands,8.40,5.00,0.34
CA-2014-136007,24-02-2014,03-03-2014,Ann Chong,United States,Seattle,Washington,Phones,invisibleSHIELD by ZAGG Smudge-Free Screen Protector,71.96,5.00,25.19
US-2013-112970,15-11-2013,16-11-2013,Tim Brockman,United States,Los Angeles,California,Art,Newell 35,9.84,3.00,2.85
CA-2012-130253,14-12-2012,18-12-2012,Paul Prost,United States,Los Angeles,California,Furnishings,"Master Caster Door Stop, Gray",15.24,3.00,5.18
CA-2014-122364,25-09-2014,30-09-2014,Frank Atkinson,United States,Los Angeles,California,Phones,Wilson Electronics DB Pro Signal Booster,859.20,3.00,75.18
CA-2014-122364,25-09-2014,30-09-2014,Frank Atkinson,United States,Los Angeles,California,Machines,Socket Bluetooth Cordless Hand Scanner (CHS),506.28,3.00,177.20
CA-2013-117912,04-02-2013,08-02-2013,Tracy Blumstein,United States,Sierra Vista,Arizona,Furnishings,Nu-Dell Float Frame 11 x 14 1/2,14.37,2.00,3.95
CA-2012-113215,03-09-2012,08-09-2012,Cathy Prescott,United States,Tucson,Arizona,Furnishings,"GE 48"" Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box",238.15,3.00,89.31
CA-2012-111780,25-12-2012,30-12-2012,Ralph Arnett,United States,San Diego,California,Copiers,Brother DCP1000 Digital 3 in 1 Multifunction Machine,1199.96,5.00,224.99
CA-2012-111780,25-12-2012,30-12-2012,Ralph Arnett,United States,San Diego,California,Paper,"Important Message Pads, 50 4-1/4 x 5-1/2 Forms per Pad",12.60,3.00,6.17
CA-2012-111780,25-12-2012,30-12-2012,Ralph Arnett,United States,San Diego,California,Paper,Great White Multi-Use Recycled Paper (20Lb. and 84 Bright),17.94,3.00,8.07
CA-2014-166695,21-05-2014,25-05-2014,Chuck Clark,United States,Lakewood,California,Chairs,"Global Geo Office Task Chair, Gray",518.27,8.00,-97.18
CA-2014-166695,21-05-2014,25-05-2014,Chuck Clark,United States,Lakewood,California,Furnishings,G.E. Halogen Desk Lamp Bulbs,6.98,1.00,3.35
CA-2014-166695,21-05-2014,25-05-2014,Chuck Clark,United States,Lakewood,California,Machines,Okidata B400 Printer,343.20,1.00,38.61
CA-2014-121398,26-12-2014,30-12-2014,Fred Hopkins,United States,Los Angeles,California,Binders,GBC DocuBind P50 Personal Binding Machine,153.55,3.00,51.82
CA-2014-121398,26-12-2014,30-12-2014,Fred Hopkins,United States,Los Angeles,California,Storage,"Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24"" Deep, Sand",270.62,2.00,2.71
CA-2012-114048,14-12-2012,18-12-2012,Eric Hoffmann,United States,Costa Mesa,California,Furnishings,Staples,29.22,3.00,12.86
US-2014-162068,29-12-2014,01-01-2015,Pamela Coakley,United States,Loveland,Colorado,Binders,Avery Reinforcements for Hole-Punch Pages,1.19,2.00,-0.99
CA-2013-133802,15-03-2013,21-03-2013,Stephanie Phelps,United States,Redwood City,California,Binders,Wilson Jones Leather-Like Binders with DublLock Round Rings,41.90,6.00,14.14
CA-2014-143378,20-09-2014,26-09-2014,Justin Ritter,United States,Springfield,Oregon,Phones,Mophie Juice Pack Helium for iPhone,191.98,3.00,19.20
CA-2014-143378,20-09-2014,26-09-2014,Justin Ritter,United States,Springfield,Oregon,Art,Peel-Off China Markers,23.83,3.00,6.55
CA-2014-143378,20-09-2014,26-09-2014,Justin Ritter,United States,Springfield,Oregon,Furnishings,"Howard Miller 14-1/2"" Diameter Chrome Round Wall Clock",409.22,8.00,61.38
CA-2014-143378,20-09-2014,26-09-2014,Justin Ritter,United States,Springfield,Oregon,Bookcases,O'Sullivan 4-Shelf Bookcase in Odessa Pine,72.59,2.00,-128.24
CA-2014-145772,04-06-2014,08-06-2014,Saphhira Shifley,United States,Los Angeles,California,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,44.75,5.00,8.50
CA-2014-145772,04-06-2014,08-06-2014,Saphhira Shifley,United States,Los Angeles,California,Paper,Xerox 1947,11.96,2.00,5.38
CA-2014-145772,04-06-2014,08-06-2014,Saphhira Shifley,United States,Los Angeles,California,Binders,UniKeep View Case Binders,3.91,1.00,1.27
US-2011-158400,25-10-2011,28-10-2011,Aaron Hawkins,United States,San Francisco,California,Binders,GBC VeloBind Cover Sets,49.41,4.00,18.53
CA-2013-148096,17-08-2013,20-08-2013,Anthony O'Donnell,United States,Los Angeles,California,Tables,"Barricks 18"" x 48"" Non-Folding Utility Table with Bottom Storage Shelf",161.28,2.00,12.10
CA-2013-146766,05-11-2013,05-11-2013,Thomas Thornton,United States,Chula Vista,California,Art,Boston Heavy-Duty Trimline Electric Pencil Sharpeners,192.80,4.00,55.91
CA-2011-131247,30-03-2011,04-04-2011,Guy Armstrong,United States,San Francisco,California,Bookcases,O'Sullivan Living Dimensions 2-Shelf Bookcases,205.67,2.00,-12.10
US-2012-113593,18-04-2012,20-04-2012,Nathan Cano,United States,Santa Maria,California,Storage,Advantus Rolling Drawer Organizers,115.44,3.00,30.01
CA-2011-133543,22-12-2011,26-12-2011,Khloe Miller,United States,San Jose,California,Art,Newell 332,11.76,4.00,3.18
CA-2014-105130,22-11-2014,26-11-2014,Patrick Jones,United States,San Francisco,California,Art,Newell 332,11.76,4.00,3.18
CA-2014-105130,22-11-2014,26-11-2014,Patrick Jones,United States,San Francisco,California,Binders,Canvas Sectional Post Binders,40.74,2.00,14.77
CA-2013-161928,28-06-2013,30-06-2013,Anna Chung,United States,San Francisco,California,Phones,Ooma Telo VoIP Home Phone System,201.58,2.00,12.60
CA-2014-101322,29-12-2014,01-01-2015,Jason Gross,United States,Long Beach,California,Chairs,Novimex Turbo Task Chair,340.70,6.00,-34.07
CA-2011-111871,18-03-2011,21-03-2011,Eileen Kiefer,United States,San Francisco,California,Bookcases,"Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order",1198.33,10.00,70.49
CA-2014-139437,04-07-2014,09-07-2014,Rob Dowd,United States,Los Angeles,California,Storage,Rogers Deluxe File Chest,87.92,4.00,0.88
CA-2013-161025,04-12-2013,10-12-2013,Gary McGarr,United States,Los Angeles,California,Storage,Fellowes Staxonsteel Drawer Files,772.68,4.00,108.18
CA-2012-132815,19-09-2012,22-09-2012,Rick Wilson,United States,Los Angeles,California,Paper,Personal Creations Ink Jet Cards and Labels,22.96,2.00,11.25
CA-2013-143609,12-12-2013,14-12-2013,Deborah Brumfield,United States,Portland,Oregon,Chairs,"Global Fabric Manager's Chair, Dark Gray",403.92,5.00,25.25
CA-2014-107986,14-12-2014,14-12-2014,Mitch Webber,United States,Seattle,Washington,Storage,Sterilite Officeware Hinged File Box,31.44,3.00,8.49
CA-2013-118332,17-12-2013,24-12-2013,Pete Kriz,United States,Apple Valley,California,Chairs,Office Star - Contemporary Swivel Chair with Padded Adjustable Arms and Flex Back,563.92,5.00,7.05
CA-2014-119809,19-08-2014,26-08-2014,Yana Sorensen,United States,Seattle,Washington,Binders,Fellowes PB300 Plastic Comb Binding Machine,2793.53,9.00,942.82
CA-2014-119809,19-08-2014,26-08-2014,Yana Sorensen,United States,Seattle,Washington,Storage,Letter Size Cart,1000.02,7.00,290.01
CA-2014-119809,19-08-2014,26-08-2014,Yana Sorensen,United States,Seattle,Washington,Furnishings,"Contract Clock, 14"", Brown",65.94,3.00,22.42
CA-2014-149944,13-11-2014,17-11-2014,Maria Bertelson,United States,Longview,Washington,Fasteners,Staples,18.24,3.00,9.12
CA-2014-149944,13-11-2014,17-11-2014,Maria Bertelson,United States,Longview,Washington,Appliances,Fellowes Superior 10 Outlet Split Surge Protector,76.12,2.00,22.07
CA-2011-128538,11-10-2011,15-10-2011,Alan Shonely,United States,Redondo Beach,California,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",7.64,1.00,3.74
US-2014-157224,15-09-2014,19-09-2014,Joy Bell-,United States,Los Angeles,California,Labels,Avery 48,56.70,9.00,26.08
CA-2012-133445,05-10-2012,09-10-2012,Jeremy Farry,United States,Portland,Oregon,Bookcases,"Bush Cubix Collection Bookcases, Fully Assembled",66.29,1.00,-103.86
CA-2012-133445,05-10-2012,09-10-2012,Jeremy Farry,United States,Portland,Oregon,Chairs,Global Highback Leather Tilter in Burgundy,291.17,4.00,-14.56
US-2014-142188,12-09-2014,12-09-2014,Jennifer Ferguson,United States,Seattle,Washington,Chairs,Office Star - Contemporary Task Swivel Chair,177.57,2.00,8.88
US-2014-142188,12-09-2014,12-09-2014,Jennifer Ferguson,United States,Seattle,Washington,Paper,Xerox 225,19.44,3.00,9.33
US-2014-142188,12-09-2014,12-09-2014,Jennifer Ferguson,United States,Seattle,Washington,Paper,Xerox 1894,71.28,11.00,34.21
US-2014-142188,12-09-2014,12-09-2014,Jennifer Ferguson,United States,Seattle,Washington,Binders,Ibico Ibimaster 300 Manual Binding System,1471.96,5.00,459.99
US-2014-142188,12-09-2014,12-09-2014,Jennifer Ferguson,United States,Seattle,Washington,Phones,iOttie XL Car Mount,79.96,5.00,-17.99
CA-2012-134075,12-12-2012,16-12-2012,Helen Abelman,United States,San Jose,California,Furnishings,Eldon Cleatmat Chair Mats for Medium Pile Carpets,166.50,3.00,21.65
CA-2012-134075,12-12-2012,16-12-2012,Helen Abelman,United States,San Jose,California,Storage,Standard Rollaway File with Lock,360.38,2.00,93.70
US-2013-131912,30-10-2013,02-11-2013,Logan Haushalter,United States,Los Angeles,California,Binders,"XtraLife ClearVue Slant-D Ring Binder, White, 3""",11.74,1.00,3.82
CA-2013-165561,25-11-2013,29-11-2013,Clay Rozendal,United States,Bellevue,Washington,Supplies,"Elite 5"" Scissors",25.35,3.00,7.61
CA-2012-112305,20-11-2012,25-11-2012,Katrina Bavinger,United States,Seattle,Washington,Art,Newell 334,119.04,6.00,30.95
CA-2012-112305,20-11-2012,25-11-2012,Katrina Bavinger,United States,Seattle,Washington,Furnishings,"Eldon Expressions Wood Desk Accessories, Oak",22.14,3.00,6.42
CA-2012-112305,20-11-2012,25-11-2012,Katrina Bavinger,United States,Seattle,Washington,Accessories,AmazonBasics 3-Button USB Wired Mouse,13.98,2.00,6.01
CA-2012-162607,12-05-2012,18-05-2012,Rose O'Brian,United States,Seattle,Washington,Binders,Prestige Round Ring Binders,14.59,3.00,4.92
CA-2014-102379,03-12-2014,07-12-2014,Brenda Bowman,United States,Oakland,California,Phones,Anker Astro 15000mAh USB Portable Charger,39.99,1.00,-8.00
CA-2014-102379,03-12-2014,07-12-2014,Brenda Bowman,United States,Oakland,California,Chairs,Office Star - Mid Back Dual function Ergonomic High Back Chair with 2-Way Adjustable Arms,1159.06,9.00,43.46
CA-2014-102379,03-12-2014,07-12-2014,Brenda Bowman,United States,Oakland,California,Art,Panasonic KP-380BK Classic Electric Pencil Sharpener,179.90,5.00,44.98
US-2013-139087,18-07-2013,23-07-2013,Dennis Kane,United States,Seattle,Washington,Furnishings,Eldon Image Series Black Desk Accessories,12.42,3.00,4.47
US-2013-139087,18-07-2013,23-07-2013,Dennis Kane,United States,Seattle,Washington,Accessories,First Data TMFD35 PIN Pad,428.40,3.00,89.96
US-2013-139087,18-07-2013,23-07-2013,Dennis Kane,United States,Seattle,Washington,Furnishings,"Eldon 300 Class Desk Accessories, Black",24.75,5.00,10.89
US-2013-139087,18-07-2013,23-07-2013,Dennis Kane,United States,Seattle,Washington,Labels,Round Specialty Laser Printer Labels,87.71,7.00,41.22
US-2013-139087,18-07-2013,23-07-2013,Dennis Kane,United States,Seattle,Washington,Storage,Home/Office Personal File Carts,69.52,2.00,17.38
US-2013-139087,18-07-2013,23-07-2013,Dennis Kane,United States,Seattle,Washington,Phones,Cyber Acoustics AC-202b Speech Recognition Stereo Headset,20.78,2.00,-4.68
US-2013-139087,18-07-2013,23-07-2013,Dennis Kane,United States,Seattle,Washington,Binders,"Pressboard Data Binder, Crimson, 12"" X 8 1/2""",12.82,3.00,4.17
CA-2013-100944,25-09-2013,29-09-2013,Edward Hooks,United States,Los Angeles,California,Envelopes,"Tyvek Interoffice Envelopes, 9 1/2"" x 12 1/2"", 100/Box",304.90,5.00,143.30
CA-2013-100944,25-09-2013,29-09-2013,Edward Hooks,United States,Los Angeles,California,Chairs,Hon Olson Stacker Stools,563.24,5.00,56.32
CA-2011-100090,08-07-2011,12-07-2011,Ed Braxton,United States,San Francisco,California,Tables,Hon 2111 Invitation Series Corner Table,502.49,3.00,-87.94
CA-2011-100090,08-07-2011,12-07-2011,Ed Braxton,United States,San Francisco,California,Binders,"Wilson Jones Ledger-Size, Piano-Hinge Binder, 2"", Blue",196.70,6.00,68.85
US-2012-139675,13-03-2012,18-03-2012,Nicole Fjeld,United States,Chico,California,Chairs,Global Deluxe High-Back Manager's Chair,915.14,4.00,102.95
US-2012-139675,13-03-2012,18-03-2012,Nicole Fjeld,United States,Chico,California,Furnishings,Dana Halogen Swing-Arm Architect Lamp,327.76,8.00,91.77
CA-2012-151253,22-04-2012,26-04-2012,Annie Zypern,United States,Los Angeles,California,Phones,"Logitech B530 USB Headset - headset - Full size, Binaural",88.78,3.00,7.77
CA-2012-151253,22-04-2012,26-04-2012,Annie Zypern,United States,Los Angeles,California,Art,Boston 1730 StandUp Electric Pencil Sharpener,64.14,3.00,16.68
CA-2011-169852,21-10-2011,26-10-2011,Sylvia Foulston,United States,San Diego,California,Binders,Plastic Binding Combs,36.36,3.00,12.27
CA-2014-107314,01-12-2014,04-12-2014,Maria Zettner,United States,San Francisco,California,Furnishings,Contemporary Borderless Frame,25.83,3.00,9.56
CA-2013-163328,05-11-2013,07-11-2013,Tracy Poddar,United States,Eugene,Oregon,Supplies,Serrated Blade or Curved Handle Hand Letter Openers,17.58,7.00,-4.18
CA-2013-163328,05-11-2013,07-11-2013,Tracy Poddar,United States,Eugene,Oregon,Chairs,"Office Star - Contemporary Task Swivel chair with Loop Arms, Charcoal",104.78,1.00,-14.41
CA-2013-163328,05-11-2013,07-11-2013,Tracy Poddar,United States,Eugene,Oregon,Paper,Southworth 25% Cotton Premium Laser Paper and Envelopes,47.95,3.00,16.78
CA-2013-163328,05-11-2013,07-11-2013,Tracy Poddar,United States,Eugene,Oregon,Chairs,Global Enterprise Series Seating High-Back Swivel/Tilt Chairs,650.35,3.00,-97.55
CA-2013-163328,05-11-2013,07-11-2013,Tracy Poddar,United States,Eugene,Oregon,Labels,"Dot Matrix Printer Tape Reel Labels, White, 5000/Box",629.18,8.00,228.08
CA-2013-163328,05-11-2013,07-11-2013,Tracy Poddar,United States,Eugene,Oregon,Paper,Xerox 1887,15.18,1.00,5.31
CA-2011-112837,11-09-2011,16-09-2011,Liz Willingham,United States,Oxnard,California,Furnishings,"Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting",127.95,3.00,21.75
CA-2014-161459,26-11-2014,30-11-2014,Edward Becker,United States,Laguna Niguel,California,Phones,PayAnywhere Card Reader,39.96,5.00,3.50
CA-2014-161459,26-11-2014,30-11-2014,Edward Becker,United States,Laguna Niguel,California,Paper,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 200/Messages",34.08,6.00,15.34
CA-2012-110289,29-10-2012,02-11-2012,Nona Balk,United States,San Francisco,California,Paper,Xerox 1898,33.40,5.00,16.03
CA-2012-110289,29-10-2012,02-11-2012,Nona Balk,United States,San Francisco,California,Envelopes,"Strathmore #10 Envelopes, Ultimate White",210.84,4.00,103.31
CA-2013-165995,31-08-2013,07-09-2013,Bruce Geld,United States,Los Angeles,California,Furnishings,"Executive Impressions 10"" Spectator Wall Clock",47.04,4.00,15.99
CA-2013-165995,31-08-2013,07-09-2013,Bruce Geld,United States,Los Angeles,California,Phones,Panasonic KX TS3282W Corded phone,339.96,5.00,42.50
CA-2012-104486,01-05-2012,06-05-2012,Patrick O'Brill,United States,San Francisco,California,Binders,"GBC Twin Loop Wire Binding Elements, 9/16"" Spine, Black",12.18,1.00,4.41
CA-2012-104486,01-05-2012,06-05-2012,Patrick O'Brill,United States,San Francisco,California,Storage,Eldon Simplefile Box Office,37.32,3.00,10.45
CA-2012-104486,01-05-2012,06-05-2012,Patrick O'Brill,United States,San Francisco,California,Supplies,"Acme 10"" Easy Grip Assistive Scissors",35.06,2.00,10.52
CA-2014-139080,24-01-2014,29-01-2014,Chris Selesnick,United States,Seattle,Washington,Binders,Pressboard Hanging Data Binders for Unburst Sheets,19.68,5.00,6.89
CA-2014-139080,24-01-2014,29-01-2014,Chris Selesnick,United States,Seattle,Washington,Paper,Xerox 212,25.92,4.00,12.44
CA-2014-139080,24-01-2014,29-01-2014,Chris Selesnick,United States,Seattle,Washington,Paper,Xerox 192,6.48,1.00,3.11
CA-2014-139080,24-01-2014,29-01-2014,Chris Selesnick,United States,Seattle,Washington,Phones,Griffin GC17055 Auxiliary Audio Cable,86.35,6.00,8.64
CA-2012-115693,10-12-2012,15-12-2012,Frank Carlisle,United States,Los Angeles,California,Art,"Boston Electric Pencil Sharpener, Model 1818, Charcoal Black",56.30,2.00,15.76
US-2011-107993,25-11-2011,30-11-2011,Sanjit Engle,United States,Springfield,Oregon,Art,Dixon Ticonderoga Core-Lock Colored Pencils,51.02,7.00,8.29
CA-2014-110443,22-11-2014,26-11-2014,Chloris Kastensmidt,United States,Renton,Washington,Binders,Vinyl Sectional Post Binders,150.80,5.00,56.55
CA-2014-110443,22-11-2014,26-11-2014,Chloris Kastensmidt,United States,Renton,Washington,Machines,"3D Systems Cube Printer, 2nd Generation, White",1039.99,1.00,104.00
CA-2014-110443,22-11-2014,26-11-2014,Chloris Kastensmidt,United States,Renton,Washington,Paper,Xerox 209,51.84,8.00,24.88
US-2014-147998,20-05-2014,25-05-2014,Sue Ann Reed,United States,San Jose,California,Binders,GBC Twin Loop Wire Binding Elements,133.12,5.00,49.92
US-2013-116442,16-12-2013,23-12-2013,Benjamin Patterson,United States,Los Angeles,California,Furnishings,"Eldon Expressions Wood Desk Accessories, Oak",14.76,2.00,4.28
US-2011-163797,08-04-2011,13-04-2011,Pauline Chand,United States,Chandler,Arizona,Fasteners,"Alliance Super-Size Bands, Assorted Sizes",49.79,8.00,-11.83
CA-2014-154074,01-09-2014,03-09-2014,Bart Watters,United States,Spokane,Washington,Chairs,Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms,569.57,2.00,7.12
CA-2014-154074,01-09-2014,03-09-2014,Bart Watters,United States,Spokane,Washington,Storage,"Sortfiler Multipurpose Personal File Organizer, Black",149.73,7.00,43.42
CA-2014-144750,22-08-2014,22-08-2014,Dionis Lloyd,United States,Chandler,Arizona,Paper,Xerox 1941,83.88,1.00,29.36
CA-2011-159121,26-07-2011,01-08-2011,Jack O'Briant,United States,Draper,Utah,Accessories,Memorex Micro Travel Drive 16 GB,111.93,7.00,34.70
CA-2012-149650,24-10-2012,27-10-2012,Robert Dilbeck,United States,Oakland,California,Chairs,Novimex High-Tech Fabric Mesh Task Chair,454.27,8.00,-73.82
US-2014-116897,28-05-2014,30-05-2014,James Galang,United States,Pocatello,Idaho,Furnishings,"Eldon 400 Class Desk Accessories, Black Carbon",35.00,4.00,14.70
US-2014-116897,28-05-2014,30-05-2014,James Galang,United States,Pocatello,Idaho,Storage,Fellowes Stor/Drawer Steel Plus Storage Drawers,477.15,5.00,28.63
US-2014-116897,28-05-2014,30-05-2014,James Galang,United States,Pocatello,Idaho,Phones,Nokia Lumia 925,302.38,3.00,22.68
CA-2014-161102,01-08-2014,04-08-2014,Erin Creighton,United States,San Francisco,California,Storage,Eldon Portable Mobile Manager,56.56,2.00,15.27
CA-2014-161102,01-08-2014,04-08-2014,Erin Creighton,United States,San Francisco,California,Furnishings,"Master Big Foot Doorstop, Beige",36.96,7.00,11.46
CA-2014-153080,23-05-2014,26-05-2014,Eric Hoffmann,United States,Los Angeles,California,Accessories,"Maxell 74 Minute CDR, 10/Pack",68.46,7.00,25.33
CA-2014-167640,07-03-2014,11-03-2014,Frank Carlisle,United States,San Francisco,California,Art,Fluorescent Highlighters by Dixon,23.88,6.00,8.12
CA-2014-167640,07-03-2014,11-03-2014,Frank Carlisle,United States,San Francisco,California,Labels,Avery 49,11.52,4.00,5.64
CA-2014-167640,07-03-2014,11-03-2014,Frank Carlisle,United States,San Francisco,California,Paper,Xerox 1893,286.93,7.00,140.60
CA-2014-167640,07-03-2014,11-03-2014,Frank Carlisle,United States,San Francisco,California,Phones,Digium D40 VoIP phone,206.38,2.00,23.22
US-2014-116652,16-09-2014,20-09-2014,Rick Duston,United States,San Francisco,California,Chairs,"Leather Task Chair, Black",218.35,3.00,0.00
US-2014-116652,16-09-2014,20-09-2014,Rick Duston,United States,San Francisco,California,Furnishings,"Tenex 46"" x 60"" Computer Anti-Static Chairmat, Rectangular Shaped",529.90,5.00,105.98
US-2014-116652,16-09-2014,20-09-2014,Rick Duston,United States,San Francisco,California,Art,Peel-Off China Markers,99.30,10.00,41.71
US-2014-116652,16-09-2014,20-09-2014,Rick Duston,United States,San Francisco,California,Appliances,Belkin 5 Outlet SurgeMaster Power Centers,108.96,2.00,30.51
US-2014-116652,16-09-2014,20-09-2014,Rick Duston,United States,San Francisco,California,Binders,Cardinal Poly Pocket Divider Pockets for Ring Binders,2.69,1.00,0.84
US-2014-107888,17-11-2014,20-11-2014,Chris Cortes,United States,Seattle,Washington,Paper,Xerox 1933,73.68,6.00,34.63
US-2014-107888,17-11-2014,20-11-2014,Chris Cortes,United States,Seattle,Washington,Furnishings,"Tenex ""The Solids"" Textured Chair Mats",139.92,2.00,23.79
US-2014-107888,17-11-2014,20-11-2014,Chris Cortes,United States,Seattle,Washington,Phones,Plantronics Encore H101 Dual Earpieces Headset,107.88,3.00,10.79
US-2014-107888,17-11-2014,20-11-2014,Chris Cortes,United States,Seattle,Washington,Storage,Fellowes Bases and Tops For Staxonsteel/High-Stak Systems,33.29,1.00,7.99
CA-2014-161578,17-12-2014,22-12-2014,Rick Bensley,United States,Los Angeles,California,Paper,Xerox 1898,13.36,2.00,6.41
CA-2014-161578,17-12-2014,22-12-2014,Rick Bensley,United States,Los Angeles,California,Storage,"Safco Wire Cube Shelving System, For Use as 4 or 5 14"" Cubes, Black",158.90,5.00,7.95
CA-2013-160941,22-07-2013,27-07-2013,Damala Kotsonis,United States,Roseville,California,Envelopes,Ames Color-File Green Diamond Border X-ray Mailers,419.90,5.00,197.35
CA-2013-160941,22-07-2013,27-07-2013,Damala Kotsonis,United States,Roseville,California,Labels,Self-Adhesive Removable Labels,3.15,1.00,1.51
CA-2013-161543,11-05-2013,17-05-2013,Roger Demir,United States,Seattle,Washington,Paper,Xerox 1965,11.96,2.00,5.86
CA-2014-123085,04-03-2014,09-03-2014,Ed Jacobs,United States,Los Angeles,California,Accessories,Imation Bio 2GB USB Flash Drive Imation Corp,1049.44,8.00,440.76
CA-2014-123085,04-03-2014,09-03-2014,Ed Jacobs,United States,Los Angeles,California,Chairs,Novimex Turbo Task Chair,170.35,3.00,-17.04
CA-2011-103660,25-08-2011,30-08-2011,Mitch Webber,United States,Seattle,Washington,Phones,Polycom VVX 310 VoIP phone,1007.94,7.00,75.60
CA-2013-169887,23-10-2013,23-10-2013,MaryBeth Skach,United States,Seattle,Washington,Paper,Xerox 1986,6.68,1.00,3.21
CA-2013-169887,23-10-2013,23-10-2013,MaryBeth Skach,United States,Seattle,Washington,Art,Prang Drawing Pencil Set,8.34,3.00,2.25
CA-2013-169887,23-10-2013,23-10-2013,MaryBeth Skach,United States,Seattle,Washington,Furnishings,"Linden 12"" Wall Clock With Oak Frame",101.94,3.00,30.58
CA-2013-148516,08-08-2013,12-08-2013,Dorothy Wardle,United States,Edmonds,Washington,Accessories,Logitech Illuminated - Keyboard,179.97,3.00,86.39
CA-2012-103716,30-04-2012,06-05-2012,Ken Black,United States,San Francisco,California,Art,Newell 324,34.65,3.00,9.70
CA-2012-103716,30-04-2012,06-05-2012,Ken Black,United States,San Francisco,California,Phones,Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple,19.80,5.00,1.73
CA-2014-146346,18-06-2014,21-06-2014,Ryan Akin,United States,Commerce City,Colorado,Storage,Carina Media Storage Towers in Natural & Black,146.35,3.00,-32.93
CA-2013-148852,27-05-2013,01-06-2013,Stewart Visinsky,United States,Santa Ana,California,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",5.94,3.00,0.00
CA-2013-148852,27-05-2013,01-06-2013,Stewart Visinsky,United States,Santa Ana,California,Paper,Xerox 1946,45.36,7.00,21.77
CA-2013-148852,27-05-2013,01-06-2013,Stewart Visinsky,United States,Santa Ana,California,Phones,Cisco SPA508G,211.17,4.00,23.76
CA-2013-148852,27-05-2013,01-06-2013,Stewart Visinsky,United States,Santa Ana,California,Chairs,Global Low Back Tilter Chair,484.70,6.00,-84.82
CA-2013-148852,27-05-2013,01-06-2013,Stewart Visinsky,United States,Santa Ana,California,Machines,Fellowes Powershred HS-440 4-Sheet High Security Shredder,371.98,3.00,116.24
CA-2013-168921,21-10-2013,23-10-2013,Andrew Gjertsen,United States,Los Angeles,California,Binders,"Fellowes Twister Kit, Gray/Clear, 3/pkg",19.30,3.00,6.03
CA-2013-123512,18-06-2013,20-06-2013,Mike Vittorini,United States,Los Angeles,California,Bookcases,"Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order",239.67,2.00,14.10
CA-2013-123512,18-06-2013,20-06-2013,Mike Vittorini,United States,Los Angeles,California,Labels,Avery 496,22.50,6.00,10.80
CA-2013-123512,18-06-2013,20-06-2013,Mike Vittorini,United States,Los Angeles,California,Paper,Xerox 1914,219.84,4.00,107.72
CA-2011-130449,06-09-2011,09-09-2011,Victoria Pisteka,United States,San Francisco,California,Furnishings,"Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood",41.88,6.00,12.15
CA-2011-130449,06-09-2011,09-09-2011,Victoria Pisteka,United States,San Francisco,California,Labels,Avery 516,58.48,8.00,27.49
CA-2011-138513,23-05-2011,27-05-2011,Erica Hackney,United States,Bellevue,Washington,Paper,Xerox 1999,12.96,2.00,6.22
CA-2013-105081,26-12-2013,31-12-2013,Joe Elijah,United States,Seattle,Washington,Chairs,Global Executive Mid-Back Manager's Chair,698.35,3.00,52.38
CA-2013-105081,26-12-2013,31-12-2013,Joe Elijah,United States,Seattle,Washington,Tables,"SAFCO PlanMaster Heigh-Adjustable Drafting Table Base, 43w x 30d x 30-37h, Black",1747.25,5.00,629.01
CA-2013-166275,25-10-2013,25-10-2013,Sonia Sunley,United States,San Francisco,California,Accessories,Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset,199.99,1.00,86.00
US-2012-156496,10-08-2012,16-08-2012,William Brown,United States,Redmond,Oregon,Phones,AT&T 1080 Corded phone,438.37,4.00,38.36
US-2012-156496,10-08-2012,16-08-2012,William Brown,United States,Redmond,Oregon,Phones,OtterBox Commuter Series Case - Samsung Galaxy S4,139.94,7.00,-31.49
US-2012-156496,10-08-2012,16-08-2012,William Brown,United States,Redmond,Oregon,Appliances,Fellowes 8 Outlet Superior Workstation Surge Protector,133.47,4.00,15.02
US-2013-127334,16-12-2013,22-12-2013,Mike Pelletier,United States,Springfield,Oregon,Tables,Bretford Rectangular Conference Table Tops,564.20,3.00,-304.67
US-2013-127334,16-12-2013,22-12-2013,Mike Pelletier,United States,Springfield,Oregon,Appliances,Belkin 5 Outlet SurgeMaster Power Centers,87.17,2.00,8.72
CA-2014-135937,21-02-2014,28-02-2014,Katherine Murray,United States,Gilbert,Arizona,Phones,Toshiba IPT2010-SD IP Telephone,333.58,3.00,25.02
CA-2014-135937,21-02-2014,28-02-2014,Katherine Murray,United States,Gilbert,Arizona,Accessories,Microsoft Wireless Mobile Mouse 4000,31.99,1.00,4.80
CA-2014-135937,21-02-2014,28-02-2014,Katherine Murray,United States,Gilbert,Arizona,Storage,Fellowes Bankers Box Stor/Drawer Steel Plus,51.17,2.00,-6.40
CA-2014-135937,21-02-2014,28-02-2014,Katherine Murray,United States,Gilbert,Arizona,Envelopes,Letter or Legal Size Expandable Poly String Tie Envelopes,10.64,5.00,3.86
CA-2014-135937,21-02-2014,28-02-2014,Katherine Murray,United States,Gilbert,Arizona,Furnishings,"Howard Miller 13"" Diameter Pewter Finish Round Wall Clock",68.70,2.00,16.32
CA-2014-135937,21-02-2014,28-02-2014,Katherine Murray,United States,Gilbert,Arizona,Tables,KI Adjustable-Height Table,386.91,9.00,-185.72
CA-2011-154837,23-08-2011,27-08-2011,Robert Barroso,United States,Los Angeles,California,Binders,GBC Linen Binding Covers,49.57,2.00,17.35
CA-2012-153794,11-09-2012,16-09-2012,Sean Braxton,United States,San Diego,California,Art,"Hunt PowerHouse Electric Pencil Sharpener, Blue",265.86,7.00,79.76
CA-2011-150329,10-10-2011,14-10-2011,Shirley Daniels,United States,Phoenix,Arizona,Furnishings,Westinghouse Clip-On Gooseneck Lamps,46.87,7.00,3.52
CA-2011-109134,05-11-2011,10-11-2011,Deanra Eno,United States,Los Angeles,California,Furnishings,OIC Stacking Trays,20.04,6.00,8.82
CA-2012-165162,14-05-2012,21-05-2012,Hunter Glantz,United States,Los Angeles,California,Storage,"Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units",1117.92,4.00,55.90
CA-2014-140494,11-03-2014,16-03-2014,Candace McMahon,United States,San Francisco,California,Accessories,Maxell LTO Ultrium - 800 GB,111.96,4.00,21.27
CA-2014-145429,22-07-2014,26-07-2014,Shaun Weien,United States,San Diego,California,Paper,"Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper",16.34,2.00,7.68
CA-2014-145429,22-07-2014,26-07-2014,Shaun Weien,United States,San Diego,California,Chairs,Hon Olson Stacker Stools,225.30,2.00,22.53
CA-2014-145429,22-07-2014,26-07-2014,Shaun Weien,United States,San Diego,California,Binders,GBC Premium Transparent Covers with Diagonal Lined Pattern,50.35,3.00,17.62
CA-2012-139164,23-06-2012,28-06-2012,Christine Sundaresam,United States,Long Beach,California,Phones,"Plantronics CS 50-USB - headset - Convertible, Monaural",217.58,2.00,19.04
CA-2012-139164,23-06-2012,28-06-2012,Christine Sundaresam,United States,Long Beach,California,Fasteners,Assorted Color Push Pins,5.43,3.00,1.79
CA-2012-139164,23-06-2012,28-06-2012,Christine Sundaresam,United States,Long Beach,California,Phones,JBL Micro Wireless Portable Bluetooth Speaker,143.98,3.00,9.00
CA-2012-123141,14-11-2012,19-11-2012,Gary Zandusky,United States,Rio Rancho,New Mexico,Chairs,SAFCO Arco Folding Chair,883.84,4.00,99.43
CA-2012-123141,14-11-2012,19-11-2012,Gary Zandusky,United States,Rio Rancho,New Mexico,Chairs,Global Deluxe Office Fabric Chairs,230.35,3.00,20.16
CA-2013-149503,10-12-2013,13-12-2013,Stephanie Phelps,United States,Stockton,California,Binders,"Wilson Jones Elliptical Ring 3 1/2"" Capacity Binders, 800 sheets",273.92,8.00,99.30
CA-2014-102974,20-09-2014,25-09-2014,Dave Poirier,United States,Los Angeles,California,Accessories,Microsoft Natural Ergonomic Keyboard 4000,149.95,5.00,31.49
CA-2014-102974,20-09-2014,25-09-2014,Dave Poirier,United States,Los Angeles,California,Art,Boston 16765 Mini Stand Up Battery Pencil Sharpener,23.32,2.00,6.06
CA-2014-102974,20-09-2014,25-09-2014,Dave Poirier,United States,Los Angeles,California,Art,Newell 33,16.74,3.00,4.85
CA-2013-128811,13-09-2013,17-09-2013,Sarah Foster,United States,Seattle,Washington,Fasteners,OIC Bulk Pack Metal Binder Clips,10.47,3.00,4.82
CA-2013-128811,13-09-2013,17-09-2013,Sarah Foster,United States,Seattle,Washington,Labels,Avery 487,11.07,3.00,5.20
CA-2013-128811,13-09-2013,17-09-2013,Sarah Foster,United States,Seattle,Washington,Binders,GBC Instant Report Kit,20.70,4.00,7.76
CA-2011-120096,04-07-2011,07-07-2011,Katrina Edelman,United States,Aurora,Colorado,Paper,Xerox 194,177.54,4.00,62.14
CA-2011-120096,04-07-2011,07-07-2011,Katrina Edelman,United States,Aurora,Colorado,Appliances,Fellowes Mighty 8 Compact Surge Protector,32.43,2.00,3.24
CA-2013-123358,11-04-2013,18-04-2013,Brian Thompson,United States,San Francisco,California,Appliances,3M Replacement Filter for Office Air Cleaner for 20' x 33' Room,113.76,3.00,44.37
CA-2013-123358,11-04-2013,18-04-2013,Brian Thompson,United States,San Francisco,California,Storage,Fellowes Staxonsteel Drawer Files,579.51,3.00,81.13
CA-2013-123358,11-04-2013,18-04-2013,Brian Thompson,United States,San Francisco,California,Storage,Rogers Profile Extra Capacity Storage Tub,150.66,9.00,6.03
CA-2013-123358,11-04-2013,18-04-2013,Brian Thompson,United States,San Francisco,California,Binders,"GBC Prepunched Paper, 19-Hole, for Binding Systems, 24-lb",48.03,4.00,15.61
US-2014-101784,07-07-2014,12-07-2014,Patrick O'Brill,United States,Los Angeles,California,Chairs,"Global Task Chair, Black",122.14,3.00,-13.74
CA-2014-139402,10-12-2014,14-12-2014,Nick Crebassa,United States,Phoenix,Arizona,Paper,Multicolor Computer Printout Paper,419.40,5.00,146.79
CA-2014-139402,10-12-2014,14-12-2014,Nick Crebassa,United States,Phoenix,Arizona,Binders,"Acco Recycled 2"" Capacity Laser Printer Hanging Data Binders",13.01,3.00,-9.97
CA-2013-119018,05-11-2013,09-11-2013,Carl Weiss,United States,Los Angeles,California,Binders,Tuff Stuff Recycled Round Ring Binders,7.71,2.00,2.80
CA-2013-119018,05-11-2013,09-11-2013,Carl Weiss,United States,Los Angeles,California,Binders,Acco Economy Flexible Poly Round Ring Binder,4.18,1.00,1.31
CA-2013-119018,05-11-2013,09-11-2013,Carl Weiss,United States,Los Angeles,California,Paper,Xerox 229,38.88,6.00,18.66
CA-2013-124527,17-11-2013,18-11-2013,Ionia McGrath,United States,Roseville,California,Binders,Round Ring Binders,8.32,5.00,2.81
CA-2013-162348,11-11-2013,16-11-2013,Ben Ferrer,United States,Sacramento,California,Furnishings,"Eldon Expressions Wood and Plastic Desk Accessories, Oak",9.98,1.00,2.79
CA-2013-109827,26-12-2013,02-01-2014,Laurel Workman,United States,Phoenix,Arizona,Tables,KI Conference Tables,35.45,1.00,-24.10
CA-2013-109827,26-12-2013,02-01-2014,Laurel Workman,United States,Phoenix,Arizona,Machines,Panasonic KX MC6040 Color Laser Multifunction Printer,269.97,2.00,-386.96
CA-2013-109827,26-12-2013,02-01-2014,Laurel Workman,United States,Phoenix,Arizona,Accessories,Imation Clip USB flash drive - 8 GB,45.12,3.00,-7.90
CA-2013-109827,26-12-2013,02-01-2014,Laurel Workman,United States,Phoenix,Arizona,Accessories,Hypercom P1300 Pinpad,100.80,2.00,21.42
CA-2013-109827,26-12-2013,02-01-2014,Laurel Workman,United States,Phoenix,Arizona,Chairs,"Global Stack Chair with Arms, Black",47.97,2.00,4.20
CA-2011-152233,05-10-2011,06-10-2011,Keith Herrera,United States,Pomona,California,Accessories,Plantronics Audio 478 Stereo USB Headset,99.98,2.00,34.99
CA-2014-162880,26-12-2014,30-12-2014,Giulietta Dortch,United States,Everett,Washington,Binders,Tuff Stuff Recycled Round Ring Binders,3.86,1.00,1.40
CA-2011-144414,17-06-2011,21-06-2011,Gary Hwang,United States,Seattle,Washington,Furnishings,Eldon Wave Desk Accessories,6.24,3.00,2.62
CA-2011-144414,17-06-2011,21-06-2011,Gary Hwang,United States,Seattle,Washington,Fasteners,OIC Binder Clips,17.90,5.00,8.95
CA-2011-144414,17-06-2011,21-06-2011,Gary Hwang,United States,Seattle,Washington,Binders,GBC DocuBind P400 Electric Binding System,3266.38,3.00,1061.57
US-2014-115609,03-11-2014,08-11-2014,Cindy Stewart,United States,Los Angeles,California,Appliances,Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection,168.10,5.00,43.71
CA-2013-153101,09-09-2013,09-09-2013,Pauline Johnson,United States,Santa Ana,California,Tables,"Lesro Round Back Collection Coffee Table, End Table",146.04,1.00,-12.78
CA-2013-142615,21-11-2013,25-11-2013,Brendan Murry,United States,Montebello,California,Accessories,Sony Micro Vault Click 4 GB USB 2.0 Flash Drive,27.88,2.00,3.90
CA-2014-142643,16-10-2014,21-10-2014,Dionis Lloyd,United States,Thousand Oaks,California,Labels,"Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White",152.65,5.00,70.22
CA-2014-142643,16-10-2014,21-10-2014,Dionis Lloyd,United States,Thousand Oaks,California,Furnishings,"Executive Impressions 14"" Two-Color Numerals Wall Clock",22.72,1.00,9.32
CA-2014-107517,06-02-2014,10-02-2014,Fred Chung,United States,Torrance,California,Appliances,"Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black",1640.70,5.00,459.40
CA-2014-107517,06-02-2014,10-02-2014,Fred Chung,United States,Torrance,California,Phones,Geemarc AmpliPOWER60,371.20,5.00,41.76
CA-2011-147543,06-07-2011,12-07-2011,Becky Castell,United States,El Cajon,California,Chairs,Global Comet Stacking Armless Chair,478.48,2.00,47.85
US-2013-159093,10-05-2013,15-05-2013,Ricardo Sperren,United States,Los Angeles,California,Paper,"TOPS Money Receipt Book, Consecutively Numbered in Red,",32.04,4.00,14.42
CA-2013-162110,19-07-2013,23-07-2013,Nora Paige,United States,Phoenix,Arizona,Phones,iHome FM Clock Radio with Lightning Dock,55.99,1.00,3.50
CA-2011-101462,20-04-2011,25-04-2011,Benjamin Patterson,United States,Los Angeles,California,Furnishings,"GE 4 Foot Flourescent Tube, 40 Watt",59.92,4.00,27.56
CA-2014-128965,18-04-2014,23-04-2014,Pamela Stobb,United States,Los Angeles,California,Paper,"Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk",28.14,3.00,13.51
CA-2014-128965,18-04-2014,23-04-2014,Pamela Stobb,United States,Los Angeles,California,Labels,Avery 517,7.38,2.00,3.47
CA-2014-128965,18-04-2014,23-04-2014,Pamela Stobb,United States,Los Angeles,California,Fasteners,Stockwell Push Pins,10.90,5.00,3.60
CA-2014-128965,18-04-2014,23-04-2014,Pamela Stobb,United States,Los Angeles,California,Accessories,Logitech Wireless Touch Keyboard K400,274.89,11.00,46.73
CA-2014-128965,18-04-2014,23-04-2014,Pamela Stobb,United States,Los Angeles,California,Labels,Avery 474,23.04,8.00,11.29
CA-2014-128965,18-04-2014,23-04-2014,Pamela Stobb,United States,Los Angeles,California,Chairs,"Global Wood Trimmed Manager's Task Chair, Khaki",218.35,3.00,-19.11
US-2013-126452,22-08-2013,29-08-2013,Scot Coram,United States,Los Angeles,California,Binders,Avery Durable Slant Ring Binders,12.67,2.00,4.75
US-2013-126452,22-08-2013,29-08-2013,Scot Coram,United States,Los Angeles,California,Phones,Motorola HK250 Universal Bluetooth Headset,91.96,5.00,-20.69
US-2013-126452,22-08-2013,29-08-2013,Scot Coram,United States,Los Angeles,California,Accessories,Logitech Gaming G510s - Keyboard,254.97,3.00,91.79
US-2013-126452,22-08-2013,29-08-2013,Scot Coram,United States,Los Angeles,California,Phones,Anker Astro Mini 3000mAh Ultra-Compact Portable Charger,31.98,2.00,-8.00
US-2013-126452,22-08-2013,29-08-2013,Scot Coram,United States,Los Angeles,California,Tables,Bretford CR8500 Series Meeting Room Furniture,2887.06,9.00,180.44
US-2013-126452,22-08-2013,29-08-2013,Scot Coram,United States,Los Angeles,California,Paper,Xerox 1997,12.96,2.00,6.22
US-2013-126452,22-08-2013,29-08-2013,Scot Coram,United States,Los Angeles,California,Paper,Xerox 1928,47.52,9.00,21.38
CA-2012-162544,16-12-2012,19-12-2012,Sandra Glassco,United States,Seattle,Washington,Paper,Xerox 190,4.98,1.00,2.34
CA-2012-137113,01-12-2012,05-12-2012,Tamara Willingham,United States,Seattle,Washington,Chairs,Global Troy Executive Leather Low-Back Tilter,2003.92,5.00,125.25
CA-2012-137113,01-12-2012,05-12-2012,Tamara Willingham,United States,Seattle,Washington,Paper,Xerox 219,32.40,5.00,15.55
CA-2012-137113,01-12-2012,05-12-2012,Tamara Willingham,United States,Seattle,Washington,Tables,Bush Advantage Collection Round Conference Table,1913.40,9.00,401.81
CA-2012-137113,01-12-2012,05-12-2012,Tamara Willingham,United States,Seattle,Washington,Storage,Tennsco Industrial Shelving,146.73,3.00,2.93
CA-2012-137113,01-12-2012,05-12-2012,Tamara Willingham,United States,Seattle,Washington,Paper,"Xerox Color Copier Paper, 11"" x 17"", Ream",114.20,5.00,52.53
CA-2014-120222,26-04-2014,03-05-2014,Lauren Leatherbury,United States,Los Angeles,California,Paper,"Telephone Message Books with Fax/Mobile Section, 5 1/2"" x 3 3/16""",19.05,3.00,8.76
CA-2014-120222,26-04-2014,03-05-2014,Lauren Leatherbury,United States,Los Angeles,California,Binders,Surelock Post Binders,73.34,3.00,27.50
US-2014-135013,25-07-2014,25-07-2014,Harold Ryan,United States,Huntington Beach,California,Copiers,Hewlett Packard LaserJet 3310 Copier,2399.96,5.00,839.99
US-2014-149006,07-12-2014,09-12-2014,Brad Norvell,United States,Brentwood,California,Storage,Staples,10.68,1.00,2.88
CA-2013-140249,28-09-2013,04-10-2013,Shaun Weien,United States,Seattle,Washington,Phones,Samsung Galaxy S4,1001.58,2.00,125.20
US-2014-115301,30-07-2014,03-08-2014,Vivek Gonzalez,United States,Seattle,Washington,Bookcases,"Bush Westfield Collection Bookcases, Medium Cherry Finish",115.96,2.00,25.51
CA-2014-168942,02-08-2014,06-08-2014,Eric Murdock,United States,San Francisco,California,Storage,"Fellowes Mobile File Cart, Black",186.54,3.00,50.37
US-2014-128398,03-05-2014,06-05-2014,Elizabeth Moffitt,United States,Los Angeles,California,Accessories,Logitech MX Performance Wireless Mouse,159.56,4.00,59.04
CA-2011-124247,16-12-2011,21-12-2011,Stefanie Holloman,United States,Sacramento,California,Chairs,Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat,1403.92,5.00,70.20
CA-2013-105473,17-04-2013,19-04-2013,Bryan Mills,United States,Seattle,Washington,Supplies,Stiletto Hand Letter Openers,28.80,3.00,0.86
CA-2014-121706,27-02-2014,03-03-2014,Becky Martin,United States,Santa Barbara,California,Appliances,Tripp Lite TLP810NET Broadband Surge for Modem/Fax,356.79,7.00,99.90
CA-2013-140046,29-07-2013,04-08-2013,Khloe Miller,United States,Los Angeles,California,Labels,Avery 495,18.90,3.00,8.69
CA-2013-140382,24-06-2013,26-06-2013,Ruben Dartt,United States,San Francisco,California,Storage,Mobile Personal File Cube,93.68,4.00,25.29
CA-2013-140382,24-06-2013,26-06-2013,Ruben Dartt,United States,San Francisco,California,Labels,Avery 516,21.93,3.00,10.31
CA-2013-140382,24-06-2013,26-06-2013,Ruben Dartt,United States,San Francisco,California,Phones,Nortel Meridian M3904 Professional Digital phone,862.34,7.00,97.01
CA-2013-140382,24-06-2013,26-06-2013,Ruben Dartt,United States,San Francisco,California,Paper,Xerox 1884,19.98,1.00,9.39
CA-2013-125094,06-11-2013,10-11-2013,Nora Preis,United States,Seattle,Washington,Accessories,Cherry 142-key Programmable Keyboard,479.72,4.00,52.77
CA-2012-139248,25-07-2012,30-07-2012,Russell D'Ascenzo,United States,Los Angeles,California,Phones,Motorola L703CM,623.96,5.00,39.00
CA-2012-126466,09-11-2012,13-11-2012,Jesus Ocampo,United States,Roseville,California,Fasteners,"OIC Binder Clips, Mini, 1/4"" Capacity, Black",2.48,2.00,1.17
CA-2012-129917,02-10-2012,03-10-2012,Henry MacAllister,United States,Los Angeles,California,Binders,Pressboard Hanging Data Binders for Unburst Sheets,11.81,3.00,4.13
CA-2012-129917,02-10-2012,03-10-2012,Henry MacAllister,United States,Los Angeles,California,Binders,GBC Poly Designer Binding Covers,53.57,4.00,19.42
CA-2012-129917,02-10-2012,03-10-2012,Henry MacAllister,United States,Los Angeles,California,Phones,HTC One Mini,503.96,5.00,50.40
CA-2012-115420,25-04-2012,02-05-2012,Linda Southworth,United States,Los Angeles,California,Envelopes,Laser & Ink Jet Business Envelopes,21.34,2.00,9.82
CA-2012-167255,27-09-2012,29-09-2012,Rick Huthwaite,United States,San Francisco,California,Storage,"Personal Filing Tote with Lid, Black/Gray",15.51,1.00,4.34
CA-2012-167255,27-09-2012,29-09-2012,Rick Huthwaite,United States,San Francisco,California,Paper,Xerox 1916,146.82,3.00,73.41
CA-2012-167255,27-09-2012,29-09-2012,Rick Huthwaite,United States,San Francisco,California,Paper,Xerox 226,12.96,2.00,6.22
CA-2014-162096,11-11-2014,11-11-2014,Thomas Brumley,United States,Riverside,California,Art,12 Colored Short Pencils,7.80,3.00,2.11
CA-2013-163937,10-01-2013,13-01-2013,Joy Bell-,United States,Longview,Washington,Furnishings,"DAX Value U-Channel Document Frames, Easel Back",24.85,5.00,7.70
CA-2014-153822,20-09-2014,26-09-2014,Adrian Barton,United States,Phoenix,Arizona,Storage,Akro Stacking Bins,12.62,2.00,-2.52
CA-2014-153822,20-09-2014,26-09-2014,Adrian Barton,United States,Phoenix,Arizona,Accessories,Sony Micro Vault Click 16 GB USB 2.0 Flash Drive,89.58,2.00,4.48
CA-2014-153822,20-09-2014,26-09-2014,Adrian Barton,United States,Phoenix,Arizona,Phones,Polycom VoiceStation 500 Conference phone,471.92,2.00,29.50
CA-2014-153822,20-09-2014,26-09-2014,Adrian Barton,United States,Phoenix,Arizona,Binders,Plastic Binding Combs,18.18,4.00,-13.94
CA-2012-112144,28-06-2012,02-07-2012,Craig Yedwab,United States,Gilbert,Arizona,Labels,Avery 501,5.90,2.00,1.99
CA-2012-112144,28-06-2012,02-07-2012,Craig Yedwab,United States,Gilbert,Arizona,Furnishings,Electrix Halogen Magnifier Lamp,621.76,4.00,46.63
CA-2014-149076,15-01-2014,20-01-2014,Sean O'Donnell,United States,Los Angeles,California,Paper,Xerox 19,154.90,5.00,69.71
CA-2012-166800,19-11-2012,26-11-2012,Aleksandra Gannaway,United States,Las Vegas,Nevada,Appliances,Hoover Commercial Soft Guard Upright Vacuum And Disposable Filtration Bags,31.08,4.00,8.39
US-2013-134369,17-09-2013,23-09-2013,Becky Castell,United States,Laguna Niguel,California,Paper,Xerox 1966,12.96,2.00,6.35
CA-2011-133158,19-08-2011,21-08-2011,David Wiener,United States,Los Angeles,California,Furnishings,"Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting",289.24,7.00,26.03
CA-2011-133158,19-08-2011,21-08-2011,David Wiener,United States,Los Angeles,California,Binders,Satellite Sectional Post Binders,69.46,2.00,22.57
CA-2014-141201,10-12-2014,12-12-2014,Daniel Byrd,United States,Salinas,California,Bookcases,O'Sullivan 3-Shelf Heavy-Duty Bookcases,148.26,3.00,15.70
CA-2011-124737,23-08-2011,27-08-2011,Arthur Prichep,United States,Denver,Colorado,Paper,Xerox 1976,15.55,3.00,5.44
CA-2011-124737,23-08-2011,27-08-2011,Arthur Prichep,United States,Denver,Colorado,Supplies,Acme Titanium Bonded Scissors,6.80,1.00,0.51
CA-2011-124737,23-08-2011,27-08-2011,Arthur Prichep,United States,Denver,Colorado,Furnishings,Regeneration Desk Collection,4.22,3.00,1.27
CA-2011-124737,23-08-2011,27-08-2011,Arthur Prichep,United States,Denver,Colorado,Phones,Cisco SPA525G2 IP Phone - Wireless,143.64,9.00,10.77
CA-2011-124737,23-08-2011,27-08-2011,Arthur Prichep,United States,Denver,Colorado,Paper,Xerox 1931,31.10,6.00,10.89
CA-2011-124737,23-08-2011,27-08-2011,Arthur Prichep,United States,Denver,Colorado,Paper,Xerox 1988,223.06,9.00,69.71
CA-2014-119494,10-11-2014,14-11-2014,Jim Epp,United States,San Diego,California,Chairs,"Lifetime Advantage Folding Chairs, 4/Carton",523.39,3.00,52.34
CA-2011-150581,08-04-2011,12-04-2011,Nathan Mautz,United States,Concord,California,Tables,Bevis 36 x 72 Conference Tables,99.59,1.00,2.49
CA-2011-150581,08-04-2011,12-04-2011,Nathan Mautz,United States,Concord,California,Accessories,Logitech Wireless Headset h800,399.96,4.00,139.99
CA-2011-141355,25-09-2011,30-09-2011,Barry Franz,United States,Aurora,Colorado,Art,Dixon Ticonderoga Core-Lock Colored Pencils,14.58,2.00,2.37
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Binders,Ibico Laser Imprintable Binding System Covers,209.60,5.00,68.12
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Art,Boston 16765 Mini Stand Up Battery Pencil Sharpener,23.32,2.00,6.06
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Paper,"IBM Multi-Purpose Copy Paper, 8 1/2 x 11"", Case",30.98,1.00,13.94
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Accessories,Microsoft Natural Ergonomic Keyboard 4000,119.96,4.00,25.19
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Chairs,"Global Wood Trimmed Manager's Task Chair, Khaki",363.92,5.00,-31.84
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Binders,Recycled Easel Ring Binders,35.81,3.00,11.19
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Binders,GBC Recycled VeloBinder Covers,122.69,9.00,39.87
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Tables,Hon Non-Folding Utility Tables,892.14,7.00,111.52
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Storage,Rogers Profile Extra Capacity Storage Tub,50.22,3.00,2.01
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Appliances,Fellowes 8 Outlet Superior Workstation Surge Protector,83.42,2.00,24.19
CA-2013-165330,12-12-2013,12-12-2013,William Brown,United States,Anaheim,California,Binders,"Black Avery Memo-Size 3-Ring Binder, 5 1/2"" x 8 1/2""",5.87,2.00,2.13
CA-2012-132633,03-02-2012,05-02-2012,Ken Heidel,United States,Pleasant Grove,Utah,Binders,Wilson Jones Standard D-Ring Binders,12.14,3.00,4.10
CA-2013-157742,30-12-2013,01-01-2014,Ken Lonsdale,United States,Springfield,Oregon,Envelopes,"Peel & Seel Recycled Catalog Envelopes, Brown",27.79,3.00,10.42
CA-2014-127712,01-09-2014,06-09-2014,Michael Granlund,United States,Salem,Oregon,Supplies,Acme Kleen Earth Office Shears,6.21,2.00,0.70
CA-2011-106726,06-12-2011,08-12-2011,Roland Schwarz,United States,Los Angeles,California,Storage,Standard Rollaway File with Lock,1261.33,7.00,327.95
CA-2013-147473,31-05-2013,04-06-2013,Nancy Lomonaco,United States,Los Angeles,California,Paper,Xerox 228,38.88,6.00,18.66
CA-2011-141901,09-08-2011,14-08-2011,Gene McClure,United States,Fresno,California,Paper,Great White Multi-Use Recycled Paper (20Lb. and 84 Bright),5.98,1.00,2.69
CA-2013-167416,13-05-2013,18-05-2013,Jill Matthias,United States,Seattle,Washington,Envelopes,"Manila Recycled Extra-Heavyweight Clasp Envelopes, 6"" x 9""",54.90,5.00,26.90
CA-2014-118724,22-07-2014,26-07-2014,Anthony Rawles,United States,Concord,California,Art,Nontoxic Chalk,3.52,2.00,1.69
CA-2014-118724,22-07-2014,26-07-2014,Anthony Rawles,United States,Concord,California,Phones,Polycom SoundPoint IP 450 VoIP phone,1626.19,9.00,121.96
US-2014-143175,04-08-2014,07-08-2014,George Ashbrook,United States,Los Angeles,California,Storage,Fellowes Bases and Tops For Staxonsteel/High-Stak Systems,99.87,3.00,23.97
CA-2012-105844,25-10-2012,27-10-2012,Jennifer Ferguson,United States,Sparks,Nevada,Art,Newell 319,79.36,4.00,23.81
CA-2014-118864,16-06-2014,20-06-2014,Kristen Hastings,United States,Los Angeles,California,Phones,Panasonic KX T7736-B Digital phone,119.96,1.00,7.50
CA-2011-159625,23-11-2011,28-11-2011,Sally Matthias,United States,Scottsdale,Arizona,Envelopes,Staples,23.47,3.00,8.80
CA-2014-147410,05-09-2014,09-09-2014,Eva Jacobs,United States,Santa Ana,California,Storage,"24 Capacity Maxi Data Binder Racks, Pearl",421.10,2.00,105.28
US-2013-102239,06-05-2013,07-05-2013,Lindsay Williams,United States,Henderson,Nevada,Tables,Global Adaptabilities Conference Tables,1685.88,6.00,320.32
US-2013-102239,06-05-2013,07-05-2013,Lindsay Williams,United States,Henderson,Nevada,Binders,Avery Poly Binder Pockets,5.73,2.00,2.00
CA-2011-143168,18-10-2011,23-10-2011,Ivan Gibson,United States,Seattle,Washington,Paper,Xerox 1925,61.96,2.00,27.88
CA-2011-143168,18-10-2011,23-10-2011,Ivan Gibson,United States,Seattle,Washington,Binders,Computer Printout Index Tabs,1.34,1.00,0.47
CA-2014-118122,18-11-2014,25-11-2014,Greg Guthrie,United States,Seattle,Washington,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.90,2.00,4.52
CA-2014-166926,02-12-2014,09-12-2014,Sean O'Donnell,United States,Seattle,Washington,Paper,Xerox 1947,41.86,7.00,18.84
CA-2014-166926,02-12-2014,09-12-2014,Sean O'Donnell,United States,Seattle,Washington,Bookcases,"Hon Metal Bookcases, Putty",141.96,2.00,41.17
CA-2014-142909,23-12-2014,26-12-2014,Alex Grayson,United States,Mesa,Arizona,Tables,"Lesro Round Back Collection Coffee Table, End Table",182.55,2.00,-135.09
CA-2013-131380,29-03-2013,01-04-2013,Chris Cortes,United States,Los Angeles,California,Storage,Rogers Deluxe File Chest,87.92,4.00,0.88
CA-2013-131380,29-03-2013,01-04-2013,Chris Cortes,United States,Los Angeles,California,Paper,Xerox 1983,5.98,1.00,2.93
CA-2011-117464,22-07-2011,24-07-2011,Naresj Patel,United States,San Francisco,California,Art,Newell 32,11.52,4.00,3.23
CA-2011-117464,22-07-2011,24-07-2011,Naresj Patel,United States,San Francisco,California,Chairs,Global Comet Stacking Armless Chair,717.72,3.00,71.77
CA-2011-117464,22-07-2011,24-07-2011,Naresj Patel,United States,San Francisco,California,Storage,Eldon Mobile Mega Data Cart  Mega Stackable  Add-On Trays,236.50,10.00,68.59
CA-2011-117464,22-07-2011,24-07-2011,Naresj Patel,United States,San Francisco,California,Tables,Safco Drafting Table,170.35,3.00,19.16
CA-2014-125381,26-04-2014,28-04-2014,Speros Goranitis,United States,San Francisco,California,Accessories,Sony 64GB Class 10 Micro SDHC R40 Memory Card,107.97,3.00,22.67
CA-2014-150609,01-05-2014,05-05-2014,Nick Zandusky,United States,Los Angeles,California,Binders,Fellowes Black Plastic Comb Bindings,23.24,5.00,7.55
CA-2013-164399,13-11-2013,16-11-2013,Dianna Wilson,United States,San Diego,California,Phones,Panasonic KX TS3282W Corded phone,203.98,3.00,25.50
CA-2013-164399,13-11-2013,16-11-2013,Dianna Wilson,United States,San Diego,California,Tables,Global Adaptabilities Conference Tables,674.35,3.00,-8.43
CA-2013-147683,14-11-2013,18-11-2013,Philisse Overcash,United States,Seattle,Washington,Furnishings,DAX Solid Wood Frames,19.54,2.00,7.23
CA-2011-116785,26-04-2011,30-04-2011,Marc Harrigan,United States,Los Angeles,California,Art,Newell 347,21.40,5.00,6.21
CA-2011-116785,26-04-2011,30-04-2011,Marc Harrigan,United States,Los Angeles,California,Labels,Avery 495,12.60,2.00,5.80
CA-2014-137414,03-10-2014,07-10-2014,Chad McGuire,United States,San Francisco,California,Furnishings,Dax Clear Box Frame,17.46,2.00,5.94
CA-2014-137414,03-10-2014,07-10-2014,Chad McGuire,United States,San Francisco,California,Machines,Ricoh - Ink Collector Unit for GX3000 Series Printers,369.16,11.00,32.30
CA-2013-143476,12-09-2013,14-09-2013,Linda Cazamias,United States,Phoenix,Arizona,Art,"Crayola Anti Dust Chalk, 12/Pack",2.91,2.00,0.91
CA-2013-143476,12-09-2013,14-09-2013,Linda Cazamias,United States,Phoenix,Arizona,Paper,Xerox 1976,20.74,4.00,7.26
CA-2013-143476,12-09-2013,14-09-2013,Linda Cazamias,United States,Phoenix,Arizona,Paper,Great White Multi-Use Recycled Paper (20Lb. and 84 Bright),9.57,2.00,2.99
US-2013-119046,03-06-2013,07-06-2013,Edward Hooks,United States,Seattle,Washington,Paper,Riverleaf Stik-Withit Designer Note Cubes,30.18,3.00,13.88
US-2013-119046,03-06-2013,07-06-2013,Edward Hooks,United States,Seattle,Washington,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8"" X 11""",51.65,12.00,18.72
US-2013-119046,03-06-2013,07-06-2013,Edward Hooks,United States,Seattle,Washington,Binders,Acco Translucent Poly Ring Binders,11.23,3.00,3.93
CA-2014-154949,16-10-2014,20-10-2014,Marc Crier,United States,Camarillo,California,Labels,Avery 478,14.73,3.00,7.22
CA-2012-150770,03-05-2012,06-05-2012,Lena Cacioppo,United States,San Francisco,California,Art,Newell 317,8.82,3.00,2.56
CA-2012-150770,03-05-2012,06-05-2012,Lena Cacioppo,United States,San Francisco,California,Binders,Ibico Recycled Linen-Style Covers,62.50,2.00,21.87
CA-2012-150770,03-05-2012,06-05-2012,Lena Cacioppo,United States,San Francisco,California,Accessories,Logitech Gaming G510s - Keyboard,339.96,4.00,122.39
CA-2012-150770,03-05-2012,06-05-2012,Lena Cacioppo,United States,San Francisco,California,Binders,GBC Linen Binding Covers,49.57,2.00,17.35
CA-2013-109953,15-07-2013,19-07-2013,Raymond Buch,United States,San Francisco,California,Phones,Panasonic Kx-TS550,110.38,3.00,12.42
CA-2013-109953,15-07-2013,19-07-2013,Raymond Buch,United States,San Francisco,California,Appliances,Holmes 99% HEPA Air Purifier,151.62,7.00,50.03
CA-2013-109953,15-07-2013,19-07-2013,Raymond Buch,United States,San Francisco,California,Furnishings,Deflect-O Glasstique Clear Desk Accessories,30.80,4.00,10.16
CA-2011-157546,20-07-2011,22-07-2011,Roger Demir,United States,San Francisco,California,Binders,Clear Mylar Reinforcing Strips,89.71,6.00,30.28
CA-2011-157546,20-07-2011,22-07-2011,Roger Demir,United States,San Francisco,California,Paper,"Wirebound Message Books, Two 4 1/4"" x 5"" Forms per Page",22.83,3.00,10.73
CA-2011-138737,07-12-2011,10-12-2011,Frank Preis,United States,Los Angeles,California,Art,Newell 32,8.64,3.00,2.42
CA-2013-101651,25-12-2013,31-12-2013,Sean Christensen,United States,San Jose,California,Furnishings,"Eldon 200 Class Desk Accessories, Smoke",43.96,7.00,18.46
CA-2013-101651,25-12-2013,31-12-2013,Sean Christensen,United States,San Jose,California,Envelopes,Staples,39.76,7.00,18.69
CA-2014-136651,24-04-2014,26-04-2014,Jay Fein,United States,Pasadena,California,Furnishings,"DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7",66.36,7.00,26.54
CA-2014-136651,24-04-2014,26-04-2014,Jay Fein,United States,Pasadena,California,Binders,GBC Durable Plastic Covers,92.88,6.00,30.19
CA-2014-136651,24-04-2014,26-04-2014,Jay Fein,United States,Pasadena,California,Furnishings,Eldon 500 Class Desk Accessories,24.14,2.00,7.97
US-2014-151127,23-05-2014,26-05-2014,Rob Lucas,United States,Los Angeles,California,Art,SANFORD Major Accent Highlighters,49.56,7.00,18.83
CA-2014-145807,10-02-2014,14-02-2014,Sarah Bern,United States,Los Angeles,California,Storage,Sensible Storage WireTech Storage Systems,354.90,5.00,17.75
CA-2012-158491,04-06-2012,09-06-2012,Becky Pak,United States,Los Angeles,California,Accessories,Logitech Wireless Anywhere Mouse MX for PC and Mac,119.98,2.00,35.99
CA-2012-158491,04-06-2012,09-06-2012,Becky Pak,United States,Los Angeles,California,Accessories,Logitech Z-906 Speaker sys - home theater - 5.1-CH,989.97,3.00,395.99
CA-2014-137001,11-06-2014,14-06-2014,George Zrebassa,United States,Thousand Oaks,California,Art,"Sanford EarthWrite Recycled Pencils, Medium Soft, #2",14.70,7.00,4.12
CA-2013-123337,17-09-2013,23-09-2013,Keith Dawkins,United States,San Jose,California,Bookcases,"Sauder Forest Hills Library with Doors, Woodland Oak Finish",273.67,2.00,-12.88
CA-2013-123337,17-09-2013,23-09-2013,Keith Dawkins,United States,San Jose,California,Appliances,"Eureka Sanitaire  Multi-Pro Heavy-Duty Upright, Disposable Bags",17.48,4.00,4.54
CA-2012-144519,13-11-2012,17-11-2012,Arthur Wiediger,United States,Helena,Montana,Phones,Panasonic KX TS3282W Corded phone,339.96,5.00,42.50
CA-2012-144519,13-11-2012,17-11-2012,Arthur Wiediger,United States,Helena,Montana,Furnishings,"Eldon Stackable Tray, Side-Load, Legal, Smoke",63.98,7.00,21.75
CA-2013-157217,20-07-2013,22-07-2013,Tracy Collins,United States,San Francisco,California,Phones,Griffin GC36547 PowerJolt SE Lightning Charger,35.98,2.00,4.50
CA-2013-157217,20-07-2013,22-07-2013,Tracy Collins,United States,San Francisco,California,Accessories,Logitech G35 7.1-Channel Surround Sound Headset,389.97,3.00,132.59
CA-2013-108224,15-05-2013,15-05-2013,Tiffany House,United States,Yuma,Arizona,Accessories,Imation 16GB Mini TravelDrive USB 2.0 Flash Drive,185.53,7.00,48.70
CA-2014-159282,17-10-2014,22-10-2014,Gary Hansen,United States,Yuma,Arizona,Machines,Swingline SM12-08 MicroCut Jam Free Shredder,599.99,5.00,-479.99
CA-2014-151183,15-10-2014,20-10-2014,Berenike Kampe,United States,San Francisco,California,Accessories,"Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 10/Pack",46.36,4.00,15.30
CA-2013-153661,30-01-2013,31-01-2013,Steven Cartwright,United States,San Francisco,California,Storage,"File Shuttle II and Handi-File, Black",305.01,9.00,76.25
CA-2013-153661,30-01-2013,31-01-2013,Steven Cartwright,United States,San Francisco,California,Binders,GBC Wire Binding Strips,50.78,2.00,17.77
CA-2013-153661,30-01-2013,31-01-2013,Steven Cartwright,United States,San Francisco,California,Labels,Avery 512,26.01,9.00,12.22
CA-2013-113656,23-01-2013,29-01-2013,Christy Brittain,United States,Los Angeles,California,Furnishings,"DAX Cubicle Frames, 8-1/2 x 11",59.99,7.00,21.60
CA-2012-148964,26-05-2012,31-05-2012,Ruben Dartt,United States,Bellevue,Washington,Furnishings,"DAX Metal Frame, Desktop, Stepped-Edge",20.24,1.00,7.89
CA-2013-144092,06-11-2013,08-11-2013,Logan Haushalter,United States,San Jose,California,Accessories,KeyTronic E03601U1 - Keyboard - Beige,72.00,4.00,12.96
CA-2013-144092,06-11-2013,08-11-2013,Logan Haushalter,United States,San Jose,California,Chairs,Harbour Creations 67200 Series Stacking Chairs,113.89,2.00,9.97
CA-2013-144092,06-11-2013,08-11-2013,Logan Haushalter,United States,San Jose,California,Envelopes,"Strathmore #10 Envelopes, Ultimate White",158.13,3.00,77.48
CA-2014-158120,18-11-2014,22-11-2014,Katharine Harms,United States,Hillsboro,Oregon,Paper,"Wirebound Message Forms, Four 2 3/4 x 5 Forms per Page, Pink Paper",19.61,3.00,6.62
CA-2014-158120,18-11-2014,22-11-2014,Katharine Harms,United States,Hillsboro,Oregon,Binders,Avery Reinforcements for Hole-Punch Pages,4.16,7.00,-3.47
US-2014-128447,11-11-2014,18-11-2014,Michael Chen,United States,Pasco,Washington,Appliances,"Eureka The Boss Lite 10-Amp Upright Vacuum, Blue",400.80,5.00,112.22
US-2014-128447,11-11-2014,18-11-2014,Michael Chen,United States,Pasco,Washington,Binders,GBC VeloBinder Manual Binding System,28.79,1.00,10.08
US-2011-131275,18-03-2011,24-03-2011,Sample Company A,United States,Burbank,California,Furnishings,Eldon Cleatmat Chair Mats for Medium Pile Carpets,111.00,2.00,14.43
US-2011-131275,18-03-2011,24-03-2011,Sample Company A,United States,Burbank,California,Machines,Swingline SM12-08 MicroCut Jam Free Shredder,1279.97,4.00,415.99
US-2011-131275,18-03-2011,24-03-2011,Sample Company A,United States,Burbank,California,Storage,Tennsco 6- and 18-Compartment Lockers,1856.19,7.00,334.11
CA-2014-165155,22-09-2014,24-09-2014,Brendan Murry,United States,Los Angeles,California,Storage,"Tenex Personal Filing Tote With Secure Closure Lid, Black/Frost",15.51,1.00,3.88
CA-2014-141138,11-11-2014,17-11-2014,Gary Hwang,United States,Modesto,California,Accessories,Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive,111.79,7.00,43.60
CA-2014-154102,07-02-2014,14-02-2014,Skye Norling,United States,San Francisco,California,Paper,Xerox 1947,29.90,5.00,13.46
CA-2013-114748,10-10-2013,15-10-2013,Maria Zettner,United States,Phoenix,Arizona,Art,Newell 310,1.41,1.00,0.16
CA-2013-114748,10-10-2013,15-10-2013,Maria Zettner,United States,Phoenix,Arizona,Furnishings,"Tenex 46"" x 60"" Computer Anti-Static Chairmat, Rectangular Shaped",169.57,2.00,0.00
CA-2013-163594,13-04-2013,15-04-2013,Jason Fortune-,United States,Los Angeles,California,Paper,Xerox 206,19.44,3.00,9.33
CA-2013-163594,13-04-2013,15-04-2013,Jason Fortune-,United States,Los Angeles,California,Chairs,"Global Geo Office Task Chair, Gray",194.35,3.00,-36.44
CA-2013-163594,13-04-2013,15-04-2013,Jason Fortune-,United States,Los Angeles,California,Binders,Aluminum Screw Posts,36.62,3.00,13.73
US-2014-123862,08-01-2014,10-01-2014,Jamie Frazer,United States,Long Beach,California,Storage,Eldon Fold 'N Roll Cart System,153.78,11.00,44.60
US-2014-123862,08-01-2014,10-01-2014,Jamie Frazer,United States,Long Beach,California,Storage,Tennsco Commercial Shelving,61.02,3.00,0.61
US-2014-123862,08-01-2014,10-01-2014,Jamie Frazer,United States,Long Beach,California,Supplies,Acme Galleria Hot Forged Steel Scissors with Colored Handles,110.11,7.00,31.93
US-2014-123862,08-01-2014,10-01-2014,Jamie Frazer,United States,Long Beach,California,Fasteners,Staples,7.89,1.00,3.55
CA-2014-100580,14-08-2014,21-08-2014,Michael Kennedy,United States,San Diego,California,Binders,"GBC Prepunched Paper, 19-Hole, for Binding Systems, 24-lb",36.02,3.00,11.71
CA-2011-132787,19-09-2011,23-09-2011,Mike Caudle,United States,Seattle,Washington,Storage,"Decoflex Hanging Personal Folder File, Blue",92.52,6.00,24.98
CA-2014-147844,03-05-2014,07-05-2014,Dorothy Dickinson,United States,Los Angeles,California,Paper,"Adams ""While You Were Out"" Message Pads",15.70,5.00,7.07
CA-2014-147844,03-05-2014,07-05-2014,Dorothy Dickinson,United States,Los Angeles,California,Art,Newell 34,59.52,3.00,15.48
CA-2014-147844,03-05-2014,07-05-2014,Dorothy Dickinson,United States,Los Angeles,California,Paper,"Adams Phone Message Book, 200 Message Capacity, 8 1/16 x 11",34.40,5.00,15.82
CA-2013-110009,09-09-2013,14-09-2013,Toby Ritter,United States,Seattle,Washington,Furnishings,"Howard Miller 11-1/2"" Diameter Grantwood Wall Clock",43.13,1.00,14.66
CA-2013-110009,09-09-2013,14-09-2013,Toby Ritter,United States,Seattle,Washington,Paper,"Ampad Gold Fibre Wirebound Steno Books, 6"" x 9"", Gregg Ruled",30.87,7.00,14.20
