CA-2013-138688,13-06-2013,17-06-2013,Darrin Van Huff,United States,Los Angeles,California,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.62,2.00,6.87
CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Furnishings,"Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood",48.86,7.00,14.17
CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Art,Newell 322,7.28,4.00,1.97
CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Phones,Mitel 5320 IP Phone VoIP phone,907.15,4.00,90.72
CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Binders,DXL Angle-View Binders with Locking Rings by Samsill,18.50,3.00,5.78
CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Appliances,Belkin F5C206VTEL 6 Outlet Surge,114.90,5.00,34.47
CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Tables,Chromcraft Rectangular Conference Tables,1706.18,9.00,85.31
CA-2011-115812,09-06-2011,14-06-2011,Brosina Hoffman,United States,Los Angeles,California,Phones,Konftel 250 Conference phone - Charcoal black,911.42,4.00,68.36
CA-2013-161389,06-12-2013,11-12-2013,Irene Maddox,United States,Seattle,Washington,Binders,Fellowes PB200 Plastic Comb Binding Machine,407.98,3.00,132.59
CA-2011-167164,13-05-2011,15-05-2011,Alejandro Grove,United States,West Jordan,Utah,Storage,Fellowes Super Stor/Drawer,55.50,2.00,9.99
CA-2011-143336,27-08-2011,01-09-2011,Zuschuss Donatelli,United States,San Francisco,California,Art,Newell 341,8.56,2.00,2.48
CA-2011-143336,27-08-2011,01-09-2011,Zuschuss Donatelli,United States,San Francisco,California,Phones,Cisco SPA 501G IP Phone,213.48,3.00,16.01
CA-2011-143336,27-08-2011,01-09-2011,Zuschuss Donatelli,United States,San Francisco,California,Binders,"Wilson Jones Hanging View Binder, White, 1""",22.72,4.00,7.38
CA-2012-106320,25-09-2012,30-09-2012,Emily Burns,United States,Orem,Utah,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.63,3.00,240.26
CA-2013-121755,16-01-2013,20-01-2013,Eric Hoffmann,United States,Los Angeles,California,Binders,Wilson Jones Active Use Binders,11.65,2.00,4.22
CA-2013-121755,16-01-2013,20-01-2013,Eric Hoffmann,United States,Los Angeles,California,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.57,3.00,11.77
CA-2013-101343,18-07-2013,23-07-2013,Ruben Ausman,United States,Los Angeles,California,Storage,"Eldon Base for stackable storage shelf, platinum",77.88,2.00,3.89
CA-2012-135545,24-11-2012,30-11-2012,Kunst Miller,United States,Los Angeles,California,Accessories,"Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack",13.98,2.00,6.15
CA-2012-135545,24-11-2012,30-11-2012,Kunst Miller,United States,Los Angeles,California,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8"" X 11""",25.82,6.00,9.36
CA-2012-135545,24-11-2012,30-11-2012,Kunst Miller,United States,Los Angeles,California,Paper,Xerox 1943,146.73,3.00,68.96
CA-2012-135545,24-11-2012,30-11-2012,Kunst Miller,United States,Los Angeles,California,Furnishings,Luxo Economy Swing Arm Lamp,79.76,4.00,22.33
CA-2011-106376,05-12-2011,10-12-2011,Brendan Sweed,United States,Gilbert,Arizona,Art,"Hunt BOSTON Model 1606 High-Volume Electric Pencil Sharpener, Beige",1113.02,8.00,111.30
CA-2011-106376,05-12-2011,10-12-2011,Brendan Sweed,United States,Gilbert,Arizona,Phones,netTALK DUO VoIP Telephone Service,167.97,4.00,62.99
CA-2011-139451,12-10-2011,16-10-2011,Duane Noonan,United States,San Francisco,California,Art,"Premium Writing Pencils, Soft, #2 by Central Association for the Blind",14.90,5.00,4.17
CA-2011-139451,12-10-2011,16-10-2011,Duane Noonan,United States,San Francisco,California,Storage,"Sortfiler Multipurpose Personal File Organizer, Black",21.39,1.00,6.20
CA-2013-109806,18-09-2013,23-09-2013,Jim Sink,United States,Los Angeles,California,Art,Turquoise Lead Holder with Pocket Clip,20.10,3.00,6.63
CA-2013-109806,18-09-2013,23-09-2013,Jim Sink,United States,Los Angeles,California,Phones,Panasonic Kx-TS550,73.58,2.00,8.28
CA-2013-109806,18-09-2013,23-09-2013,Jim Sink,United States,Los Angeles,California,Paper,Xerox 1995,6.48,1.00,3.11
US-2014-109484,07-11-2014,13-11-2014,Roger Barcio,United States,Portland,Oregon,Binders,Flexible Leather- Look Classic Collection Ring Binder,5.68,1.00,-3.79
CA-2014-157833,18-06-2014,21-06-2014,Katherine Ducich,United States,San Francisco,California,Binders,Trimflex Flexible Post Binders,51.31,3.00,17.96
US-2012-156867,13-11-2012,17-11-2012,Lena Cacioppo,United States,Aurora,Colorado,Accessories,Logitech K350 2.4Ghz Wireless Keyboard,238.90,6.00,-26.88
US-2012-156867,13-11-2012,17-11-2012,Lena Cacioppo,United States,Aurora,Colorado,Furnishings,"Deflect-o DuraMat Lighweight, Studded, Beveled Mat for Low Pile Carpeting",102.36,3.00,-3.84
US-2012-156867,13-11-2012,17-11-2012,Lena Cacioppo,United States,Aurora,Colorado,Binders,"Avery Trapezoid Ring Binder, 3"" Capacity, Black, 1040 sheets",36.88,3.00,-25.82
CA-2012-110457,02-03-2012,06-03-2012,Dave Kipp,United States,Seattle,Washington,Tables,Hon Racetrack Conference Tables,787.53,3.00,165.38
US-2014-107272,06-11-2014,13-11-2014,Troy Staebel,United States,Phoenix,Arizona,Binders,"Avery Durable Slant Ring Binders, No Labels",2.39,2.00,-1.83
US-2014-107272,06-11-2014,13-11-2014,Troy Staebel,United States,Phoenix,Arizona,Storage,"Trav-L-File Heavy-Duty Shuttle II, Black",243.99,7.00,30.50
US-2013-125969,07-11-2013,11-11-2013,Lindsay Shagiari,United States,Los Angeles,California,Chairs,"Global Task Chair, Black",81.42,2.00,-9.16
US-2013-125969,07-11-2013,11-11-2013,Lindsay Shagiari,United States,Los Angeles,California,Furnishings,Eldon Cleatmat Plus Chair Mats for High Pile Carpets,238.56,3.00,26.24
CA-2013-145583,14-10-2013,20-10-2013,Lena Creighton,United States,Roseville,California,Paper,Xerox 195,20.04,3.00,9.62
CA-2013-145583,14-10-2013,20-10-2013,Lena Creighton,United States,Roseville,California,Paper,Xerox 1880,35.44,1.00,16.66
CA-2013-145583,14-10-2013,20-10-2013,Lena Creighton,United States,Roseville,California,Art,"Sanford Colorific Colored Pencils, 12/Box",11.52,4.00,3.46
CA-2013-145583,14-10-2013,20-10-2013,Lena Creighton,United States,Roseville,California,Fasteners,Ideal Clamps,4.02,2.00,1.97
CA-2013-145583,14-10-2013,20-10-2013,Lena Creighton,United States,Roseville,California,Binders,GBC Wire Binding Strips,76.18,3.00,26.66
CA-2013-145583,14-10-2013,20-10-2013,Lena Creighton,United States,Roseville,California,Supplies,Fiskars Softgrip Scissors,65.88,6.00,18.45
CA-2013-145583,14-10-2013,20-10-2013,Lena Creighton,United States,Roseville,California,Furnishings,Longer-Life Soft White Bulbs,43.12,14.00,20.70
CA-2014-106180,19-09-2014,24-09-2014,Sally Hughsby,United States,San Francisco,California,Art,Newell 343,8.82,3.00,2.38
CA-2014-106180,19-09-2014,24-09-2014,Sally Hughsby,United States,San Francisco,California,Envelopes,Convenience Packs of Business Envelopes,10.86,3.00,5.10
CA-2014-106180,19-09-2014,24-09-2014,Sally Hughsby,United States,San Francisco,California,Paper,Xerox 1911,143.70,3.00,68.98
CA-2012-110744,07-09-2012,12-09-2012,Helen Andreada,United States,Pasadena,California,Storage,Safco Industrial Wire Shelving,671.93,7.00,20.16
CA-2013-158834,14-03-2013,17-03-2013,Tamara Willingham,United States,Scottsdale,Arizona,Appliances,Belkin 7 Outlet SurgeMaster Surge Protector with Phone Protection,157.92,5.00,17.77
CA-2013-158834,14-03-2013,17-03-2013,Tamara Willingham,United States,Scottsdale,Arizona,Phones,Jabra BIZ 2300 Duo QD Duo Corded Headset,203.18,2.00,15.24
CA-2012-124919,31-05-2012,02-06-2012,Stephanie Phelps,United States,San Jose,California,Paper,Southworth 25% Cotton Antique Laid Paper & Envelopes,58.38,7.00,26.27
CA-2012-124919,31-05-2012,02-06-2012,Stephanie Phelps,United States,San Jose,California,Paper,Xerox 1883,105.52,4.00,48.54
CA-2012-124919,31-05-2012,02-06-2012,Stephanie Phelps,United States,San Jose,California,Storage,"Tenex Personal Project File with Scoop Front Design, Black",80.88,6.00,21.03
CA-2012-118948,28-05-2012,03-06-2012,Neil Knudson,United States,Seattle,Washington,Art,Newell 311,6.63,3.00,1.79
CA-2011-104269,01-03-2011,06-03-2011,Dave Brooks,United States,Seattle,Washington,Chairs,Global Deluxe High-Back Manager's Chair,457.57,2.00,51.48
CA-2013-162733,12-05-2013,13-05-2013,Ted Trevino,United States,Los Angeles,California,Paper,Xerox 1920,5.98,1.00,2.69
CA-2013-154508,17-11-2013,21-11-2013,Ruben Dartt,United States,Carlsbad,New Mexico,Envelopes,Staples,28.40,5.00,13.35
CA-2013-113817,08-11-2013,12-11-2013,Max Jones,United States,Seattle,Washington,Binders,Wilson Jones International Size A4 Ring Binders,27.68,2.00,9.69
CA-2011-118962,05-08-2011,09-08-2011,Chad Sievert,United States,Los Angeles,California,Paper,"Adams Phone Message Book, Professional, 400 Message Capacity, 5 3/6 x 11",20.94,3.00,9.84
CA-2011-118962,05-08-2011,09-08-2011,Chad Sievert,United States,Los Angeles,California,Paper,Xerox 1913,110.96,2.00,53.26
CA-2011-118962,05-08-2011,09-08-2011,Chad Sievert,United States,Los Angeles,California,Chairs,"Global Value Steno Chair, Gray",340.14,7.00,21.26
CA-2011-123260,26-08-2011,30-08-2011,Frank Merwin,United States,Los Angeles,California,Accessories,SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card,176.80,8.00,22.98
CA-2012-131457,31-10-2012,06-11-2012,Mary Zewe,United States,Redlands,California,Envelopes,Poly String Tie Envelopes,14.28,7.00,6.71
CA-2011-133690,03-08-2011,05-08-2011,Bruce Stewart,United States,Denver,Colorado,Tables,BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables,218.75,2.00,-161.88
CA-2011-133690,03-08-2011,05-08-2011,Bruce Stewart,United States,Denver,Colorado,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Replacement Belts, 2 Belts per Pack",2.60,1.00,0.29
CA-2014-108329,10-12-2014,15-12-2014,Laurel Elliston,United States,Whittier,California,Phones,Nortel Business Series Terminal T7208 Digital phone,444.77,4.00,44.48
CA-2013-130162,29-10-2013,02-11-2013,Jonathan Howell,United States,Los Angeles,California,Storage,"Personal Filing Tote with Lid, Black/Gray",93.06,6.00,26.06
CA-2013-130162,29-10-2013,02-11-2013,Jonathan Howell,United States,Los Angeles,California,Phones,Adtran 1202752G1,302.38,3.00,22.68
CA-2014-160514,13-11-2014,17-11-2014,David Bremer,United States,Santa Clara,California,Paper,Xerox 4200 Series MultiUse Premium Copy Paper (20Lb. and 84 Bright),10.56,2.00,4.75
CA-2013-154739,11-12-2013,16-12-2013,Logan Haushalter,United States,San Francisco,California,Chairs,"Global Leather Highback Executive Chair with Pneumatic Height Adjustment, Black",321.57,2.00,28.14
CA-2013-145625,12-09-2013,18-09-2013,Kelly Collister,United States,San Diego,California,Paper,"Wirebound Message Books, Two 4 1/4"" x 5"" Forms per Page",7.61,1.00,3.58
CA-2013-145625,12-09-2013,18-09-2013,Kelly Collister,United States,San Diego,California,Accessories,Logitech P710e Mobile Speakerphone,3347.37,13.00,636.00
CA-2012-155040,10-11-2012,15-11-2012,Alan Hwang,United States,Brentwood,California,Accessories,Microsoft Sculpt Comfort Mouse,79.90,2.00,35.16
CA-2014-163979,29-12-2014,03-01-2015,Kristen Hastings,United States,San Francisco,California,Storage,Adjustable Depth Letter/Legal Cart,725.84,4.00,210.49
CA-2012-155334,30-07-2012,31-07-2012,Helen Andreada,United States,San Francisco,California,Accessories,Logitech 910-002974 M325 Wireless Mouse for Web Scrolling,209.93,7.00,92.37
CA-2012-155334,30-07-2012,31-07-2012,Helen Andreada,United States,San Francisco,California,Furnishings,Regeneration Desk Collection,5.28,3.00,2.32
CA-2012-155334,30-07-2012,31-07-2012,Helen Andreada,United States,San Francisco,California,Binders,Presstex Flexible Ring Binders,10.92,3.00,4.10
CA-2014-118136,17-09-2014,18-09-2014,Barry Blumstein,United States,Inglewood,California,Paper,"Ampad Gold Fibre Wirebound Steno Books, 6"" x 9"", Gregg Ruled",8.82,2.00,4.06
CA-2014-118136,17-09-2014,18-09-2014,Barry Blumstein,United States,Inglewood,California,Art,Newell 330,5.98,1.00,1.55
CA-2012-130890,02-11-2012,06-11-2012,Jas O'Carroll,United States,Los Angeles,California,Tables,"Bevis Round Bullnose 29"" High Table Top",1038.84,5.00,51.94
CA-2012-130883,26-09-2012,02-10-2012,Tracy Blumstein,United States,Portland,Oregon,Paper,Staples,141.76,5.00,47.84
CA-2012-130883,26-09-2012,02-10-2012,Tracy Blumstein,United States,Portland,Oregon,Accessories,Microsoft Arc Touch Mouse,239.80,5.00,47.96
CA-2012-130883,26-09-2012,02-10-2012,Tracy Blumstein,United States,Portland,Oregon,Paper,Xerox 216,31.10,6.00,10.89
CA-2011-111451,26-12-2011,28-12-2011,Kelly Lampkin,United States,Colorado Springs,Colorado,Furnishings,"Howard Miller 13"" Diameter Goldtone Round Wall Clock",300.42,8.00,78.86
CA-2011-111451,26-12-2011,28-12-2011,Kelly Lampkin,United States,Colorado Springs,Colorado,Chairs,Global Deluxe Office Fabric Chairs,230.35,3.00,20.16
CA-2011-111451,26-12-2011,28-12-2011,Kelly Lampkin,United States,Colorado Springs,Colorado,Furnishings,Eldon ClusterMat Chair Mat with Cordless Antistatic Protection,218.35,3.00,-24.56
CA-2011-111451,26-12-2011,28-12-2011,Kelly Lampkin,United States,Colorado Springs,Colorado,Binders,Ibico Laser Imprintable Binding System Covers,78.60,5.00,-62.88
CA-2011-111451,26-12-2011,28-12-2011,Kelly Lampkin,United States,Colorado Springs,Colorado,Fasteners,"Vinyl Coated Wire Paper Clips in Organizer Box, 800/Box",27.55,3.00,9.30
CA-2013-142902,13-09-2013,15-09-2013,Ben Peterman,United States,Arvada,Colorado,Furnishings,C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings,15.14,4.00,3.59
CA-2013-142902,13-09-2013,15-09-2013,Ben Peterman,United States,Arvada,Colorado,Chairs,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,466.77,2.00,52.51
CA-2013-142902,13-09-2013,15-09-2013,Ben Peterman,United States,Arvada,Colorado,Furnishings,"Eldon Expressions Desk Accessory, Wood Photo Frame, Mahogany",15.23,1.00,1.71
CA-2013-142902,13-09-2013,15-09-2013,Ben Peterman,United States,Arvada,Colorado,Labels,Avery 509,6.26,3.00,2.04
CA-2011-156601,19-09-2011,24-09-2011,Frank Atkinson,United States,Long Beach,California,Fasteners,OIC Binder Clips,7.16,2.00,3.58
CA-2013-162138,24-04-2013,28-04-2013,Grace Kelly,United States,Hesperia,California,Binders,Ibico Laser Imprintable Binding System Covers,251.52,6.00,81.74
CA-2013-162138,24-04-2013,28-04-2013,Grace Kelly,United States,Hesperia,California,Accessories,Logitech Wireless Headset h800,99.99,1.00,35.00
CA-2012-137946,01-09-2012,04-09-2012,Doug Bickford,United States,Los Angeles,California,Binders,Storex Dura Pro Binders,4.75,1.00,1.60
CA-2012-137946,01-09-2012,04-09-2012,Doug Bickford,United States,Los Angeles,California,Copiers,Hewlett Packard LaserJet 3310 Copier,959.98,2.00,335.99
CA-2012-137946,01-09-2012,04-09-2012,Doug Bickford,United States,Los Angeles,California,Binders,Avery Non-Stick Binders,14.37,4.00,4.49
CA-2011-129924,12-07-2011,17-07-2011,Alyssa Crouse,United States,San Francisco,California,Binders,Tuff Stuff Recycled Round Ring Binders,7.71,2.00,2.80
CA-2011-129924,12-07-2011,17-07-2011,Alyssa Crouse,United States,San Francisco,California,Tables,Hon 5100 Series Wood Tables,698.35,3.00,-17.46
CA-2012-128167,22-06-2012,26-06-2012,Ken Lonsdale,United States,Layton,Utah,Fasteners,"OIC Binder Clips, Mini, 1/4"" Capacity, Black",4.96,4.00,2.33
CA-2014-169901,16-06-2014,20-06-2014,Clay Cheatham,United States,San Francisco,California,Phones,Anker 36W 4-Port USB Wall Charger Travel Power Adapter for iPhone 5s 5c 5,47.98,3.00,4.80
CA-2011-123344,24-09-2011,29-09-2011,Julia Dunbar,United States,San Francisco,California,Storage,"Gould Plastics 9-Pocket Panel Bin, 18-3/8w x 5-1/4d x 20-1/2h, Black",211.96,4.00,8.48
US-2011-119137,23-07-2011,27-07-2011,Arthur Gainer,United States,Tucson,Arizona,Binders,Wilson Jones Custom Binder Spines & Labels,8.16,5.00,-5.71
US-2011-119137,23-07-2011,27-07-2011,Arthur Gainer,United States,Tucson,Arizona,Accessories,NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router,1023.94,8.00,179.19
US-2011-119137,23-07-2011,27-07-2011,Arthur Gainer,United States,Tucson,Arizona,Art,Newell 324,9.24,1.00,0.92
US-2011-119137,23-07-2011,27-07-2011,Arthur Gainer,United States,Tucson,Arizona,Accessories,Microsoft Natural Keyboard Elite,479.04,10.00,-29.94
CA-2013-134775,29-10-2013,30-10-2013,Alejandro Savely,United States,San Francisco,California,Paper,Southworth Structures Collection,50.96,7.00,25.48
CA-2013-134775,29-10-2013,30-10-2013,Alejandro Savely,United States,San Francisco,California,Binders,"Square Ring Data Binders, Rigid 75 Pt. Covers, 11"" x 14-7/8""",49.54,3.00,17.34
US-2011-135972,21-09-2011,23-09-2011,Jack Garza,United States,Des Moines,Washington,Phones,Nortel Meridian M3904 Professional Digital phone,246.38,2.00,27.72
US-2011-135972,21-09-2011,23-09-2011,Jack Garza,United States,Des Moines,Washington,Copiers,Canon PC1080F Personal Copier,1799.97,3.00,701.99
CA-2014-102946,01-07-2014,06-07-2014,Victor Preis,United States,Las Vegas,Nevada,Binders,Tuf-Vin Binders,75.79,3.00,25.58
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Accessories,Sony 64GB Class 10 Micro SDHC R40 Memory Card,179.95,5.00,37.79
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Copiers,Sharp AL-1530CS Digital Copier,1199.98,3.00,434.99
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Paper,"Wirebound Message Book, 4 per Page",27.15,5.00,13.30
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Tables,"Bevis Round Conference Table Top, X-Base",1004.02,7.00,-112.95
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Paper,"Wirebound Service Call Books, 5 1/2"" x 4""",9.68,1.00,4.65
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Labels,Self-Adhesive Removable Labels,28.35,9.00,13.61
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Paper,Xerox 1908,55.98,1.00,27.43
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Bookcases,O'Sullivan 4-Shelf Bookcase in Odessa Pine,1336.83,13.00,31.45
CA-2014-117457,09-12-2014,13-12-2014,Keith Herrera,United States,San Francisco,California,Chairs,Novimex High-Tech Fabric Mesh Task Chair,113.57,2.00,-18.45
CA-2014-142636,04-11-2014,08-11-2014,Kimberly Carter,United States,Seattle,Washington,Paper,Xerox 191,139.86,7.00,65.73
CA-2014-142636,04-11-2014,08-11-2014,Kimberly Carter,United States,Seattle,Washington,Chairs,Global Deluxe Office Fabric Chairs,307.14,4.00,26.87
CA-2014-122105,25-06-2014,29-06-2014,Caroline Jumper,United States,Huntington Beach,California,Art,Bulldog Vacuum Base Pencil Sharpener,95.92,8.00,25.90
CA-2013-148796,15-04-2013,19-04-2013,Philip Brown,United States,Los Angeles,California,Chairs,Bevis Steel Folding Chairs,383.80,5.00,38.38
CA-2014-110478,05-03-2014,10-03-2014,Sung Pak,United States,Los Angeles,California,Art,American Pencil,9.32,4.00,2.70
CA-2014-110478,05-03-2014,10-03-2014,Sung Pak,United States,Los Angeles,California,Envelopes,"White Envelopes, White Envelopes with Clear Poly Window",15.25,1.00,7.02
CA-2011-142048,22-06-2011,25-06-2011,Joel Eaton,United States,Louisville,Colorado,Accessories,KeyTronic 6101 Series - Keyboard - Black,196.75,6.00,56.57
US-2011-110674,13-02-2011,19-02-2011,Sanjit Chand,United States,Concord,California,Chairs,"Global Geo Office Task Chair, Gray",129.57,2.00,-24.29
CA-2012-109638,15-12-2012,22-12-2012,Joseph Holt,United States,Seattle,Washington,Appliances,3M Office Air Cleaner,103.92,4.00,36.37
CA-2012-109638,15-12-2012,22-12-2012,Joseph Holt,United States,Seattle,Washington,Accessories,Logitech G700s Rechargeable Gaming Mouse,899.91,9.00,377.96
CA-2012-109638,15-12-2012,22-12-2012,Joseph Holt,United States,Seattle,Washington,Binders,Acco D-Ring Binder w/DublLock,51.31,3.00,18.60
CA-2013-109869,23-04-2013,30-04-2013,Tanja Norvell,United States,Phoenix,Arizona,Furnishings,Eldon Wave Desk Accessories,23.56,5.00,7.07
CA-2013-109869,23-04-2013,30-04-2013,Tanja Norvell,United States,Phoenix,Arizona,Tables,Bush Advantage Collection Racetrack Conference Table,1272.63,6.00,-814.48
CA-2013-109869,23-04-2013,30-04-2013,Tanja Norvell,United States,Phoenix,Arizona,Binders,Poly Designer Cover & Back,28.49,5.00,-20.89
CA-2013-109869,23-04-2013,30-04-2013,Tanja Norvell,United States,Phoenix,Arizona,Supplies,Premier Electric Letter Opener,185.38,2.00,-34.76
CA-2013-109869,23-04-2013,30-04-2013,Tanja Norvell,United States,Phoenix,Arizona,Appliances,"Fellowes Premier Superior Surge Suppressor, 10-Outlet, With Phone and Remote",78.27,2.00,5.87
CA-2011-144666,09-11-2011,11-11-2011,Jeremy Pistek,United States,San Francisco,California,Storage,SAFCO Boltless Steel Shelving,340.92,3.00,3.41
CA-2011-144666,09-11-2011,11-11-2011,Jeremy Pistek,United States,San Francisco,California,Bookcases,"Sauder Mission Library with Doors, Fruitwood Finish",222.67,2.00,10.48
CA-2011-144666,09-11-2011,11-11-2011,Jeremy Pistek,United States,San Francisco,California,Phones,Samsung Galaxy Note 3,703.97,4.00,88.00
CA-2011-144666,09-11-2011,11-11-2011,Jeremy Pistek,United States,San Francisco,California,Storage,"Decoflex Hanging Personal Folder File, Blue",92.52,6.00,24.98
CA-2011-144666,09-11-2011,11-11-2011,Jeremy Pistek,United States,San Francisco,California,Paper,"Recycled Desk Saver Line ""While You Were Out"" Book, 5 1/2"" X 4""",62.65,7.00,28.82
CA-2011-144666,09-11-2011,11-11-2011,Jeremy Pistek,United States,San Francisco,California,Paper,Xerox 1912,94.85,5.00,45.53
CA-2013-103891,13-07-2013,20-07-2013,Kristen Hastings,United States,Los Angeles,California,Phones,Cisco SPA525G2 IP Phone - Wireless,95.76,6.00,7.18
CA-2011-134677,06-10-2011,10-10-2011,Xylona Preis,United States,San Diego,California,Accessories,Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink,9.09,3.00,1.91
CA-2014-140963,11-06-2014,14-06-2014,Michelle Tran,United States,Los Angeles,California,Labels,Alphabetical Labels for Top Tab Filing,29.60,2.00,14.80
CA-2014-140963,11-06-2014,14-06-2014,Michelle Tran,United States,Los Angeles,California,Bookcases,O'Sullivan Living Dimensions 2-Shelf Bookcases,514.17,5.00,-30.25
CA-2014-140963,11-06-2014,14-06-2014,Michelle Tran,United States,Los Angeles,California,Phones,iHome FM Clock Radio with Lightning Dock,279.96,5.00,17.50
CA-2013-169166,10-05-2013,15-05-2013,Sonia Sunley,United States,Seattle,Washington,Accessories,Sony Micro Vault Click 8 GB USB 2.0 Flash Drive,93.98,2.00,13.16
CA-2013-126158,26-07-2013,01-08-2013,Sanjit Chand,United States,Costa Mesa,California,Binders,Clear Mylar Reinforcing Strips,119.62,8.00,40.37
CA-2013-126158,26-07-2013,01-08-2013,Sanjit Chand,United States,Costa Mesa,California,Furnishings,"Howard Miller 14-1/2"" Diameter Chrome Round Wall Clock",255.76,4.00,81.84
CA-2013-126158,26-07-2013,01-08-2013,Sanjit Chand,United States,Costa Mesa,California,Chairs,DMI Arturo Collection Mission-style Design Wood Chair,241.57,2.00,18.12
CA-2013-126158,26-07-2013,01-08-2013,Sanjit Chand,United States,Costa Mesa,California,Furnishings,Deflect-O Glasstique Clear Desk Accessories,69.30,9.00,22.87
US-2013-105578,31-05-2013,05-06-2013,Maribeth Yedwab,United States,Parker,Colorado,Binders,Vinyl Sectional Post Binders,22.62,2.00,-15.08
US-2013-105578,31-05-2013,05-06-2013,Maribeth Yedwab,United States,Parker,Colorado,Binders,GBC Standard Therm-A-Bind Covers,14.95,2.00,-11.96
US-2013-105578,31-05-2013,05-06-2013,Maribeth Yedwab,United States,Parker,Colorado,Chairs,Global Troy Executive Leather Low-Back Tilter,801.57,2.00,50.10
US-2013-105578,31-05-2013,05-06-2013,Maribeth Yedwab,United States,Parker,Colorado,Binders,Storex Flexible Poly Binders with Double Pockets,2.38,3.00,-1.90
US-2013-105578,31-05-2013,05-06-2013,Maribeth Yedwab,United States,Parker,Colorado,Paper,"White Dual Perf Computer Printout Paper, 2700 Sheets, 1 Part, Heavyweight, 20 lbs., 14 7/8 x 11",32.79,1.00,11.89
CA-2014-163405,22-12-2014,26-12-2014,Bradley Nguyen,United States,Los Angeles,California,Art,Newell 327,6.63,3.00,1.79
CA-2014-163405,22-12-2014,26-12-2014,Bradley Nguyen,United States,Los Angeles,California,Art,Newell 317,5.88,2.00,1.71
CA-2014-127432,23-01-2014,28-01-2014,Alan Dominguez,United States,Great Falls,Montana,Copiers,Canon Image Class D660 Copier,2999.95,5.00,1379.98
CA-2014-127432,23-01-2014,28-01-2014,Alan Dominguez,United States,Great Falls,Montana,Storage,Advantus Rolling Storage Box,51.45,3.00,13.89
CA-2014-127432,23-01-2014,28-01-2014,Alan Dominguez,United States,Great Falls,Montana,Paper,Great White Multi-Use Recycled Paper (20Lb. and 84 Bright),11.96,2.00,5.38
CA-2014-127432,23-01-2014,28-01-2014,Alan Dominguez,United States,Great Falls,Montana,Storage,Tennsco Single-Tier Lockers,1126.02,3.00,56.30
US-2013-139486,22-05-2013,24-05-2013,Logan Haushalter,United States,Los Angeles,California,Phones,Motorola HK250 Universal Bluetooth Headset,55.18,3.00,-12.41
US-2013-139486,22-05-2013,24-05-2013,Logan Haushalter,United States,Los Angeles,California,Accessories,Imation 16GB Mini TravelDrive USB 2.0 Flash Drive,66.26,2.00,27.17
CA-2012-102848,07-11-2012,09-11-2012,Karen Bern,United States,Los Angeles,California,Chairs,Safco Contoured Stacking Chairs,190.72,1.00,11.92
US-2014-129441,08-09-2014,12-09-2014,Jasper Cacioppo,United States,Los Angeles,California,Furnishings,Tenex Chairmats For Use With Carpeted Floors,47.94,3.00,2.40
CA-2013-126613,11-07-2013,17-07-2013,Allen Armold,United States,Mesa,Arizona,Storage,Sterilite Officeware Hinged File Box,16.77,2.00,1.47
CA-2013-136924,15-07-2013,18-07-2013,Erin Smith,United States,Tucson,Arizona,Phones,LG Electronics Tone+ HBS-730 Bluetooth Headset,380.86,8.00,38.09
CA-2013-136406,16-04-2013,18-04-2013,Bill Donatelli,United States,San Francisco,California,Chairs,HON 5400 Series Task Chairs for Big and Tall,1121.57,2.00,0.00
CA-2014-100650,30-06-2014,04-07-2014,Dean Katz,United States,Anaheim,California,Storage,Tennsco 16-Compartment Lockers with Coat Rack,1295.78,2.00,310.99
CA-2013-113243,11-06-2013,16-06-2013,Olvera Toch,United States,Los Angeles,California,Labels,Avery 473,20.70,2.00,9.94
CA-2013-113243,11-06-2013,16-06-2013,Olvera Toch,United States,Los Angeles,California,Tables,Bretford Just In Time Height-Adjustable Multi-Task Work Tables,1335.68,4.00,-217.05
CA-2013-113243,11-06-2013,16-06-2013,Olvera Toch,United States,Los Angeles,California,Paper,Xerox 226,32.40,5.00,15.55
CA-2014-118731,21-11-2014,23-11-2014,Liz Pelletier,United States,San Francisco,California,Furnishings,Coloredge Poster Frame,42.60,3.00,16.61
CA-2014-118731,21-11-2014,23-11-2014,Liz Pelletier,United States,San Francisco,California,Binders,"GBC Prepunched Paper, 19-Hole, for Binding Systems, 24-lb",84.06,7.00,27.32
CA-2012-130736,07-12-2012,09-12-2012,Jeremy Farry,United States,Seattle,Washington,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",3.96,2.00,0.00
CA-2012-130736,07-12-2012,09-12-2012,Jeremy Farry,United States,Seattle,Washington,Labels,Avery 509,2.61,1.00,1.20
CA-2014-137099,08-12-2014,11-12-2014,Frank Preis,United States,Los Angeles,California,Phones,Cisco SPA301,374.38,3.00,46.80
CA-2014-156951,02-10-2014,09-10-2014,Ellis Ballard,United States,Seattle,Washington,Paper,Personal Creations Ink Jet Cards and Labels,91.84,8.00,45.00
CA-2014-156951,02-10-2014,09-10-2014,Ellis Ballard,United States,Seattle,Washington,Binders,"GBC White Gloss Covers, Plain Front",81.09,7.00,27.37
CA-2014-156951,02-10-2014,09-10-2014,Ellis Ballard,United States,Seattle,Washington,Paper,Xerox 222,19.44,3.00,9.33
CA-2014-156951,02-10-2014,09-10-2014,Ellis Ballard,United States,Seattle,Washington,Chairs,Hon Every-Day Series Multi-Task Chairs,451.15,3.00,0.00
CA-2013-127250,04-11-2013,08-11-2013,Sarah Foster,United States,Marysville,Washington,Art,Newell 332,8.82,3.00,2.38
CA-2012-149713,18-09-2012,22-09-2012,Trudy Glocke,United States,Long Beach,California,Paper,Personal Creations Ink Jet Cards and Labels,160.72,14.00,78.75
CA-2012-149713,18-09-2012,22-09-2012,Trudy Glocke,United States,Long Beach,California,Paper,Rediform S.O.S. Phone Message Books,19.92,4.00,9.76
CA-2012-149713,18-09-2012,22-09-2012,Trudy Glocke,United States,Long Beach,California,Supplies,Acme Value Line Scissors,7.30,2.00,2.19
CA-2012-132906,10-09-2012,14-09-2012,Charles Crestani,United States,Los Angeles,California,Supplies,Martin-Yale Premier Letter Opener,51.52,4.00,1.55
CA-2014-145233,02-12-2014,06-12-2014,Dianna Vittorini,United States,Denver,Colorado,Phones,GE 30524EE4,470.38,3.00,52.92
CA-2014-145233,02-12-2014,06-12-2014,Dianna Vittorini,United States,Denver,Colorado,Phones,AT&T SB67148 SynJ,105.58,2.00,9.24
CA-2014-145233,02-12-2014,06-12-2014,Dianna Vittorini,United States,Denver,Colorado,Appliances,Fellowes Basic Home/Office Series Surge Protectors,31.15,3.00,3.50
CA-2014-145233,02-12-2014,06-12-2014,Dianna Vittorini,United States,Denver,Colorado,Binders,Recycled Pressboard Report Cover with Reinforced Top Hinge,6.78,7.00,-4.75
CA-2014-145233,02-12-2014,06-12-2014,Dianna Vittorini,United States,Denver,Colorado,Phones,Jabra BIZ 2300 Duo QD Duo Corded Headset,406.37,4.00,30.48
US-2013-156986,21-03-2013,25-03-2013,Zuschuss Carroll,United States,Salem,Oregon,Phones,i.Sound Portable Power - 8000 mAh,84.78,2.00,-20.14
US-2013-156986,21-03-2013,25-03-2013,Zuschuss Carroll,United States,Salem,Oregon,Paper,Xerox 225,20.74,4.00,7.26
US-2013-156986,21-03-2013,25-03-2013,Zuschuss Carroll,United States,Salem,Oregon,Binders,Clear Mylar Reinforcing Strips,16.82,3.00,-12.90
US-2013-156986,21-03-2013,25-03-2013,Zuschuss Carroll,United States,Salem,Oregon,Paper,Xerox 1894,10.37,2.00,3.63
CA-2011-131450,08-08-2011,15-08-2011,Lena Radford,United States,San Diego,California,Appliances,Fellowes Superior 10 Outlet Split Surge Protector,76.12,2.00,22.07
CA-2011-131450,08-08-2011,15-08-2011,Lena Radford,United States,San Diego,California,Copiers,Sharp AL-1530CS Digital Copier,1199.98,3.00,434.99
CA-2011-131450,08-08-2011,15-08-2011,Lena Radford,United States,San Diego,California,Phones,AT&T 1070 Corded Phone,445.96,5.00,55.75
CA-2011-131450,08-08-2011,15-08-2011,Lena Radford,United States,San Diego,California,Furnishings,Dana Halogen Swing-Arm Architect Lamp,327.76,8.00,91.77
CA-2014-153787,20-05-2014,24-05-2014,Annie Thurman,United States,Seattle,Washington,Appliances,Belkin Premiere Surge Master II 8-outlet surge protector,97.16,2.00,28.18
CA-2014-133431,18-12-2014,22-12-2014,Logan Currie,United States,San Francisco,California,Binders,"Acco Pressboard Covers with Storage Hooks, 9 1/2"" x 11"", Executive Red",15.24,5.00,5.14
CA-2014-133431,18-12-2014,22-12-2014,Logan Currie,United States,San Francisco,California,Paper,"Ampad Gold Fibre Wirebound Steno Books, 6"" x 9"", Gregg Ruled",13.23,3.00,6.09
US-2013-135720,12-12-2013,14-12-2013,Fred McMath,United States,Aurora,Colorado,Storage,Tennsco Regal Shelving Units,243.38,3.00,-51.72
US-2013-135720,12-12-2013,14-12-2013,Fred McMath,United States,Aurora,Colorado,Accessories,Imation 32GB Pocket Pro USB 3.0 Flash Drive - 32 GB - Black - 1 P ...,119.80,5.00,29.95
US-2013-135720,12-12-2013,14-12-2013,Fred McMath,United States,Aurora,Colorado,Phones,Jabra SPEAK 410,300.77,4.00,30.08
US-2013-123470,16-08-2013,22-08-2013,Max Engle,United States,Aurora,Colorado,Binders,Premium Transparent Presentation Covers by GBC,18.88,3.00,-13.85
US-2013-123470,16-08-2013,22-08-2013,Max Engle,United States,Aurora,Colorado,Appliances,Tripp Lite TLP810NET Broadband Surge for Modem/Fax,122.33,3.00,12.23
CA-2013-115917,21-05-2013,26-05-2013,Rick Bensley,United States,Vallejo,California,Furnishings,Luxo Professional Fluorescent Magnifier Lamp with Clamp-Mount Base,1049.20,5.00,272.79
CA-2013-115917,21-05-2013,26-05-2013,Rick Bensley,United States,Vallejo,California,Binders,Wilson Jones Turn Tabs Binder Tool for Ring Binders,15.42,4.00,5.01
CA-2014-167913,31-07-2014,04-08-2014,John Lee,United States,Mission Viejo,California,Storage,Economy Rollaway Files,330.40,2.00,85.90
CA-2014-167913,31-07-2014,04-08-2014,John Lee,United States,Mission Viejo,California,Labels,Avery 480,26.25,7.00,12.60
CA-2013-103947,02-04-2013,09-04-2013,Barry Blumstein,United States,Sierra Vista,Arizona,Fasteners,Staples,31.56,5.00,9.86
CA-2013-103947,02-04-2013,09-04-2013,Barry Blumstein,United States,Sierra Vista,Arizona,Appliances,Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector,30.14,2.00,3.01
CA-2013-160745,12-12-2013,17-12-2013,Anthony Rawles,United States,Vancouver,Washington,Furnishings,3M Hangers With Command Adhesive,14.80,4.00,6.07
CA-2013-160745,12-12-2013,17-12-2013,Anthony Rawles,United States,Vancouver,Washington,Phones,AT&T TR1909W,302.38,3.00,22.68
CA-2013-160745,12-12-2013,17-12-2013,Anthony Rawles,United States,Vancouver,Washington,Accessories,First Data FD10 PIN Pad,316.00,4.00,31.60
CA-2012-131534,28-03-2012,02-04-2012,Alan Barnes,United States,Los Angeles,California,Accessories,Imation Bio 8GB USB Flash Drive Imation Corp,166.24,1.00,24.94
CA-2012-131534,28-03-2012,02-04-2012,Alan Barnes,United States,Los Angeles,California,Paper,Xerox 1977,33.40,5.00,16.03
CA-2013-163755,05-11-2013,09-11-2013,Alejandro Savely,United States,Seattle,Washington,Furnishings,"Tenex ""The Solids"" Textured Chair Mats",209.88,3.00,35.68
CA-2012-142027,09-04-2012,14-04-2012,Jay Kimmel,United States,Long Beach,California,Tables,Laminate Occasional Tables,369.91,3.00,-13.87
CA-2011-153150,01-07-2011,06-07-2011,Dorris liebe,United States,Seattle,Washington,Binders,Cardinal Holdit Business Card Pockets,19.92,5.00,6.97
CA-2011-104472,02-06-2011,07-06-2011,Christine Kargatis,United States,Orem,Utah,Binders,GBC Standard Therm-A-Bind Covers,59.81,3.00,19.44
CA-2011-104472,02-06-2011,07-06-2011,Christine Kargatis,United States,Orem,Utah,Furnishings,Aluminum Document Frame,73.32,6.00,22.00
CA-2013-112942,13-02-2013,18-02-2013,Ross DeVincentis,United States,Los Angeles,California,Paper,Tops Green Bar Computer Printout Paper,146.82,3.00,73.41
CA-2014-131954,22-01-2014,26-01-2014,Darrin Sayre,United States,Seattle,Washington,Storage,Carina Double Wide Media Storage Towers in Natural & Black,242.94,3.00,9.72
CA-2014-131954,22-01-2014,26-01-2014,Darrin Sayre,United States,Seattle,Washington,Accessories,Logitech Illuminated - Keyboard,179.97,3.00,86.39
CA-2014-131954,22-01-2014,26-01-2014,Darrin Sayre,United States,Seattle,Washington,Binders,Wilson Jones Century Plastic Molded Ring Binders,99.70,6.00,33.65
CA-2014-131954,22-01-2014,26-01-2014,Darrin Sayre,United States,Seattle,Washington,Binders,Wilson Jones Leather-Like Binders with DublLock Round Rings,27.94,4.00,9.43
CA-2014-131954,22-01-2014,26-01-2014,Darrin Sayre,United States,Seattle,Washington,Bookcases,O'Sullivan Cherrywood Estates Traditional Bookcase,84.98,1.00,18.70
CA-2014-131954,22-01-2014,26-01-2014,Darrin Sayre,United States,Seattle,Washington,Binders,Acco Translucent Poly Ring Binders,18.72,5.00,6.55
CA-2011-132500,08-09-2011,12-09-2011,Gary Zandusky,United States,San Francisco,California,Accessories,Logitech Wireless Touch Keyboard K400,49.98,2.00,8.50
CA-2011-124429,27-05-2011,27-05-2011,Maya Herman,United States,San Diego,California,Tables,KI Conference Tables,567.12,10.00,-28.36
CA-2011-124429,27-05-2011,27-05-2011,Maya Herman,United States,San Diego,California,Storage,Fellowes Officeware Wire Shelving,359.32,4.00,7.19
CA-2013-110499,08-04-2013,10-04-2013,Yoseph Carroll,United States,San Francisco,California,Copiers,Hewlett Packard 610 Color Digital Copier / Printer,1199.98,3.00,374.99
CA-2012-135272,07-12-2012,12-12-2012,Melanie Seite,United States,Los Angeles,California,Furnishings,12-1/2 Diameter Round Wall Clock,79.92,4.00,28.77
CA-2012-112319,31-08-2012,05-09-2012,Andrew Roberts,United States,Los Angeles,California,Paper,Xerox 226,58.32,9.00,27.99
CA-2012-144267,21-08-2012,23-08-2012,Nick Zandusky,United States,San Francisco,California,Chairs,Hon GuestStacker Chair,544.01,3.00,40.80
CA-2012-144267,21-08-2012,23-08-2012,Nick Zandusky,United States,San Francisco,California,Paper,Xerox 191,59.94,3.00,28.17
CA-2012-144267,21-08-2012,23-08-2012,Nick Zandusky,United States,San Francisco,California,Paper,Xerox 1974,23.92,4.00,11.72
CA-2012-144267,21-08-2012,23-08-2012,Nick Zandusky,United States,San Francisco,California,Paper,Xerox 1927,4.28,1.00,1.93
CA-2014-129567,18-03-2014,22-03-2014,Clay Ludtke,United States,Lancaster,California,Binders,Heavy-Duty E-Z-D Binders,17.46,2.00,5.89
CA-2012-154620,12-12-2012,16-12-2012,Liz Thompson,United States,Lancaster,California,Chairs,"Lifetime Advantage Folding Chairs, 4/Carton",348.93,2.00,34.89
CA-2011-156433,20-09-2011,26-09-2011,Erica Smith,United States,San Francisco,California,Labels,Avery 499,9.96,2.00,4.58
CA-2011-156433,20-09-2011,26-09-2011,Erica Smith,United States,San Francisco,California,Paper,"Wirebound Message Book, 4 per Page",21.72,4.00,10.64
CA-2012-101910,27-11-2012,03-12-2012,Carlos Daly,United States,Lake Elsinore,California,Chairs,"Situations Contoured Folding Chairs, 4/Set",283.92,5.00,17.75
CA-2014-105809,21-02-2014,24-02-2014,Helen Wasserman,United States,San Diego,California,Furnishings,"Executive Impressions 14"" Contract Wall Clock",22.23,1.00,7.34
CA-2014-105809,21-02-2014,24-02-2014,Helen Wasserman,United States,San Diego,California,Phones,Logitech Mobile Speakerphone P710e - speaker phone,215.97,2.00,18.90
CA-2014-135783,23-04-2014,25-04-2014,Gary McGarr,United States,San Francisco,California,Furnishings,"Eldon Stackable Tray, Side-Load, Legal, Smoke",18.28,2.00,6.22
CA-2011-134313,01-11-2011,07-11-2011,Russell Applegate,United States,Denver,Colorado,Art,Model L Table or Wall-Mount Pencil Sharpener,43.18,3.00,4.32
CA-2011-134313,01-11-2011,07-11-2011,Russell Applegate,United States,Denver,Colorado,Phones,ClearOne CHATAttach 160 - speaker phone,1983.97,4.00,248.00
CA-2011-151995,13-10-2011,15-10-2011,Zuschuss Carroll,United States,Edmonds,Washington,Art,Newell 32,11.52,4.00,3.23
CA-2011-151995,13-10-2011,15-10-2011,Zuschuss Carroll,United States,Edmonds,Washington,Tables,"Bevis Round Bullnose 29"" High Table Top",1298.55,5.00,311.65
CA-2011-151995,13-10-2011,15-10-2011,Zuschuss Carroll,United States,Edmonds,Washington,Appliances,Belkin F9G930V10-GRY 9 Outlet Surge,213.92,4.00,62.04
CA-2011-151995,13-10-2011,15-10-2011,Zuschuss Carroll,United States,Edmonds,Washington,Accessories,Sony 16GB Class 10 Micro SDHC R40 Memory Card,25.78,2.00,2.58
CA-2014-143686,15-05-2014,15-05-2014,Pauline Johnson,United States,Santa Ana,California,Furnishings,"Eldon Stackable Tray, Side-Load, Legal, Smoke",18.28,2.00,6.22
CA-2014-143686,15-05-2014,15-05-2014,Pauline Johnson,United States,Santa Ana,California,Accessories,Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset,1399.93,7.00,601.97
US-2011-102071,09-05-2011,15-05-2011,Patrick Gardner,United States,San Francisco,California,Accessories,Kingston Digital DataTraveler 32GB USB 2.0,67.80,4.00,4.07
US-2011-102071,09-05-2011,15-05-2011,Patrick Gardner,United States,San Francisco,California,Accessories,Sony Micro Vault Click 16 GB USB 2.0 Flash Drive,167.97,3.00,40.31
CA-2013-161669,08-11-2013,10-11-2013,Eudokia Martin,United States,Los Angeles,California,Binders,Fellowes Binding Cases,37.44,4.00,11.70
CA-2013-161669,08-11-2013,10-11-2013,Eudokia Martin,United States,Los Angeles,California,Binders,Ibico Plastic and Wire Spiral Binding Combs,26.98,4.00,8.77
CA-2013-161669,08-11-2013,10-11-2013,Eudokia Martin,United States,Los Angeles,California,Supplies,Acme Preferred Stainless Steel Scissors,11.36,2.00,3.29
CA-2013-161669,08-11-2013,10-11-2013,Eudokia Martin,United States,Los Angeles,California,Labels,Avery 486,14.62,2.00,6.87
CA-2013-152534,21-06-2013,26-06-2013,Dave Poirier,United States,Salinas,California,Art,DIXON Oriole Pencils,5.16,2.00,1.34
CA-2013-152534,21-06-2013,26-06-2013,Dave Poirier,United States,Salinas,California,Paper,Xerox 202,38.88,6.00,18.66
CA-2011-133851,09-06-2011,16-06-2011,Chuck Magee,United States,San Francisco,California,Supplies,Staples,7.36,2.00,0.15
CA-2011-133851,09-06-2011,16-06-2011,Chuck Magee,United States,San Francisco,California,Art,Deluxe Chalkboard Eraser Cleaner,23.10,2.00,10.63
US-2014-123463,24-12-2014,24-12-2014,Gary Zandusky,United States,San Francisco,California,Art,"Binney & Smith Crayola Metallic Crayons, 16-Color Pack",13.48,4.00,5.93
CA-2012-143602,25-04-2012,28-04-2012,Jill Stevenson,United States,Los Angeles,California,Binders,Fellowes Black Plastic Comb Bindings,13.94,3.00,4.53
CA-2014-115364,27-06-2014,03-07-2014,Olvera Toch,United States,San Diego,California,Storage,Eldon Shelf Savers Cubes and Bins,83.76,12.00,1.68
CA-2011-104976,09-12-2011,16-12-2011,Cyma Kinney,United States,San Francisco,California,Paper,Xerox 1987,34.68,6.00,16.99
CA-2013-105494,11-11-2013,13-11-2013,Pamela Coakley,United States,San Francisco,California,Storage,File Shuttle I and Handi-File,155.82,7.00,42.07
CA-2013-105494,11-11-2013,13-11-2013,Pamela Coakley,United States,San Francisco,California,Binders,Binding Machine Supplies,70.01,3.00,24.50
CA-2013-130477,09-04-2013,13-04-2013,Logan Currie,United States,Los Angeles,California,Paper,Xerox 1923,20.04,3.00,9.62
CA-2013-130477,09-04-2013,13-04-2013,Logan Currie,United States,Los Angeles,California,Storage,Fellowes Neat Ideas Storage Cubes,64.96,2.00,2.60
CA-2013-130477,09-04-2013,13-04-2013,Logan Currie,United States,Los Angeles,California,Paper,Xerox 1931,12.96,2.00,6.22
US-2014-111745,06-11-2014,07-11-2014,Ruben Ausman,United States,Farmington,New Mexico,Accessories,NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router,159.99,1.00,54.40
CA-2012-148250,13-12-2012,17-12-2012,Rachel Payne,United States,Riverside,California,Paper,Xerox 213,12.96,2.00,6.22
CA-2012-148250,13-12-2012,17-12-2012,Rachel Payne,United States,Riverside,California,Appliances,Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection,134.48,4.00,34.96
CA-2013-105760,20-06-2013,21-06-2013,Karen Carlisle,United States,San Francisco,California,Paper,"Message Book, Standard Line ""While You Were Out"", 5 1/2"" X 4"", 200 Sets/Book",17.12,2.00,8.05
CA-2013-142958,14-12-2013,21-12-2013,Rob Williams,United States,Torrance,California,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Dark Blue",6.10,2.00,2.21
CA-2013-142958,14-12-2013,21-12-2013,Rob Williams,United States,Torrance,California,Tables,Bretford CR4500 Series Slim Rectangular Table,1114.27,4.00,41.79
CA-2012-120880,29-05-2012,03-06-2012,John Lucas,United States,Seattle,Washington,Paper,Xerox 1894,32.40,5.00,15.55
CA-2012-120880,29-05-2012,03-06-2012,John Lucas,United States,Seattle,Washington,Storage,Standard Rollaway File with Lock,540.57,3.00,140.55
CA-2012-120880,29-05-2012,03-06-2012,John Lucas,United States,Seattle,Washington,Binders,"Avery Trapezoid Extra Heavy Duty 4"" Binders",167.76,5.00,62.91
US-2012-140200,26-07-2012,28-07-2012,Cynthia Arntzen,United States,Mesa,Arizona,Tables,Bevis Boat-Shaped Conference Table,393.17,3.00,-204.45
CA-2014-102414,16-05-2014,19-05-2014,Joseph Airdo,United States,Phoenix,Arizona,Phones,"Logitech B530 USB Headset - headset - Full size, Binaural",29.59,1.00,2.59
CA-2014-102414,16-05-2014,19-05-2014,Joseph Airdo,United States,Phoenix,Arizona,Binders,Avery Durable Slant Ring Binders,4.75,2.00,-3.17
CA-2014-102414,16-05-2014,19-05-2014,Joseph Airdo,United States,Phoenix,Arizona,Paper,"Universal Ultra Bright White Copier/Laser Paper, 8 1/2"" x 11"", Ream",15.55,3.00,5.64
CA-2012-112571,22-09-2012,22-09-2012,Daniel Lacy,United States,Oceanside,California,Furnishings,Luxo Professional Combination Clamp-On Lamps,204.60,2.00,53.20
CA-2014-152142,15-11-2014,20-11-2014,Lindsay Williams,United States,San Francisco,California,Chairs,"Global Leather Highback Executive Chair with Pneumatic Height Adjustment, Black",321.57,2.00,28.14
CA-2013-120859,02-09-2013,05-09-2013,Cynthia Voltz,United States,San Francisco,California,Envelopes,"White Business Envelopes with Contemporary Seam, Recycled White Business Envelopes",21.88,2.00,10.94
US-2014-100209,10-07-2014,16-07-2014,Tamara Dahlen,United States,Portland,Oregon,Binders,Wilson Jones Easy Flow II Sheet Lifters,1.08,2.00,-0.79
CA-2011-163419,11-11-2011,14-11-2011,Tracy Zic,United States,Louisville,Colorado,Art,"BIC Brite Liner Grip Highlighters, Assorted, 5/Pack",3.39,1.00,0.81
CA-2011-163419,11-11-2011,14-11-2011,Tracy Zic,United States,Louisville,Colorado,Phones,Samsung Galaxy S III - 16GB - pebble blue (T-Mobile),559.98,2.00,56.00
CA-2011-163419,11-11-2011,14-11-2011,Tracy Zic,United States,Louisville,Colorado,Chairs,"Global Airflow Leather Mesh Back Chair, Black",603.92,5.00,75.49
CA-2013-105585,27-08-2013,28-08-2013,Roland Fjeld,United States,San Jose,California,Fasteners,Advantus SlideClip Paper Clips,10.23,3.00,4.91
CA-2013-105585,27-08-2013,28-08-2013,Roland Fjeld,United States,San Jose,California,Paper,Xerox 1979,154.90,5.00,69.71
CA-2013-155488,14-11-2013,18-11-2013,Frank Merwin,United States,Vancouver,Washington,Art,Boston 16801 Nautilus Battery Pencil Sharpener,44.02,2.00,11.45
CA-2012-126445,27-08-2012,31-08-2012,Ryan Akin,United States,Murrieta,California,Storage,Fellowes Super Stor/Drawer Files,484.65,3.00,92.08
CA-2012-105312,06-11-2012,09-11-2012,Meg Tillman,United States,Scottsdale,Arizona,Envelopes,"Redi-Strip #10 Envelopes, 4 1/8 x 9 1/2",7.08,3.00,2.48
CA-2012-105312,06-11-2012,09-11-2012,Meg Tillman,United States,Scottsdale,Arizona,Binders,UniKeep View Case Binders,4.40,3.00,-3.52
CA-2011-158540,24-11-2011,26-11-2011,Vivek Gonzalez,United States,San Diego,California,Furnishings,"Eldon Delta Triangular Chair Mat, 52"" x 58"", Clear",151.72,4.00,27.31
CA-2014-118437,18-06-2014,22-06-2014,Philip Fox,United States,Olympia,Washington,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome Round Wall Clock",155.25,3.00,46.58
CA-2014-118437,18-06-2014,22-06-2014,Philip Fox,United States,Olympia,Washington,Storage,Project Tote Personal File,14.03,1.00,4.07
US-2012-126214,21-12-2012,24-12-2012,John Stevenson,United States,Seattle,Washington,Tables,Bevis 36 x 72 Conference Tables,1618.37,13.00,356.04
US-2012-126214,21-12-2012,24-12-2012,John Stevenson,United States,Seattle,Washington,Accessories,Enermax Acrylux Wireless Keyboard,99.60,1.00,36.85
CA-2012-133025,17-09-2012,19-09-2012,Meg O'Connel,United States,Los Angeles,California,Paper,Xerox 216,32.40,5.00,15.55
CA-2014-106964,18-12-2014,21-12-2014,Hallie Redmond,United States,Los Angeles,California,Binders,GBC Plastic Binding Combs,11.81,2.00,4.28
CA-2012-127418,13-06-2012,14-06-2012,Jennifer Jackson,United States,Los Angeles,California,Binders,Aluminum Screw Posts,36.62,3.00,13.73
CA-2011-139192,27-05-2011,01-06-2011,Lena Creighton,United States,San Francisco,California,Phones,Plantronics HL10 Handset Lifter,1113.50,12.00,125.27
CA-2011-139192,27-05-2011,01-06-2011,Lena Creighton,United States,San Francisco,California,Accessories,Logitech Wireless Performance Mouse MX for PC and Mac,99.99,1.00,38.00
CA-2014-167150,11-12-2014,18-12-2014,Ben Peterman,United States,San Diego,California,Binders,Avery Hole Reinforcements,19.94,4.00,7.23
CA-2014-167150,11-12-2014,18-12-2014,Ben Peterman,United States,San Diego,California,Binders,"Wilson Jones Ledger-Size, Piano-Hinge Binder, 2"", Blue",65.57,2.00,22.95
CA-2013-157686,02-10-2013,03-10-2013,Brian DeCherney,United States,San Francisco,California,Chairs,"Global Value Mid-Back Manager's Chair, Gray",194.85,4.00,12.18
CA-2012-144652,20-11-2012,26-11-2012,Skye Norling,United States,Los Angeles,California,Art,Newell 333,19.46,7.00,5.06
CA-2013-152814,29-04-2013,03-05-2013,Erica Hernandez,United States,Denver,Colorado,Paper,Xerox 1881,29.47,3.00,9.95
CA-2013-134348,13-11-2013,20-11-2013,Maurice Satty,United States,Mesa,Arizona,Binders,Avery Durable Slant Ring Binders With Label Holder,6.27,5.00,-4.60
CA-2013-134348,13-11-2013,20-11-2013,Maurice Satty,United States,Mesa,Arizona,Binders,Round Ring Binders,4.37,7.00,-3.35
CA-2013-134348,13-11-2013,20-11-2013,Maurice Satty,United States,Mesa,Arizona,Accessories,Micropad Numeric Keypads,31.98,2.00,2.00
CA-2014-132521,24-09-2014,26-09-2014,Don Weiss,United States,Seattle,Washington,Appliances,Belkin 8 Outlet SurgeMaster II Gold Surge Protector,119.96,2.00,33.59
CA-2014-132521,24-09-2014,26-09-2014,Don Weiss,United States,Seattle,Washington,Storage,Sterilite Officeware Hinged File Box,31.44,3.00,8.49
CA-2014-132521,24-09-2014,26-09-2014,Don Weiss,United States,Seattle,Washington,Binders,Avery Printable Repositionable Plastic Tabs,6.88,1.00,2.32
CA-2013-166163,16-08-2013,21-08-2013,Craig Yedwab,United States,Oakland,California,Phones,Nokia Lumia 521 (T-Mobile),71.98,3.00,7.20
CA-2013-166163,16-08-2013,21-08-2013,Craig Yedwab,United States,Oakland,California,Labels,Avery 488,3.15,1.00,1.51
CA-2012-143490,06-12-2012,13-12-2012,Naresj Patel,United States,San Diego,California,Art,Stanley Contemporary Battery Pencil Sharpeners,120.15,9.00,33.64
CA-2012-143490,06-12-2012,13-12-2012,Naresj Patel,United States,San Diego,California,Phones,AT&T 1080 Corded phone,219.18,2.00,19.18
CA-2011-159338,25-06-2011,28-06-2011,Noel Staavos,United States,Los Angeles,California,Tables,Hon 4060 Series Tables,447.84,5.00,11.20
CA-2013-107216,15-06-2013,18-06-2013,Paul Van Hugh,United States,San Francisco,California,Art,Newell 326,7.04,4.00,2.04
CA-2013-107216,15-06-2013,18-06-2013,Paul Van Hugh,United States,San Francisco,California,Furnishings,"GE General Purpose, Extra Long Life, Showcase & Floodlight Incandescent Bulbs",8.73,3.00,4.10
CA-2013-107216,15-06-2013,18-06-2013,Paul Van Hugh,United States,San Francisco,California,Accessories,Logitech ClearChat Comfort/USB Headset H390,29.29,1.00,9.67
CA-2013-107216,15-06-2013,18-06-2013,Paul Van Hugh,United States,San Francisco,California,Art,Newell 346,8.64,3.00,2.51
CA-2013-112340,22-10-2013,28-10-2013,Neoma Murray,United States,Riverside,California,Paper,"Rediform Wirebound ""Phone Memo"" Message Book, 11 x 5-3/4",22.92,3.00,11.23
CA-2014-140585,19-12-2014,24-12-2014,Russell Applegate,United States,Encinitas,California,Binders,Binding Machine Supplies,46.67,2.00,16.34
CA-2014-140585,19-12-2014,24-12-2014,Russell Applegate,United States,Encinitas,California,Bookcases,"Bush Saratoga Collection 5-Shelf Bookcase, Hanover Cherry, *Special Order",119.83,1.00,-12.69
CA-2014-140585,19-12-2014,24-12-2014,Russell Applegate,United States,Encinitas,California,Accessories,Logitech Illuminated - Keyboard,119.98,2.00,57.59
CA-2013-144855,23-07-2013,25-07-2013,Dionis Lloyd,United States,San Francisco,California,Labels,Self-Adhesive Removable Labels,6.30,2.00,3.02
US-2013-114776,07-12-2013,08-12-2013,Greg Guthrie,United States,Antioch,California,Paper,Xerox 216,19.44,3.00,9.33
CA-2011-146969,29-09-2011,03-10-2011,Arthur Prichep,United States,Los Angeles,California,Furnishings,Luxo Professional Combination Clamp-On Lamps,204.60,2.00,53.20
CA-2011-146969,29-09-2011,03-10-2011,Arthur Prichep,United States,Los Angeles,California,Fasteners,Stockwell Push Pins,8.72,4.00,2.88
CA-2011-146969,29-09-2011,03-10-2011,Arthur Prichep,United States,Los Angeles,California,Paper,Xerox 223,6.48,1.00,3.11
CA-2011-146969,29-09-2011,03-10-2011,Arthur Prichep,United States,Los Angeles,California,Machines,Star Micronics TSP800 TSP847IIU Receipt Printer,686.32,2.00,223.05
CA-2011-146969,29-09-2011,03-10-2011,Arthur Prichep,United States,Los Angeles,California,Storage,"Fellowes Mobile File Cart, Black",62.18,1.00,16.79
CA-2014-160395,01-01-2014,07-01-2014,Kelly Lampkin,United States,Reno,Nevada,Art,"Crayola Anti Dust Chalk, 12/Pack",3.64,2.00,1.64
CA-2014-160395,01-01-2014,07-01-2014,Kelly Lampkin,United States,Reno,Nevada,Binders,Lock-Up Easel 'Spel-Binder',159.77,7.00,53.92
CA-2013-149314,03-07-2013,08-07-2013,George Bell,United States,Los Angeles,California,Chairs,Hon Deluxe Fabric Upholstered Stacking Chairs,195.18,1.00,19.52
CA-2011-126522,01-09-2011,05-09-2011,Larry Tron,United States,Escondido,California,Art,"BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain",53.94,3.00,15.64
CA-2012-125416,02-11-2012,02-11-2012,Kelly Collister,United States,Seattle,Washington,Accessories,Logitech K350 2.4Ghz Wireless Keyboard,447.93,9.00,49.27
CA-2011-158064,21-04-2011,25-04-2011,Allen Armold,United States,Los Angeles,California,Binders,ACCOHIDE Binder by Acco,16.52,5.00,5.58
CA-2011-120243,27-12-2011,30-12-2011,Alyssa Tate,United States,Los Angeles,California,Labels,Staples,11.56,4.00,5.43
CA-2011-127131,24-11-2011,30-11-2011,Harold Ryan,United States,Seattle,Washington,Binders,Peel & Stick Add-On Corner Pockets,12.10,7.00,4.23
CA-2011-127131,24-11-2011,30-11-2011,Harold Ryan,United States,Seattle,Washington,Storage,"Carina 42""Hx23 3/4""W Media Storage Unit",485.88,6.00,9.72
CA-2011-127131,24-11-2011,30-11-2011,Harold Ryan,United States,Seattle,Washington,Paper,Xerox 220,25.92,4.00,12.44
CA-2011-127131,24-11-2011,30-11-2011,Harold Ryan,United States,Seattle,Washington,Storage,"Recycled Data-Pak for Archival Bound Computer Printouts, 12-1/2 x 12-1/2 x 16",197.58,2.00,53.35
CA-2014-117212,27-02-2014,01-03-2014,Bradley Talbott,United States,Los Angeles,California,Appliances,Kensington 6 Outlet Guardian Standard Surge Protector,81.92,4.00,22.12
CA-2014-117212,27-02-2014,01-03-2014,Bradley Talbott,United States,Los Angeles,California,Phones,Toshiba IPT2010-SD IP Telephone,889.54,8.00,66.72
CA-2014-117212,27-02-2014,01-03-2014,Bradley Talbott,United States,Los Angeles,California,Chairs,GuestStacker Chair with Chrome Finish Legs,892.22,3.00,89.22
CA-2014-117212,27-02-2014,01-03-2014,Bradley Talbott,United States,Los Angeles,California,Paper,Xerox 1908,223.92,4.00,109.72
CA-2014-117212,27-02-2014,01-03-2014,Bradley Talbott,United States,Los Angeles,California,Paper,Xerox 1924,23.12,4.00,11.33
CA-2013-114727,19-07-2013,25-07-2013,Linda Southworth,United States,Denver,Colorado,Chairs,Hon GuestStacker Chair,544.01,3.00,40.80
CA-2013-114727,19-07-2013,25-07-2013,Linda Southworth,United States,Denver,Colorado,Binders,Round Ring Binders,1.87,3.00,-1.44
CA-2013-114727,19-07-2013,25-07-2013,Linda Southworth,United States,Denver,Colorado,Chairs,Hon 4700 Series Mobuis Mid-Back Task Chairs with Adjustable Arms,854.35,3.00,10.68
CA-2013-114727,19-07-2013,25-07-2013,Linda Southworth,United States,Denver,Colorado,Storage,"Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish",593.57,2.00,0.00
CA-2013-114727,19-07-2013,25-07-2013,Linda Southworth,United States,Denver,Colorado,Storage,"Fellowes Strictly Business Drawer File, Letter/Legal Size",338.04,3.00,-33.80
CA-2011-110184,12-07-2011,16-07-2011,Ben Ferrer,United States,Los Angeles,California,Storage,Fellowes Super Stor/Drawer,249.75,9.00,44.96
CA-2011-110184,12-07-2011,16-07-2011,Ben Ferrer,United States,Los Angeles,California,Phones,GE DSL Phone Line Filter,255.94,8.00,28.79
CA-2014-100013,07-11-2014,12-11-2014,Zuschuss Carroll,United States,Los Angeles,California,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",15.28,2.00,7.49
CA-2014-100013,07-11-2014,12-11-2014,Zuschuss Carroll,United States,Los Angeles,California,Furnishings,Dax Clear Box Frame,8.73,1.00,2.97
CA-2014-100013,07-11-2014,12-11-2014,Zuschuss Carroll,United States,Los Angeles,California,Art,SANFORD Liquid Accent Tank-Style Highlighters,5.68,2.00,1.76
CA-2011-127012,11-08-2011,15-08-2011,Greg Matthias,United States,Seattle,Washington,Furnishings,"Eldon Image Series Desk Accessories, Ebony",12.35,1.00,5.43
CA-2011-127012,11-08-2011,15-08-2011,Greg Matthias,United States,Seattle,Washington,Art,Sanford 52201 APSCO Electric Pencil Sharpener,40.97,1.00,10.65
CA-2011-127012,11-08-2011,15-08-2011,Greg Matthias,United States,Seattle,Washington,Fasteners,"Vinyl Coated Wire Paper Clips in Organizer Box, 800/Box",22.96,2.00,10.79
CA-2011-168494,12-12-2011,14-12-2011,Nora Preis,United States,Fresno,California,Tables,Hon Non-Folding Utility Tables,764.69,6.00,95.59
CA-2011-168494,12-12-2011,14-12-2011,Nora Preis,United States,Fresno,California,Tables,Bretford Rectangular Conference Table Tops,3610.85,12.00,135.41
CA-2011-168494,12-12-2011,14-12-2011,Nora Preis,United States,Fresno,California,Bookcases,Bestar Classic Bookcase,254.97,3.00,12.00
CA-2014-110380,03-09-2014,08-09-2014,Phillip Flathmann,United States,San Francisco,California,Art,Pencil and Crayon Sharpener,6.57,3.00,1.77
US-2011-167738,24-12-2011,29-12-2011,Julie Creighton,United States,Los Angeles,California,Storage,Letter Size Cart,142.86,1.00,41.43
US-2011-167738,24-12-2011,29-12-2011,Julie Creighton,United States,Los Angeles,California,Chairs,"Global Value Mid-Back Manager's Chair, Gray",292.27,6.00,18.27
CA-2014-121412,24-09-2014,28-09-2014,Brooke Gillingham,United States,Louisville,Colorado,Furnishings,Aluminum Document Frame,29.33,3.00,3.67
CA-2013-163384,11-11-2013,13-11-2013,Chuck Clark,United States,San Francisco,California,Binders,"ACCOHIDE 3-Ring Binder, Blue, 1""",13.22,4.00,4.46
CA-2013-163384,11-11-2013,13-11-2013,Chuck Clark,United States,San Francisco,California,Paper,Xerox 1996,32.40,5.00,15.55
CA-2012-101707,27-08-2012,01-09-2012,Philip Fox,United States,San Diego,California,Supplies,Fiskars Softgrip Scissors,32.94,3.00,9.22
CA-2012-101707,27-08-2012,01-09-2012,Philip Fox,United States,San Diego,California,Paper,Xerox 1973,114.20,5.00,52.53
CA-2012-101707,27-08-2012,01-09-2012,Philip Fox,United States,San Diego,California,Labels,Avery 511,3.08,1.00,1.48
CA-2012-138898,25-05-2012,29-05-2012,Justin Hirsh,United States,Pueblo,Colorado,Appliances,Kensington 4 Outlet MasterPiece Compact Power Control Center,845.73,13.00,84.57
CA-2014-115427,31-12-2014,04-01-2015,Erica Bern,United States,Fairfield,California,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.90,2.00,4.52
CA-2014-115427,31-12-2014,04-01-2015,Erica Bern,United States,Fairfield,California,Binders,GBC Binding covers,20.72,2.00,6.48
CA-2012-121391,04-10-2012,07-10-2012,Alex Avila,United States,San Francisco,California,Storage,"Tenex Personal Project File with Scoop Front Design, Black",26.96,2.00,7.01
CA-2013-141397,21-06-2013,22-06-2013,Roy Collins,United States,Pasadena,California,Paper,Xerox 1898,46.76,7.00,22.44
CA-2013-141397,21-06-2013,22-06-2013,Roy Collins,United States,Pasadena,California,Binders,GBC Plastic Binding Combs,17.71,3.00,6.42
CA-2013-141397,21-06-2013,22-06-2013,Roy Collins,United States,Pasadena,California,Appliances,Belkin 6 Outlet Metallic Surge Strip,21.78,2.00,5.66
CA-2013-141397,21-06-2013,22-06-2013,Roy Collins,United States,Pasadena,California,Storage,Fellowes Bankers Box Recycled Super Stor/Drawer,161.94,3.00,9.72
CA-2013-141397,21-06-2013,22-06-2013,Roy Collins,United States,Pasadena,California,Chairs,Hon Valutask Swivel Chairs,161.57,2.00,-8.08
CA-2013-145919,19-12-2013,24-12-2013,Henry Goldwyn,United States,Los Angeles,California,Paper,"Eureka Recycled Copy Paper 8 1/2"" x 11"", Ream",38.88,6.00,18.66
CA-2013-145919,19-12-2013,24-12-2013,Henry Goldwyn,United States,Los Angeles,California,Furnishings,"Seth Thomas 12"" Clock w/ Goldtone Case",183.84,8.00,62.51
CA-2013-145919,19-12-2013,24-12-2013,Henry Goldwyn,United States,Los Angeles,California,Supplies,Premier Electric Letter Opener,579.30,5.00,28.97
CA-2014-106033,16-10-2014,19-10-2014,Frank Gastineau,United States,San Francisco,California,Art,Panasonic KP-310 Heavy-Duty Electric Pencil Sharpener,87.92,4.00,26.38
CA-2013-142762,24-05-2013,28-05-2013,Lisa DeCherney,United States,San Francisco,California,Furnishings,"Eldon Image Series Desk Accessories, Ebony",37.05,3.00,16.30
CA-2011-121664,06-05-2011,10-05-2011,Harold Pawlan,United States,Los Angeles,California,Binders,Wilson Jones Legal Size Ring Binders,140.74,8.00,52.78
US-2014-123281,03-04-2014,08-04-2014,Jamie Frazer,United States,Los Angeles,California,Furnishings,Westinghouse Clip-On Gooseneck Lamps,25.11,3.00,6.53
CA-2014-162978,05-05-2014,10-05-2014,Lindsay Williams,United States,San Francisco,California,Phones,Motorola L804,183.96,5.00,20.70
CA-2014-162978,05-05-2014,10-05-2014,Lindsay Williams,United States,San Francisco,California,Paper,Things To Do Today Pad,17.61,3.00,8.45
CA-2014-162978,05-05-2014,10-05-2014,Lindsay Williams,United States,San Francisco,California,Tables,Bretford Rectangular Conference Table Tops,300.90,1.00,11.28
US-2011-151925,26-09-2011,01-10-2011,Kean Takahito,United States,Los Angeles,California,Chairs,"Leather Task Chair, Black",145.57,2.00,0.00
US-2014-155425,11-11-2014,12-11-2014,Ann Blume,United States,Tucson,Arizona,Binders,Cardinal EasyOpen D-Ring Binders,38.39,14.00,-25.59
US-2014-155425,11-11-2014,12-11-2014,Ann Blume,United States,Tucson,Arizona,Machines,DYMO CardScan Personal V9 Business Card Scanner,95.99,2.00,-64.00
US-2014-155425,11-11-2014,12-11-2014,Ann Blume,United States,Tucson,Arizona,Accessories,Case Logic 2.4GHz Wireless Keyboard,239.95,6.00,-35.99
US-2014-155425,11-11-2014,12-11-2014,Ann Blume,United States,Tucson,Arizona,Phones,Adtran 1202752G1,201.58,2.00,15.12
US-2014-155425,11-11-2014,12-11-2014,Ann Blume,United States,Tucson,Arizona,Chairs,Hon 2090 Pillow Soft Series Mid Back Swivel/Tilt Chairs,899.14,4.00,-146.11
CA-2014-133249,09-07-2014,12-07-2014,Sam Zeldin,United States,Pico Rivera,California,Furnishings,"Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black",145.90,5.00,62.74
US-2012-103471,24-12-2012,28-12-2012,Jim Radford,United States,Colorado Springs,Colorado,Bookcases,"Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors",590.06,7.00,-786.74
US-2012-103471,24-12-2012,28-12-2012,Jim Radford,United States,Colorado Springs,Colorado,Art,"Dixon My First Ticonderoga Pencil, #2",14.04,3.00,1.58
US-2011-157021,01-04-2011,06-04-2011,Kunst Miller,United States,Vallejo,California,Labels,Avery 490,29.60,2.00,14.80
US-2011-157021,01-04-2011,06-04-2011,Kunst Miller,United States,Vallejo,California,Binders,"Pressboard Data Binder, Crimson, 12"" X 8 1/2""",17.09,4.00,5.55
CA-2012-120362,14-09-2012,19-09-2012,Christina Anderson,United States,Provo,Utah,Tables,"Lesro Round Back Collection Coffee Table, End Table",912.75,5.00,118.66
CA-2011-126361,04-08-2011,09-08-2011,Valerie Dominguez,United States,Pleasant Grove,Utah,Appliances,Hoover WindTunnel Plus Canister Vacuum,1089.75,3.00,305.13
CA-2011-126361,04-08-2011,09-08-2011,Valerie Dominguez,United States,Pleasant Grove,Utah,Paper,Xerox 1934,447.84,8.00,219.44
CA-2011-126361,04-08-2011,09-08-2011,Valerie Dominguez,United States,Pleasant Grove,Utah,Art,Newell 329,16.40,5.00,4.26
CA-2011-126361,04-08-2011,09-08-2011,Valerie Dominguez,United States,Pleasant Grove,Utah,Phones,Panasonic KX T7731-B Digital phone,399.96,5.00,35.00
CA-2011-126361,04-08-2011,09-08-2011,Valerie Dominguez,United States,Pleasant Grove,Utah,Storage,"Safco Wire Cube Shelving System, For Use as 4 or 5 14"" Cubes, Black",158.90,5.00,7.95
CA-2011-126361,04-08-2011,09-08-2011,Valerie Dominguez,United States,Pleasant Grove,Utah,Binders,Ibico Standard Transparent Covers,13.18,1.00,4.78
US-2013-122245,26-09-2013,01-10-2013,Adrian Barton,United States,Phoenix,Arizona,Tables,Bevis Boat-Shaped Conference Table,393.17,3.00,-204.45
CA-2014-115994,29-01-2014,01-02-2014,Beth Thompson,United States,Costa Mesa,California,Accessories,Logitech G13 Programmable Gameboard with LCD Display,239.97,3.00,26.40
CA-2014-115994,29-01-2014,01-02-2014,Beth Thompson,United States,Costa Mesa,California,Furnishings,"DAX Executive Solid Wood Document Frame, Desktop or Hang, Mahogany, 5 x 7",37.74,3.00,12.83
CA-2012-124800,26-09-2012,30-09-2012,Rick Wilson,United States,Mesa,Arizona,Paper,Petty Cash Envelope,86.27,4.00,31.27
CA-2012-124800,26-09-2012,30-09-2012,Rick Wilson,United States,Mesa,Arizona,Binders,GBC VeloBinder Electric Binding Machine,72.59,2.00,-48.39
CA-2012-124800,26-09-2012,30-09-2012,Rick Wilson,United States,Mesa,Arizona,Appliances,3M Replacement Filter for Office Air Cleaner for 20' x 33' Room,60.67,2.00,14.41
CA-2012-124800,26-09-2012,30-09-2012,Rick Wilson,United States,Mesa,Arizona,Binders,Lock-Up Easel 'Spel-Binder',77.03,9.00,-59.06
CA-2012-124800,26-09-2012,30-09-2012,Rick Wilson,United States,Mesa,Arizona,Storage,2300 Heavy-Duty Transfer File Systems by Perma,119.90,6.00,-1.50
CA-2012-124800,26-09-2012,30-09-2012,Rick Wilson,United States,Mesa,Arizona,Phones,Samsung Rugby III,263.96,5.00,23.10
CA-2012-124800,26-09-2012,30-09-2012,Rick Wilson,United States,Mesa,Arizona,Storage,SAFCO Boltless Steel Shelving,363.65,4.00,-86.37
US-2012-164448,31-10-2012,04-11-2012,Damala Kotsonis,United States,Salinas,California,Binders,Prestige Round Ring Binders,9.73,2.00,3.28
US-2012-164448,31-10-2012,04-11-2012,Damala Kotsonis,United States,Salinas,California,Envelopes,"Redi-Strip #10 Envelopes, 4 1/8 x 9 1/2",14.75,5.00,7.08
US-2012-164448,31-10-2012,04-11-2012,Damala Kotsonis,United States,Salinas,California,Binders,"Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1""",29.80,5.00,9.31
US-2012-164448,31-10-2012,04-11-2012,Damala Kotsonis,United States,Salinas,California,Labels,"Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White",427.42,14.00,196.61
US-2013-153129,27-12-2013,31-12-2013,Frank Preis,United States,Seattle,Washington,Paper,Strathmore Photo Mount Cards,33.90,5.00,15.59
CA-2014-128160,20-12-2014,25-12-2014,Michael Moore,United States,San Francisco,California,Binders,Deluxe Heavy-Duty Vinyl Round Ring Binder,36.67,2.00,11.46
CA-2012-166135,01-10-2012,06-10-2012,Shaun Chance,United States,Aurora,Colorado,Storage,"Trav-L-File Heavy-Duty Shuttle II, Black",139.42,4.00,17.43
CA-2012-145821,01-05-2012,07-05-2012,Jennifer Braxton,United States,Los Angeles,California,Phones,OtterBox Defender Series Case - iPhone 5c,88.75,3.00,11.09
US-2012-160150,19-07-2012,20-07-2012,Thais Sissman,United States,Phoenix,Arizona,Binders,Wilson Jones DublLock D-Ring Binders,2.03,1.00,-1.35
CA-2012-119907,01-12-2012,08-12-2012,Logan Currie,United States,Seattle,Washington,Binders,Wilson Jones Heavy-Duty Casebound Ring Binders with Metal Hinges,55.42,2.00,19.40
CA-2011-151708,08-08-2011,14-08-2011,Maria Bertelson,United States,Glendale,Arizona,Furnishings,"Eldon Delta Triangular Chair Mat, 52"" x 58"", Clear",121.38,4.00,-3.03
CA-2011-151708,08-08-2011,14-08-2011,Maria Bertelson,United States,Glendale,Arizona,Accessories,SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card,95.98,3.00,-10.80
CA-2014-164959,12-07-2014,16-07-2014,Katherine Nockton,United States,Los Angeles,California,Labels,Avery 482,8.67,3.00,4.07
CA-2014-121468,20-11-2014,21-11-2014,Katherine Ducich,United States,Westminster,California,Phones,Square Credit Card Reader,31.97,4.00,2.40
US-2013-108455,03-12-2013,09-12-2013,Mike Kennedy,United States,San Francisco,California,Paper,Xerox 192,25.92,4.00,12.44
US-2013-108455,03-12-2013,09-12-2013,Mike Kennedy,United States,San Francisco,California,Paper,HP Office Recycled Paper (20Lb. and 87 Bright),40.46,7.00,19.83
US-2013-108455,03-12-2013,09-12-2013,Mike Kennedy,United States,San Francisco,California,Storage,X-Rack File for Hanging Folders,33.87,3.00,8.81
US-2013-108098,15-10-2013,19-10-2013,Christine Phan,United States,Seattle,Washington,Accessories,WD My Passport Ultra 500GB Portable External Hard Drive,177.00,3.00,30.09
CA-2012-140410,03-11-2012,07-11-2012,Corinna Mitchell,United States,Los Angeles,California,Phones,Cisco IP Phone 7961G-GE VoIP phone,1212.85,7.00,106.12
CA-2012-140410,03-11-2012,07-11-2012,Corinna Mitchell,United States,Los Angeles,California,Accessories,Logitech Trackman Marble Mouse,89.97,3.00,37.79
CA-2012-140410,03-11-2012,07-11-2012,Corinna Mitchell,United States,Los Angeles,California,Furnishings,Coloredge Poster Frame,42.60,3.00,16.61
CA-2014-139661,31-10-2014,04-11-2014,Jane Waco,United States,Vancouver,Washington,Furnishings,Magna Visual Magnetic Picture Hangers,9.64,2.00,3.66
CA-2013-141586,18-10-2013,21-10-2013,Neil Knudson,United States,San Francisco,California,Binders,"Avery Durable Plastic 1"" Binders",18.16,5.00,6.58
CA-2013-100468,25-11-2013,02-12-2013,Alyssa Tate,United States,Los Angeles,California,Phones,"iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4",33.52,2.00,3.35
CA-2013-100468,25-11-2013,02-12-2013,Alyssa Tate,United States,Los Angeles,California,Furnishings,"DAX Value U-Channel Document Frames, Easel Back",9.94,2.00,3.08
CA-2012-153388,01-08-2012,07-08-2012,Pauline Chand,United States,Los Angeles,California,Art,Prang Dustless Chalk Sticks,6.72,4.00,3.36
CA-2012-153388,01-08-2012,07-08-2012,Pauline Chand,United States,Los Angeles,California,Tables,Hon 2111 Invitation Series Corner Table,1004.98,6.00,-175.87
CA-2014-103611,13-09-2014,16-09-2014,Jessica Myrick,United States,Los Angeles,California,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",8.36,2.00,3.01
CA-2014-100384,25-06-2014,02-07-2014,Nicole Hansen,United States,Pomona,California,Art,Boston Heavy-Duty Trimline Electric Pencil Sharpeners,385.60,8.00,111.82
CA-2014-100384,25-06-2014,02-07-2014,Nicole Hansen,United States,Pomona,California,Art,4009 Highlighters by Sanford,35.82,9.00,11.82
CA-2014-148446,11-12-2014,15-12-2014,Michael Chen,United States,North Las Vegas,Nevada,Tables,Bretford Just In Time Height-Adjustable Multi-Task Work Tables,1669.60,4.00,116.87
CA-2011-111059,04-02-2011,07-02-2011,Tom Boeckenhauer,United States,Seattle,Washington,Binders,Ibico Laser Imprintable Binding System Covers,83.84,2.00,27.25
CA-2011-111059,04-02-2011,07-02-2011,Tom Boeckenhauer,United States,Seattle,Washington,Binders,Avery Durable Poly Binders,13.27,3.00,4.31
CA-2014-116204,12-02-2014,15-02-2014,Victoria Wilson,United States,San Francisco,California,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Dark Blue",21.34,7.00,7.73
CA-2012-144806,06-12-2012,11-12-2012,Gary Hwang,United States,Tucson,Arizona,Furnishings,"Howard Miller 13"" Diameter Pewter Finish Round Wall Clock",206.11,6.00,48.95
CA-2012-144806,06-12-2012,11-12-2012,Gary Hwang,United States,Tucson,Arizona,Paper,Xerox 1970,19.92,5.00,6.72
CA-2012-144806,06-12-2012,11-12-2012,Gary Hwang,United States,Tucson,Arizona,Paper,Xerox 1960,198.27,8.00,61.96
CA-2012-144806,06-12-2012,11-12-2012,Gary Hwang,United States,Tucson,Arizona,Storage,"Belkin 19"" Vented Equipment Shelf, Black",247.10,6.00,-58.69
CA-2012-144806,06-12-2012,11-12-2012,Gary Hwang,United States,Tucson,Arizona,Art,"BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain",86.30,6.00,9.71
CA-2014-159884,01-09-2014,06-09-2014,Jeremy Farry,United States,Tempe,Arizona,Storage,"Neat Ideas Personal Hanging Folder Files, Black",10.74,1.00,0.81
CA-2014-159884,01-09-2014,06-09-2014,Jeremy Farry,United States,Tempe,Arizona,Fasteners,OIC Bulk Pack Metal Binder Clips,8.38,3.00,2.72
CA-2014-124086,11-02-2014,15-02-2014,Mike Pelletier,United States,Laguna Niguel,California,Bookcases,"Bush Andora Bookcase, Maple/Graphite Gray Finish",203.98,2.00,16.80
CA-2011-107181,05-02-2011,09-02-2011,Deborah Brumfield,United States,San Diego,California,Binders,GBC Recycled Grain Textured Covers,82.90,3.00,29.01
CA-2011-107181,05-02-2011,09-02-2011,Deborah Brumfield,United States,San Diego,California,Paper,"Message Book, Standard Line ""While You Were Out"", 5 1/2"" X 4"", 200 Sets/Book",34.24,4.00,16.09
CA-2013-159345,18-06-2013,23-06-2013,Ivan Gibson,United States,San Diego,California,Paper,Xerox 1934,111.96,2.00,54.86
CA-2012-111507,06-02-2012,13-02-2012,Victoria Wilson,United States,Bellevue,Washington,Art,Newell 310,5.28,3.00,1.53
CA-2012-112116,16-03-2012,18-03-2012,Jeremy Ellison,United States,Seattle,Washington,Tables,KI Adjustable-Height Table,171.96,2.00,44.71
CA-2013-126809,10-04-2013,14-04-2013,Edward Becker,United States,Seattle,Washington,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Light Blue",35.35,9.00,12.82
CA-2011-105172,04-04-2011,09-04-2011,Paul Knutson,United States,San Francisco,California,Labels,Avery 518,18.90,6.00,9.07
CA-2014-107293,06-09-2014,07-09-2014,Christopher Schild,United States,Seattle,Washington,Art,Newell 333,2.78,1.00,0.72
CA-2012-132101,19-03-2012,25-03-2012,Jesus Ocampo,United States,Seattle,Washington,Phones,Wireless Extenders zBoost YX545 SOHO Signal Booster,453.58,3.00,39.69
US-2014-152002,12-06-2014,12-06-2014,Dianna Vittorini,United States,Los Angeles,California,Paper,"White Dual Perf Computer Printout Paper, 2700 Sheets, 1 Part, Heavyweight, 20 lbs., 14 7/8 x 11",122.97,3.00,60.26
US-2011-157385,23-11-2011,25-11-2011,Sanjit Chand,United States,Los Angeles,California,Chairs,Novimex Swivel Fabric Task Chair,603.92,5.00,-67.94
US-2011-157385,23-11-2011,25-11-2011,Sanjit Chand,United States,Los Angeles,California,Envelopes,Pastel Pink Envelopes,21.84,3.00,10.48
US-2011-157385,23-11-2011,25-11-2011,Sanjit Chand,United States,Los Angeles,California,Accessories,Belkin F8E887 USB Wired Ergonomic Keyboard,29.99,1.00,6.30
US-2011-157385,23-11-2011,25-11-2011,Sanjit Chand,United States,Los Angeles,California,Chairs,Safco Contoured Stacking Chairs,381.44,2.00,23.84
CA-2012-122826,23-06-2012,25-06-2012,Rick Duston,United States,Olympia,Washington,Phones,Pyle PRT45 Retro Home Telephone,201.57,4.00,22.68
CA-2011-117317,19-10-2011,19-10-2011,Jeremy Farry,United States,Los Angeles,California,Paper,Spiral Phone Message Books with Labels by Adams,13.44,3.00,6.59
US-2013-115819,20-04-2013,25-04-2013,Jas O'Carroll,United States,Los Angeles,California,Phones,PowerGen Dual USB Car Charger,39.96,5.00,12.99
US-2013-115819,20-04-2013,25-04-2013,Jas O'Carroll,United States,Los Angeles,California,Art,Newell 307,5.46,3.00,1.53
US-2013-115819,20-04-2013,25-04-2013,Jas O'Carroll,United States,Los Angeles,California,Art,Panasonic KP-4ABK Battery-Operated Pencil Sharpener,73.20,5.00,21.23
US-2013-115819,20-04-2013,25-04-2013,Jas O'Carroll,United States,Los Angeles,California,Binders,"Angle-D Binders with Locking Rings, Label Holders",5.84,1.00,1.97
US-2013-115819,20-04-2013,25-04-2013,Jas O'Carroll,United States,Los Angeles,California,Paper,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 200/Messages",22.72,4.00,10.22
US-2013-115819,20-04-2013,25-04-2013,Jas O'Carroll,United States,Los Angeles,California,Binders,Avery Binder Labels,9.34,3.00,3.27
CA-2011-156349,26-05-2011,30-05-2011,Marina Lichtenstein,United States,Los Angeles,California,Bookcases,Sauder Inglewood Library Bookcases,290.67,2.00,27.36
CA-2011-156349,26-05-2011,30-05-2011,Marina Lichtenstein,United States,Los Angeles,California,Phones,VTech DS6151,201.58,2.00,20.16
CA-2011-156349,26-05-2011,30-05-2011,Marina Lichtenstein,United States,Los Angeles,California,Phones,netTALK DUO VoIP Telephone Service,83.98,2.00,31.49
CA-2014-138380,22-12-2014,26-12-2014,Yana Sorensen,United States,Oakland,California,Storage,Letter Size Cart,1000.02,7.00,290.01
CA-2014-108560,09-07-2014,16-07-2014,Jenna Caffey,United States,Kent,Washington,Furnishings,"GE 48"" Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box",198.46,2.00,99.23
CA-2014-108560,09-07-2014,16-07-2014,Jenna Caffey,United States,Kent,Washington,Labels,"Dot Matrix Printer Tape Reel Labels, White, 5000/Box",786.48,8.00,385.38
CA-2014-108560,09-07-2014,16-07-2014,Jenna Caffey,United States,Kent,Washington,Binders,"GBC White Gloss Covers, Plain Front",23.17,2.00,7.82
CA-2014-108560,09-07-2014,16-07-2014,Jenna Caffey,United States,Kent,Washington,Accessories,Micro Innovations USB RF Wireless Keyboard with Mouse,50.00,2.00,10.50
CA-2012-157084,19-12-2012,24-12-2012,James Galang,United States,Los Angeles,California,Phones,ShoreTel ShorePhone IP 230 VoIP phone,675.96,5.00,84.50
CA-2012-157084,19-12-2012,24-12-2012,James Galang,United States,Los Angeles,California,Accessories,Plantronics Savi W720 Multi-Device Wireless Headset System,1265.85,3.00,556.97
CA-2011-168984,26-11-2011,02-12-2011,Natalie Webber,United States,Tigard,Oregon,Paper,Xerox 2,15.55,3.00,5.44
CA-2011-168984,26-11-2011,02-12-2011,Natalie Webber,United States,Tigard,Oregon,Storage,Office Impressions Heavy Duty Welded Shelving & Multimedia Storage Drawers,669.08,5.00,-167.27
CA-2011-168984,26-11-2011,02-12-2011,Natalie Webber,United States,Tigard,Oregon,Phones,Jawbone MINI JAMBOX Wireless Bluetooth Speaker,438.34,4.00,-87.67
CA-2012-111829,19-03-2012,20-03-2012,Fred Hopkins,United States,Seattle,Washington,Storage,Deluxe Rollaway Locking File with Drawer,1247.64,3.00,349.34
CA-2012-111829,19-03-2012,20-03-2012,Fred Hopkins,United States,Seattle,Washington,Copiers,Canon PC940 Copier,3149.93,7.00,1480.47
CA-2012-111829,19-03-2012,20-03-2012,Fred Hopkins,United States,Seattle,Washington,Paper,Multicolor Computer Printout Paper,209.70,2.00,100.66
CA-2011-135699,29-08-2011,29-08-2011,Hilary Holden,United States,San Francisco,California,Paper,Xerox 1940,109.92,2.00,53.86
CA-2011-135699,29-08-2011,29-08-2011,Hilary Holden,United States,San Francisco,California,Paper,Xerox 1986,13.36,2.00,6.41
US-2014-132444,19-11-2014,22-11-2014,Christina DeMoss,United States,Seattle,Washington,Storage,Eldon Portable Mobile Manager,169.68,6.00,45.81
US-2014-132444,19-11-2014,22-11-2014,Christina DeMoss,United States,Seattle,Washington,Accessories,Imation 16GB Mini TravelDrive USB 2.0 Flash Drive,132.52,4.00,54.33
US-2014-132444,19-11-2014,22-11-2014,Christina DeMoss,United States,Seattle,Washington,Fasteners,Binder Clips by OIC,2.96,2.00,1.42
US-2014-132444,19-11-2014,22-11-2014,Christina DeMoss,United States,Seattle,Washington,Binders,"Wilson Jones 1"" Hanging DublLock Ring Binders",8.45,2.00,2.96
US-2014-132444,19-11-2014,22-11-2014,Christina DeMoss,United States,Seattle,Washington,Storage,Fellowes Bankers Box Stor/Drawer Steel Plus,95.94,3.00,9.59
CA-2014-161809,21-01-2014,27-01-2014,Thea Hendricks,United States,Los Angeles,California,Phones,RCA Visys Integrated PBX 8-Line Router,160.78,3.00,10.05
CA-2014-127285,31-10-2014,07-11-2014,Michelle Moray,United States,Seattle,Washington,Binders,"GBC Velobind Prepunched Cover Sets, Regency Series",88.75,3.00,27.74
CA-2014-127285,31-10-2014,07-11-2014,Michelle Moray,United States,Seattle,Washington,Binders,Cardinal Slant-D Ring Binders,13.90,2.00,5.21
CA-2013-107615,23-03-2013,26-03-2013,Robert Barroso,United States,North Las Vegas,Nevada,Accessories,Logitech ClearChat Comfort/USB Headset H390,58.58,2.00,19.33
CA-2013-122728,19-05-2013,25-05-2013,Eric Barreto,United States,San Francisco,California,Storage,Home/Office Personal File Carts,104.28,3.00,26.07
CA-2013-122728,19-05-2013,25-05-2013,Eric Barreto,United States,San Francisco,California,Paper,Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright),17.94,3.00,8.79
US-2013-101497,30-09-2013,02-10-2013,Pamela Stobb,United States,Los Angeles,California,Paper,Xerox 1887,18.97,1.00,9.11
CA-2013-147585,08-11-2013,13-11-2013,Claudia Bergmann,United States,San Francisco,California,Furnishings,"C-Line Magnetic Cubicle Keepers, Clear Polypropylene",14.82,3.00,6.22
CA-2012-148376,27-12-2012,31-12-2012,Arthur Gainer,United States,Los Angeles,California,Appliances,Belkin F9G930V10-GRY 9 Outlet Surge,106.96,2.00,31.02
CA-2012-148376,27-12-2012,31-12-2012,Arthur Gainer,United States,Los Angeles,California,Labels,Avery 497,21.56,7.00,10.35
CA-2011-135657,03-06-2011,07-06-2011,Steven Cartwright,United States,Seattle,Washington,Tables,KI Adjustable-Height Table,515.88,6.00,113.49
CA-2011-139857,03-02-2011,07-02-2011,Cynthia Delaney,United States,San Diego,California,Fasteners,Staples,12.35,5.00,5.80
CA-2013-106306,09-03-2013,09-03-2013,Patrick Gardner,United States,Glendale,Arizona,Binders,"GBC Standard Recycled Report Covers, Clear Plastic Sheets",9.70,3.00,-7.11
CA-2014-123491,31-10-2014,06-11-2014,Jamie Kunitz,United States,San Francisco,California,Labels,Avery 500,43.86,6.00,20.61
CA-2014-123491,31-10-2014,06-11-2014,Jamie Kunitz,United States,San Francisco,California,Phones,Geemarc AmpliPOWER60,148.48,2.00,16.70
CA-2014-123491,31-10-2014,06-11-2014,Jamie Kunitz,United States,San Francisco,California,Paper,"""While you Were Out"" Message Book, One Form per Page",7.42,2.00,3.71
CA-2014-123491,31-10-2014,06-11-2014,Jamie Kunitz,United States,San Francisco,California,Chairs,"Global Leather Task Chair, Black",71.99,1.00,-0.90
CA-2014-123491,31-10-2014,06-11-2014,Jamie Kunitz,United States,San Francisco,California,Art,4009 Highlighters by Sanford,19.90,5.00,6.57
CA-2014-123491,31-10-2014,06-11-2014,Jamie Kunitz,United States,San Francisco,California,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection",1702.12,14.00,510.64
CA-2014-104003,08-10-2014,14-10-2014,Debra Catini,United States,San Francisco,California,Bookcases,O'Sullivan Manor Hill 2-Door Library in Brianna Oak,307.67,2.00,-14.48
CA-2012-130204,03-09-2012,09-09-2012,David Bremer,United States,San Francisco,California,Storage,Sterilite Officeware Hinged File Box,31.44,3.00,8.49
CA-2012-130204,03-09-2012,09-09-2012,David Bremer,United States,San Francisco,California,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,17.90,2.00,3.40
CA-2012-130204,03-09-2012,09-09-2012,David Bremer,United States,San Francisco,California,Accessories,"TRENDnet 56K USB 2.0 Phone, Internet and Fax Modem",129.45,5.00,46.60
CA-2011-110527,09-08-2011,16-08-2011,Emily Ducich,United States,San Diego,California,Labels,Avery 494,20.88,8.00,9.60
CA-2014-168837,15-10-2014,18-10-2014,Joni Wasserman,United States,Oakland,California,Furnishings,C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings,9.46,2.00,3.69
CA-2014-116715,03-12-2014,06-12-2014,Victoria Wilson,United States,San Francisco,California,Storage,"Fellowes Mobile File Cart, Black",559.62,9.00,151.10
CA-2014-116715,03-12-2014,06-12-2014,Victoria Wilson,United States,San Francisco,California,Paper,Xerox 1940,109.92,2.00,53.86
CA-2014-116715,03-12-2014,06-12-2014,Victoria Wilson,United States,San Francisco,California,Paper,Xerox 1962,8.56,2.00,3.85
CA-2012-130785,05-09-2012,09-09-2012,Arthur Gainer,United States,San Diego,California,Bookcases,"Sauder Camden County Barrister Bookcase, Planked Cherry Finish",411.33,4.00,-4.84
CA-2012-130785,05-09-2012,09-09-2012,Arthur Gainer,United States,San Diego,California,Binders,"DXL Angle-View Binders with Locking Rings, Black",28.75,6.00,9.70
CA-2012-130785,05-09-2012,09-09-2012,Arthur Gainer,United States,San Diego,California,Bookcases,"Sauder Camden County Collection Libraries, Planked Cherry Finish",293.20,3.00,-20.70
CA-2012-105347,24-11-2012,28-11-2012,Darren Powers,United States,Los Angeles,California,Paper,Xerox 1919,368.91,9.00,180.77
CA-2012-105347,24-11-2012,28-11-2012,Darren Powers,United States,Los Angeles,California,Art,Prang Colored Pencils,14.70,5.00,6.62
CA-2013-100965,08-07-2013,12-07-2013,Raymond Messe,United States,San Jose,California,Furnishings,"Howard Miller 11-1/2"" Diameter Grantwood Wall Clock",215.65,5.00,73.32
CA-2013-149461,14-11-2013,20-11-2013,Adrian Shami,United States,Auburn,Washington,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",4.18,1.00,1.50
US-2013-116729,26-12-2013,29-12-2013,Grace Kelly,United States,Los Angeles,California,Phones,Samsung Galaxy Note 2,2575.94,7.00,257.59
US-2013-116729,26-12-2013,29-12-2013,Grace Kelly,United States,Los Angeles,California,Paper,Xerox 225,45.36,7.00,21.77
US-2013-116729,26-12-2013,29-12-2013,Grace Kelly,United States,Los Angeles,California,Accessories,SanDisk Cruzer 64 GB USB Flash Drive,254.24,7.00,76.27
CA-2012-131597,14-09-2012,18-09-2012,Stefania Perrino,United States,Los Angeles,California,Tables,KI Conference Tables,170.14,3.00,-8.51
CA-2012-164833,04-06-2012,04-06-2012,Lauren Leatherbury,United States,Seattle,Washington,Labels,Avery 501,7.38,2.00,3.47
CA-2012-164833,04-06-2012,04-06-2012,Lauren Leatherbury,United States,Seattle,Washington,Art,"Binney & Smith Crayola Metallic Colored Pencils, 8-Color Set",9.26,2.00,3.06
CA-2012-125423,13-12-2012,15-12-2012,Matt Collins,United States,Los Angeles,California,Labels,Avery 513,9.96,2.00,4.58
CA-2013-167507,23-12-2013,29-12-2013,Sue Ann Reed,United States,Redmond,Oregon,Binders,"Avery 3 1/2"" Diskette Storage Pages, 10/Pack",31.32,10.00,-25.06
CA-2013-167507,23-12-2013,29-12-2013,Sue Ann Reed,United States,Redmond,Oregon,Furnishings,3M Hangers With Command Adhesive,11.84,4.00,3.11
CA-2013-167507,23-12-2013,29-12-2013,Sue Ann Reed,United States,Redmond,Oregon,Furnishings,"Seth Thomas 14"" Day/Date Wall Clock",22.78,1.00,4.84
US-2014-113852,30-07-2014,03-08-2014,Giulietta Weimer,United States,Seattle,Washington,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,90.57,3.00,11.77
CA-2014-128370,11-09-2014,11-09-2014,Frank Hawley,United States,Los Angeles,California,Chairs,DMI Arturo Collection Mission-style Design Wood Chair,362.35,3.00,27.18
CA-2014-128370,11-09-2014,11-09-2014,Frank Hawley,United States,Los Angeles,California,Binders,Avery Non-Stick Binders,7.18,2.00,2.25
CA-2011-114643,13-06-2011,17-06-2011,Filia McAdams,United States,Los Angeles,California,Art,Staples,14.52,3.00,4.79
US-2013-100839,14-10-2013,18-10-2013,Noah Childs,United States,Aurora,Colorado,Tables,Hon 5100 Series Wood Tables,727.45,5.00,-465.57
US-2013-100839,14-10-2013,18-10-2013,Noah Childs,United States,Aurora,Colorado,Furnishings,"Executive Impressions 8-1/2"" Career Panel/Partition Cubicle Clock",24.96,3.00,4.37
CA-2014-118857,16-04-2014,19-04-2014,Adam Hart,United States,Henderson,Nevada,Furnishings,"Howard Miller 12"" Round Wall Clock",196.45,5.00,70.72
CA-2013-148201,27-08-2013,30-08-2013,Charles Crestani,United States,Seattle,Washington,Paper,Xerox 1931,6.48,1.00,3.11
CA-2011-116932,21-07-2011,25-07-2011,Michelle Ellison,United States,San Francisco,California,Art,Newell 334,99.20,5.00,25.79
CA-2011-116932,21-07-2011,25-07-2011,Michelle Ellison,United States,San Francisco,California,Chairs,Global Troy Executive Leather Low-Back Tilter,801.57,2.00,50.10
CA-2011-116932,21-07-2011,25-07-2011,Michelle Ellison,United States,San Francisco,California,Tables,"Hon 30"" x 60"" Table with Locking Drawer",272.85,1.00,27.28
CA-2014-142888,22-11-2014,26-11-2014,Benjamin Patterson,United States,Spokane,Washington,Tables,Safco Drafting Table,70.98,1.00,20.58
CA-2014-118885,30-12-2014,03-01-2015,James Galang,United States,Los Angeles,California,Chairs,"Global High-Back Leather Tilter, Burgundy",393.57,4.00,-44.28
CA-2014-118885,30-12-2014,03-01-2015,James Galang,United States,Los Angeles,California,Phones,Adtran 1202752G1,302.38,3.00,22.68
CA-2013-147578,23-04-2013,27-04-2013,Paul Gonzalez,United States,San Francisco,California,Furnishings,Ultra Door Pull Handle,31.56,3.00,10.41
CA-2011-157623,14-03-2011,18-03-2011,Dean Katz,United States,Huntington Beach,California,Paper,Xerox 1972,10.56,2.00,4.75
CA-2011-157623,14-03-2011,18-03-2011,Dean Katz,United States,Huntington Beach,California,Art,Avery Hi-Liter Fluorescent Desk Style Markers,3.38,1.00,1.25
CA-2013-100083,25-11-2013,30-11-2013,Carol Darley,United States,Medford,Oregon,Paper,"IBM Multi-Purpose Copy Paper, 8 1/2 x 11"", Case",24.78,1.00,7.75
CA-2012-109197,31-12-2012,04-01-2013,Jas O'Carroll,United States,Missoula,Montana,Binders,Ibico Hi-Tech Manual Binding System,487.98,2.00,152.50
CA-2014-167094,22-10-2014,23-10-2014,Damala Kotsonis,United States,Springfield,Oregon,Paper,Xerox 218,5.18,1.00,1.81
CA-2014-167094,22-10-2014,23-10-2014,Damala Kotsonis,United States,Springfield,Oregon,Chairs,Global Comet Stacking Armless Chair,478.48,2.00,47.85
CA-2014-167094,22-10-2014,23-10-2014,Damala Kotsonis,United States,Springfield,Oregon,Accessories,Memorex Froggy Flash Drive 8 GB,28.40,2.00,6.75
CA-2012-157959,03-02-2012,04-02-2012,Rick Wilson,United States,Los Angeles,California,Furnishings,Hand-Finished Solid Wood Document Frame,136.92,4.00,41.08
CA-2013-105963,16-11-2013,23-11-2013,Stewart Carmichael,United States,Los Angeles,California,Accessories,Imation 16GB Mini TravelDrive USB 2.0 Flash Drive,99.39,3.00,40.75
CA-2014-126865,06-12-2014,08-12-2014,Naresj Patel,United States,San Diego,California,Paper,Xerox 1960,92.94,3.00,41.82
CA-2014-102834,10-03-2014,14-03-2014,Lindsay Williams,United States,San Francisco,California,Accessories,Logitech Wireless Headset h800,199.98,2.00,69.99
US-2013-139710,10-06-2013,16-06-2013,Greg Matthias,United States,Los Angeles,California,Phones,Avaya 4621SW VoIP phone,177.48,3.00,19.97
CA-2014-121538,29-11-2014,02-12-2014,Rick Hansen,United States,Denver,Colorado,Paper,"Eaton Premium Continuous-Feed Paper, 25% Cotton, Letter Size, White, 1000 Shts/Box",88.77,2.00,31.07
US-2014-101539,17-03-2014,19-03-2014,Valerie Mitchum,United States,Seattle,Washington,Paper,Xerox 214,6.48,1.00,3.11
US-2014-101539,17-03-2014,19-03-2014,Valerie Mitchum,United States,Seattle,Washington,Storage,Safco Commercial Shelving,46.51,1.00,1.86
US-2014-101539,17-03-2014,19-03-2014,Valerie Mitchum,United States,Seattle,Washington,Phones,Mitel MiVoice 5330e IP Phone,659.98,3.00,49.50
CA-2013-152121,28-11-2013,30-11-2013,Craig Carreira,United States,Scottsdale,Arizona,Phones,Motorola Moto X,271.99,1.00,23.80
CA-2014-101245,28-11-2014,04-12-2014,Lindsay Williams,United States,San Francisco,California,Paper,Tops White Computer Printout Paper,244.55,5.00,114.94
