CA-2012-100146,14-05-2012,19-05-2012,Claudia Bergmann,United States,Camarillo,California,Bookcases,"Bush Andora Bookcase, Maple/Graphite Gray Finish",509.96,5.00,42.00
CA-2012-100146,14-05-2012,19-05-2012,Claudia Bergmann,United States,Camarillo,California,Furnishings,Dana Halogen Swing-Arm Architect Lamp,122.91,3.00,34.41
CA-2012-100146,14-05-2012,19-05-2012,Claudia Bergmann,United States,Camarillo,California,Chairs,Novimex Fabric Task Chair,97.57,2.00,-6.10
CA-2012-100146,14-05-2012,19-05-2012,Claudia Bergmann,United States,Camarillo,California,Chairs,"Global Leather and Oak Executive Chair, Black",722.35,3.00,81.26
CA-2013-129728,31-05-2013,07-06-2013,Jason Gross,United States,Los Angeles,California,Furnishings,36X48 HARDFLOOR CHAIRMAT,167.84,8.00,11.75
CA-2014-121125,31-05-2014,04-06-2014,Michael Granlund,United States,Tigard,Oregon,Phones,LG G3,156.79,1.00,17.64
CA-2014-121125,31-05-2014,04-06-2014,Michael Granlund,United States,Tigard,Oregon,Accessories,SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card,35.36,2.00,-3.09
CA-2014-121125,31-05-2014,04-06-2014,Michael Granlund,United States,Tigard,Oregon,Furnishings,Tensor Brushed Steel Torchiere Floor Lamp,13.59,1.00,-0.34
CA-2011-161249,09-08-2011,13-08-2011,Roger Demir,United States,Phoenix,Arizona,Fasteners,"Super Bands, 12/Pack",4.46,3.00,-0.95
CA-2011-161249,09-08-2011,13-08-2011,Roger Demir,United States,Phoenix,Arizona,Binders,Avery Hole Reinforcements,9.35,5.00,-6.54
CA-2012-148180,26-07-2012,31-07-2012,Bart Pistole,United States,Oxnard,California,Binders,"Acco Pressboard Covers with Storage Hooks, 9 1/2"" x 11"", Executive Red",9.14,3.00,3.09
CA-2012-148180,26-07-2012,31-07-2012,Bart Pistole,United States,Oxnard,California,Binders,Tuff Stuff Recycled Round Ring Binders,23.14,6.00,8.39
CA-2012-148180,26-07-2012,31-07-2012,Bart Pistole,United States,Oxnard,California,Art,Newell 334,99.20,5.00,25.79
CA-2011-165568,16-02-2011,20-02-2011,Barry Französisch,United States,Seattle,Washington,Binders,Pressboard Data Binders by Wilson Jones,21.36,5.00,7.21
CA-2012-145457,24-03-2012,27-03-2012,Cathy Prescott,United States,Covington,Washington,Furnishings,"Eldon Expressions Punched Metal & Wood Desk Accessories, Black & Cherry",46.90,5.00,13.13
US-2014-163657,03-09-2014,07-09-2014,Janet Lee,United States,Los Angeles,California,Binders,Acco Translucent Poly Ring Binders,18.72,5.00,6.55
US-2014-163657,03-09-2014,07-09-2014,Janet Lee,United States,Los Angeles,California,Tables,Hon 2111 Invitation Series Straight Table,236.53,2.00,-2.96
CA-2012-120446,16-11-2012,18-11-2012,John Grady,United States,San Diego,California,Labels,Avery 51,18.90,3.00,8.69
US-2012-136987,11-04-2012,14-04-2012,Andy Reiter,United States,Los Angeles,California,Copiers,Canon PC-428 Personal Copier,639.97,4.00,215.99
US-2012-136987,11-04-2012,14-04-2012,Andy Reiter,United States,Los Angeles,California,Paper,Staples,52.76,2.00,24.27
CA-2012-138485,27-02-2012,01-03-2012,Nora Paige,United States,Seattle,Washington,Accessories,Microsoft Natural Keyboard Elite,538.92,9.00,80.84
CA-2013-103709,09-09-2013,16-09-2013,Liz Preis,United States,Visalia,California,Art,"Eberhard Faber 3 1/2"" Golf Pencils",14.88,2.00,3.72
CA-2013-103709,09-09-2013,16-09-2013,Liz Preis,United States,Visalia,California,Paper,Xerox 1900,34.24,8.00,15.41
CA-2013-103709,09-09-2013,16-09-2013,Liz Preis,United States,Visalia,California,Storage,"Mini 13-1/2 Capacity Data Binder Rack, Pearl",261.74,2.00,65.44
CA-2013-138282,20-05-2013,24-05-2013,Anna Häberlin,United States,Los Angeles,California,Appliances,Staples,87.84,8.00,23.72
CA-2014-148985,12-11-2014,16-11-2014,Thomas Brumley,United States,Los Angeles,California,Furnishings,Dax Clear Box Frame,34.92,4.00,11.87
CA-2013-139997,02-07-2013,04-07-2013,Eugene Moren,United States,Lehi,Utah,Copiers,Hewlett Packard 310 Color Digital Copier,1499.95,5.00,449.99
CA-2013-124583,02-09-2013,04-09-2013,Laurel Beltran,United States,Huntington Beach,California,Envelopes,Globe Weis Peel & Seel First Class Envelopes,12.78,1.00,5.75
CA-2014-157196,06-11-2014,10-11-2014,Anna Andreadi,United States,San Diego,California,Paper,Xerox 1996,12.96,2.00,6.22
CA-2012-108672,10-09-2012,16-09-2012,Frank Atkinson,United States,Los Angeles,California,Furnishings,"Seth Thomas 13 1/2"" Wall Clock",106.68,6.00,33.07
CA-2014-121048,15-07-2014,19-07-2014,Toby Carlisle,United States,Westminster,California,Binders,Acco Suede Grain Vinyl Round Ring Binder,4.45,2.00,1.45
CA-2014-121048,15-07-2014,19-07-2014,Toby Carlisle,United States,Westminster,California,Furnishings,"Deflect-o RollaMat Studded, Beveled Mat for Medium Pile Carpeting",276.69,3.00,49.80
CA-2014-121048,15-07-2014,19-07-2014,Toby Carlisle,United States,Westminster,California,Fasteners,"OIC Binder Clips, Mini, 1/4"" Capacity, Black",4.96,4.00,2.33
CA-2014-121048,15-07-2014,19-07-2014,Toby Carlisle,United States,Westminster,California,Art,"BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain",71.92,4.00,20.86
CA-2014-121048,15-07-2014,19-07-2014,Toby Carlisle,United States,Westminster,California,Furnishings,"Eldon 200 Class Desk Accessories, Burgundy",18.84,3.00,7.91
CA-2014-121048,15-07-2014,19-07-2014,Toby Carlisle,United States,Westminster,California,Accessories,Sony Micro Vault Click 8 GB USB 2.0 Flash Drive,140.97,3.00,19.74
CA-2014-121048,15-07-2014,19-07-2014,Toby Carlisle,United States,Westminster,California,Phones,GE 30524EE4,470.38,3.00,52.92
US-2014-120117,31-03-2014,31-03-2014,Tom Boeckenhauer,United States,Los Angeles,California,Art,Manco Dry-Lighter Erasable Highlighter,6.08,2.00,2.07
US-2014-120117,31-03-2014,31-03-2014,Tom Boeckenhauer,United States,Los Angeles,California,Phones,AT&T CL83451 4-Handset Telephone,164.79,1.00,18.54
CA-2011-115889,02-11-2011,06-11-2011,Shahid Hopkins,United States,San Francisco,California,Phones,AT&T CL82213,46.38,2.00,5.22
CA-2011-115889,02-11-2011,06-11-2011,Shahid Hopkins,United States,San Francisco,California,Storage,Adjustable Depth Letter/Legal Cart,362.92,2.00,105.25
CA-2011-125731,10-09-2011,16-09-2011,Clay Ludtke,United States,Gresham,Oregon,Envelopes,Peel & Seel Envelopes,21.73,7.00,7.60
CA-2011-125731,10-09-2011,16-09-2011,Clay Ludtke,United States,Gresham,Oregon,Chairs,GuestStacker Chair with Chrome Finish Legs,1487.04,5.00,148.70
US-2014-106145,27-09-2014,27-09-2014,Ruben Ausman,United States,San Francisco,California,Envelopes,Staples,71.88,6.00,33.06
US-2014-106145,27-09-2014,27-09-2014,Ruben Ausman,United States,San Francisco,California,Furnishings,Stackable Trays,9.24,3.00,2.96
US-2014-106145,27-09-2014,27-09-2014,Ruben Ausman,United States,San Francisco,California,Paper,Xerox 1895,35.88,6.00,16.15
US-2014-106145,27-09-2014,27-09-2014,Ruben Ausman,United States,San Francisco,California,Binders,"Wilson Jones Hanging View Binder, White, 1""",17.04,3.00,5.54
US-2014-106145,27-09-2014,27-09-2014,Ruben Ausman,United States,San Francisco,California,Binders,Fellowes PB300 Plastic Comb Binding Machine,931.18,3.00,314.27
CA-2013-107146,18-06-2013,20-06-2013,Lena Creighton,United States,Longmont,Colorado,Furnishings,"Rubbermaid ClusterMat Chairmats, Mat Size- 66"" x 60"", Lip 20"" x 11"" -90 Degree Angle",266.35,3.00,-13.32
CA-2013-107146,18-06-2013,20-06-2013,Lena Creighton,United States,Longmont,Colorado,Chairs,"Global Manager's Adjustable Task Chair, Storm",483.14,4.00,54.35
US-2014-160143,01-04-2014,08-04-2014,Henry Goldwyn,United States,Los Angeles,California,Supplies,Acme Tagit Stainless Steel Antibacterial Scissors,29.70,3.00,8.02
CA-2013-106460,19-02-2013,22-02-2013,Greg Tran,United States,San Francisco,California,Paper,Xerox 1880,70.88,2.00,33.31
US-2014-112347,03-12-2014,07-12-2014,Bill Stewart,United States,Denver,Colorado,Storage,Letter Size Cart,114.29,1.00,12.86
US-2014-112347,03-12-2014,07-12-2014,Bill Stewart,United States,Denver,Colorado,Binders,Aluminum Screw Posts,36.62,8.00,-24.42
US-2014-112347,03-12-2014,07-12-2014,Bill Stewart,United States,Denver,Colorado,Bookcases,Hon 4-Shelf Metal Bookcases,242.35,8.00,-363.53
US-2014-112347,03-12-2014,07-12-2014,Bill Stewart,United States,Denver,Colorado,Phones,Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black,49.62,2.00,4.96
US-2014-112347,03-12-2014,07-12-2014,Bill Stewart,United States,Denver,Colorado,Furnishings,"Tenex 46"" x 60"" Computer Anti-Static Chairmat, Rectangular Shaped",508.70,6.00,0.00
US-2014-112347,03-12-2014,07-12-2014,Bill Stewart,United States,Denver,Colorado,Phones,Macally Suction Cup Mount,57.36,6.00,-14.34
US-2014-112347,03-12-2014,07-12-2014,Bill Stewart,United States,Denver,Colorado,Chairs,Hon GuestStacker Chair,906.68,5.00,68.00
CA-2014-157672,06-10-2014,08-10-2014,Ross Baird,United States,Denver,Colorado,Accessories,Logitech MX Performance Wireless Mouse,63.82,2.00,13.56
US-2013-166660,30-01-2013,01-02-2013,Tim Brockman,United States,Seattle,Washington,Chairs,Global Deluxe High-Back Office Chair in Storm,435.17,4.00,-59.84
US-2013-166660,30-01-2013,01-02-2013,Tim Brockman,United States,Seattle,Washington,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases,48.58,1.00,7.77
CA-2011-133830,05-12-2011,10-12-2011,Rob Lucas,United States,Los Angeles,California,Art,Prang Colored Pencils,26.46,9.00,11.91
CA-2011-133830,05-12-2011,10-12-2011,Rob Lucas,United States,Los Angeles,California,Paper,Xerox 1933,49.12,4.00,23.09
CA-2011-133830,05-12-2011,10-12-2011,Rob Lucas,United States,Los Angeles,California,Fasteners,Advantus Plastic Paper Clips,15.00,3.00,7.20
CA-2012-129532,08-12-2012,12-12-2012,Yana Sorensen,United States,Los Angeles,California,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x 36""W x 18 1/2""D",221.96,2.00,4.44
CA-2012-129532,08-12-2012,12-12-2012,Yana Sorensen,United States,Los Angeles,California,Accessories,WD My Passport Ultra 500GB Portable External Hard Drive,236.00,4.00,40.12
CA-2011-134726,02-11-2011,07-11-2011,Steven Ward,United States,Seattle,Washington,Accessories,"Maxell 74 Minute CD-R Spindle, 50/Pack",41.94,2.00,15.10
CA-2011-134726,02-11-2011,07-11-2011,Steven Ward,United States,Seattle,Washington,Phones,Samsung Rugby III,52.79,1.00,4.62
CA-2014-122945,17-11-2014,23-11-2014,Mick Brown,United States,Roseville,California,Furnishings,DAX Cubicle Frames - 8x10,17.31,3.00,5.19
CA-2012-164567,15-06-2012,19-06-2012,Grace Kelly,United States,Los Angeles,California,Phones,Jabra SPEAK 410,225.58,3.00,22.56
CA-2011-131947,17-09-2011,22-09-2011,Joseph Airdo,United States,Springfield,Oregon,Art,Newell 313,5.25,2.00,0.46
CA-2011-131947,17-09-2011,22-09-2011,Joseph Airdo,United States,Springfield,Oregon,Art,Boston 16701 Slimline Battery Pencil Sharpener,38.26,3.00,4.78
CA-2011-131947,17-09-2011,22-09-2011,Joseph Airdo,United States,Springfield,Oregon,Paper,Riverleaf Stik-Withit Designer Note Cubes,40.24,5.00,13.08
CA-2011-131947,17-09-2011,22-09-2011,Joseph Airdo,United States,Springfield,Oregon,Machines,Plantronics Single Ear Headset,29.93,5.00,-21.95
CA-2011-131947,17-09-2011,22-09-2011,Joseph Airdo,United States,Springfield,Oregon,Paper,Xerox 1960,148.70,6.00,46.47
CA-2011-131947,17-09-2011,22-09-2011,Joseph Airdo,United States,Springfield,Oregon,Accessories,"Verbatim 25 GB 6x Blu-ray Single Layer Recordable Disc, 3/Pack",55.92,10.00,16.78
CA-2014-163209,04-05-2014,08-05-2014,Mike Kennedy,United States,San Francisco,California,Paper,Xerox 2,25.92,4.00,12.44
CA-2014-163209,04-05-2014,08-05-2014,Mike Kennedy,United States,San Francisco,California,Art,Newell 350,22.96,7.00,6.66
CA-2011-133354,23-02-2011,25-02-2011,Sue Ann Reed,United States,Moreno Valley,California,Paper,Xerox 220,19.44,3.00,9.33
CA-2014-151225,28-10-2014,30-10-2014,Jim Mitchum,United States,Los Angeles,California,Tables,Chromcraft Rectangular Conference Tables,189.58,1.00,9.48
CA-2014-151225,28-10-2014,30-10-2014,Jim Mitchum,United States,Los Angeles,California,Phones,Griffin GC17055 Auxiliary Audio Cable,71.96,5.00,7.20
US-2011-144078,25-11-2011,29-11-2011,Richard Bierner,United States,Los Angeles,California,Phones,Logitech Mobile Speakerphone P710e - speaker phone,539.92,5.00,47.24
US-2011-144078,25-11-2011,29-11-2011,Richard Bierner,United States,Los Angeles,California,Chairs,Hon GuestStacker Chair,725.34,4.00,54.40
US-2011-144078,25-11-2011,29-11-2011,Richard Bierner,United States,Los Angeles,California,Art,Staples,7.44,3.00,2.60
US-2012-159499,21-11-2012,23-11-2012,Eudokia Martin,United States,Phoenix,Arizona,Appliances,Fellowes Command Center 5-outlet power strip,325.63,6.00,28.49
US-2012-159499,21-11-2012,23-11-2012,Eudokia Martin,United States,Phoenix,Arizona,Accessories,Belkin Standard 104 key USB Keyboard,23.34,2.00,-1.46
US-2012-159499,21-11-2012,23-11-2012,Eudokia Martin,United States,Phoenix,Arizona,Labels,Avery 506,16.52,5.00,5.37
US-2013-157490,07-10-2013,08-10-2013,Laurel Beltran,United States,Pueblo,Colorado,Machines,Zebra GK420t Direct Thermal/Thermal Transfer Printer,703.71,6.00,-938.28
US-2013-157490,07-10-2013,08-10-2013,Laurel Beltran,United States,Pueblo,Colorado,Binders,Recycled Easel Ring Binders,17.90,4.00,-14.92
US-2013-157490,07-10-2013,08-10-2013,Laurel Beltran,United States,Pueblo,Colorado,Binders,"Avery Framed View Binder, EZD Ring (Locking), Navy, 1 1/2""",11.98,4.00,-9.18
US-2013-157490,07-10-2013,08-10-2013,Laurel Beltran,United States,Pueblo,Colorado,Accessories,"Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 15/Pack",67.96,5.00,0.85
CA-2012-161452,05-04-2012,11-04-2012,Carol Adams,United States,Los Angeles,California,Chairs,GuestStacker Chair with Chrome Finish Legs,892.22,3.00,89.22
CA-2013-138968,16-03-2013,17-03-2013,Fred Chung,United States,San Francisco,California,Binders,Avery Round Ring Poly Binders,4.54,2.00,1.65
CA-2013-138968,16-03-2013,17-03-2013,Fred Chung,United States,San Francisco,California,Chairs,Global Comet Stacking Arm Chair,1352.03,4.00,84.50
CA-2012-107685,30-11-2012,02-12-2012,John Murray,United States,Las Vegas,Nevada,Furnishings,"DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size",80.96,4.00,29.15
CA-2012-107685,30-11-2012,02-12-2012,John Murray,United States,Las Vegas,Nevada,Paper,Xerox 1997,25.92,4.00,12.44
US-2011-120740,15-04-2011,15-04-2011,Paul Stevenson,United States,Los Angeles,California,Appliances,Belkin F9G930V10-GRY 9 Outlet Surge,106.96,2.00,31.02
US-2011-120740,15-04-2011,15-04-2011,Paul Stevenson,United States,Los Angeles,California,Furnishings,"Howard Miller 13"" Diameter Goldtone Round Wall Clock",187.76,4.00,76.98
US-2014-141509,30-09-2014,02-10-2014,Sonia Cooley,United States,Los Angeles,California,Art,Newell 334,99.20,5.00,25.79
CA-2014-133487,07-05-2014,10-05-2014,Trudy Schmidt,United States,Rancho Cucamonga,California,Appliances,Eureka The Boss Cordless Rechargeable Stick Vac,152.94,3.00,41.29
CA-2011-102330,29-12-2011,03-01-2012,Arianne Irving,United States,Brentwood,California,Labels,Alphabetical Labels for Top Tab Filing,88.80,6.00,44.40
CA-2011-102330,29-12-2011,03-01-2012,Arianne Irving,United States,Brentwood,California,Phones,HTC One,319.97,4.00,36.00
CA-2013-118899,23-03-2013,23-03-2013,Marc Crier,United States,Seattle,Washington,Chairs,"Global Stack Chair with Arms, Black",167.89,7.00,14.69
CA-2014-100237,16-10-2014,20-10-2014,Stuart Van,United States,Orem,Utah,Art,Avery Hi-Liter Smear-Safe Highlighters,11.68,2.00,4.20
US-2012-142811,02-04-2012,07-04-2012,John Lucas,United States,Mesa,Arizona,Phones,Samsung HM1900 Bluetooth Headset,87.80,5.00,32.93
CA-2011-150203,05-12-2011,07-12-2011,Joni Blumstein,United States,Los Angeles,California,Appliances,Fellowes 8 Outlet Superior Workstation Surge Protector,250.26,6.00,72.58
CA-2012-149636,06-01-2012,12-01-2012,Stefania Perrino,United States,Colorado Springs,Colorado,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,5.00,9.25
CA-2012-149636,06-01-2012,12-01-2012,Stefania Perrino,United States,Colorado Springs,Colorado,Binders,Recycled Pressboard Report Cover with Reinforced Top Hinge,1.94,2.00,-1.36
US-2014-146213,10-09-2014,15-09-2014,Matt Connell,United States,Los Angeles,California,Accessories,Microsoft Wireless Mobile Mouse 4000,159.96,4.00,51.19
US-2014-138086,17-04-2014,21-04-2014,Jesus Ocampo,United States,San Francisco,California,Appliances,Hoover Commercial SteamVac,40.74,3.00,12.22
CA-2014-104850,14-06-2014,20-06-2014,Tamara Willingham,United States,Seattle,Washington,Chairs,"Global Wood Trimmed Manager's Task Chair, Khaki",291.14,4.00,-25.47
CA-2014-134418,16-09-2014,21-09-2014,Gene McClure,United States,Seattle,Washington,Art,BIC Brite Liner Highlighters,12.42,3.00,5.22
US-2013-106313,23-08-2013,27-08-2013,Deirdre Greer,United States,Seattle,Washington,Paper,Xerox 202,19.44,3.00,9.33
CA-2011-154781,21-11-2011,26-11-2011,Steve Carroll,United States,San Francisco,California,Paper,Tops Wirebound Message Log Books,6.58,2.00,3.03
CA-2011-154781,21-11-2011,26-11-2011,Steve Carroll,United States,San Francisco,California,Accessories,Kensington Expert Mouse Optical USB Trackball for PC or Mac,94.99,1.00,28.50
CA-2012-147816,24-09-2012,26-09-2012,Carlos Meador,United States,Tucson,Arizona,Phones,Samsung HM1900 Bluetooth Headset,35.12,2.00,13.17
CA-2014-105326,21-08-2014,28-08-2014,Kean Thornton,United States,Los Angeles,California,Paper,Xerox 203,25.92,4.00,12.44
CA-2014-156391,27-09-2014,29-09-2014,Sara Luxemburg,United States,Salem,Oregon,Art,Prang Drawing Pencil Set,2.22,1.00,0.56
CA-2012-169299,24-08-2012,26-08-2012,Denny Ordway,United States,Portland,Oregon,Art,"Premium Writing Pencils, Soft, #2 by Central Association for the Blind",7.15,3.00,0.72
CA-2013-155978,02-08-2013,02-08-2013,Thomas Seio,United States,Riverside,California,Phones,Apple iPhone 5,1039.73,2.00,90.98
CA-2013-155978,02-08-2013,02-08-2013,Thomas Seio,United States,Riverside,California,Appliances,Belkin F5C206VTEL 6 Outlet Surge,45.96,2.00,13.79
CA-2013-152800,14-04-2013,16-04-2013,Susan Pistek,United States,San Francisco,California,Envelopes,Poly String Tie Envelopes,6.12,3.00,2.88
CA-2011-166961,27-12-2011,31-12-2011,Cynthia Delaney,United States,Moreno Valley,California,Appliances,Staples,10.98,1.00,2.96
CA-2011-166961,27-12-2011,31-12-2011,Cynthia Delaney,United States,Moreno Valley,California,Fasteners,Staples,7.86,3.00,3.62
CA-2011-166961,27-12-2011,31-12-2011,Cynthia Delaney,United States,Moreno Valley,California,Storage,Advantus Rolling Storage Box,51.45,3.00,13.89
CA-2011-166961,27-12-2011,31-12-2011,Cynthia Delaney,United States,Moreno Valley,California,Binders,GBC VeloBind Cover Sets,37.06,3.00,13.90
CA-2012-127481,12-12-2012,15-12-2012,Jonathan Doherty,United States,Las Vegas,Nevada,Paper,Xerox 1930,32.40,5.00,15.88
CA-2012-127481,12-12-2012,15-12-2012,Jonathan Doherty,United States,Las Vegas,Nevada,Paper,Xerox 1916,97.88,2.00,48.94
CA-2011-143637,24-03-2011,29-03-2011,Maurice Satty,United States,Fresno,California,Furnishings,"DAX Contemporary Wood Frame with Silver Metal Mat, Desktop, 11 x 14 Size",40.48,2.00,14.57
US-2014-109316,09-06-2014,11-06-2014,Maureen Gastineau,United States,Los Angeles,California,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royale Cherry Finish",1497.67,2.00,140.96
US-2014-109316,09-06-2014,11-06-2014,Maureen Gastineau,United States,Los Angeles,California,Phones,Shocksock Galaxy S4 Armband,17.52,2.00,-3.50
CA-2013-138478,22-10-2013,27-10-2013,Dennis Pardue,United States,North Las Vegas,Nevada,Art,Panasonic KP-150 Electric Pencil Sharpener,113.22,3.00,29.44
CA-2013-138478,22-10-2013,27-10-2013,Dennis Pardue,United States,North Las Vegas,Nevada,Paper,Xerox 193,35.88,6.00,17.58
CA-2013-138478,22-10-2013,27-10-2013,Dennis Pardue,United States,North Las Vegas,Nevada,Binders,Ibico EPK-21 Electric Binding System,4535.98,3.00,1644.29
CA-2014-150469,27-01-2014,31-01-2014,Caroline Jumper,United States,San Francisco,California,Fasteners,Binder Clips by OIC,11.84,8.00,5.68
CA-2011-125150,16-05-2011,23-05-2011,Pauline Webber,United States,Los Angeles,California,Chairs,"Iceberg Nesting Folding Chair, 19w x 6d x 43h",232.88,5.00,17.47
CA-2012-137302,26-04-2012,01-05-2012,Bart Watters,United States,San Diego,California,Chairs,SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair,63.94,3.00,6.39
CA-2012-137302,26-04-2012,01-05-2012,Bart Watters,United States,San Diego,California,Art,Newell 345,59.52,3.00,15.48
CA-2012-137302,26-04-2012,01-05-2012,Bart Watters,United States,San Diego,California,Phones,RCA ViSYS 25825 Wireless digital phone,311.98,3.00,39.00
CA-2012-137302,26-04-2012,01-05-2012,Bart Watters,United States,San Diego,California,Binders,GBC Premium Transparent Covers with Diagonal Lined Pattern,50.35,3.00,17.62
CA-2012-106257,13-04-2012,17-04-2012,Eugene Barchas,United States,Los Angeles,California,Tables,"Iceberg OfficeWorks 42"" Round Tables",241.57,2.00,-15.10
CA-2012-106257,13-04-2012,17-04-2012,Eugene Barchas,United States,Los Angeles,California,Phones,Polycom CX600 IP Phone VoIP phone,479.92,2.00,41.99
CA-2012-149083,25-09-2012,30-09-2012,Sally Hughsby,United States,Seattle,Washington,Chairs,Global Super Steno Chair,307.14,4.00,-11.52
CA-2012-149083,25-09-2012,30-09-2012,Sally Hughsby,United States,Seattle,Washington,Labels,"Permanent Self-Adhesive File Folder Labels for Typewriters, 1 1/8 x 3 1/2, White",12.60,2.00,5.80
CA-2012-149083,25-09-2012,30-09-2012,Sally Hughsby,United States,Seattle,Washington,Accessories,Logitech G602 Wireless Gaming Mouse,159.98,2.00,57.59
CA-2012-144890,25-12-2012,29-12-2012,Sean Miller,United States,Los Angeles,California,Paper,Xerox 1949,9.96,2.00,4.88
CA-2012-142993,12-10-2012,17-10-2012,Kelly Andreada,United States,Seattle,Washington,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,17.90,2.00,3.40
CA-2012-142993,12-10-2012,17-10-2012,Kelly Andreada,United States,Seattle,Washington,Storage,"Contico 72""H Heavy-Duty Storage System",81.96,2.00,0.00
CA-2012-143364,14-07-2012,19-07-2012,Toby Gnade,United States,Mesa,Arizona,Storage,SAFCO Boltless Steel Shelving,272.74,3.00,-64.77
CA-2012-143364,14-07-2012,19-07-2012,Toby Gnade,United States,Mesa,Arizona,Paper,Xerox 1899,18.50,4.00,6.70
CA-2012-143364,14-07-2012,19-07-2012,Toby Gnade,United States,Mesa,Arizona,Chairs,SAFCO Arco Folding Chair,441.92,2.00,49.72
CA-2012-143364,14-07-2012,19-07-2012,Toby Gnade,United States,Mesa,Arizona,Bookcases,"Hon Metal Bookcases, Black",127.76,6.00,-191.65
CA-2011-100972,19-11-2011,24-11-2011,Dennis Bolton,United States,Salt Lake City,Utah,Paper,Xerox 1888,166.44,3.00,79.89
CA-2013-136994,28-05-2013,03-06-2013,Lynn Smith,United States,Los Angeles,California,Paper,"Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page",13.38,2.00,6.15
CA-2013-101672,04-10-2013,08-10-2013,Daniel Byrd,United States,Lake Forest,California,Labels,Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set,6.16,2.00,2.96
CA-2013-101672,04-10-2013,08-10-2013,Daniel Byrd,United States,Lake Forest,California,Chairs,Global Deluxe High-Back Manager's Chair,915.14,4.00,102.95
CA-2013-101672,04-10-2013,08-10-2013,Daniel Byrd,United States,Lake Forest,California,Paper,Xerox 1900,8.56,2.00,3.85
CA-2013-101672,04-10-2013,08-10-2013,Daniel Byrd,United States,Lake Forest,California,Paper,Xerox 1891,97.82,2.00,45.98
CA-2014-168403,10-09-2014,16-09-2014,Damala Kotsonis,United States,Portland,Oregon,Paper,Xerox 1930,31.10,6.00,11.28
CA-2014-168403,10-09-2014,16-09-2014,Damala Kotsonis,United States,Portland,Oregon,Appliances,Belkin 7-Outlet SurgeMaster Home Series,11.18,1.00,0.84
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Art,Newell 344,13.34,6.00,1.00
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Accessories,Memorex Micro Travel Drive 16 GB,76.75,6.00,10.55
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Accessories,Memorex Micro Travel Drive 16 GB,102.34,8.00,14.07
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Paper,"Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book",10.32,2.00,3.74
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Supplies,"Elite 5"" Scissors",47.32,7.00,5.92
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Furnishings,Staples,23.38,3.00,7.01
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",16.72,5.00,3.34
CA-2014-118017,04-12-2014,07-12-2014,Lena Cacioppo,United States,Thornton,Colorado,Furnishings,DAX Two-Tone Silver Metal Document Frame,16.19,1.00,4.66
CA-2013-113117,17-08-2013,23-08-2013,Jeremy Pistek,United States,Davis,California,Paper,Xerox 1931,32.40,5.00,15.55
CA-2013-112585,31-07-2013,03-08-2013,Rob Williams,United States,San Francisco,California,Appliances,Hoover Shoulder Vac Commercial Portable Vacuum,715.64,2.00,178.91
CA-2013-149762,04-12-2013,08-12-2013,Roger Demir,United States,Morgan Hill,California,Tables,Hon 4060 Series Tables,268.70,3.00,6.72
CA-2013-149762,04-12-2013,08-12-2013,Roger Demir,United States,Morgan Hill,California,Art,Rogers Handheld Barrel Pencil Sharpener,21.92,8.00,5.92
CA-2013-149762,04-12-2013,08-12-2013,Roger Demir,United States,Morgan Hill,California,Storage,Acco Perma 4000 Stacking Storage Drawers,48.72,3.00,7.31
CA-2013-149762,04-12-2013,08-12-2013,Roger Demir,United States,Morgan Hill,California,Bookcases,O'Sullivan Living Dimensions 2-Shelf Bookcases,205.67,2.00,-12.10
CA-2012-152513,04-07-2012,08-07-2012,Julie Prescott,United States,San Diego,California,Binders,Avery Premier Heavy-Duty Binder with Round Locking Rings,22.85,2.00,7.43
US-2013-168095,16-07-2013,21-07-2013,Mark Cousins,United States,Portland,Oregon,Chairs,Bevis Steel Folding Chairs,230.28,3.00,23.03
US-2013-168095,16-07-2013,21-07-2013,Mark Cousins,United States,Portland,Oregon,Paper,Xerox 1909,105.52,5.00,34.29
CA-2014-166093,18-08-2014,25-08-2014,Rick Wilson,United States,Brentwood,California,Envelopes,Staples,23.36,2.00,11.68
CA-2014-166093,18-08-2014,25-08-2014,Rick Wilson,United States,Brentwood,California,Phones,OtterBox Defender Series Case - Samsung Galaxy S4,71.98,3.00,9.00
CA-2014-166093,18-08-2014,25-08-2014,Rick Wilson,United States,Brentwood,California,Paper,Xerox 1962,8.56,2.00,3.85
CA-2014-166093,18-08-2014,25-08-2014,Rick Wilson,United States,Brentwood,California,Binders,"Wilson Jones Clip & Carry Folder Binder Tool for Ring Binders, Clear",13.92,3.00,4.87
CA-2014-166093,18-08-2014,25-08-2014,Rick Wilson,United States,Brentwood,California,Appliances,Sanyo 2.5 Cubic Foot Mid-Size Office Refrigerators,2518.29,9.00,654.76
CA-2014-166093,18-08-2014,25-08-2014,Rick Wilson,United States,Brentwood,California,Storage,Standard Rollaway File with Lock,540.57,3.00,140.55
CA-2014-166093,18-08-2014,25-08-2014,Rick Wilson,United States,Brentwood,California,Binders,GBC Recycled Grain Textured Covers,221.06,8.00,77.37
CA-2013-146325,15-12-2013,18-12-2013,David Smith,United States,San Diego,California,Chairs,"Global Task Chair, Black",81.42,2.00,-9.16
CA-2013-146325,15-12-2013,18-12-2013,David Smith,United States,San Diego,California,Storage,"Tenex Personal Project File with Scoop Front Design, Black",134.80,10.00,35.05
CA-2014-131807,06-10-2014,11-10-2014,Greg Guthrie,United States,Chico,California,Chairs,Global Deluxe High-Back Office Chair in Storm,435.17,4.00,-59.84
CA-2014-131807,06-10-2014,11-10-2014,Greg Guthrie,United States,Chico,California,Fasteners,Staples,14.90,5.00,6.85
CA-2014-131807,06-10-2014,11-10-2014,Greg Guthrie,United States,Chico,California,Appliances,"Hoover Replacement Belts For Soft Guard & Commercial Ltweight Upright Vacs, 2/Pk",15.80,4.00,4.11
CA-2014-131807,06-10-2014,11-10-2014,Greg Guthrie,United States,Chico,California,Furnishings,DAX Clear Channel Poster Frame,72.90,5.00,26.97
CA-2014-131807,06-10-2014,11-10-2014,Greg Guthrie,United States,Chico,California,Tables,KI Adjustable-Height Table,206.35,3.00,5.16
CA-2014-131807,06-10-2014,11-10-2014,Greg Guthrie,United States,Chico,California,Phones,"Square Credit Card Reader, 4 1/2"" x 4 1/2"" x 1"", White",7.99,1.00,2.70
CA-2012-138219,23-03-2012,30-03-2012,Bart Pistole,United States,Los Angeles,California,Paper,"REDIFORM Incoming/Outgoing Call Register, 11"" X 8 1/2"", 100 Messages",33.36,4.00,16.68
CA-2013-157707,11-10-2013,13-10-2013,Corey Catlett,United States,Denver,Colorado,Bookcases,"Bush Westfield Collection Bookcases, Dark Cherry Finish, Fully Assembled",90.88,3.00,-190.85
CA-2013-157707,11-10-2013,13-10-2013,Corey Catlett,United States,Denver,Colorado,Phones,iOttie HLCRIO102 Car Mount,15.99,1.00,-3.00
CA-2013-157707,11-10-2013,13-10-2013,Corey Catlett,United States,Denver,Colorado,Chairs,"Global Manager's Adjustable Task Chair, Storm",120.78,1.00,13.59
CA-2012-113040,27-08-2012,31-08-2012,Chad Cunningham,United States,Los Angeles,California,Binders,Avery Heavy-Duty EZD View Binder with Locking Rings,5.10,1.00,1.66
CA-2013-151498,22-04-2013,25-04-2013,Duane Noonan,United States,Seattle,Washington,Binders,Round Ring Binders,8.32,5.00,2.81
US-2012-165743,20-11-2012,23-11-2012,Michelle Moray,United States,Aurora,Colorado,Binders,Wilson Jones Custom Binder Spines & Labels,4.90,3.00,-3.43
US-2012-165743,20-11-2012,23-11-2012,Michelle Moray,United States,Aurora,Colorado,Bookcases,Sauder Barrister Bookcases,145.76,6.00,-247.80
US-2012-165743,20-11-2012,23-11-2012,Michelle Moray,United States,Aurora,Colorado,Binders,Wilson Jones 14 Line Acrylic Coated Pressboard Data Binders,9.61,6.00,-7.37
US-2014-105998,04-11-2014,06-11-2014,Clay Rozendal,United States,San Diego,California,Accessories,Microsoft Sculpt Comfort Mouse,199.75,5.00,87.89
US-2014-105998,04-11-2014,06-11-2014,Clay Rozendal,United States,San Diego,California,Tables,Chromcraft Round Conference Tables,1673.18,12.00,20.91
US-2011-148194,04-05-2011,07-05-2011,Bill Shonely,United States,Seattle,Washington,Furnishings,"Eldon Regeneration Recycled Desk Accessories, Smoke",12.18,7.00,3.90
US-2011-148194,04-05-2011,07-05-2011,Bill Shonely,United States,Seattle,Washington,Appliances,Holmes Odor Grabber,57.68,4.00,19.03
CA-2012-110870,12-12-2012,15-12-2012,Karen Daniels,United States,Los Angeles,California,Accessories,Logitech Wireless Marathon Mouse M705,299.94,6.00,128.97
CA-2012-110870,12-12-2012,15-12-2012,Karen Daniels,United States,Los Angeles,California,Supplies,Staples,25.76,7.00,0.52
CA-2013-139808,08-10-2013,12-10-2013,Mick Crebagga,United States,Marysville,Washington,Fasteners,"Alliance Super-Size Bands, Assorted Sizes",93.36,12.00,0.93
US-2012-136427,20-06-2012,23-06-2012,Justin MacKendrick,United States,Aurora,Colorado,Phones,Griffin GC36547 PowerJolt SE Lightning Charger,125.94,7.00,15.74
CA-2014-114804,18-10-2014,20-10-2014,Barry Französisch,United States,Modesto,California,Phones,Panasonic KX-TG6844B Expandable Digital Cordless Telephone,52.79,1.00,4.62
CA-2014-109393,01-07-2014,03-07-2014,John Castell,United States,Los Angeles,California,Bookcases,"Sauder Facets Collection Library, Sky Alder Finish",436.00,3.00,5.13
CA-2014-121489,22-08-2014,26-08-2014,Candace McMahon,United States,Seattle,Washington,Chairs,"Padded Folding Chairs, Black, 4/Carton",388.70,6.00,38.87
CA-2014-121489,22-08-2014,26-08-2014,Candace McMahon,United States,Seattle,Washington,Storage,Fellowes Stor/Drawer Steel Plus Storage Drawers,572.58,6.00,34.35
CA-2014-121489,22-08-2014,26-08-2014,Candace McMahon,United States,Seattle,Washington,Accessories,Kensington K72356US Mouse-in-a-Box USB Desktop Mouse,33.18,2.00,11.61
CA-2014-165008,16-09-2014,18-09-2014,Doug O'Connell,United States,Salt Lake City,Utah,Binders,"Avery Trapezoid Ring Binder, 3"" Capacity, Black, 1040 sheets",295.06,9.00,106.96
CA-2012-121188,28-08-2012,04-09-2012,Cassandra Brandow,United States,Los Angeles,California,Storage,"Hot File 7-Pocket, Floor Stand",892.35,5.00,267.71
CA-2012-121188,28-08-2012,04-09-2012,Cassandra Brandow,United States,Los Angeles,California,Bookcases,O'Sullivan 2-Door Barrister Bookcase in Odessa Pine,307.67,2.00,28.96
CA-2012-121188,28-08-2012,04-09-2012,Cassandra Brandow,United States,Los Angeles,California,Storage,Carina Double Wide Media Storage Towers in Natural & Black,728.82,9.00,29.15
CA-2012-121188,28-08-2012,04-09-2012,Cassandra Brandow,United States,Los Angeles,California,Binders,GBC Wire Binding Combs,41.36,5.00,13.96
CA-2012-121188,28-08-2012,04-09-2012,Cassandra Brandow,United States,Los Angeles,California,Phones,invisibleSHIELD by ZAGG Smudge-Free Screen Protector,43.18,3.00,15.11
CA-2012-121188,28-08-2012,04-09-2012,Cassandra Brandow,United States,Los Angeles,California,Furnishings,Eldon Wave Desk Accessories,4.16,2.00,1.75
US-2012-160563,20-10-2012,24-10-2012,Noel Staavos,United States,San Francisco,California,Accessories,Logitech G602 Wireless Gaming Mouse,239.97,3.00,86.39
US-2012-160563,20-10-2012,24-10-2012,Noel Staavos,United States,San Francisco,California,Furnishings,Acrylic Self-Standing Desk Frames,16.02,6.00,6.09
CA-2012-150714,26-10-2012,01-11-2012,Kristen Hastings,United States,Springfield,Oregon,Labels,Avery 477,146.54,6.00,47.63
CA-2012-150714,26-10-2012,01-11-2012,Kristen Hastings,United States,Springfield,Oregon,Paper,Xerox 1914,131.90,3.00,47.82
CA-2012-150714,26-10-2012,01-11-2012,Kristen Hastings,United States,Springfield,Oregon,Appliances,Tripp Lite TLP810NET Broadband Surge for Modem/Fax,203.88,5.00,20.39
CA-2012-150714,26-10-2012,01-11-2012,Kristen Hastings,United States,Springfield,Oregon,Binders,Avery Self-Adhesive Photo Pockets for Polaroid Photos,14.30,7.00,-10.49
CA-2012-150714,26-10-2012,01-11-2012,Kristen Hastings,United States,Springfield,Oregon,Storage,Fellowes Officeware Wire Shelving,718.64,10.00,-161.69
CA-2013-106621,30-09-2013,02-10-2013,Dario Medina,United States,Yuma,Arizona,Art,Newell 351,10.50,4.00,1.18
CA-2012-107020,10-07-2012,14-07-2012,Mike Vittorini,United States,San Bernardino,California,Binders,Large Capacity Hanging Post Binders,39.92,2.00,12.97
CA-2011-101392,07-12-2011,13-12-2011,Ann Steele,United States,Seattle,Washington,Storage,Advantus Rolling Drawer Organizers,269.36,7.00,70.03
CA-2012-127502,10-12-2012,14-12-2012,Meg Tillman,United States,San Francisco,California,Labels,Avery File Folder Labels,5.76,2.00,2.82
CA-2014-133046,28-07-2014,02-08-2014,Dennis Kane,United States,Seattle,Washington,Furnishings,Staples,23.88,3.00,10.51
CA-2014-133046,28-07-2014,02-08-2014,Dennis Kane,United States,Seattle,Washington,Paper,"Message Book, Phone, Wirebound Standard Line Memo, 2 3/4"" X 5""",26.20,4.00,12.05
CA-2014-133046,28-07-2014,02-08-2014,Dennis Kane,United States,Seattle,Washington,Paper,Xerox 227,12.96,2.00,6.22
CA-2014-133046,28-07-2014,02-08-2014,Dennis Kane,United States,Seattle,Washington,Accessories,Sony Micro Vault Click 8 GB USB 2.0 Flash Drive,234.95,5.00,32.89
CA-2014-122798,29-12-2014,02-01-2015,Susan Vittorini,United States,Albuquerque,New Mexico,Storage,Eldon Mobile Mega Data Cart  Mega Stackable  Add-On Trays,118.25,5.00,34.29
CA-2014-122798,29-12-2014,02-01-2015,Susan Vittorini,United States,Albuquerque,New Mexico,Paper,Xerox 1953,4.28,1.00,1.93
CA-2013-169663,11-03-2013,14-03-2013,Rick Huthwaite,United States,Los Angeles,California,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,26.85,3.00,5.10
CA-2013-169663,11-03-2013,14-03-2013,Rick Huthwaite,United States,Los Angeles,California,Machines,Okidata MB760 Printer,3357.60,3.00,377.73
CA-2012-149846,22-05-2012,26-05-2012,Sarah Brown,United States,Los Angeles,California,Labels,Avery 476,8.26,2.00,3.80
CA-2012-149846,22-05-2012,26-05-2012,Sarah Brown,United States,Los Angeles,California,Machines,Zebra GX420t Direct Thermal/Thermal Transfer Printer,2973.32,7.00,334.50
CA-2012-149846,22-05-2012,26-05-2012,Sarah Brown,United States,Los Angeles,California,Storage,Pizazz Global Quick File,104.79,7.00,29.34
CA-2012-149846,22-05-2012,26-05-2012,Sarah Brown,United States,Los Angeles,California,Phones,Aastra 57i VoIP phone,775.73,6.00,58.18
CA-2014-101014,30-08-2014,05-09-2014,Rick Wilson,United States,Los Angeles,California,Furnishings,Electrix Fluorescent Magnifier Lamps & Weighted Base,148.02,3.00,41.45
US-2014-113201,01-07-2014,06-07-2014,Thomas Thornton,United States,Los Angeles,California,Paper,Xerox 1919,204.95,5.00,100.43
CA-2013-116722,12-11-2013,17-11-2013,Liz Pelletier,United States,San Francisco,California,Furnishings,Magnifier Swing Arm Lamp,41.96,2.00,10.91
CA-2013-116722,12-11-2013,17-11-2013,Liz Pelletier,United States,San Francisco,California,Chairs,Hon Every-Day Series Multi-Task Chairs,451.15,3.00,0.00
CA-2013-116722,12-11-2013,17-11-2013,Liz Pelletier,United States,San Francisco,California,Binders,Avery Poly Binder Pockets,31.50,11.00,11.03
US-2014-150070,08-09-2014,13-09-2014,Joseph Airdo,United States,Modesto,California,Chairs,Global Low Back Tilter Chair,161.57,2.00,-28.27
CA-2011-127866,20-07-2011,23-07-2011,Jonathan Doherty,United States,Riverside,California,Accessories,"Maxell 74 Minute CD-R Spindle, 50/Pack",41.94,2.00,15.10
CA-2011-127866,20-07-2011,23-07-2011,Jonathan Doherty,United States,Riverside,California,Paper,Xerox 1965,11.96,2.00,5.86
CA-2011-127866,20-07-2011,23-07-2011,Jonathan Doherty,United States,Riverside,California,Art,Newell 348,13.12,4.00,3.80
CA-2011-127866,20-07-2011,23-07-2011,Jonathan Doherty,United States,Riverside,California,Storage,"Hot File 7-Pocket, Floor Stand",535.41,3.00,160.62
CA-2012-121776,16-02-2012,21-02-2012,Rob Dowd,United States,Los Angeles,California,Paper,Xerox 1881,36.84,3.00,17.31
CA-2012-121776,16-02-2012,21-02-2012,Rob Dowd,United States,Los Angeles,California,Labels,Avery 485,87.71,7.00,41.22
CA-2013-100993,05-02-2013,10-02-2013,Annie Zypern,United States,San Diego,California,Labels,Avery 508,14.73,3.00,7.22
CA-2013-100993,05-02-2013,10-02-2013,Annie Zypern,United States,San Diego,California,Storage,"Fellowes Mobile File Cart, Black",186.54,3.00,50.37
CA-2013-100993,05-02-2013,10-02-2013,Annie Zypern,United States,San Diego,California,Tables,Chromcraft Round Conference Tables,557.73,4.00,6.97
CA-2013-100993,05-02-2013,10-02-2013,Annie Zypern,United States,San Diego,California,Phones,Anker Astro 15000mAh USB Portable Charger,159.97,4.00,-31.99
US-2013-131058,28-12-2013,01-01-2014,Eugene Moren,United States,Santa Ana,California,Labels,Avery File Folder Labels,20.16,7.00,9.88
CA-2014-140151,24-03-2014,26-03-2014,Raymond Buch,United States,Seattle,Washington,Storage,Acco Perma 4000 Stacking Storage Drawers,32.48,2.00,4.87
CA-2014-140151,24-03-2014,26-03-2014,Raymond Buch,United States,Seattle,Washington,Paper,Xerox 1898,20.04,3.00,9.62
CA-2014-140151,24-03-2014,26-03-2014,Raymond Buch,United States,Seattle,Washington,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4.00,6719.98
CA-2013-103464,19-11-2013,23-11-2013,Patrick Gardner,United States,San Diego,California,Accessories,WD My Passport Ultra 2TB Portable External Hard Drive,595.00,5.00,95.20
CA-2012-168207,02-11-2012,06-11-2012,Liz Thompson,United States,San Diego,California,Furnishings,Contemporary Wood/Metal Frame,96.96,6.00,33.94
CA-2012-168207,02-11-2012,06-11-2012,Liz Thompson,United States,San Diego,California,Binders,GBC Premium Transparent Covers with Diagonal Lined Pattern,117.49,7.00,41.12
CA-2012-168207,02-11-2012,06-11-2012,Liz Thompson,United States,San Diego,California,Binders,Cardinal Holdit Business Card Pockets,11.95,3.00,4.18
CA-2012-168207,02-11-2012,06-11-2012,Liz Thompson,United States,San Diego,California,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,512.50,3.00,-30.15
CA-2013-144148,01-08-2013,06-08-2013,Anna Häberlin,United States,San Francisco,California,Tables,Laminate Occasional Tables,863.13,7.00,-32.37
CA-2014-107174,07-11-2014,14-11-2014,Adam Bellavance,United States,Seattle,Washington,Tables,Hon 5100 Series Wood Tables,2036.86,7.00,366.63
CA-2014-107174,07-11-2014,14-11-2014,Adam Bellavance,United States,Seattle,Washington,Chairs,Hon 2090 Pillow Soft Series Mid Back Swivel/Tilt Chairs,449.57,2.00,-73.05
CA-2014-107174,07-11-2014,14-11-2014,Adam Bellavance,United States,Seattle,Washington,Accessories,SanDisk Cruzer 64 GB USB Flash Drive,108.96,3.00,32.69
CA-2011-114125,09-07-2011,13-07-2011,Gary Hansen,United States,Los Angeles,California,Labels,Avery 49,2.88,1.00,1.41
CA-2011-114125,09-07-2011,13-07-2011,Gary Hansen,United States,Los Angeles,California,Binders,Wilson Jones Leather-Like Binders with DublLock Round Rings,41.90,6.00,14.14
CA-2011-114125,09-07-2011,13-07-2011,Gary Hansen,United States,Los Angeles,California,Storage,"Perma STOR-ALL Hanging File Box, 13 1/8""W x 12 1/4""D x 10 1/2""H",23.92,4.00,4.07
CA-2014-149699,23-12-2014,25-12-2014,Chad McGuire,United States,Los Angeles,California,Accessories,Kensington Expert Mouse Optical USB Trackball for PC or Mac,474.95,5.00,142.49
CA-2013-166429,03-09-2013,09-09-2013,Toby Gnade,United States,Des Moines,Washington,Copiers,Hewlett Packard 610 Color Digital Copier / Printer,999.98,2.00,449.99
CA-2012-112767,02-08-2012,06-08-2012,Darren Koutras,United States,Springfield,Oregon,Tables,Balt Split Level Computer Training Table,277.50,4.00,-188.70
CA-2012-136700,06-12-2012,11-12-2012,David Bremer,United States,Santa Barbara,California,Paper,Spiral Phone Message Books with Labels by Adams,8.96,2.00,4.39
CA-2013-104633,13-06-2013,17-06-2013,Erin Ashbrook,United States,Pasadena,California,Paper,"IBM Multi-Purpose Copy Paper, 8 1/2 x 11"", Case",185.88,6.00,83.65
CA-2013-104633,13-06-2013,17-06-2013,Erin Ashbrook,United States,Pasadena,California,Paper,Xerox 228,12.96,2.00,6.22
CA-2011-158225,22-09-2011,28-09-2011,Sanjit Engle,United States,San Jose,California,Storage,"File Shuttle II and Handi-File, Black",169.45,5.00,42.36
CA-2011-158225,22-09-2011,28-09-2011,Sanjit Engle,United States,San Jose,California,Storage,Tennsco Commercial Shelving,40.68,2.00,0.41
CA-2011-109897,12-08-2011,16-08-2011,Ben Wallace,United States,San Francisco,California,Phones,BlackBerry Q10,806.34,8.00,50.40
CA-2011-109897,12-08-2011,16-08-2011,Ben Wallace,United States,San Francisco,California,Furnishings,"Seth Thomas 14"" Day/Date Wall Clock",85.44,3.00,31.61
CA-2014-152310,13-08-2014,20-08-2014,Dana Kaydos,United States,Seattle,Washington,Copiers,Hewlett Packard 310 Color Digital Copier,299.99,1.00,90.00
CA-2014-152310,13-08-2014,20-08-2014,Dana Kaydos,United States,Seattle,Washington,Paper,Xerox 1937,192.16,4.00,92.24
CA-2014-152310,13-08-2014,20-08-2014,Dana Kaydos,United States,Seattle,Washington,Phones,Grandstream GXP1160 VoIP phone,242.62,8.00,27.30
CA-2014-152310,13-08-2014,20-08-2014,Dana Kaydos,United States,Seattle,Washington,Storage,Personal File Boxes with Fold-Down Carry Handle,46.74,3.00,11.69
CA-2014-152310,13-08-2014,20-08-2014,Dana Kaydos,United States,Seattle,Washington,Accessories,"Perixx PERIBOARD-512B, Ergonomic Split Keyboard",174.95,5.00,12.25
CA-2014-152310,13-08-2014,20-08-2014,Dana Kaydos,United States,Seattle,Washington,Binders,Avery Legal 4-Ring Binder,100.70,6.00,37.76
CA-2013-139549,21-10-2013,26-10-2013,Muhammed Yedwab,United States,El Cajon,California,Chairs,Hon Every-Day Chair Series Swivel Task Chairs,387.14,4.00,4.84
US-2014-168802,04-11-2014,08-11-2014,Jack O'Briant,United States,Seattle,Washington,Binders,Binder Posts,18.37,4.00,5.97
US-2011-103338,11-03-2011,15-03-2011,Richard Bierner,United States,Roseville,California,Art,Economy #2 Pencils,7.98,3.00,2.07
US-2014-167318,27-07-2014,02-08-2014,George Zrebassa,United States,Los Angeles,California,Accessories,Logitech Z-906 Speaker sys - home theater - 5.1-CH,1649.95,5.00,659.98
US-2014-167318,27-07-2014,02-08-2014,George Zrebassa,United States,Los Angeles,California,Chairs,"Global Airflow Leather Mesh Back Chair, Black",362.35,3.00,45.29
US-2011-120313,31-10-2011,02-11-2011,Nancy Lomonaco,United States,San Francisco,California,Phones,Motorola L804,73.58,2.00,8.28
CA-2014-135419,04-11-2014,10-11-2014,Bruce Geld,United States,Bakersfield,California,Tables,"SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine",486.37,4.00,36.48
CA-2013-149335,26-07-2013,26-07-2013,Becky Castell,United States,San Francisco,California,Art,Newell 325,37.17,9.00,11.15
CA-2014-135076,14-04-2014,18-04-2014,Yana Sorensen,United States,Hesperia,California,Chairs,"Global Wood Trimmed Manager's Task Chair, Khaki",436.70,6.00,-38.21
CA-2014-141481,12-06-2014,15-06-2014,Zuschuss Donatelli,United States,Los Angeles,California,Appliances,Kensington 6 Outlet Guardian Standard Surge Protector,61.44,3.00,16.59
CA-2011-110555,11-04-2011,18-04-2011,Michelle Moray,United States,Great Falls,Montana,Storage,Eldon Simplefile Box Office,87.08,7.00,24.38
CA-2011-110555,11-04-2011,18-04-2011,Michelle Moray,United States,Great Falls,Montana,Phones,AT&T SB67148 SynJ,105.58,2.00,9.24
CA-2011-110555,11-04-2011,18-04-2011,Michelle Moray,United States,Great Falls,Montana,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive,217.44,6.00,91.32
CA-2014-157273,31-01-2014,03-02-2014,Sam Zeldin,United States,Seattle,Washington,Phones,Mitel 5320 IP Phone VoIP phone,604.77,4.00,60.48
CA-2011-109918,07-09-2011,12-09-2011,Lisa Ryan,United States,Santa Clara,California,Supplies,"Acme Design Line 8"" Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8"" Cut",27.36,4.00,7.39
CA-2011-109918,07-09-2011,12-09-2011,Lisa Ryan,United States,Santa Clara,California,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Forms/Pg., 200 Dupl. Sets/Book",20.56,2.00,9.66
CA-2011-109918,07-09-2011,12-09-2011,Lisa Ryan,United States,Santa Clara,California,Binders,Avery Legal 4-Ring Binder,83.92,5.00,31.47
CA-2013-118745,12-06-2013,17-06-2013,Seth Vernon,United States,Los Angeles,California,Tables,Bretford Rectangular Conference Table Tops,902.71,3.00,33.85
CA-2013-163972,18-10-2013,22-10-2013,Michael Granlund,United States,Fresno,California,Bookcases,"Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black",120.67,2.00,21.29
CA-2013-113726,25-11-2013,02-12-2013,Steve Carroll,United States,Seattle,Washington,Furnishings,Howard Miller Distant Time Traveler Alarm Clock,82.26,3.00,33.73
CA-2013-152940,11-11-2013,14-11-2013,Rose O'Brian,United States,San Francisco,California,Storage,Acco Perma 2700 Stacking Storage Drawers,29.74,1.00,4.46
CA-2012-158701,05-01-2012,10-01-2012,James Lanier,United States,San Francisco,California,Appliances,Acco 6 Outlet Guardian Premium Surge Suppressor,87.36,6.00,23.59
CA-2012-158701,05-01-2012,10-01-2012,James Lanier,United States,San Francisco,California,Binders,Fellowes Binding Cases,56.16,6.00,17.55
CA-2013-134544,18-03-2013,20-03-2013,Anna Chung,United States,San Francisco,California,Phones,i.Sound Portable Power - 8000 mAh,84.78,2.00,-20.14
CA-2014-137582,05-09-2014,09-09-2014,Cynthia Voltz,United States,Oakland,California,Binders,Pressboard Hanging Data Binders for Unburst Sheets,11.81,3.00,4.13
CA-2014-153227,05-12-2014,07-12-2014,Chris Selesnick,United States,Los Angeles,California,Paper,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 300/Messages",11.76,2.00,5.76
CA-2012-133837,13-04-2012,18-04-2012,Thea Hendricks,United States,Glendale,Arizona,Storage,"Neat Ideas Personal Hanging Folder Files, Black",10.74,1.00,0.81
CA-2013-154067,01-02-2013,07-02-2013,Suzanne McNair,United States,Los Angeles,California,Paper,Xerox 1883,105.52,4.00,48.54
CA-2012-134082,11-12-2012,17-12-2012,Jim Kriz,United States,San Bernardino,California,Binders,GBC Recycled Grain Textured Covers,110.53,4.00,38.68
CA-2014-118199,10-05-2014,12-05-2014,Laurel Beltran,United States,Seattle,Washington,Binders,"GBC Velobind Prepunched Cover Sets, Regency Series",147.92,5.00,46.23
CA-2014-118199,10-05-2014,12-05-2014,Laurel Beltran,United States,Seattle,Washington,Storage,Home/Office Personal File Carts,104.28,3.00,26.07
CA-2014-118199,10-05-2014,12-05-2014,Laurel Beltran,United States,Seattle,Washington,Tables,"Riverside Furniture Oval Coffee Table, Oval End Table, End Table with Drawer",286.85,1.00,63.11
CA-2014-118199,10-05-2014,12-05-2014,Laurel Beltran,United States,Seattle,Washington,Storage,Rogers Profile Extra Capacity Storage Tub,66.96,4.00,2.68
CA-2014-118199,10-05-2014,12-05-2014,Laurel Beltran,United States,Seattle,Washington,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset,199.98,2.00,87.99
CA-2012-128356,02-10-2012,07-10-2012,Resi Pölking,United States,Thornton,Colorado,Supplies,"Acme Design Line 8"" Stainless Steel Bent Scissors w/Champagne Handles, 3-1/8"" Cut",10.94,2.00,0.96
US-2014-132220,13-11-2014,17-11-2014,Don Jones,United States,Tempe,Arizona,Accessories,SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card,62.35,6.00,-10.91
CA-2012-151470,20-09-2012,26-09-2012,Anne McFarland,United States,Las Vegas,Nevada,Binders,Wilson Jones Impact Binders,45.58,11.00,16.52
CA-2011-108861,28-05-2011,01-06-2011,Magdelene Morse,United States,Seattle,Washington,Binders,"Green Canvas Binder for 8-1/2"" x 14"" Sheets",136.96,4.00,51.36
CA-2014-145779,07-05-2014,11-05-2014,Doug Bickford,United States,Tucson,Arizona,Paper,Xerox 1883,84.42,4.00,27.44
CA-2011-131387,28-04-2011,30-04-2011,Arianne Irving,United States,San Francisco,California,Phones,Samsung Galaxy Mega 6.3,1679.96,5.00,126.00
CA-2013-154081,23-05-2013,30-05-2013,Jim Epp,United States,Los Angeles,California,Phones,Nortel Business Series Terminal T7208 Digital phone,222.38,2.00,22.24
CA-2011-100881,28-03-2011,01-04-2011,Daniel Raglin,United States,Albuquerque,New Mexico,Phones,AT&T TR1909W,302.38,3.00,22.68
CA-2012-144043,10-05-2012,15-05-2012,Alan Barnes,United States,Louisville,Colorado,Accessories,Belkin Standard 104 key USB Keyboard,46.69,4.00,-2.92
CA-2013-168557,20-09-2013,24-09-2013,Frank Hawley,United States,San Francisco,California,Binders,Avery Heavy-Duty EZD  Binder With Locking Rings,8.93,2.00,3.12
CA-2014-134880,28-10-2014,02-11-2014,Tamara Willingham,United States,Mesa,Arizona,Paper,Xerox 1882,44.78,1.00,16.23
CA-2014-158736,19-12-2014,25-12-2014,Tonja Turnell,United States,San Francisco,California,Art,Newell 335,5.76,2.00,1.67
US-2013-119270,13-03-2013,17-03-2013,Scot Wooten,United States,Los Angeles,California,Paper,Hammermill Color Copier Paper (28Lb. and 96 Bright),19.98,2.00,8.99
CA-2014-142391,25-09-2014,25-09-2014,Philip Brown,United States,Seattle,Washington,Furnishings,12-1/2 Diameter Round Wall Clock,199.80,10.00,71.93
CA-2014-124716,28-03-2014,01-04-2014,Brendan Dodson,United States,Fresno,California,Paper,Xerox 1982,45.68,2.00,21.01
CA-2014-124716,28-03-2014,01-04-2014,Brendan Dodson,United States,Fresno,California,Paper,Xerox 1913,110.96,2.00,53.26
CA-2014-124716,28-03-2014,01-04-2014,Brendan Dodson,United States,Fresno,California,Paper,Unpadded Memo Slips,11.94,3.00,5.97
CA-2014-106824,08-07-2014,12-07-2014,Annie Thurman,United States,Los Angeles,California,Fasteners,"Brites Rubber Bands, 1 1/2 oz. Box",5.94,3.00,0.12
CA-2013-143154,03-12-2013,09-12-2013,Alan Schoenberger,United States,Longmont,Colorado,Accessories,WD My Passport Ultra 1TB Portable External Hard Drive,165.60,3.00,-6.21
CA-2012-102316,29-02-2012,03-03-2012,Dave Hallsten,United States,Los Angeles,California,Phones,Square Credit Card Reader,15.98,2.00,1.20
CA-2012-102316,29-02-2012,03-03-2012,Dave Hallsten,United States,Los Angeles,California,Chairs,Global Deluxe Steno Chair,184.75,3.00,-20.78
CA-2011-164903,21-02-2011,25-02-2011,Steven Roelle,United States,Los Angeles,California,Paper,Xerox 204,12.96,2.00,6.22
CA-2014-133074,22-09-2014,26-09-2014,Doug Bickford,United States,San Francisco,California,Paper,"Adams Telephone Message Book w/Frequently-Called Numbers Space, 400 Messages per Book",55.86,7.00,27.93
CA-2014-137624,11-11-2014,18-11-2014,Maria Etezadi,United States,Los Angeles,California,Chairs,"Global Leather & Oak Executive Chair, Burgundy",241.42,2.00,-36.21
US-2011-163146,16-05-2011,20-05-2011,Cindy Chapman,United States,San Francisco,California,Accessories,Imation Clip USB flash drive - 8 GB,56.40,3.00,3.38
CA-2014-147354,10-03-2014,14-03-2014,Karl Braun,United States,Los Angeles,California,Copiers,Hewlett Packard 310 Color Digital Copier,479.98,2.00,60.00
CA-2014-147354,10-03-2014,14-03-2014,Karl Braun,United States,Los Angeles,California,Binders,DXL Angle-View Binders with Locking Rings by Samsill,30.84,5.00,9.64
CA-2012-149566,05-12-2012,10-12-2012,George Bell,United States,Los Angeles,California,Accessories,Memorex Micro Travel Drive 8 GB,39.00,3.00,17.55
CA-2012-149566,05-12-2012,10-12-2012,George Bell,United States,Los Angeles,California,Labels,Avery 488,12.60,4.00,6.05
CA-2012-126186,11-09-2012,12-09-2012,George Bell,United States,Aurora,Colorado,Furnishings,Deflect-O Glasstique Clear Desk Accessories,24.64,4.00,4.00
CA-2011-159849,19-09-2011,19-09-2011,Jim Kriz,United States,San Francisco,California,Fasteners,Revere Boxed Rubber Bands by Revere,5.67,3.00,0.11
CA-2011-104808,05-02-2011,09-02-2011,Mark Haberlin,United States,Escondido,California,Binders,"GBC Standard Recycled Report Covers, Clear Plastic Sheets",17.25,2.00,6.04
CA-2014-162012,12-07-2014,19-07-2014,Karen Bern,United States,Los Angeles,California,Accessories,Logitech P710e Mobile Speakerphone,1287.45,5.00,244.62
CA-2014-162012,12-07-2014,19-07-2014,Karen Bern,United States,Los Angeles,California,Appliances,Fellowes 8 Outlet Superior Workstation Surge Protector w/o Phone/Fax/Modem Protection,168.10,5.00,43.71
CA-2014-101700,24-04-2014,27-04-2014,Sean O'Donnell,United States,Greeley,Colorado,Envelopes,Staples,18.69,2.00,7.01
CA-2014-101700,24-04-2014,27-04-2014,Sean O'Donnell,United States,Greeley,Colorado,Furnishings,"Eldon Imàge Series Desk Accessories, Clear",11.66,3.00,3.35
US-2013-117387,28-10-2013,01-11-2013,Pete Armstrong,United States,San Francisco,California,Binders,Avery Legal 4-Ring Binder,67.14,4.00,25.18
CA-2011-141110,26-11-2011,01-12-2011,Luke Schmidt,United States,Fresno,California,Binders,Wilson Jones Easy Flow II Sheet Lifters,4.32,3.00,1.51
CA-2011-141110,26-11-2011,01-12-2011,Luke Schmidt,United States,Fresno,California,Paper,Xerox 1970,14.94,3.00,7.02
CA-2011-141110,26-11-2011,01-12-2011,Luke Schmidt,United States,Fresno,California,Appliances,Fellowes Mighty 8 Compact Surge Protector,40.54,2.00,11.35
CA-2011-141110,26-11-2011,01-12-2011,Luke Schmidt,United States,Fresno,California,Binders,SpineVue Locking Slant-D Ring Binders by Cardinal,7.31,1.00,2.56
US-2011-133949,31-12-2011,31-12-2011,James Lanier,United States,Reno,Nevada,Phones,Panasonic KX TS3282W Corded phone,475.94,7.00,59.49
CA-2014-123624,14-11-2014,18-11-2014,Sanjit Engle,United States,Oxnard,California,Accessories,Kensington K72356US Mouse-in-a-Box USB Desktop Mouse,82.95,5.00,29.03
CA-2013-146437,28-01-2013,01-02-2013,Henry Goldwyn,United States,Los Angeles,California,Art,Newell 345,39.68,2.00,10.32
CA-2013-138233,10-11-2013,15-11-2013,Philip Fox,United States,Oakland,California,Accessories,Logitech Wireless Gaming Headset G930,479.97,3.00,177.59
CA-2013-165918,11-09-2013,15-09-2013,Bryan Davis,United States,Edmonds,Washington,Labels,Avery 487,7.38,2.00,3.47
CA-2013-165918,11-09-2013,15-09-2013,Bryan Davis,United States,Edmonds,Washington,Binders,Storex Dura Pro Binders,14.26,3.00,4.46
CA-2013-165918,11-09-2013,15-09-2013,Bryan Davis,United States,Edmonds,Washington,Paper,Xerox 1945,81.98,2.00,40.17
CA-2013-165918,11-09-2013,15-09-2013,Bryan Davis,United States,Edmonds,Washington,Binders,JM Magazine Binder,39.62,3.00,13.87
CA-2014-117513,04-03-2014,09-03-2014,Bill Tyler,United States,Los Angeles,California,Tables,"Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table",399.67,7.00,-14.99
US-2013-114230,28-11-2013,02-12-2013,Chris McAfee,United States,Phoenix,Arizona,Storage,Eldon Simplefile Box Office,39.81,4.00,3.98
CA-2012-156118,08-12-2012,12-12-2012,Henry Goldwyn,United States,Colorado Springs,Colorado,Paper,Southworth Parchment Paper & Envelopes,15.70,3.00,5.10
CA-2014-151281,28-04-2014,03-05-2014,Henry MacAllister,United States,Seattle,Washington,Furnishings,Luxo Economy Swing Arm Lamp,139.58,7.00,39.08
CA-2014-147767,03-12-2014,03-12-2014,Susan Vittorini,United States,Peoria,Arizona,Binders,Vinyl Sectional Post Binders,67.86,6.00,-45.24
CA-2013-113341,26-11-2013,30-11-2013,Mark Hamilton,United States,Los Angeles,California,Chairs,"Padded Folding Chairs, Black, 4/Carton",194.35,3.00,19.44
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Fasteners,OIC Thumb-Tacks,5.70,5.00,2.68
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Furnishings,C-Line Cubicle Keepers Polyproplyene Holder With Velcro Backings,14.19,3.00,5.53
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Supplies,Acme Value Line Scissors,7.30,2.00,2.19
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Accessories,Logitech Wireless Performance Mouse MX for PC and Mac,199.98,2.00,75.99
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive,144.96,4.00,60.88
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Accessories,WD My Passport Ultra 500GB Portable External Hard Drive,118.00,2.00,20.06
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Paper,Xerox 1942,48.94,1.00,24.47
CA-2011-142769,13-09-2011,13-09-2011,Resi Pölking,United States,Seattle,Washington,Appliances,"Holmes Replacement Filter for HEPA Air Cleaner, Medium Room",22.66,2.00,9.74
CA-2014-126634,31-03-2014,02-04-2014,Alan Barnes,United States,Lakewood,California,Furnishings,Flat Face Poster Frame,94.20,5.00,39.56
CA-2013-118500,18-11-2013,19-11-2013,Heather Jas,United States,San Francisco,California,Supplies,Acme Tagit Stainless Steel Antibacterial Scissors,49.50,5.00,13.37
CA-2013-149916,23-12-2013,25-12-2013,Emily Ducich,United States,Seattle,Washington,Binders,Wilson Jones International Size A4 Ring Binders,55.36,4.00,19.38
CA-2013-149916,23-12-2013,25-12-2013,Emily Ducich,United States,Seattle,Washington,Machines,Texas Instrument TI-15 Fraction Calculator,11.56,1.00,3.76
CA-2012-158918,20-12-2012,25-12-2012,Arianne Irving,United States,Los Angeles,California,Paper,Staples,17.12,4.00,7.70
CA-2014-101665,26-11-2014,02-12-2014,Tracy Zic,United States,San Francisco,California,Art,DIXON Oriole Pencils,5.16,2.00,1.34
CA-2013-155446,17-12-2013,24-12-2013,Tanja Norvell,United States,San Diego,California,Accessories,Imation USB 2.0 Swivel Flash Drive USB flash drive - 4 GB - Pink,21.21,7.00,4.45
CA-2013-144015,27-06-2013,27-06-2013,Adam Hart,United States,Los Angeles,California,Supplies,Premier Electric Letter Opener,231.72,2.00,11.59
CA-2013-144015,27-06-2013,27-06-2013,Adam Hart,United States,Los Angeles,California,Fasteners,OIC Binder Clips,17.90,5.00,8.95
CA-2013-144015,27-06-2013,27-06-2013,Adam Hart,United States,Los Angeles,California,Paper,"Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾ x 11",12.48,2.00,5.62
CA-2013-118311,25-10-2013,29-10-2013,Emily Ducich,United States,San Francisco,California,Accessories,NETGEAR N750 Dual Band Wi-Fi Gigabit Router,450.00,5.00,162.00
CA-2014-127096,16-09-2014,18-09-2014,Christopher Schild,United States,San Francisco,California,Tables,Bretford Rectangular Conference Table Tops,300.90,1.00,11.28
US-2011-132745,01-10-2011,05-10-2011,Neil Französisch,United States,Reno,Nevada,Fasteners,Sterling Rubber Bands by Alliance,4.71,1.00,0.00
CA-2011-119144,16-11-2011,18-11-2011,Justin Deggeller,United States,Los Angeles,California,Phones,OtterBox Commuter Series Case - Samsung Galaxy S4,79.97,4.00,-17.99
CA-2011-119144,16-11-2011,18-11-2011,Justin Deggeller,United States,Los Angeles,California,Bookcases,"Bush Andora Bookcase, Maple/Graphite Gray Finish",305.97,3.00,25.20
CA-2011-119144,16-11-2011,18-11-2011,Justin Deggeller,United States,Los Angeles,California,Storage,Space Solutions HD Industrial Steel Shelving.,344.91,3.00,10.35
CA-2011-105648,03-03-2011,07-03-2011,Eva Jacobs,United States,San Diego,California,Tables,"Bevis Oval Conference Table, Walnut",626.35,3.00,-23.49
US-2012-145422,03-12-2012,07-12-2012,Pierre Wener,United States,San Francisco,California,Bookcases,"Sauder Forest Hills Library, Woodland Oak Finish",359.50,3.00,-29.61
CA-2014-136623,12-07-2014,17-07-2014,Tom Stivers,United States,San Diego,California,Phones,Belkin iPhone and iPad Lightning Cable,71.95,6.00,5.40
CA-2014-136623,12-07-2014,17-07-2014,Tom Stivers,United States,San Diego,California,Binders,"Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1""",29.80,5.00,9.31
CA-2014-148145,19-03-2014,24-03-2014,Scott Williamson,United States,Seattle,Washington,Art,Deluxe Chalkboard Eraser Cleaner,46.20,4.00,21.25
CA-2014-116988,28-06-2014,30-06-2014,Pauline Webber,United States,Seattle,Washington,Paper,Xerox 1997,19.44,3.00,9.33
CA-2014-116988,28-06-2014,30-06-2014,Pauline Webber,United States,Seattle,Washington,Furnishings,Executive Impressions Supervisor Wall Clock,126.30,3.00,40.42
CA-2014-116988,28-06-2014,30-06-2014,Pauline Webber,United States,Seattle,Washington,Accessories,Logitech P710e Mobile Speakerphone,1287.45,5.00,244.62
US-2012-144771,02-10-2012,04-10-2012,Chloris Kastensmidt,United States,Hillsboro,Oregon,Furnishings,9-3/4 Diameter Round Wall Clock,11.03,1.00,3.03
US-2012-144771,02-10-2012,04-10-2012,Chloris Kastensmidt,United States,Hillsboro,Oregon,Accessories,SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card,53.04,3.00,-4.64
CA-2014-128076,03-02-2014,08-02-2014,Bill Overfelt,United States,San Diego,California,Furnishings,Eldon Antistatic Chair Mats for Low to Medium Pile Carpets,210.58,2.00,12.63
CA-2014-128076,03-02-2014,08-02-2014,Bill Overfelt,United States,San Diego,California,Binders,GBC Durable Plastic Covers,30.96,2.00,10.06
CA-2014-128076,03-02-2014,08-02-2014,Bill Overfelt,United States,San Diego,California,Machines,"HP Officejet Pro 8600 e-All-In-One Printer, Copier, Scanner, Fax",239.98,2.00,39.00
CA-2013-112578,30-12-2013,03-01-2014,Frank Olsen,United States,Sacramento,California,Storage,Project Tote Personal File,14.03,1.00,4.07
CA-2013-112578,30-12-2013,03-01-2014,Frank Olsen,United States,Sacramento,California,Supplies,Fiskars Spring-Action Scissors,27.96,2.00,7.27
CA-2013-151148,13-09-2013,14-09-2013,Philisse Overcash,United States,Louisville,Colorado,Phones,Lunatik TT5L-002 Taktik Strike Impact Protection System for iPhone 5,146.95,3.00,9.18
CA-2013-151148,13-09-2013,14-09-2013,Philisse Overcash,United States,Louisville,Colorado,Chairs,"Global Stack Chair without Arms, Black",83.14,4.00,5.20
CA-2012-165813,20-03-2012,22-03-2012,Bryan Mills,United States,Salem,Oregon,Storage,Portable Personal File Box,29.30,3.00,2.56
CA-2013-116911,16-09-2013,21-09-2013,Justin Deggeller,United States,Twin Falls,Idaho,Binders,Avery Heavy-Duty EZD View Binder with Locking Rings,20.42,4.00,6.64
CA-2013-116911,16-09-2013,21-09-2013,Justin Deggeller,United States,Twin Falls,Idaho,Tables,Bretford Rectangular Conference Table Tops,1128.39,3.00,259.53
CA-2014-145765,29-05-2014,03-06-2014,Candace McMahon,United States,Phoenix,Arizona,Phones,Panasonic KX TS208W Corded phone,195.96,5.00,19.60
CA-2014-145765,29-05-2014,03-06-2014,Candace McMahon,United States,Phoenix,Arizona,Paper,Xerox 230,15.55,3.00,5.44
CA-2014-145765,29-05-2014,03-06-2014,Candace McMahon,United States,Phoenix,Arizona,Accessories,Logitech Gaming G510s - Keyboard,271.97,4.00,54.39
CA-2011-162992,19-12-2011,21-12-2011,Bart Pistole,United States,Los Angeles,California,Labels,Avery 516,14.62,2.00,6.87
CA-2011-162992,19-12-2011,21-12-2011,Bart Pistole,United States,Los Angeles,California,Fasteners,Advantus T-Pin Paper Clips,22.55,5.00,8.79
CA-2011-162992,19-12-2011,21-12-2011,Bart Pistole,United States,Los Angeles,California,Phones,Wi-Ex zBoost YX540 Cellular Phone Signal Booster,583.80,5.00,72.98
CA-2011-162992,19-12-2011,21-12-2011,Bart Pistole,United States,Los Angeles,California,Phones,Clarity 53712,211.17,4.00,15.84
CA-2013-106397,08-07-2013,14-07-2013,Max Jones,United States,Orem,Utah,Paper,Xerox 226,12.96,2.00,6.22
CA-2013-106397,08-07-2013,14-07-2013,Max Jones,United States,Orem,Utah,Art,Boston KS Multi-Size Manual Pencil Sharpener,45.98,2.00,12.87
US-2014-100398,20-08-2014,24-08-2014,Denny Ordway,United States,Salt Lake City,Utah,Binders,"Wilson Jones Elliptical Ring 3 1/2"" Capacity Binders, 800 sheets",102.72,3.00,37.24
CA-2014-120614,31-05-2014,05-06-2014,Suzanne McNair,United States,Los Angeles,California,Paper,"Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk",37.52,4.00,18.01
CA-2012-127754,26-07-2012,31-07-2012,Cyma Kinney,United States,Glendale,Arizona,Chairs,Office Star - Contemporary Task Swivel Chair,266.35,3.00,13.32
CA-2013-167983,22-08-2013,25-08-2013,Rachel Payne,United States,Seattle,Washington,Binders,Avery Durable Slant Ring Binders With Label Holder,33.44,10.00,11.70
CA-2011-153808,06-04-2011,10-04-2011,Frank Hawley,United States,Los Angeles,California,Art,Boston Home & Office Model 2000 Electric Pencil Sharpeners,70.95,3.00,18.45
CA-2011-153808,06-04-2011,10-04-2011,Frank Hawley,United States,Los Angeles,California,Binders,"Avery Trapezoid Ring Binder, 3"" Capacity, Black, 1040 sheets",65.57,2.00,23.77
CA-2011-153808,06-04-2011,10-04-2011,Frank Hawley,United States,Los Angeles,California,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset,299.97,3.00,131.99
US-2013-112396,09-02-2013,13-02-2013,Justin Ritter,United States,San Francisco,California,Accessories,Logitech 910-002974 M325 Wireless Mouse for Web Scrolling,89.97,3.00,39.59
US-2013-112396,09-02-2013,13-02-2013,Justin Ritter,United States,San Francisco,California,Accessories,Maxell 4.7GB DVD+RW 3/Pack,31.86,2.00,11.15
CA-2014-163671,25-12-2014,31-12-2014,Dave Poirier,United States,Meridian,Idaho,Binders,GBC Instant Index System for Binding Systems,21.31,3.00,7.99
CA-2014-135909,14-10-2014,21-10-2014,Jane Waco,United States,Sacramento,California,Accessories,Logitech Media Keyboard K200,209.94,6.00,39.89
CA-2014-135909,14-10-2014,21-10-2014,Jane Waco,United States,Sacramento,California,Phones,Anker Astro Mini 3000mAh Ultra-Compact Portable Charger,31.98,2.00,-8.00
CA-2014-135909,14-10-2014,21-10-2014,Jane Waco,United States,Sacramento,California,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,5083.96,5.00,1906.49
CA-2013-158260,05-11-2013,09-11-2013,Cindy Chapman,United States,San Diego,California,Machines,Okidata B400 Printer,686.40,2.00,77.22
CA-2014-101805,02-12-2014,07-12-2014,Sally Hughsby,United States,Seattle,Washington,Binders,Ibico Presentation Index for Binding Systems,15.92,5.00,5.37
CA-2014-101805,02-12-2014,07-12-2014,Sally Hughsby,United States,Seattle,Washington,Furnishings,Eldon Wave Desk Accessories,70.68,12.00,31.10
CA-2014-101805,02-12-2014,07-12-2014,Sally Hughsby,United States,Seattle,Washington,Storage,"Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24"" Deep, Sand",541.24,4.00,5.41
US-2012-107944,23-03-2012,25-03-2012,Alice McCarthy,United States,Los Angeles,California,Paper,"TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page",192.72,11.00,92.51
US-2012-107944,23-03-2012,25-03-2012,Alice McCarthy,United States,Los Angeles,California,Accessories,Logitech G600 MMO Gaming Mouse,239.97,3.00,86.39
CA-2011-169642,27-07-2011,30-07-2011,Barry Blumstein,United States,Los Angeles,California,Storage,"SAFCO Commercial Wire Shelving, Black",276.28,2.00,0.00
CA-2014-103968,02-12-2014,08-12-2014,Max Ludwig,United States,Stockton,California,Furnishings,"Tenex ""The Solids"" Textured Chair Mats",629.64,9.00,107.04
CA-2012-111038,01-12-2012,06-12-2012,Lindsay Castell,United States,San Diego,California,Chairs,GuestStacker Chair with Chrome Finish Legs,2676.67,9.00,267.67
CA-2013-167241,16-08-2013,23-08-2013,Bill Donatelli,United States,Los Angeles,California,Furnishings,Luxo Professional Magnifying Clamp-On Fluorescent Lamps,312.03,3.00,43.68
CA-2013-167241,16-08-2013,23-08-2013,Bill Donatelli,United States,Los Angeles,California,Storage,"Perma STOR-ALL Hanging File Box, 13 1/8""W x 12 1/4""D x 10 1/2""H",17.94,3.00,3.05
CA-2013-167241,16-08-2013,23-08-2013,Bill Donatelli,United States,Los Angeles,California,Phones,AT&T 841000 Phone,165.60,3.00,10.35
CA-2013-167241,16-08-2013,23-08-2013,Bill Donatelli,United States,Los Angeles,California,Paper,"Rediform S.O.S. 1-Up Phone Message Bk, 4-1/4x3-1/16 Bk, 1 Form/Pg, 40 Messages/Bk, 3/Pk",37.52,4.00,18.01
CA-2013-139934,19-12-2013,21-12-2013,Andy Yotov,United States,San Francisco,California,Phones,I Need's 3d Hello Kitty Hybrid Silicone Case Cover for HTC One X 4g with 3d Hello Kitty Stylus Pen Green/pink,66.98,7.00,6.70
CA-2012-109603,26-01-2012,01-02-2012,Elizabeth Moffitt,United States,Moreno Valley,California,Paper,Xerox 1991,182.72,8.00,84.05
CA-2012-143616,27-09-2012,29-09-2012,Saphhira Shifley,United States,Seattle,Washington,Art,Newell 334,99.20,5.00,25.79
CA-2012-134117,17-12-2012,19-12-2012,Paul Gonzalez,United States,Los Angeles,California,Art,Sanford 52201 APSCO Electric Pencil Sharpener,204.85,5.00,53.26
CA-2012-134117,17-12-2012,19-12-2012,Paul Gonzalez,United States,Los Angeles,California,Phones,Panasonic KX TS3282W Corded phone,135.98,2.00,17.00
CA-2012-134117,17-12-2012,19-12-2012,Paul Gonzalez,United States,Los Angeles,California,Art,"Sanford Colorific Eraseable Coloring Pencils, 12 Count",16.40,5.00,7.05
CA-2012-134117,17-12-2012,19-12-2012,Paul Gonzalez,United States,Los Angeles,California,Binders,Avery Arch Ring Binders,92.96,2.00,31.37
CA-2013-159023,04-11-2013,06-11-2013,Natalie Webber,United States,Portland,Oregon,Binders,Avery Reinforcements for Hole-Punch Pages,4.16,7.00,-3.47
CA-2013-159023,04-11-2013,06-11-2013,Natalie Webber,United States,Portland,Oregon,Machines,Okidata B401 Printer,179.99,3.00,-251.99
CA-2011-154592,07-12-2011,08-12-2011,Erica Hernandez,United States,San Francisco,California,Paper,Green Bar Computer Printout Paper,164.88,3.00,80.79
CA-2011-128622,15-11-2011,17-11-2011,Scott Cohen,United States,San Francisco,California,Supplies,Acme Value Line Scissors,10.95,3.00,3.29
CA-2011-132913,24-12-2011,26-12-2011,Adam Shillingsburg,United States,San Diego,California,Appliances,Belkin 7-Outlet SurgeMaster Home Series,13.97,1.00,3.63
CA-2011-126480,20-09-2011,24-09-2011,Henry Goldwyn,United States,San Diego,California,Paper,Xerox 1900,8.56,2.00,3.85
CA-2014-159226,26-04-2014,28-04-2014,Rob Lucas,United States,Los Angeles,California,Bookcases,"Bush Westfield Collection Bookcases, Medium Cherry Finish",344.98,7.00,28.41
US-2014-139577,02-10-2014,07-10-2014,Tanja Norvell,United States,San Francisco,California,Accessories,Sony 32GB Class 10 Micro SDHC R40 Memory Card,104.75,5.00,22.00
CA-2011-133389,22-06-2011,22-06-2011,Toby Braunhardt,United States,Phoenix,Arizona,Binders,SpineVue Locking Slant-D Ring Binders by Cardinal,8.23,3.00,-6.03
CA-2012-102855,05-04-2012,06-04-2012,Jennifer Ferguson,United States,Spokane,Washington,Accessories,SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card,239.94,6.00,26.39
CA-2012-102855,05-04-2012,06-04-2012,Jennifer Ferguson,United States,Spokane,Washington,Art,Dixon Ticonderoga Pencils,23.84,8.00,6.44
CA-2014-143084,19-03-2014,23-03-2014,Barry Pond,United States,Los Angeles,California,Art,Prang Drawing Pencil Set,13.90,5.00,3.75
CA-2014-143084,19-03-2014,23-03-2014,Barry Pond,United States,Los Angeles,California,Envelopes,Peel & Seel Envelopes,19.40,5.00,9.31
CA-2013-131639,18-12-2013,24-12-2013,Noel Staavos,United States,Carlsbad,New Mexico,Binders,Ibico Plastic and Wire Spiral Binding Combs,13.49,2.00,4.38
CA-2013-131639,18-12-2013,24-12-2013,Noel Staavos,United States,Carlsbad,New Mexico,Binders,"GBC Laser Imprintable Binding System Covers, Desert Sand",11.42,1.00,3.85
CA-2013-161361,27-03-2013,29-03-2013,Mark Van Huff,United States,Pocatello,Idaho,Paper,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 300/Messages",17.64,3.00,8.64
CA-2013-161361,27-03-2013,29-03-2013,Mark Van Huff,United States,Pocatello,Idaho,Binders,"Wilson Jones Hanging View Binder, White, 1""",17.04,3.00,5.54
US-2013-141880,23-08-2013,24-08-2013,Tony Chapman,United States,Fort Collins,Colorado,Furnishings,Dana Halogen Swing-Arm Architect Lamp,98.33,3.00,9.83
CA-2014-128041,02-09-2014,02-09-2014,Rick Wilson,United States,Seattle,Washington,Appliances,Honeywell Quietcare HEPA Air Cleaner,314.60,4.00,103.82
CA-2014-128041,02-09-2014,02-09-2014,Rick Wilson,United States,Seattle,Washington,Tables,KI Conference Tables,283.56,4.00,45.37
CA-2011-138177,19-09-2011,24-09-2011,Neil Ducich,United States,Chandler,Arizona,Tables,Hon 2111 Invitation Series Straight Table,73.92,1.00,-45.83
CA-2012-168760,22-09-2012,26-09-2012,Muhammed MacIntyre,United States,Los Angeles,California,Appliances,Kensington 6 Outlet Guardian Standard Surge Protector,61.44,3.00,16.59
CA-2013-168830,08-11-2013,14-11-2013,Marina Lichtenstein,United States,San Francisco,California,Accessories,NETGEAR AC1750 Dual Band Gigabit Smart WiFi Router,479.97,3.00,163.19
CA-2014-137463,17-12-2014,21-12-2014,Kalyca Meade,United States,Sunnyvale,California,Binders,Accohide Poly Flexible Ring Binders,5.98,2.00,2.24
CA-2014-137463,17-12-2014,21-12-2014,Kalyca Meade,United States,Sunnyvale,California,Accessories,Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB,189.95,5.00,45.59
CA-2014-137463,17-12-2014,21-12-2014,Kalyca Meade,United States,Sunnyvale,California,Accessories,Microsoft Natural Ergonomic Keyboard 4000,149.95,5.00,31.49
CA-2014-137463,17-12-2014,21-12-2014,Kalyca Meade,United States,Sunnyvale,California,Art,Bulldog Table or Wall-Mount Pencil Sharpener,29.95,5.00,8.69
CA-2014-137463,17-12-2014,21-12-2014,Kalyca Meade,United States,Sunnyvale,California,Labels,Avery 475,44.40,3.00,22.20
CA-2012-165554,18-05-2012,22-05-2012,Anthony Jacobs,United States,Los Angeles,California,Paper,"Wirebound Message Book, 4 per Page",10.86,2.00,5.32
CA-2011-141838,26-03-2011,31-03-2011,Damala Kotsonis,United States,San Francisco,California,Art,Newell 308,3.36,2.00,0.84
CA-2011-141838,26-03-2011,31-03-2011,Damala Kotsonis,United States,San Francisco,California,Binders,Wilson Jones Leather-Like Binders with DublLock Round Rings,27.94,4.00,9.43
CA-2011-141838,26-03-2011,31-03-2011,Damala Kotsonis,United States,San Francisco,California,Phones,Griffin GC17055 Auxiliary Audio Cable,28.78,2.00,2.88
CA-2014-117009,23-09-2014,29-09-2014,Berenike Kampe,United States,Santa Ana,California,Supplies,Fiskars Softgrip Scissors,21.96,2.00,6.15
CA-2012-128993,12-09-2012,17-09-2012,Craig Carreira,United States,Seattle,Washington,Accessories,Memorex Froggy Flash Drive 4 GB,21.98,2.00,8.57
CA-2012-149097,20-10-2012,24-10-2012,Stewart Visinsky,United States,Los Angeles,California,Furnishings,Nu-Dell Oak Frame,74.76,7.00,23.92
CA-2012-149097,20-10-2012,24-10-2012,Stewart Visinsky,United States,Los Angeles,California,Tables,"SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine",364.78,3.00,27.36
CA-2013-132304,15-06-2013,19-06-2013,Anthony Rawles,United States,Seattle,Washington,Tables,Hon Non-Folding Utility Tables,1115.17,7.00,334.55
CA-2012-136420,20-11-2012,21-11-2012,Chris Selesnick,United States,San Diego,California,Binders,"Performers Binder/Pad Holder, Black",89.70,4.00,33.64
CA-2012-136420,20-11-2012,21-11-2012,Chris Selesnick,United States,San Diego,California,Labels,Avery 485,50.12,4.00,23.56
CA-2013-106278,03-09-2013,06-09-2013,Becky Martin,United States,Des Moines,Washington,Chairs,"Global Leather Task Chair, Black",215.98,3.00,-2.70
CA-2013-106278,03-09-2013,06-09-2013,Becky Martin,United States,Des Moines,Washington,Envelopes,"Inter-Office Recycled Envelopes, Brown Kraft, Button-String,10"" x 13"" , 100/Box",65.94,3.00,30.99
CA-2014-166898,12-09-2014,14-09-2014,Ken Heidel,United States,Santa Ana,California,Phones,OtterBox Defender Series Case - Samsung Galaxy S4,143.95,6.00,17.99
CA-2014-166898,12-09-2014,14-09-2014,Ken Heidel,United States,Santa Ana,California,Paper,Xerox 192,19.44,3.00,9.33
CA-2013-126102,11-09-2013,13-09-2013,Dianna Vittorini,United States,Los Angeles,California,Binders,Ibico EB-19 Dual Function Manual Binding System,276.78,2.00,89.95
CA-2013-135461,07-02-2013,10-02-2013,Erica Bern,United States,Los Angeles,California,Phones,Motorola L703CM,623.96,5.00,39.00
US-2013-155971,07-06-2013,13-06-2013,Ross Baird,United States,Los Angeles,California,Labels,Avery 488,22.05,7.00,10.58
US-2013-155971,07-06-2013,13-06-2013,Ross Baird,United States,Los Angeles,California,Paper,Xerox Blank Computer Paper,99.90,5.00,46.95
CA-2014-122007,19-03-2014,21-03-2014,Jason Klamczynski,United States,Los Angeles,California,Appliances,Fellowes Basic Home/Office Series Surge Protectors,90.86,7.00,26.35
CA-2014-162250,25-11-2014,25-11-2014,Patrick Ryan,United States,San Francisco,California,Paper,"Southworth 100% Résumé Paper, 24lb.",7.78,1.00,3.50
CA-2012-157028,28-11-2012,03-12-2012,Michelle Arnett,United States,Las Cruces,New Mexico,Art,BIC Brite Liner Highlighters,8.28,2.00,3.48
US-2014-147655,05-09-2014,06-09-2014,Aaron Smayling,United States,Redmond,Oregon,Binders,"Avery Trapezoid Extra Heavy Duty 4"" Binders",88.07,7.00,-58.72
CA-2012-157805,31-08-2012,04-09-2012,Rick Huthwaite,United States,San Diego,California,Phones,Toshiba IPT2010-SD IP Telephone,555.96,5.00,41.70
CA-2014-123029,01-10-2014,03-10-2014,Bradley Talbott,United States,Los Angeles,California,Accessories,Razer Kraken PRO Over Ear PC and Music Headset,159.98,2.00,47.99
US-2014-166688,21-05-2014,27-05-2014,Rick Duston,United States,Las Vegas,Nevada,Binders,Wilson Jones Impact Binders,8.29,2.00,3.00
US-2014-166688,21-05-2014,27-05-2014,Rick Duston,United States,Las Vegas,Nevada,Phones,Motorola L703CM,1123.13,9.00,70.20
US-2014-166688,21-05-2014,27-05-2014,Rick Duston,United States,Las Vegas,Nevada,Appliances,Fellowes Basic Home/Office Series Surge Protectors,64.90,5.00,18.82
US-2012-106873,24-09-2012,29-09-2012,Kunst Miller,United States,Avondale,Arizona,Art,Dixon Ticonderoga Core-Lock Colored Pencils,14.58,2.00,2.37
US-2012-106873,24-09-2012,29-09-2012,Kunst Miller,United States,Avondale,Arizona,Accessories,HP Standard 104 key PS/2 Keyboard,23.20,2.00,1.45
US-2012-106873,24-09-2012,29-09-2012,Kunst Miller,United States,Avondale,Arizona,Art,Newell 317,16.46,7.00,1.85
CA-2011-102645,24-01-2011,29-01-2011,Ionia McGrath,United States,Las Vegas,Nevada,Paper,Xerox 195,40.08,6.00,19.24
CA-2013-100300,25-06-2013,27-06-2013,Max Jones,United States,San Diego,California,Machines,Okidata MB760 Printer,4476.80,4.00,503.64
CA-2013-100300,25-06-2013,27-06-2013,Max Jones,United States,San Diego,California,Paper,Xerox 189,104.85,1.00,50.33
CA-2013-100300,25-06-2013,27-06-2013,Max Jones,United States,San Diego,California,Appliances,APC 7 Outlet Network SurgeArrest Surge Protector,241.44,3.00,72.43
US-2013-155768,02-12-2013,02-12-2013,Laurel Beltran,United States,Oxnard,California,Furnishings,Tenex Chairmats For Use With Carpeted Floors,31.96,2.00,1.60
US-2013-155768,02-12-2013,02-12-2013,Laurel Beltran,United States,Oxnard,California,Paper,Xerox 1886,47.90,1.00,22.99
US-2013-155768,02-12-2013,02-12-2013,Laurel Beltran,United States,Oxnard,California,Storage,"Sauder Facets Collection Locker/File Cabinet, Sky Alder Finish",1112.94,3.00,222.59
US-2013-155768,02-12-2013,02-12-2013,Laurel Beltran,United States,Oxnard,California,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",22.92,3.00,11.23
CA-2014-119424,13-06-2014,15-06-2014,Sarah Brown,United States,Kent,Washington,Phones,OtterBox Defender Series Case - Samsung Galaxy S4,71.98,3.00,9.00
CA-2014-119424,13-06-2014,15-06-2014,Sarah Brown,United States,Kent,Washington,Paper,Xerox 203,19.44,3.00,9.33
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Phones,Polycom VoiceStation 500 Conference phone,707.88,3.00,44.24
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Binders,Cardinal Holdit Business Card Pockets,11.95,3.00,4.18
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Binders,"Mead 1st Gear 2"" Zipper Binder, Asst. Colors",31.13,3.00,11.67
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Accessories,Sony Micro Vault Click 4 GB USB 2.0 Flash Drive,55.76,4.00,7.81
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Paper,Xerox 1881,24.56,2.00,11.54
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome Round Wall Clock",51.75,1.00,15.53
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Chairs,Global Enterprise Series Seating Low-Back Swivel/Tilt Chairs,207.18,1.00,25.90
CA-2014-156776,08-08-2014,12-08-2014,Jeremy Lonsdale,United States,Westminster,California,Appliances,3.6 Cubic Foot Counter Height Office Refrigerator,1473.10,5.00,412.47
CA-2011-146843,30-11-2011,06-12-2011,Philip Brown,United States,Avondale,Arizona,Supplies,Acme Office Executive Series Stainless Steel Trimmers,47.99,7.00,3.60
CA-2011-146843,30-11-2011,06-12-2011,Philip Brown,United States,Avondale,Arizona,Accessories,"Memorex 25GB 6X Branded Blu-Ray Recordable Disc, 30/Pack",102.24,4.00,-16.61
CA-2011-103310,10-05-2011,15-05-2011,Greg Matthias,United States,San Jose,California,Paper,Southworth 25% Cotton Premium Laser Paper and Envelopes,39.96,2.00,19.18
CA-2011-103310,10-05-2011,15-05-2011,Greg Matthias,United States,San Jose,California,Phones,Wilson Electronics DB Pro Signal Booster,1432.00,5.00,125.30
CA-2011-103310,10-05-2011,15-05-2011,Greg Matthias,United States,San Jose,California,Supplies,Acme Design Stainless Steel Bent Scissors,41.04,6.00,11.08
CA-2011-103310,10-05-2011,15-05-2011,Greg Matthias,United States,San Jose,California,Chairs,Hon Pagoda Stacking Chairs,256.78,1.00,32.10
CA-2013-104689,02-12-2013,06-12-2013,Fred Hopkins,United States,Los Angeles,California,Art,"Sanford Colorific Colored Pencils, 12/Box",23.04,8.00,6.91
CA-2014-141747,04-08-2014,09-08-2014,Scot Coram,United States,Seattle,Washington,Storage,"Letter/Legal File Tote with Clear Snap-On Lid, Black Granite",16.06,1.00,4.18
CA-2012-167479,14-03-2012,19-03-2012,Arianne Irving,United States,Roseville,California,Paper,Xerox 223,19.44,3.00,9.33
CA-2011-144071,08-12-2011,15-12-2011,Denny Joy,United States,San Francisco,California,Furnishings,Luxo Economy Swing Arm Lamp,39.88,2.00,11.17
CA-2011-144071,08-12-2011,15-12-2011,Denny Joy,United States,San Francisco,California,Furnishings,DAX Natural Wood-Tone Poster Frame,79.44,3.00,28.60
CA-2013-152646,22-11-2013,27-11-2013,Tiffany House,United States,Los Angeles,California,Paper,Xerox 222,32.40,5.00,15.55
CA-2014-140515,20-03-2014,25-03-2014,George Zrebassa,United States,Los Angeles,California,Appliances,Belkin 5 Outlet SurgeMaster Power Centers,381.36,7.00,106.78
CA-2011-153619,03-11-2011,03-11-2011,Tracy Collins,United States,Los Angeles,California,Art,Prang Dustless Chalk Sticks,6.72,4.00,3.36
CA-2014-133718,24-07-2014,27-07-2014,Tracy Blumstein,United States,Los Angeles,California,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra Strips",15.19,3.00,5.51
CA-2014-133718,24-07-2014,27-07-2014,Tracy Blumstein,United States,Los Angeles,California,Paper,Weyerhaeuser First Choice Laser/Copy Paper (20Lb. and 88 Bright),58.32,9.00,27.99
CA-2011-148383,27-12-2011,31-12-2011,Resi Pölking,United States,Phoenix,Arizona,Binders,GBC DocuBind 300 Electric Binding Machine,946.76,6.00,-694.29
CA-2013-126732,03-09-2013,07-09-2013,Lena Radford,United States,Los Angeles,California,Furnishings,Ultra Door Pull Handle,94.68,9.00,31.24
CA-2013-126732,03-09-2013,07-09-2013,Lena Radford,United States,Los Angeles,California,Storage,Akro Stacking Bins,23.67,3.00,0.95
CA-2013-126732,03-09-2013,07-09-2013,Lena Radford,United States,Los Angeles,California,Phones,Cisco Unified IP Phone 7945G VoIP phone,1091.17,4.00,68.20
CA-2013-126732,03-09-2013,07-09-2013,Lena Radford,United States,Los Angeles,California,Art,Blackstonian Pencils,18.69,7.00,5.23
CA-2013-126732,03-09-2013,07-09-2013,Lena Radford,United States,Los Angeles,California,Tables,Chromcraft Rectangular Conference Tables,568.73,3.00,28.44
CA-2013-126732,03-09-2013,07-09-2013,Lena Radford,United States,Los Angeles,California,Binders,SpineVue Locking Slant-D Ring Binders by Cardinal,7.31,1.00,2.56
CA-2011-113271,09-07-2011,14-07-2011,Darrin Sayre,United States,San Francisco,California,Binders,Avery Hidden Tab Dividers for Binding Systems,14.30,6.00,4.65
CA-2011-113271,09-07-2011,14-07-2011,Darrin Sayre,United States,San Francisco,California,Bookcases,"Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order",119.83,1.00,7.05
CA-2011-113271,09-07-2011,14-07-2011,Darrin Sayre,United States,San Francisco,California,Art,Prang Drawing Pencil Set,5.56,2.00,2.22
CA-2011-113271,09-07-2011,14-07-2011,Darrin Sayre,United States,San Francisco,California,Paper,Xerox 1967,32.40,5.00,15.55
CA-2014-130106,23-05-2014,27-05-2014,Vicky Freymann,United States,San Francisco,California,Art,Newell 350,9.84,3.00,2.85
CA-2014-130106,23-05-2014,27-05-2014,Vicky Freymann,United States,San Francisco,California,Art,Newell 333,2.78,1.00,0.72
CA-2014-155712,03-03-2014,09-03-2014,Ken Dana,United States,Los Angeles,California,Binders,Catalog Binders with Expanding Posts,107.65,2.00,33.64
CA-2014-111388,03-09-2014,03-09-2014,Stephanie Ulpright,United States,Seattle,Washington,Chairs,"Global Leather Task Chair, Black",215.98,3.00,-2.70
CA-2011-125759,09-02-2011,10-02-2011,Nathan Mautz,United States,North Las Vegas,Nevada,Furnishings,"Master Caster Door Stop, Large Brown",14.56,2.00,5.53
US-2011-134054,10-10-2011,10-10-2011,Fred Chung,United States,Albuquerque,New Mexico,Art,"Dixon Ticonderoga Core-Lock Colored Pencils, 48-Color Set",255.85,7.00,112.57
CA-2013-166772,21-09-2013,25-09-2013,Heather Jas,United States,Seattle,Washington,Bookcases,O'Sullivan 5-Shelf Heavy-Duty Bookcases,163.88,2.00,40.97
CA-2014-102218,03-09-2014,05-09-2014,Luke Weiss,United States,Fort Collins,Colorado,Labels,Avery 519,11.70,2.00,3.95
CA-2011-111857,23-04-2011,26-04-2011,Nathan Mautz,United States,San Francisco,California,Paper,Xerox 1891,48.91,1.00,22.99
CA-2012-137603,19-09-2012,24-09-2012,Marc Harrigan,United States,Santa Fe,New Mexico,Art,Newell 323,8.40,5.00,2.18
CA-2011-128237,25-03-2011,30-03-2011,Christina Anderson,United States,San Francisco,California,Art,Newell 35,6.56,2.00,1.90
CA-2011-128237,25-03-2011,30-03-2011,Christina Anderson,United States,San Francisco,California,Art,"Eberhard Faber 3 1/2"" Golf Pencils",14.88,2.00,3.72
CA-2011-128237,25-03-2011,30-03-2011,Christina Anderson,United States,San Francisco,California,Accessories,Imation Swivel Flash Drive USB flash drive - 8 GB,45.48,4.00,15.92
CA-2011-128237,25-03-2011,30-03-2011,Christina Anderson,United States,San Francisco,California,Art,"BIC Brite Liner Grip Highlighters, Assorted, 5/Pack",25.44,6.00,9.92
CA-2014-121853,24-09-2014,30-09-2014,Duane Benoit,United States,Los Angeles,California,Paper,Xerox 1909,211.04,8.00,97.08
CA-2014-121853,24-09-2014,30-09-2014,Duane Benoit,United States,Los Angeles,California,Chairs,GuestStacker Chair with Chrome Finish Legs,594.82,2.00,59.48
CA-2014-121853,24-09-2014,30-09-2014,Duane Benoit,United States,Los Angeles,California,Binders,Ibico Plastic Spiral Binding Combs,72.96,3.00,23.71
US-2014-130687,08-09-2014,11-09-2014,Phillip Flathmann,United States,Edmonds,Washington,Furnishings,DAX Two-Tone Silver Metal Document Frame,80.96,4.00,34.81
US-2014-130687,08-09-2014,11-09-2014,Phillip Flathmann,United States,Edmonds,Washington,Phones,Konftel 250 Conference phone - Charcoal black,455.71,2.00,34.18
US-2014-130687,08-09-2014,11-09-2014,Phillip Flathmann,United States,Edmonds,Washington,Art,Boston 1799 Powerhouse Electric Pencil Sharpener,25.98,1.00,7.27
CA-2012-164497,28-11-2012,30-11-2012,Ashley Jarboe,United States,San Francisco,California,Appliances,"Holmes Visible Mist Ultrasonic Humidifier with 2.3-Gallon Output per Day, Replacement Filter",45.28,4.00,15.40
CA-2013-108056,30-09-2013,04-10-2013,Erin Smith,United States,Springfield,Oregon,Phones,Wilson Electronics DB Pro Signal Booster,859.20,3.00,75.18
CA-2014-130715,17-09-2014,21-09-2014,Craig Yedwab,United States,San Francisco,California,Fasteners,"OIC Colored Binder Clips, Assorted Sizes",17.90,5.00,8.77
CA-2011-155264,19-10-2011,22-10-2011,Rachel Payne,United States,San Francisco,California,Binders,Accohide Poly Flexible Ring Binders,2.99,1.00,1.12
CA-2011-155264,19-10-2011,22-10-2011,Rachel Payne,United States,San Francisco,California,Binders,Avery Durable Slant Ring Binders With Label Holder,20.06,6.00,7.02
CA-2011-155264,19-10-2011,22-10-2011,Rachel Payne,United States,San Francisco,California,Paper,Xerox 1917,146.73,3.00,68.96
CA-2011-155264,19-10-2011,22-10-2011,Rachel Payne,United States,San Francisco,California,Labels,Avery 480,18.75,5.00,9.00
CA-2011-155264,19-10-2011,22-10-2011,Rachel Payne,United States,San Francisco,California,Phones,Panasonic KX TS208W Corded phone,117.58,3.00,11.76
