CA-2014-101245,28-11-2014,04-12-2014,Lindsay Williams,United States,San Francisco,California,Accessories,Enermax Briskie RF Wireless Keyboard and Mouse Combo,166.16,8.00,59.82
CA-2012-141768,25-05-2012,27-05-2012,Nora Pelletier,United States,San Francisco,California,Furnishings,Ultra Door Push Plate,14.73,3.00,4.86
CA-2013-112109,09-07-2013,13-07-2013,Joe Elijah,United States,Broomfield,Colorado,Binders,GBC Twin Loop Wire Binding Elements,19.97,2.00,-13.31
CA-2013-112109,09-07-2013,13-07-2013,Joe Elijah,United States,Broomfield,Colorado,Storage,"Perma STOR-ALL Hanging File Box, 13 1/8""W x 12 1/4""D x 10 1/2""H",33.49,7.00,-1.26
CA-2013-112109,09-07-2013,13-07-2013,Joe Elijah,United States,Broomfield,Colorado,Binders,Wilson Jones Active Use Binders,8.74,4.00,-6.12
CA-2013-112109,09-07-2013,13-07-2013,Joe Elijah,United States,Broomfield,Colorado,Chairs,SAFCO Arco Folding Chair,662.88,3.00,74.57
CA-2012-109939,08-05-2012,12-05-2012,Allen Armold,United States,Salem,Oregon,Art,Newell 321,5.25,2.00,0.59
CA-2013-112669,15-04-2013,15-04-2013,Kean Takahito,United States,Glendale,Arizona,Chairs,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,933.54,4.00,105.02
CA-2013-112669,15-04-2013,15-04-2013,Kean Takahito,United States,Glendale,Arizona,Storage,"Fellowes Personal Hanging Folder Files, Navy",42.98,4.00,4.30
CA-2011-164721,25-11-2011,27-11-2011,Laurel Workman,United States,Brentwood,California,Appliances,Belkin F9G930V10-GRY 9 Outlet Surge,320.88,6.00,93.06
CA-2011-164721,25-11-2011,27-11-2011,Laurel Workman,United States,Brentwood,California,Furnishings,Staples,23.88,3.00,10.51
CA-2011-164721,25-11-2011,27-11-2011,Laurel Workman,United States,Brentwood,California,Paper,"Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page",26.76,4.00,12.31
CA-2014-133648,26-06-2014,03-07-2014,Max Ludwig,United States,Springfield,Oregon,Labels,Alphabetical Labels for Top Tab Filing,71.04,6.00,26.64
CA-2014-133648,26-06-2014,03-07-2014,Max Ludwig,United States,Springfield,Oregon,Art,"Eldon Spacemaker Box, Quick-Snap Lid, Clear",5.34,2.00,0.73
CA-2014-133648,26-06-2014,03-07-2014,Max Ludwig,United States,Springfield,Oregon,Fasteners,Plymouth Boxed Rubber Bands by Plymouth,11.30,3.00,-2.12
CA-2014-166128,12-04-2014,19-04-2014,Luke Weiss,United States,Pasadena,California,Accessories,SanDisk Ultra 64 GB MicroSDHC Class 10 Memory Card,199.95,5.00,21.99
CA-2014-166128,12-04-2014,19-04-2014,Luke Weiss,United States,Pasadena,California,Art,"Dixon Ticonderoga Erasable Colored Pencil Set, 12-Color",41.86,7.00,14.23
CA-2012-113110,19-03-2012,23-03-2012,Berenike Kampe,United States,San Bernardino,California,Binders,GBC Imprintable Covers,17.57,2.00,6.37
CA-2012-113110,19-03-2012,23-03-2012,Berenike Kampe,United States,San Bernardino,California,Labels,Self-Adhesive Address Labels for Typewriters by Universal,14.62,2.00,6.87
CA-2012-113110,19-03-2012,23-03-2012,Berenike Kampe,United States,San Bernardino,California,Supplies,Acme Elite Stainless Steel Scissors,33.36,4.00,8.67
CA-2012-113110,19-03-2012,23-03-2012,Berenike Kampe,United States,San Bernardino,California,Paper,"Wirebound Message Books, 5-1/2 x 4 Forms, 2 or 4 Forms per Page",40.14,6.00,19.67
US-2014-111241,21-08-2014,23-08-2014,Gene McClure,United States,Fresno,California,Binders,GBC Recycled Regency Composition Covers,239.12,5.00,77.71
CA-2012-114237,13-03-2012,15-03-2012,Marc Crier,United States,Seattle,Washington,Bookcases,"Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray",141.96,2.00,39.75
CA-2013-113516,09-09-2013,11-09-2013,Valerie Mitchum,United States,Lancaster,California,Binders,"Square Ring Data Binders, Rigid 75 Pt. Covers, 11"" x 14-7/8""",33.02,2.00,11.56
CA-2013-113516,09-09-2013,11-09-2013,Valerie Mitchum,United States,Lancaster,California,Binders,Premium Transparent Presentation Covers by GBC,67.14,4.00,23.50
CA-2012-119214,23-01-2012,27-01-2012,Carl Weiss,United States,Bozeman,Montana,Paper,"Wirebound Service Call Books, 5 1/2"" x 4""",29.04,3.00,13.94
CA-2012-119214,23-01-2012,27-01-2012,Carl Weiss,United States,Bozeman,Montana,Labels,Avery 500,14.62,2.00,6.87
CA-2012-122287,18-06-2012,23-06-2012,Skye Norling,United States,Peoria,Arizona,Paper,Xerox 1922,11.95,3.00,4.33
CA-2012-122287,18-06-2012,23-06-2012,Skye Norling,United States,Peoria,Arizona,Binders,Peel & Stick Add-On Corner Pockets,4.54,7.00,-3.33
CA-2012-122287,18-06-2012,23-06-2012,Skye Norling,United States,Peoria,Arizona,Binders,Aluminum Screw Posts,9.16,2.00,-6.10
CA-2012-122287,18-06-2012,23-06-2012,Skye Norling,United States,Peoria,Arizona,Furnishings,Flat Face Poster Frame,75.36,5.00,20.72
CA-2012-104493,02-10-2012,08-10-2012,Ed Braxton,United States,San Diego,California,Binders,GBC Personal VeloBind Strips,57.50,6.00,20.13
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Fasteners,Staples,11.34,3.00,5.22
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Storage,"Letter/Legal File Tote with Clear Snap-On Lid, Black Granite",80.30,5.00,20.88
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Binders,"Avery Framed View Binder, EZD Ring (Locking), Navy, 1 1/2""",15.97,2.00,5.39
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Paper,Xerox 1952,64.74,13.00,30.43
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Binders,"Fellowes Twister Kit, Gray/Clear, 3/pkg",19.30,3.00,6.03
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Storage,Tennsco Regal Shelving Units,405.64,4.00,12.17
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Chairs,Novimex Fabric Task Chair,146.35,3.00,-9.15
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Accessories,Maxell LTO Ultrium - 800 GB,251.91,9.00,47.86
CA-2011-106439,31-10-2011,04-11-2011,Greg Guthrie,United States,Los Angeles,California,Art,Newell 325,12.39,3.00,3.72
CA-2012-133452,13-04-2012,19-04-2012,Zuschuss Carroll,United States,Pomona,California,Accessories,Plantronics Audio 478 Stereo USB Headset,199.96,4.00,69.99
CA-2012-133452,13-04-2012,19-04-2012,Zuschuss Carroll,United States,Pomona,California,Tables,Hon 94000 Series Round Tables,710.83,3.00,-97.74
US-2014-110996,21-11-2014,26-11-2014,Kelly Andreada,United States,Ontario,California,Chairs,Novimex High-Tech Fabric Mesh Task Chair,283.92,5.00,-46.14
CA-2013-129693,27-11-2013,03-12-2013,Tamara Chand,United States,Seattle,Washington,Binders,Newell 3-Hole Punched Plastic Slotted Magazine Holders for Binders,7.31,2.00,2.56
CA-2014-122504,08-11-2014,13-11-2014,Deborah Brumfield,United States,Brentwood,California,Accessories,Anker Ultra-Slim Mini Bluetooth 3.0 Wireless Keyboard,59.97,3.00,13.79
CA-2014-122504,08-11-2014,13-11-2014,Deborah Brumfield,United States,Brentwood,California,Phones,"Plantronics CS 50-USB - headset - Convertible, Monaural",761.54,7.00,66.64
CA-2011-131051,01-12-2011,05-12-2011,Toby Ritter,United States,San Francisco,California,Furnishings,"Floodlight Indoor Halogen Bulbs, 1 Bulb per Pack, 60 Watts",58.20,3.00,28.52
CA-2012-120103,24-12-2012,29-12-2012,Maribeth Schnelling,United States,Phoenix,Arizona,Paper,Computer Printout Paper with Letter-Trim Perforations,106.23,7.00,37.18
CA-2012-120103,24-12-2012,29-12-2012,Maribeth Schnelling,United States,Phoenix,Arizona,Phones,ClearSounds CSC500 Amplified Spirit Phone Corded phone,111.98,2.00,11.20
CA-2012-120103,24-12-2012,29-12-2012,Maribeth Schnelling,United States,Phoenix,Arizona,Furnishings,Magna Visual Magnetic Picture Hangers,7.71,2.00,1.74
CA-2014-104647,24-02-2014,02-03-2014,Clytie Kelty,United States,Los Angeles,California,Paper,"Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾ x 11",37.44,6.00,16.85
CA-2012-139290,26-10-2012,30-10-2012,Maribeth Yedwab,United States,Rancho Cucamonga,California,Labels,Avery 507,5.76,2.00,2.65
CA-2012-149678,13-04-2012,15-04-2012,Anthony Witt,United States,Farmington,New Mexico,Supplies,Martin-Yale Premier Letter Opener,12.88,1.00,0.39
CA-2014-124401,08-09-2014,13-09-2014,Ruben Dartt,United States,Portland,Oregon,Storage,Hanging Personal Folder File,37.68,3.00,2.36
CA-2014-124401,08-09-2014,13-09-2014,Ruben Dartt,United States,Portland,Oregon,Accessories,Logitech Wireless Marathon Mouse M705,279.94,7.00,80.48
US-2011-140116,10-03-2011,17-03-2011,Kean Thornton,United States,Denver,Colorado,Storage,Tennsco 6- and 18-Compartment Lockers,636.41,3.00,-15.91
US-2011-140116,10-03-2011,17-03-2011,Kean Thornton,United States,Denver,Colorado,Art,"BOSTON Ranger #55 Pencil Sharpener, Black",83.17,4.00,9.36
CA-2011-123295,18-07-2011,18-07-2011,Adrian Hane,United States,Tucson,Arizona,Chairs,Office Star - Ergonomically Designed Knee Chair,259.14,4.00,-25.91
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Paper,Xerox 191,19.98,1.00,9.39
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Binders,GBC DocuBind P100 Manual Binding Machine,398.35,3.00,124.49
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Art,Newell 308,5.04,3.00,1.26
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Fasteners,OIC Bulk Pack Metal Binder Clips,17.45,5.00,8.03
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Chairs,"Global Fabric Manager's Chair, Dark Gray",323.14,4.00,20.20
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Supplies,Acme Tagit Stainless Steel Antibacterial Scissors,29.70,3.00,8.02
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Phones,Polycom SoundStation2 EX Conference phone,1295.84,4.00,145.78
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Storage,Mobile Personal File Cube,46.84,2.00,12.65
CA-2012-164882,31-10-2012,31-10-2012,Sandra Glassco,United States,Redlands,California,Bookcases,DMI Eclipse Executive Suite Bookcases,425.83,1.00,20.04
CA-2013-130267,20-09-2013,24-09-2013,Scot Wooten,United States,Stockton,California,Paper,"Xerox Color Copier Paper, 11"" x 17"", Ream",159.88,7.00,73.54
CA-2014-155460,14-04-2014,16-04-2014,Rob Williams,United States,Seattle,Washington,Paper,Xerox 4200 Series MultiUse Premium Copy Paper (20Lb. and 84 Bright),5.28,1.00,2.38
CA-2014-155460,14-04-2014,16-04-2014,Rob Williams,United States,Seattle,Washington,Binders,GBC DocuBind TL200 Manual Binding Machine,895.92,5.00,302.37
CA-2014-158246,10-11-2014,12-11-2014,Jennifer Braxton,United States,Sunnyvale,California,Chairs,"Global Leather Task Chair, Black",215.98,3.00,-2.70
CA-2011-141607,12-12-2011,17-12-2011,William Brown,United States,Concord,California,Furnishings,Eldon Advantage Chair Mats for Low to Medium Pile Carpets,43.31,1.00,4.33
CA-2013-111115,26-07-2013,28-07-2013,Larry Blacks,United States,Los Angeles,California,Fasteners,OIC Binder Clips,21.48,6.00,10.74
CA-2013-101938,07-01-2013,12-01-2013,Dianna Wilson,United States,Oakland,California,Art,Panasonic KP-350BK Electric Pencil Sharpener with Auto Stop,34.58,1.00,10.03
CA-2014-166296,14-03-2014,20-03-2014,Karen Ferguson,United States,Manteca,California,Paper,Multicolor Computer Printout Paper,314.55,3.00,150.98
CA-2011-152296,01-08-2011,03-08-2011,Ivan Liston,United States,San Francisco,California,Binders,Wilson Jones data.warehouse D-Ring Binders with DublLock,19.75,3.00,6.91
CA-2013-125738,16-10-2013,22-10-2013,Patrick Bzostek,United States,Salt Lake City,Utah,Paper,Xerox 1982,45.68,2.00,21.01
CA-2013-125738,16-10-2013,22-10-2013,Patrick Bzostek,United States,Salt Lake City,Utah,Paper,Xerox 1986,60.12,9.00,28.86
CA-2013-125738,16-10-2013,22-10-2013,Patrick Bzostek,United States,Salt Lake City,Utah,Binders,"Acco Data Flex Cable Posts For Top & Bottom Load Binders, 6"" Capacity",41.72,5.00,13.04
CA-2013-125738,16-10-2013,22-10-2013,Patrick Bzostek,United States,Salt Lake City,Utah,Paper,"Recycled Desk Saver Line ""While You Were Out"" Book, 5 1/2"" X 4""",71.60,8.00,32.94
CA-2014-124576,02-08-2014,05-08-2014,Heather Kirkland,United States,Salinas,California,Binders,GBC Prestige Therm-A-Bind Covers,54.90,2.00,18.53
CA-2013-118913,26-06-2013,30-06-2013,Alan Shonely,United States,Los Angeles,California,Appliances,Fellowes Mighty 8 Compact Surge Protector,60.81,3.00,17.03
CA-2013-128412,11-12-2013,18-12-2013,Arthur Prichep,United States,Seattle,Washington,Binders,GBC DocuBind P50 Personal Binding Machine,153.55,3.00,51.82
CA-2013-128412,11-12-2013,18-12-2013,Arthur Prichep,United States,Seattle,Washington,Appliances,Holmes HEPA Air Purifier,65.34,3.00,22.87
CA-2013-128412,11-12-2013,18-12-2013,Arthur Prichep,United States,Seattle,Washington,Paper,Xerox 1988,123.92,4.00,55.76
CA-2013-128412,11-12-2013,18-12-2013,Arthur Prichep,United States,Seattle,Washington,Appliances,Harmony HEPA Quiet Air Purifiers,35.10,3.00,12.29
CA-2013-128412,11-12-2013,18-12-2013,Arthur Prichep,United States,Seattle,Washington,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,44.75,5.00,8.50
CA-2012-138002,06-09-2012,12-09-2012,Beth Thompson,United States,Seattle,Washington,Binders,Acco Hanging Data Binders,6.10,2.00,2.13
CA-2012-138002,06-09-2012,12-09-2012,Beth Thompson,United States,Seattle,Washington,Furnishings,"Howard Miller 16"" Diameter Gallery Wall Clock",191.82,3.00,74.81
CA-2014-129378,02-10-2014,03-10-2014,Neola Schneider,United States,San Jose,California,Binders,Wilson Jones Easy Flow II Sheet Lifters,1.44,1.00,0.50
CA-2014-129378,02-10-2014,03-10-2014,Neola Schneider,United States,San Jose,California,Binders,Storex Dura Pro Binders,61.78,13.00,20.85
CA-2014-129378,02-10-2014,03-10-2014,Neola Schneider,United States,San Jose,California,Appliances,"Belkin 325VA UPS Surge Protector, 6'",241.96,2.00,60.49
CA-2014-129378,02-10-2014,03-10-2014,Neola Schneider,United States,San Jose,California,Chairs,"Metal Folding Chairs, Beige, 4/Carton",108.61,4.00,9.50
CA-2014-130841,29-07-2014,02-08-2014,Matt Hagelstein,United States,San Francisco,California,Binders,Zipper Ring Binder Pockets,9.98,4.00,3.62
CA-2014-130841,29-07-2014,02-08-2014,Matt Hagelstein,United States,San Francisco,California,Storage,Super Decoflex Portable Personal File,14.98,1.00,4.19
CA-2014-130841,29-07-2014,02-08-2014,Matt Hagelstein,United States,San Francisco,California,Phones,Wilson Electronics DB Pro Signal Booster,1145.60,4.00,100.24
CA-2013-106383,20-03-2013,22-03-2013,Bobby Trafton,United States,Littleton,Colorado,Bookcases,"Atlantic Metals Mobile 2-Shelf Bookcases, Custom Colors",72.29,1.00,-98.80
CA-2011-128055,31-03-2011,05-04-2011,Alex Avila,United States,San Francisco,California,Binders,GBC DocuBind 200 Manual Binding Machine,673.57,2.00,252.59
CA-2011-128055,31-03-2011,05-04-2011,Alex Avila,United States,San Francisco,California,Appliances,Fellowes Advanced Computer Series Surge Protectors,52.98,2.00,14.83
CA-2012-123232,14-12-2012,16-12-2012,Doug Jacobs,United States,Portland,Oregon,Phones,HTC One,319.97,4.00,36.00
CA-2013-122322,16-07-2013,22-07-2013,Rick Huthwaite,United States,Provo,Utah,Supplies,Fiskars Home & Office Scissors,44.40,5.00,12.43
CA-2013-146633,16-11-2013,18-11-2013,Toby Gnade,United States,Los Angeles,California,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,1016.79,1.00,381.30
CA-2013-146633,16-11-2013,18-11-2013,Toby Gnade,United States,Los Angeles,California,Binders,Avery Self-Adhesive Photo Pockets for Polaroid Photos,38.14,7.00,13.35
CA-2014-103380,22-11-2014,26-11-2014,Barry Franz,United States,Pasadena,California,Storage,Eldon Portable Mobile Manager,56.56,2.00,15.27
CA-2014-103380,22-11-2014,26-11-2014,Barry Franz,United States,Pasadena,California,Art,Newell 344,5.56,2.00,1.45
CA-2014-103380,22-11-2014,26-11-2014,Barry Franz,United States,Pasadena,California,Fasteners,Advantus T-Pin Paper Clips,9.02,2.00,3.52
CA-2014-103380,22-11-2014,26-11-2014,Barry Franz,United States,Pasadena,California,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",8.62,1.00,2.24
CA-2014-103380,22-11-2014,26-11-2014,Barry Franz,United States,Pasadena,California,Phones,Mitel MiVoice 5330e IP Phone,659.98,3.00,49.50
CA-2012-116092,15-02-2012,18-02-2012,Justin MacKendrick,United States,Los Angeles,California,Paper,Xerox 1959,13.36,2.00,6.41
CA-2012-116092,15-02-2012,18-02-2012,Justin MacKendrick,United States,Los Angeles,California,Binders,"Acco Data Flex Cable Posts For Top & Bottom Load Binders, 6"" Capacity",41.72,5.00,13.04
CA-2012-116092,15-02-2012,18-02-2012,Justin MacKendrick,United States,Los Angeles,California,Binders,Avery Durable Binders,11.52,5.00,4.18
CA-2012-116092,15-02-2012,18-02-2012,Justin MacKendrick,United States,Los Angeles,California,Appliances,Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center,541.44,6.00,157.02
CA-2012-116092,15-02-2012,18-02-2012,Justin MacKendrick,United States,Los Angeles,California,Paper,Xerox 22,19.44,3.00,9.33
CA-2013-117849,16-04-2013,18-04-2013,Julie Kriz,United States,San Diego,California,Paper,Xerox 1911,143.70,3.00,68.98
CA-2012-169201,28-09-2012,01-10-2012,Henry Goldwyn,United States,San Francisco,California,Appliances,Holmes Odor Grabber,43.26,3.00,14.28
CA-2012-169201,28-09-2012,01-10-2012,Henry Goldwyn,United States,San Francisco,California,Appliances,Holmes HEPA Air Purifier,43.56,2.00,15.25
CA-2014-105214,17-06-2014,20-06-2014,Troy Staebel,United States,San Francisco,California,Chairs,Hon Multipurpose Stacking Arm Chairs,1212.96,7.00,90.97
CA-2014-105214,17-06-2014,20-06-2014,Troy Staebel,United States,San Francisco,California,Paper,"Wirebound Message Books, Four 2 3/4"" x 5"" Forms per Page, 600 Sets per Book",18.54,2.00,8.71
CA-2012-117611,08-11-2012,10-11-2012,Maria Zettner,United States,San Diego,California,Fasteners,Advantus Plastic Paper Clips,5.00,1.00,2.40
CA-2012-117611,08-11-2012,10-11-2012,Maria Zettner,United States,San Diego,California,Accessories,Logitech G19 Programmable Gaming Keyboard,371.97,3.00,66.95
CA-2014-137470,18-09-2014,18-09-2014,Tom Prescott,United States,Seattle,Washington,Paper,Xerox 1984,12.96,2.00,6.35
CA-2012-102036,21-09-2012,27-09-2012,Chad Sievert,United States,Seattle,Washington,Storage,Fellowes Bases and Tops For Staxonsteel/High-Stak Systems,199.74,6.00,47.94
CA-2012-142944,06-03-2012,11-03-2012,John Lucas,United States,San Francisco,California,Furnishings,Deflect-o Glass Clear Studded Chair Mats,435.26,7.00,95.76
CA-2012-142944,06-03-2012,11-03-2012,John Lucas,United States,San Francisco,California,Copiers,Canon PC1060 Personal Laser Copier,1119.98,2.00,377.99
CA-2011-157882,03-10-2011,08-10-2011,Allen Rosenblatt,United States,Los Angeles,California,Tables,Bevis Round Conference Room Tables and Bases,143.43,1.00,3.59
CA-2011-157882,03-10-2011,08-10-2011,Allen Rosenblatt,United States,Los Angeles,California,Chairs,"Global Deluxe Stacking Chair, Gray",122.35,3.00,13.76
CA-2014-142622,31-10-2014,03-11-2014,Jim Karlsson,United States,Seattle,Washington,Chairs,Novimex Fabric Task Chair,97.57,2.00,-6.10
CA-2014-142622,31-10-2014,03-11-2014,Jim Karlsson,United States,Seattle,Washington,Chairs,Global Super Steno Chair,614.27,8.00,-23.04
CA-2014-142622,31-10-2014,03-11-2014,Jim Karlsson,United States,Seattle,Washington,Bookcases,Bestar Classic Bookcase,199.98,2.00,38.00
CA-2014-143343,11-06-2014,14-06-2014,Ben Wallace,United States,Los Angeles,California,Art,Newell 351,16.40,5.00,4.76
CA-2014-115154,09-01-2014,12-01-2014,Ricardo Sperren,United States,Seattle,Washington,Tables,Balt Solid Wood Round Tables,892.98,2.00,80.37
US-2014-120418,12-06-2014,13-06-2014,Becky Castell,United States,Peoria,Arizona,Chairs,Global Leather Executive Chair,280.79,1.00,35.10
US-2014-120418,12-06-2014,13-06-2014,Becky Castell,United States,Peoria,Arizona,Storage,"Sortfiler Multipurpose Personal File Organizer, Black",68.45,4.00,7.70
US-2014-120418,12-06-2014,13-06-2014,Becky Castell,United States,Peoria,Arizona,Art,Boston 16801 Nautilus Battery Pencil Sharpener,88.04,5.00,6.60
US-2014-120418,12-06-2014,13-06-2014,Becky Castell,United States,Peoria,Arizona,Art,Newell 319,15.87,1.00,1.98
US-2014-120418,12-06-2014,13-06-2014,Becky Castell,United States,Peoria,Arizona,Storage,Fellowes Officeware Wire Shelving,215.59,3.00,-48.51
CA-2014-165491,21-03-2014,25-03-2014,Helen Wasserman,United States,Seattle,Washington,Accessories,Imation Secure Drive + Hardware Encrypted USB flash drive - 16 GB,265.93,7.00,63.82
CA-2014-138422,24-09-2014,27-09-2014,Kristina Nunn,United States,Fort Collins,Colorado,Envelopes,Wausau Papers Astrobrights Colored Envelopes,14.35,3.00,5.20
CA-2013-155187,25-09-2013,27-09-2013,Laura Armstrong,United States,Los Angeles,California,Storage,"Tennsco Lockers, Gray",41.96,2.00,2.94
CA-2013-155187,25-09-2013,27-09-2013,Laura Armstrong,United States,Los Angeles,California,Paper,"REDIFORM Incoming/Outgoing Call Register, 11"" X 8 1/2"", 100 Messages",41.70,5.00,20.85
CA-2014-109701,03-12-2014,04-12-2014,Alice McCarthy,United States,Los Angeles,California,Binders,Staples,9.02,6.00,3.16
CA-2014-109701,03-12-2014,04-12-2014,Alice McCarthy,United States,Los Angeles,California,Binders,Satellite Sectional Post Binders,69.46,2.00,22.57
CA-2014-109701,03-12-2014,04-12-2014,Alice McCarthy,United States,Los Angeles,California,Paper,"Wirebound Message Book, 4 per Page",10.86,2.00,5.32
CA-2014-109701,03-12-2014,04-12-2014,Alice McCarthy,United States,Los Angeles,California,Appliances,Fellowes Advanced Computer Series Surge Protectors,79.47,3.00,22.25
CA-2014-109701,03-12-2014,04-12-2014,Alice McCarthy,United States,Los Angeles,California,Art,Prang Dustless Chalk Sticks,10.08,6.00,5.04
CA-2012-111514,31-08-2012,02-09-2012,Scott Cohen,United States,San Francisco,California,Bookcases,"Atlantic Metals Mobile 3-Shelf Bookcases, Custom Colors",1552.83,7.00,200.95
CA-2012-111514,31-08-2012,02-09-2012,Scott Cohen,United States,San Francisco,California,Binders,GBC Prestige Therm-A-Bind Covers,137.24,5.00,46.32
CA-2012-111514,31-08-2012,02-09-2012,Scott Cohen,United States,San Francisco,California,Accessories,Memorex Micro Travel Drive 32 GB,36.51,1.00,15.70
CA-2012-111514,31-08-2012,02-09-2012,Scott Cohen,United States,San Francisco,California,Machines,Lexmark S315 Color Inkjet Printer,239.98,3.00,80.99
CA-2011-102295,24-11-2011,26-11-2011,Erica Hackney,United States,Sacramento,California,Chairs,"Global Leather & Oak Executive Chair, Burgundy",120.71,1.00,-18.11
CA-2012-148628,06-12-2012,11-12-2012,Katherine Murray,United States,Thousand Oaks,California,Paper,"Message Book, Phone, Wirebound Standard Line Memo, 2 3/4"" X 5""",32.75,5.00,15.07
US-2014-117534,26-03-2014,27-03-2014,Christina VanderZanden,United States,Fresno,California,Appliances,Acco Smartsocket Color-Coded Six-Outlet AC Adapter Model Surge Protectors,176.04,4.00,45.77
US-2014-117534,26-03-2014,27-03-2014,Christina VanderZanden,United States,Fresno,California,Art,Staples,16.02,9.00,4.49
US-2014-117534,26-03-2014,27-03-2014,Christina VanderZanden,United States,Fresno,California,Binders,Avery Arch Ring Binders,185.92,4.00,62.75
US-2014-117534,26-03-2014,27-03-2014,Christina VanderZanden,United States,Fresno,California,Phones,Clearsounds A400,211.17,4.00,15.84
US-2014-117534,26-03-2014,27-03-2014,Christina VanderZanden,United States,Fresno,California,Copiers,Hewlett Packard 310 Color Digital Copier,479.98,2.00,60.00
CA-2012-145065,12-12-2012,15-12-2012,Dennis Kane,United States,San Diego,California,Fasteners,Staples,7.86,2.00,3.62
CA-2012-145065,12-12-2012,15-12-2012,Dennis Kane,United States,San Diego,California,Binders,Recycled Premium Regency Composition Covers,24.45,2.00,8.86
CA-2014-169264,15-08-2014,17-08-2014,Nora Preis,United States,San Francisco,California,Labels,Avery File Folder Labels,5.76,2.00,2.82
CA-2014-169264,15-08-2014,17-08-2014,Nora Preis,United States,San Francisco,California,Art,Newell 318,16.68,6.00,4.34
CA-2014-108574,08-10-2014,12-10-2014,Mike Gockenbach,United States,Los Angeles,California,Accessories,Logitech G19 Programmable Gaming Keyboard,1115.91,9.00,200.86
CA-2014-108574,08-10-2014,12-10-2014,Mike Gockenbach,United States,Los Angeles,California,Phones,Motorola HK250 Universal Bluetooth Headset,128.74,7.00,-28.97
CA-2014-108574,08-10-2014,12-10-2014,Mike Gockenbach,United States,Los Angeles,California,Phones,"Square Credit Card Reader, 4 1/2"" x 4 1/2"" x 1"", White",79.92,10.00,26.97
CA-2014-144589,21-01-2014,26-01-2014,Tamara Manning,United States,San Francisco,California,Art,Staples,24.20,5.00,7.99
CA-2014-144589,21-01-2014,26-01-2014,Tamara Manning,United States,San Francisco,California,Phones,Panasonic KX-TG9541B DECT 6.0 Digital 2-Line Expandable Cordless Phone With Digital Answering System,359.98,3.00,130.49
CA-2014-155985,24-03-2014,26-03-2014,Bill Eplett,United States,San Francisco,California,Furnishings,DAX Natural Wood-Tone Poster Frame,211.84,8.00,76.26
CA-2012-142041,07-06-2012,09-06-2012,Eleni McCrary,United States,Los Angeles,California,Binders,Staples,7.52,5.00,2.63
CA-2011-151295,12-11-2011,16-11-2011,Joseph Airdo,United States,Los Angeles,California,Paper,Xerox 1974,11.96,2.00,5.86
CA-2011-151295,12-11-2011,16-11-2011,Joseph Airdo,United States,Los Angeles,California,Tables,Bevis Boat-Shaped Conference Table,629.06,3.00,31.45
CA-2014-168655,13-10-2014,19-10-2014,Michelle Lonsdale,United States,Albuquerque,New Mexico,Accessories,WD My Passport Ultra 2TB Portable External Hard Drive,595.00,5.00,95.20
CA-2014-168655,13-10-2014,19-10-2014,Michelle Lonsdale,United States,Albuquerque,New Mexico,Binders,GBC Twin Loop Wire Binding Elements,79.87,3.00,29.95
CA-2013-107202,22-05-2013,29-05-2013,Linda Cazamias,United States,Sparks,Nevada,Machines,Panasonic KX MB2061 Multifunction Printer,2396.40,10.00,179.73
CA-2014-159597,10-11-2014,15-11-2014,Matt Collister,United States,Coachella,California,Storage,"Safco Wire Cube Shelving System, For Use as 4 or 5 14"" Cubes, Black",63.56,2.00,3.18
CA-2014-159597,10-11-2014,15-11-2014,Matt Collister,United States,Coachella,California,Accessories,Razer Kraken 7.1 Surround Sound Over Ear USB Gaming Headset,99.99,1.00,44.00
CA-2014-100748,14-05-2014,21-05-2014,Ross Baird,United States,San Francisco,California,Labels,Self-Adhesive Address Labels for Typewriters by Universal,58.48,8.00,27.49
CA-2014-129805,29-12-2014,03-01-2015,Harry Marie,United States,Seattle,Washington,Furnishings,3M Hangers With Command Adhesive,7.40,2.00,3.03
CA-2014-140053,04-07-2014,11-07-2014,Christina Anderson,United States,Farmington,New Mexico,Furnishings,"Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36"" x 48""",545.85,9.00,114.63
CA-2011-164210,18-11-2011,20-11-2011,Pierre Wener,United States,Louisville,Colorado,Tables,Bevis Rectangular Conference Tables,145.98,2.00,-99.27
CA-2011-164210,18-11-2011,20-11-2011,Pierre Wener,United States,Louisville,Colorado,Paper,"Geographics Note Cards, Blank, White, 8 1/2"" x 11""",35.81,4.00,12.53
CA-2012-100573,25-09-2012,01-10-2012,Anne McFarland,United States,Los Angeles,California,Envelopes,"#10- 4 1/8"" x 9 1/2"" Recycled Envelopes",17.48,2.00,8.22
CA-2013-140207,06-11-2013,11-11-2013,Christopher Schild,United States,San Jose,California,Binders,Cardinal Holdit Data Disk Pockets,29.12,5.00,9.83
CA-2012-142419,11-07-2012,13-07-2012,Shahid Collister,United States,Seattle,Washington,Paper,Xerox 1896,29.97,3.00,13.49
CA-2012-142419,11-07-2012,13-07-2012,Shahid Collister,United States,Seattle,Washington,Binders,"Wilson Jones Ledger-Size, Piano-Hinge Binder, 2"", Blue",98.35,3.00,34.42
CA-2013-114972,04-11-2013,07-11-2013,Phillip Flathmann,United States,Los Angeles,California,Chairs,Global Deluxe High-Back Office Chair in Storm,217.58,2.00,-29.92
CA-2013-114972,04-11-2013,07-11-2013,Phillip Flathmann,United States,Los Angeles,California,Accessories,Kensington K72356US Mouse-in-a-Box USB Desktop Mouse,82.95,5.00,29.03
CA-2013-114972,04-11-2013,07-11-2013,Phillip Flathmann,United States,Los Angeles,California,Labels,Avery 50,87.71,7.00,41.22
CA-2013-114972,04-11-2013,07-11-2013,Phillip Flathmann,United States,Los Angeles,California,Appliances,Honeywell Enviracaire Portable HEPA Air Cleaner for 16' x 20' Room,1101.48,4.00,429.58
CA-2014-102750,05-09-2014,09-09-2014,Greg Maxwell,United States,Los Angeles,California,Tables,Chromcraft Bull-Nose Wood Oval Conference Tables & Bases,1322.35,3.00,-99.18
CA-2014-147956,25-12-2014,01-01-2015,Alan Hwang,United States,Seattle,Washington,Storage,Office Impressions Heavy Duty Welded Shelving & Multimedia Storage Drawers,1003.62,6.00,0.00
CA-2014-126067,29-08-2014,04-09-2014,Kristina Nunn,United States,Seattle,Washington,Phones,Anker 24W Portable Micro USB Car Charger,35.17,4.00,11.43
CA-2014-126067,29-08-2014,04-09-2014,Kristina Nunn,United States,Seattle,Washington,Tables,"Hon Practical Foundations 30 x 60 Training Table, Light Gray/Charcoal",1137.75,5.00,250.31
CA-2014-126067,29-08-2014,04-09-2014,Kristina Nunn,United States,Seattle,Washington,Binders,GBC Standard Therm-A-Bind Covers,99.68,5.00,32.40
CA-2014-126067,29-08-2014,04-09-2014,Kristina Nunn,United States,Seattle,Washington,Art,Newell 344,5.56,2.00,1.45
CA-2011-113579,13-12-2011,15-12-2011,Katherine Ducich,United States,Los Angeles,California,Paper,White GlueTop Scratch Pads,90.24,6.00,41.51
CA-2012-122371,26-09-2012,01-10-2012,Bryan Spruell,United States,San Diego,California,Storage,"Sortfiler Multipurpose Personal File Organizer, Black",64.17,3.00,18.61
CA-2012-122371,26-09-2012,01-10-2012,Bryan Spruell,United States,San Diego,California,Envelopes,Cameo Buff Policy Envelopes,124.46,2.00,58.50
CA-2013-126935,20-05-2013,25-05-2013,Bill Tyler,United States,San Francisco,California,Binders,GBC Personal VeloBind Strips,9.58,1.00,3.35
CA-2013-149482,15-11-2013,20-11-2013,Ralph Ritter,United States,San Francisco,California,Labels,Avery 52,7.38,2.00,3.47
CA-2011-143917,25-07-2011,27-07-2011,Ken Lonsdale,United States,San Francisco,California,Storage,"Fellowes Personal Hanging Folder Files, Navy",53.72,4.00,15.04
CA-2011-143917,25-07-2011,27-07-2011,Ken Lonsdale,United States,San Francisco,California,Supplies,High Speed Automatic Electric Letter Opener,8187.65,5.00,327.51
CA-2011-143917,25-07-2011,27-07-2011,Ken Lonsdale,United States,San Francisco,California,Furnishings,Staples,77.92,8.00,34.28
CA-2014-163902,03-03-2014,09-03-2014,Maribeth Yedwab,United States,Los Angeles,California,Phones,Panasonic KX TS3282B Corded phone,196.78,3.00,14.76
CA-2014-163902,03-03-2014,09-03-2014,Maribeth Yedwab,United States,Los Angeles,California,Accessories,Logitech G13 Programmable Gameboard with LCD Display,479.94,6.00,52.79
CA-2012-143238,06-09-2012,08-09-2012,Lori Olson,United States,La Quinta,California,Accessories,Memorex Mini Travel Drive 8 GB USB 2.0 Flash Drive,46.32,4.00,18.06
CA-2012-113404,16-07-2012,16-07-2012,Eleni McCrary,United States,San Francisco,California,Chairs,Hon 2090 Pillow Soft Series Mid Back Swivel/Tilt Chairs,1348.70,6.00,-219.16
CA-2012-113404,16-07-2012,16-07-2012,Eleni McCrary,United States,San Francisco,California,Chairs,Hon 4070 Series Pagoda Armless Upholstered Stacking Chairs,700.15,3.00,78.77
CA-2013-144792,01-05-2013,05-05-2013,Ken Dana,United States,Scottsdale,Arizona,Furnishings,12-1/2 Diameter Round Wall Clock,111.89,7.00,22.38
CA-2014-108070,17-04-2014,21-04-2014,Joel Eaton,United States,San Jose,California,Storage,"Belkin 19"" Vented Equipment Shelf, Black",205.92,4.00,2.06
CA-2014-108070,17-04-2014,21-04-2014,Joel Eaton,United States,San Jose,California,Bookcases,O'Sullivan Living Dimensions 2-Shelf Bookcases,102.83,1.00,-6.05
US-2012-128090,16-08-2012,22-08-2012,John Murray,United States,Phoenix,Arizona,Art,Newell 346,2.30,1.00,0.26
US-2012-128090,16-08-2012,22-08-2012,John Murray,United States,Phoenix,Arizona,Phones,Samsung Galaxy S4 Mini,1879.96,5.00,211.50
US-2012-128090,16-08-2012,22-08-2012,John Murray,United States,Phoenix,Arizona,Paper,Xerox 1891,313.02,8.00,105.65
US-2012-128090,16-08-2012,22-08-2012,John Murray,United States,Phoenix,Arizona,Labels,Avery 488,5.04,2.00,1.76
CA-2012-147788,31-05-2012,04-06-2012,Tamara Manning,United States,Orem,Utah,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,1406.86,7.00,140.69
CA-2012-147788,31-05-2012,04-06-2012,Tamara Manning,United States,Orem,Utah,Labels,Self-Adhesive Removable Labels,15.75,5.00,7.56
CA-2012-147788,31-05-2012,04-06-2012,Tamara Manning,United States,Orem,Utah,Storage,Fellowes Super Stor/Drawer Files,323.10,2.00,61.39
CA-2014-123967,02-11-2014,04-11-2014,Sarah Foster,United States,Bellingham,Washington,Binders,GBC Standard Plastic Binding Systems' Combs,25.12,5.00,7.85
CA-2014-123967,02-11-2014,04-11-2014,Sarah Foster,United States,Bellingham,Washington,Tables,Hon 94000 Series Round Tables,2665.62,9.00,239.91
CA-2013-137729,06-05-2013,10-05-2013,Barry Franz,United States,Los Angeles,California,Storage,"Perma STOR-ALL Hanging File Box, 13 1/8""W x 12 1/4""D x 10 1/2""H",5.98,1.00,1.02
CA-2013-137729,06-05-2013,10-05-2013,Barry Franz,United States,Los Angeles,California,Phones,Cisco Small Business SPA 502G VoIP phone,246.17,3.00,21.54
CA-2013-154053,05-03-2013,11-03-2013,Michael Granlund,United States,San Diego,California,Art,Berol Giant Pencil Sharpener,16.99,1.00,4.93
CA-2013-137204,29-04-2013,06-05-2013,Bill Overfelt,United States,Los Angeles,California,Chairs,"Global Stack Chair without Arms, Black",41.57,2.00,2.60
CA-2011-147298,26-04-2011,03-05-2011,Aleksandra Gannaway,United States,Los Angeles,California,Chairs,Bevis Steel Folding Chairs,230.28,3.00,23.03
CA-2011-147298,26-04-2011,03-05-2011,Aleksandra Gannaway,United States,Los Angeles,California,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Executive Red",18.29,6.00,5.72
CA-2014-147942,02-04-2014,06-04-2014,Maribeth Schnelling,United States,San Francisco,California,Labels,Avery 498,5.78,2.00,2.72
CA-2014-147942,02-04-2014,06-04-2014,Maribeth Schnelling,United States,San Francisco,California,Binders,Fellowes Binding Cases,121.68,13.00,38.03
CA-2014-115931,23-12-2014,27-12-2014,Jim Mitchum,United States,Carlsbad,New Mexico,Art,Design Ebony Sketching Pencil,4.17,3.00,1.08
CA-2014-115931,23-12-2014,27-12-2014,Jim Mitchum,United States,Carlsbad,New Mexico,Phones,"iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4",67.04,4.00,6.70
CA-2014-115931,23-12-2014,27-12-2014,Jim Mitchum,United States,Carlsbad,New Mexico,Storage,Eldon Simplefile Box Office,37.32,3.00,10.45
CA-2014-115931,23-12-2014,27-12-2014,Jim Mitchum,United States,Carlsbad,New Mexico,Labels,Avery 517,18.45,5.00,8.67
US-2014-110604,16-05-2014,21-05-2014,Jason Fortune-,United States,Seattle,Washington,Furnishings,24-Hour Round Wall Clock,39.96,2.00,17.18
US-2014-110604,16-05-2014,21-05-2014,Jason Fortune-,United States,Seattle,Washington,Chairs,SAFCO Optional Arm Kit for Workspace Cribbage Stacking Chair,42.62,2.00,4.26
US-2014-110604,16-05-2014,21-05-2014,Jason Fortune-,United States,Seattle,Washington,Chairs,SAFCO Arco Folding Chair,220.96,1.00,24.86
CA-2012-162369,15-08-2012,19-08-2012,Tim Taslimi,United States,Los Angeles,California,Storage,Fellowes Super Stor/Drawer Files,323.10,2.00,61.39
US-2013-146794,27-09-2013,02-10-2013,Sally Hughsby,United States,Hesperia,California,Bookcases,Bestar Classic Bookcase,424.96,5.00,20.00
CA-2014-112515,18-09-2014,22-09-2014,Alan Schoenberger,United States,Provo,Utah,Binders,Avery Non-Stick Binders,10.78,3.00,3.50
CA-2014-112515,18-09-2014,22-09-2014,Alan Schoenberger,United States,Provo,Utah,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Light Blue",11.78,3.00,4.27
CA-2014-112515,18-09-2014,22-09-2014,Alan Schoenberger,United States,Provo,Utah,Paper,Green Bar Computer Printout Paper,164.88,3.00,80.79
CA-2014-112515,18-09-2014,22-09-2014,Alan Schoenberger,United States,Provo,Utah,Bookcases,"Global Adaptabilites Bookcase, Cherry/Storm Gray Finish",1292.94,3.00,77.58
CA-2014-112515,18-09-2014,22-09-2014,Alan Schoenberger,United States,Provo,Utah,Binders,"GBC Pre-Punched Binding Paper, Plastic, White, 8-1/2"" x 11""",25.58,2.00,8.95
CA-2014-112515,18-09-2014,22-09-2014,Alan Schoenberger,United States,Provo,Utah,Storage,"Mini 13-1/2 Capacity Data Binder Rack, Pearl",261.74,2.00,65.44
CA-2014-112515,18-09-2014,22-09-2014,Alan Schoenberger,United States,Provo,Utah,Labels,Avery 514,14.40,5.00,7.06
CA-2013-150343,17-08-2013,21-08-2013,Pete Kriz,United States,San Francisco,California,Envelopes,Convenience Packs of Business Envelopes,10.86,3.00,5.10
CA-2012-135538,24-12-2012,28-12-2012,Harold Ryan,United States,Gilbert,Arizona,Chairs,SAFCO Arco Folding Chair,883.84,4.00,99.43
US-2012-139759,25-08-2012,30-08-2012,Nancy Lomonaco,United States,Los Angeles,California,Chairs,"Global Deluxe Stacking Chair, Gray",40.78,1.00,4.59
US-2012-139759,25-08-2012,30-08-2012,Nancy Lomonaco,United States,Los Angeles,California,Appliances,Fellowes Advanced Computer Series Surge Protectors,105.96,4.00,29.67
CA-2014-136875,04-12-2014,04-12-2014,Toby Carlisle,United States,San Diego,California,Paper,Xerox 1888,166.44,3.00,79.89
US-2011-160780,21-06-2011,21-06-2011,Stewart Visinsky,United States,Pueblo,Colorado,Binders,"Wilson Jones 1"" Hanging DublLock Ring Binders",11.09,7.00,-8.13
US-2011-160780,21-06-2011,21-06-2011,Stewart Visinsky,United States,Pueblo,Colorado,Binders,"Avery Trapezoid Extra Heavy Duty 4"" Binders",25.16,2.00,-16.78
CA-2014-137085,30-06-2014,07-07-2014,Carol Triggs,United States,Los Angeles,California,Binders,Satellite Sectional Post Binders,312.55,9.00,101.58
CA-2012-153220,12-11-2012,14-11-2012,Yoseph Carroll,United States,Los Angeles,California,Paper,"Adams ""While You Were Out"" Message Pads",15.70,5.00,7.07
US-2013-144211,29-08-2013,03-09-2013,Chad Sievert,United States,Englewood,Colorado,Paper,"Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book",15.48,3.00,5.61
US-2013-144211,29-08-2013,03-09-2013,Chad Sievert,United States,Englewood,Colorado,Phones,AT&T 17929 Lendline Telephone,108.58,3.00,8.14
CA-2013-138079,22-01-2013,28-01-2013,Anthony Johnson,United States,Seattle,Washington,Furnishings,"Contract Clock, 14"", Brown",109.90,5.00,37.37
CA-2014-155873,17-06-2014,22-06-2014,Alejandro Ballentine,United States,Carlsbad,New Mexico,Supplies,Acme Elite Stainless Steel Scissors,16.68,2.00,4.34
CA-2014-155873,17-06-2014,22-06-2014,Alejandro Ballentine,United States,Carlsbad,New Mexico,Paper,Xerox 215,19.44,3.00,9.33
CA-2014-155873,17-06-2014,22-06-2014,Alejandro Ballentine,United States,Carlsbad,New Mexico,Paper,Xerox 1885,192.16,4.00,92.24
CA-2012-121797,30-01-2012,06-02-2012,Charles Crestani,United States,Los Angeles,California,Furnishings,"Computer Room Manger, 14""",227.36,7.00,81.85
CA-2012-121797,30-01-2012,06-02-2012,Charles Crestani,United States,Los Angeles,California,Machines,Bady BDG101FRU Card Printer,1919.98,3.00,216.00
CA-2012-103723,01-12-2012,06-12-2012,Beth Thompson,United States,Seattle,Washington,Art,Prang Drawing Pencil Set,13.90,5.00,5.56
CA-2014-144827,22-12-2014,28-12-2014,Sanjit Engle,United States,Costa Mesa,California,Storage,"Fellowes Mobile File Cart, Black",124.36,2.00,33.58
CA-2011-153479,04-10-2011,08-10-2011,David Flashing,United States,Vallejo,California,Labels,Avery 512,14.45,5.00,6.79
CA-2011-153479,04-10-2011,08-10-2011,David Flashing,United States,Vallejo,California,Binders,GBC Recycled Regency Composition Covers,95.65,2.00,31.09
CA-2014-104801,14-02-2014,20-02-2014,Fred Harton,United States,Seattle,Washington,Art,Newell 311,6.63,3.00,1.79
CA-2014-104801,14-02-2014,20-02-2014,Fred Harton,United States,Seattle,Washington,Accessories,Razer Tiamat Over Ear 7.1 Surround Sound PC Gaming Headset,799.96,4.00,343.98
CA-2014-104801,14-02-2014,20-02-2014,Fred Harton,United States,Seattle,Washington,Furnishings,"Tenex Contemporary Contur Chairmats for Low and Medium Pile Carpet, Computer, 39"" x 49""",107.53,1.00,21.51
CA-2012-129770,21-02-2012,23-02-2012,Joe Elijah,United States,Las Cruces,New Mexico,Paper,Staples,49.12,4.00,23.09
CA-2011-149244,04-11-2011,08-11-2011,MaryBeth Skach,United States,San Diego,California,Furnishings,"Executive Impressions 12"" Wall Clock",35.34,2.00,13.43
CA-2012-140144,20-06-2012,25-06-2012,Stewart Carmichael,United States,San Francisco,California,Furnishings,"Howard Miller 13"" Diameter Pewter Finish Round Wall Clock",257.64,6.00,100.48
CA-2012-140144,20-06-2012,25-06-2012,Stewart Carmichael,United States,San Francisco,California,Phones,netTALK DUO VoIP Telephone Service,125.98,3.00,47.24
US-2011-141257,08-06-2011,14-06-2011,Carlos Soltero,United States,Seattle,Washington,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Squared Back",585.55,3.00,73.19
CA-2011-154669,08-08-2011,11-08-2011,Tamara Manning,United States,Vacaville,California,Storage,Advantus Rolling Drawer Organizers,423.28,11.00,110.05
CA-2011-158029,26-05-2011,30-05-2011,Herbert Flentye,United States,Los Angeles,California,Chairs,Hon Olson Stacker Stools,225.30,2.00,22.53
CA-2012-155306,17-04-2012,21-04-2012,George Ashbrook,United States,San Francisco,California,Art,Prang Drawing Pencil Set,5.56,2.00,2.22
CA-2012-155306,17-04-2012,21-04-2012,George Ashbrook,United States,San Francisco,California,Accessories,Plantronics S12 Corded Telephone Headset System,323.37,3.00,129.35
CA-2012-155306,17-04-2012,21-04-2012,George Ashbrook,United States,San Francisco,California,Phones,Plantronics Calisto P620-M USB Wireless Speakerphone System,783.96,5.00,68.60
CA-2012-155306,17-04-2012,21-04-2012,George Ashbrook,United States,San Francisco,California,Appliances,Hoover Upright Vacuum With Dirt Cup,1447.65,5.00,419.82
CA-2012-155306,17-04-2012,21-04-2012,George Ashbrook,United States,San Francisco,California,Paper,Xerox 1903,11.96,2.00,5.86
CA-2011-129574,26-05-2011,29-05-2011,Dean percer,United States,Murray,Utah,Paper,"Wirebound Service Call Books, 5 1/2"" x 4""",48.40,5.00,23.23
CA-2014-126536,13-10-2014,15-10-2014,Neil Knudson,United States,San Francisco,California,Accessories,Maxell 4.7GB DVD-R 5/Pack,0.99,1.00,0.44
CA-2014-126536,13-10-2014,15-10-2014,Neil Knudson,United States,San Francisco,California,Binders,Canvas Sectional Post Binders,101.84,5.00,36.92
CA-2013-144729,22-10-2013,26-10-2013,Joel Eaton,United States,San Diego,California,Storage,"Belkin 19"" Vented Equipment Shelf, Black",154.44,3.00,1.54
CA-2012-127019,21-12-2012,25-12-2012,Elpida Rittenbach,United States,Colorado Springs,Colorado,Appliances,Belkin 6 Outlet Metallic Surge Strip,60.98,7.00,4.57
CA-2012-138534,17-07-2012,19-07-2012,Jessica Myrick,United States,Bakersfield,California,Bookcases,"Sauder Camden County Collection Libraries, Planked Cherry Finish",195.47,2.00,-13.80
CA-2012-149972,21-09-2012,23-09-2012,Cynthia Delaney,United States,Los Angeles,California,Chairs,Hon Every-Day Series Multi-Task Chairs,601.54,4.00,0.00
CA-2012-149972,21-09-2012,23-09-2012,Cynthia Delaney,United States,Los Angeles,California,Fasteners,Advantus Map Pennant Flags and Round Head Tacks,7.90,2.00,2.53
CA-2011-154599,12-04-2011,17-04-2011,Kean Nguyen,United States,Redondo Beach,California,Phones,Pyle PMP37LED,1075.09,14.00,94.07
CA-2011-154599,12-04-2011,17-04-2011,Kean Nguyen,United States,Redondo Beach,California,Phones,AT&T 1080 Corded phone,438.37,4.00,38.36
CA-2011-154599,12-04-2011,17-04-2011,Kean Nguyen,United States,Redondo Beach,California,Binders,Recycled Pressboard Report Cover with Reinforced Top Hinge,18.09,7.00,6.56
CA-2011-154599,12-04-2011,17-04-2011,Kean Nguyen,United States,Redondo Beach,California,Bookcases,O'Sullivan Living Dimensions 2-Shelf Bookcases,308.50,3.00,-18.15
US-2012-110163,01-11-2012,04-11-2012,Guy Armstrong,United States,Salem,Oregon,Art,Lumber Crayons,7.88,1.00,1.77
CA-2014-143329,04-11-2014,09-11-2014,Denise Leinenbach,United States,Las Cruces,New Mexico,Furnishings,9-3/4 Diameter Round Wall Clock,41.37,3.00,17.38
CA-2012-159380,12-05-2012,16-05-2012,Cindy Stewart,United States,San Francisco,California,Paper,Xerox 1962,12.84,3.00,5.78
CA-2012-159380,12-05-2012,16-05-2012,Cindy Stewart,United States,San Francisco,California,Paper,Xerox 1953,25.68,6.00,11.56
CA-2012-148635,25-07-2012,27-07-2012,Michelle Huthwaite,United States,Seattle,Washington,Fasteners,Plymouth Boxed Rubber Bands by Plymouth,9.42,2.00,0.47
CA-2012-148635,25-07-2012,27-07-2012,Michelle Huthwaite,United States,Seattle,Washington,Paper,Xerox 228,12.96,2.00,6.22
CA-2012-148635,25-07-2012,27-07-2012,Michelle Huthwaite,United States,Seattle,Washington,Bookcases,"Sauder Forest Hills Library, Woodland Oak Finish",704.90,5.00,56.39
CA-2012-148635,25-07-2012,27-07-2012,Michelle Huthwaite,United States,Seattle,Washington,Chairs,Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat,561.57,2.00,28.08
CA-2013-160500,06-05-2013,09-05-2013,Darrin Martin,United States,Encinitas,California,Binders,Computer Printout Index Tabs,6.72,5.00,2.35
CA-2013-160500,06-05-2013,09-05-2013,Darrin Martin,United States,Encinitas,California,Tables,Bevis 36 x 72 Conference Tables,298.78,3.00,7.47
CA-2014-100202,01-01-2014,06-01-2014,Brian DeCherney,United States,Anaheim,California,Phones,Adtran 1202752G1,302.38,3.00,22.68
CA-2011-148915,01-11-2011,05-11-2011,Natalie DeCherney,United States,Portland,Oregon,Storage,"Carina Mini System Audio Rack, Model AR050B",443.92,5.00,-94.33
CA-2011-148915,01-11-2011,05-11-2011,Natalie DeCherney,United States,Portland,Oregon,Phones,Plantronics Voyager Pro HD - Bluetooth Headset,155.98,3.00,54.59
CA-2014-110842,12-11-2014,17-11-2014,Guy Armstrong,United States,Los Angeles,California,Appliances,Belkin 6 Outlet Metallic Surge Strip,10.89,1.00,2.83
CA-2014-110842,12-11-2014,17-11-2014,Guy Armstrong,United States,Los Angeles,California,Paper,Xerox 201,19.44,3.00,9.33
CA-2014-110842,12-11-2014,17-11-2014,Guy Armstrong,United States,Los Angeles,California,Binders,Ibico Plastic Spiral Binding Combs,121.60,5.00,39.52
CA-2013-128594,27-08-2013,30-08-2013,Don Jones,United States,San Diego,California,Chairs,Global Troy Executive Leather Low-Back Tilter,1603.14,4.00,100.20
US-2014-103828,14-08-2014,14-08-2014,Jay Kimmel,United States,San Francisco,California,Storage,Sterilite Officeware Hinged File Box,31.44,3.00,8.49
US-2014-103828,14-08-2014,14-08-2014,Jay Kimmel,United States,San Francisco,California,Appliances,Staples,83.79,7.00,22.62
US-2014-103828,14-08-2014,14-08-2014,Jay Kimmel,United States,San Francisco,California,Art,Newell 345,59.52,3.00,15.48
US-2014-103828,14-08-2014,14-08-2014,Jay Kimmel,United States,San Francisco,California,Supplies,Staples,31.92,4.00,9.26
CA-2011-148040,22-03-2011,26-03-2011,Beth Fritzler,United States,Tucson,Arizona,Paper,Xerox 1951,74.35,3.00,23.24
CA-2011-148040,22-03-2011,26-03-2011,Beth Fritzler,United States,Tucson,Arizona,Chairs,Office Star - Mesh Screen back chair with Vinyl seat,314.35,3.00,-35.36
CA-2014-135167,16-06-2014,21-06-2014,Stuart Calhoun,United States,Los Angeles,California,Art,"Dixon Prang Watercolor Pencils, 10-Color Set with Brush",4.26,1.00,1.75
CA-2014-137022,17-11-2014,23-11-2014,Scott Williamson,United States,San Diego,California,Storage,Tennsco Regal Shelving Units,811.28,8.00,24.34
US-2013-167339,21-01-2013,23-01-2013,Tamara Dahlen,United States,San Diego,California,Chairs,Global Super Steno Chair,153.57,2.00,-5.76
US-2013-167339,21-01-2013,23-01-2013,Tamara Dahlen,United States,San Diego,California,Chairs,Global Ergonomic Managers Chair,1013.49,7.00,76.01
CA-2013-130799,12-11-2013,17-11-2013,Berenike Kampe,United States,San Francisco,California,Furnishings,"Eldon Regeneration Recycled Desk Accessories, Smoke",6.96,4.00,2.23
CA-2013-164483,30-01-2013,03-02-2013,Jeremy Farry,United States,San Francisco,California,Binders,Heavy-Duty E-Z-D Binders,17.46,2.00,5.89
US-2013-159856,19-10-2013,23-10-2013,Emily Phan,United States,Tempe,Arizona,Chairs,Global Deluxe Steno Chair,307.92,5.00,-34.64
CA-2014-102099,19-12-2014,20-12-2014,Emily Phan,United States,Los Angeles,California,Art,Newell 327,6.63,3.00,1.79
CA-2014-102099,19-12-2014,20-12-2014,Emily Phan,United States,Los Angeles,California,Paper,Xerox 1996,12.96,2.00,6.22
CA-2014-102099,19-12-2014,20-12-2014,Emily Phan,United States,Los Angeles,California,Paper,Xerox 213,32.40,5.00,15.55
CA-2014-164049,03-11-2014,07-11-2014,Ken Heidel,United States,Seattle,Washington,Paper,"Wirebound Message Books, Four 2 3/4 x 5 Forms per Page, 200 Sets per Book",23.85,5.00,10.73
CA-2011-127586,26-09-2011,30-09-2011,Christopher Schild,United States,Seattle,Washington,Storage,"Dual Level, Single-Width Filing Carts",310.12,2.00,80.63
CA-2014-166415,20-02-2014,24-02-2014,Max Engle,United States,Seattle,Washington,Fasteners,Rubber Band Ball,11.22,3.00,0.22
CA-2014-164329,31-01-2014,31-01-2014,Michael Moore,United States,San Francisco,California,Storage,Space Solutions Commercial Steel Shelving,129.30,2.00,6.47
CA-2012-168564,08-08-2012,08-08-2012,Thomas Thornton,United States,San Francisco,California,Binders,"ACCOHIDE 3-Ring Binder, Blue, 1""",6.61,2.00,2.23
CA-2012-168564,08-08-2012,08-08-2012,Thomas Thornton,United States,San Francisco,California,Binders,Presstex Flexible Ring Binders,7.28,2.00,2.73
CA-2012-168564,08-08-2012,08-08-2012,Thomas Thornton,United States,San Francisco,California,Chairs,Global Ergonomic Managers Chair,144.78,1.00,10.86
US-2013-169040,07-12-2013,13-12-2013,Greg Tran,United States,Seattle,Washington,Phones,Plantronics Calisto P620-M USB Wireless Speakerphone System,156.79,1.00,13.72
US-2013-169040,07-12-2013,13-12-2013,Greg Tran,United States,Seattle,Washington,Phones,Google Nexus 5,431.98,3.00,27.00
US-2013-169040,07-12-2013,13-12-2013,Greg Tran,United States,Seattle,Washington,Envelopes,Jet-Pak Recycled Peel 'N' Seal Padded Mailers,35.89,1.00,16.15
US-2013-169040,07-12-2013,13-12-2013,Greg Tran,United States,Seattle,Washington,Binders,Ibico Plastic and Wire Spiral Binding Combs,47.21,7.00,15.34
US-2013-169040,07-12-2013,13-12-2013,Greg Tran,United States,Seattle,Washington,Paper,Xerox 1880,248.08,7.00,116.60
US-2013-169040,07-12-2013,13-12-2013,Greg Tran,United States,Seattle,Washington,Paper,"Snap-A-Way Black Print Carbonless Ruled Speed Letter, Triplicate",189.70,5.00,89.16
US-2013-169040,07-12-2013,13-12-2013,Greg Tran,United States,Seattle,Washington,Binders,GBC Standard Therm-A-Bind Covers,59.81,3.00,19.44
CA-2014-126242,20-11-2014,25-11-2014,Mick Crebagga,United States,Los Angeles,California,Storage,"File Shuttle II and Handi-File, Black",305.01,9.00,76.25
CA-2014-126242,20-11-2014,25-11-2014,Mick Crebagga,United States,Los Angeles,California,Furnishings,"Executive Impressions 13-1/2"" Indoor/Outdoor Wall Clock",18.70,1.00,7.11
CA-2013-166443,05-11-2013,06-11-2013,Lisa Hazard,United States,San Francisco,California,Furnishings,Advantus Panel Wall Acrylic Frame,38.29,7.00,16.46
CA-2014-169859,15-12-2014,19-12-2014,Mike Pelletier,United States,San Diego,California,Furnishings,"Eldon 400 Class Desk Accessories, Black Carbon",26.25,3.00,11.03
CA-2014-169859,15-12-2014,19-12-2014,Mike Pelletier,United States,San Diego,California,Binders,"Wilson Jones Clip & Carry Folder Binder Tool for Ring Binders, Clear",64.96,14.00,22.74
CA-2014-169859,15-12-2014,19-12-2014,Mike Pelletier,United States,San Diego,California,Envelopes,"#10- 4 1/8"" x 9 1/2"" Recycled Envelopes",43.70,5.00,20.54
CA-2014-134915,13-11-2014,13-11-2014,Eugene Moren,United States,Glendale,Arizona,Accessories,Memorex Micro Travel Drive 8 GB,41.60,4.00,13.00
CA-2014-134915,13-11-2014,13-11-2014,Eugene Moren,United States,Glendale,Arizona,Paper,Xerox 1978,23.12,5.00,8.38
CA-2014-134915,13-11-2014,13-11-2014,Eugene Moren,United States,Glendale,Arizona,Chairs,Harbour Creations 67200 Series Stacking Chairs,113.89,2.00,9.97
CA-2014-134915,13-11-2014,13-11-2014,Eugene Moren,United States,Glendale,Arizona,Furnishings,"Tenex V2T-RE Standard Weight Series Chair Mat, 45"" x 53"", Lip 25"" x 12""",113.57,2.00,-5.68
CA-2014-134915,13-11-2014,13-11-2014,Eugene Moren,United States,Glendale,Arizona,Phones,Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple,7.92,2.00,0.69
CA-2014-134915,13-11-2014,13-11-2014,Eugene Moren,United States,Glendale,Arizona,Phones,Samsung Galaxy Mega 6.3,671.98,2.00,50.40
CA-2012-158456,24-12-2012,29-12-2012,Kean Takahito,United States,Los Angeles,California,Binders,Avery Hole Reinforcements,19.94,4.00,7.23
CA-2012-158456,24-12-2012,29-12-2012,Kean Takahito,United States,Los Angeles,California,Fasteners,"Vinyl Coated Wire Paper Clips in Organizer Box, 800/Box",45.92,4.00,21.58
CA-2014-143665,27-04-2014,02-05-2014,Philisse Overcash,United States,Seattle,Washington,Paper,Strathmore Photo Mount Cards,20.34,3.00,9.36
CA-2014-143665,27-04-2014,02-05-2014,Philisse Overcash,United States,Seattle,Washington,Labels,Avery 478,39.28,8.00,19.25
CA-2014-137428,17-12-2014,22-12-2014,Andy Yotov,United States,Oceanside,California,Chairs,"Global Deluxe Stacking Chair, Gray",81.57,2.00,9.18
CA-2014-137428,17-12-2014,22-12-2014,Andy Yotov,United States,Oceanside,California,Chairs,"Global Value Steno Chair, Gray",97.18,2.00,6.07
CA-2014-137428,17-12-2014,22-12-2014,Andy Yotov,United States,Oceanside,California,Binders,Prestige Round Ring Binders,24.32,5.00,8.21
CA-2014-137428,17-12-2014,22-12-2014,Andy Yotov,United States,Oceanside,California,Furnishings,"DAX Two-Tone Rosewood/Black Document Frame, Desktop, 5 x 7",18.96,2.00,7.58
CA-2011-131310,12-07-2011,18-07-2011,Clay Ludtke,United States,Seattle,Washington,Chairs,"Safco Chair Connectors, 6/Carton",123.14,4.00,13.85
CA-2011-131310,12-07-2011,18-07-2011,Clay Ludtke,United States,Seattle,Washington,Binders,Self-Adhesive Ring Binder Labels,11.26,4.00,3.80
US-2011-112872,06-12-2011,11-12-2011,Ryan Crowe,United States,Springfield,Oregon,Storage,File Shuttle I and Handi-File,53.42,3.00,4.67
US-2011-112872,06-12-2011,11-12-2011,Ryan Crowe,United States,Springfield,Oregon,Tables,"Chromcraft Bull-Nose Wood 48"" x 96"" Rectangular Conference Tables",275.49,1.00,-170.80
CA-2013-139010,21-02-2013,26-02-2013,Matthew Clasen,United States,Los Angeles,California,Accessories,SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card,12.99,1.00,0.78
CA-2013-139010,21-02-2013,26-02-2013,Matthew Clasen,United States,Los Angeles,California,Binders,"Wilson Jones Clip & Carry Folder Binder Tool for Ring Binders, Clear",18.56,4.00,6.50
CA-2013-139010,21-02-2013,26-02-2013,Matthew Clasen,United States,Los Angeles,California,Storage,Fellowes Officeware Wire Shelving,449.15,5.00,8.98
CA-2013-139010,21-02-2013,26-02-2013,Matthew Clasen,United States,Los Angeles,California,Binders,Avery Heavy-Duty EZD  Binder With Locking Rings,31.25,7.00,10.94
CA-2013-112893,10-09-2013,14-09-2013,Annie Thurman,United States,Stockton,California,Binders,VariCap6 Expandable Binder,55.36,4.00,18.68
US-2011-150532,14-07-2011,21-07-2011,Philip Brown,United States,Phoenix,Arizona,Storage,Eldon Fold 'N Roll Cart System,55.92,5.00,6.29
CA-2011-130729,24-10-2011,29-10-2011,Allen Armold,United States,Rancho Cucamonga,California,Binders,Avery Premier Heavy-Duty Binder with Round Locking Rings,34.27,3.00,11.14
CA-2014-134845,18-04-2014,24-04-2014,Sharelle Roach,United States,Louisville,Colorado,Binders,Insertable Tab Post Binder Dividers,12.03,5.00,-9.22
CA-2014-134845,18-04-2014,24-04-2014,Sharelle Roach,United States,Louisville,Colorado,Machines,Lexmark MX611dhe Monochrome Laser Printer,2549.99,5.00,-3399.98
CA-2014-134845,18-04-2014,24-04-2014,Sharelle Roach,United States,Louisville,Colorado,Binders,GBC VeloBinder Manual Binding System,21.59,2.00,-15.84
CA-2014-134845,18-04-2014,24-04-2014,Sharelle Roach,United States,Louisville,Colorado,Binders,Cardinal Holdit Business Card Pockets,8.96,6.00,-6.57
CA-2014-134845,18-04-2014,24-04-2014,Sharelle Roach,United States,Louisville,Colorado,Paper,Xerox 225,20.74,4.00,7.26
CA-2012-123568,08-11-2012,14-11-2012,Sanjit Chand,United States,West Jordan,Utah,Fasteners,Alliance Rubber Bands,5.04,3.00,0.20
CA-2012-123568,08-11-2012,14-11-2012,Sanjit Chand,United States,West Jordan,Utah,Paper,Xerox 1988,92.94,3.00,41.82
CA-2012-123568,08-11-2012,14-11-2012,Sanjit Chand,United States,West Jordan,Utah,Furnishings,"Executive Impressions 14"" Contract Wall Clock",66.69,3.00,22.01
CA-2012-123568,08-11-2012,14-11-2012,Sanjit Chand,United States,West Jordan,Utah,Binders,Deluxe Heavy-Duty Vinyl Round Ring Binder,91.68,5.00,28.65
CA-2011-106719,24-08-2011,24-08-2011,Robert Barroso,United States,Billings,Montana,Binders,"SlimView Poly Binder, 3/8""",8.29,2.00,2.69
US-2013-164189,25-03-2013,29-03-2013,Dan Reichenbach,United States,Gresham,Oregon,Phones,BlackBerry Q10,403.17,4.00,25.20
US-2013-114293,22-11-2013,27-11-2013,Justin Hirsh,United States,Gresham,Oregon,Chairs,Novimex Fabric Task Chair,195.14,4.00,-12.20
CA-2014-101749,04-10-2014,09-10-2014,Aaron Smayling,United States,Pasadena,California,Tables,"Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table",171.29,3.00,-6.42
CA-2014-149559,12-09-2014,13-09-2014,Karen Ferguson,United States,Long Beach,California,Paper,Xerox 1996,12.96,2.00,6.22
CA-2014-149559,12-09-2014,13-09-2014,Karen Ferguson,United States,Long Beach,California,Envelopes,#10 Self-Seal White Envelopes,22.18,2.00,10.87
CA-2014-149559,12-09-2014,13-09-2014,Karen Ferguson,United States,Long Beach,California,Chairs,Hon Pagoda Stacking Chairs,2054.27,8.00,256.78
CA-2011-137351,30-09-2011,04-10-2011,Doug Bickford,United States,Seattle,Washington,Binders,DXL Angle-View Binders with Locking Rings by Samsill,43.18,7.00,13.49
US-2014-148054,07-10-2014,12-10-2014,Nick Zandusky,United States,Meridian,Idaho,Furnishings,36X48 HARDFLOOR CHAIRMAT,41.96,2.00,2.94
US-2014-148054,07-10-2014,12-10-2014,Nick Zandusky,United States,Meridian,Idaho,Appliances,"Conquest 14 Commercial Heavy-Duty Upright Vacuum, Collection System, Accessory Kit",227.84,4.00,66.07
US-2014-148054,07-10-2014,12-10-2014,Nick Zandusky,United States,Meridian,Idaho,Paper,Computer Printout Paper with Letter-Trim Perforations,37.94,2.00,18.21
CA-2014-131492,20-10-2014,25-10-2014,Hilary Holden,United States,San Francisco,California,Envelopes,Ampad #10 Peel & Seel Holiday Envelopes,8.96,2.00,4.30
CA-2014-131492,20-10-2014,25-10-2014,Hilary Holden,United States,San Francisco,California,Labels,Avery 518,31.50,10.00,15.12
CA-2014-131492,20-10-2014,25-10-2014,Hilary Holden,United States,San Francisco,California,Furnishings,"Linden 10"" Round Wall Clock, Black",30.56,2.00,10.39
CA-2014-131492,20-10-2014,25-10-2014,Hilary Holden,United States,San Francisco,California,Tables,Anderson Hickey Conga Table Tops & Accessories,24.37,2.00,-3.35
CA-2014-106859,14-03-2014,19-03-2014,Benjamin Farhat,United States,Albuquerque,New Mexico,Storage,"SimpliFile Personal File, Black Granite, 15w x 6-15/16d x 11-1/4h",90.80,8.00,25.42
CA-2014-106859,14-03-2014,19-03-2014,Benjamin Farhat,United States,Albuquerque,New Mexico,Phones,OtterBox Commuter Series Case - iPhone 5 & 5s,140.74,8.00,49.26
CA-2014-106859,14-03-2014,19-03-2014,Benjamin Farhat,United States,Albuquerque,New Mexico,Accessories,Logitech Wireless Headset H600 Over-The-Head Design,214.95,5.00,88.13
CA-2014-106859,14-03-2014,19-03-2014,Benjamin Farhat,United States,Albuquerque,New Mexico,Paper,Xerox 230,45.36,7.00,21.77
CA-2014-106859,14-03-2014,19-03-2014,Benjamin Farhat,United States,Albuquerque,New Mexico,Paper,Xerox 1885,288.24,6.00,138.36
CA-2013-125206,03-01-2013,05-01-2013,Lena Radford,United States,Los Angeles,California,Storage,Recycled Steel Personal File for Hanging File Folders,114.46,2.00,28.62
CA-2012-126137,03-10-2012,08-10-2012,Bruce Stewart,United States,Los Angeles,California,Bookcases,"Safco Value Mate Series Steel Bookcases, Baked Enamel Finish on Steel, Gray",120.67,2.00,18.45
CA-2011-104780,21-05-2011,25-05-2011,Bradley Talbott,United States,San Diego,California,Art,4009 Highlighters by Sanford,31.84,8.00,10.51
CA-2014-101182,05-09-2014,06-09-2014,Katrina Bavinger,United States,Apple Valley,California,Paper,Xerox 220,12.96,2.00,6.22
CA-2014-101182,05-09-2014,06-09-2014,Katrina Bavinger,United States,Apple Valley,California,Phones,invisibleSHIELD by ZAGG Smudge-Free Screen Protector,43.18,3.00,15.11
CA-2013-150350,24-08-2013,31-08-2013,Maxwell Schwartz,United States,Seattle,Washington,Machines,Okidata C331dn Printer,837.60,3.00,62.82
CA-2013-150350,24-08-2013,31-08-2013,Maxwell Schwartz,United States,Seattle,Washington,Envelopes,"Tyvek  Top-Opening Peel & Seel Envelopes, Plain White",135.90,5.00,63.87
CA-2013-150350,24-08-2013,31-08-2013,Maxwell Schwartz,United States,Seattle,Washington,Paper,Xerox 1978,34.68,6.00,16.99
CA-2013-150350,24-08-2013,31-08-2013,Maxwell Schwartz,United States,Seattle,Washington,Chairs,Office Star Flex Back Scooter Chair with White Frame,532.70,6.00,-39.95
CA-2013-150350,24-08-2013,31-08-2013,Maxwell Schwartz,United States,Seattle,Washington,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",43.10,5.00,11.21
CA-2013-150350,24-08-2013,31-08-2013,Maxwell Schwartz,United States,Seattle,Washington,Supplies,Acme Rosewood Handle Letter Opener,15.88,4.00,0.16
CA-2011-136399,16-12-2011,17-12-2011,Chad Cunningham,United States,Los Angeles,California,Furnishings,"Executive Impressions 14"" Contract Wall Clock",44.46,2.00,14.67
CA-2011-136399,16-12-2011,17-12-2011,Chad Cunningham,United States,Los Angeles,California,Chairs,DMI Arturo Collection Mission-style Design Wood Chair,241.57,2.00,18.12
CA-2011-136399,16-12-2011,17-12-2011,Chad Cunningham,United States,Los Angeles,California,Accessories,First Data FD10 PIN Pad,395.00,5.00,39.50
CA-2011-136399,16-12-2011,17-12-2011,Chad Cunningham,United States,Los Angeles,California,Phones,GE 30524EE4,627.17,4.00,70.56
CA-2014-131828,12-02-2014,14-02-2014,Cari Sayre,United States,Seattle,Washington,Chairs,"Global Leather and Oak Executive Chair, Black",963.14,4.00,108.35
CA-2014-131828,12-02-2014,14-02-2014,Cari Sayre,United States,Seattle,Washington,Phones,"Logitech B530 USB Headset - headset - Full size, Binaural",88.78,3.00,7.77
CA-2011-109218,30-06-2011,03-07-2011,Anthony Rawles,United States,Los Angeles,California,Art,"BIC Brite Liner Highlighters, Chisel Tip",32.40,5.00,10.37
US-2011-109036,20-12-2011,25-12-2011,Keith Herrera,United States,Seattle,Washington,Labels,Avery 489,31.05,3.00,14.90
CA-2011-128986,03-08-2011,05-08-2011,Gary Hansen,United States,Glendale,Arizona,Paper,White Computer Printout Paper by Universal,93.02,3.00,33.72
CA-2011-153969,21-09-2011,25-09-2011,Herbert Flentye,United States,San Francisco,California,Envelopes,Staples,15.56,2.00,7.31
CA-2011-153969,21-09-2011,25-09-2011,Herbert Flentye,United States,San Francisco,California,Envelopes,"#10 White Business Envelopes,4 1/8 x 9 1/2",78.35,5.00,36.82
CA-2011-153969,21-09-2011,25-09-2011,Herbert Flentye,United States,San Francisco,California,Art,Newell 34,59.52,3.00,15.48
CA-2011-153969,21-09-2011,25-09-2011,Herbert Flentye,United States,San Francisco,California,Paper,Xerox 1971,38.52,9.00,17.33
CA-2011-153969,21-09-2011,25-09-2011,Herbert Flentye,United States,San Francisco,California,Phones,Polycom CX300 Desktop Phone USB VoIP phone,239.98,2.00,24.00
CA-2011-153969,21-09-2011,25-09-2011,Herbert Flentye,United States,San Francisco,California,Paper,"Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book",19.35,3.00,9.48
US-2014-132059,24-09-2014,30-09-2014,Arthur Prichep,United States,Fort Collins,Colorado,Bookcases,"Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors",180.59,2.00,-240.78
US-2014-132059,24-09-2014,30-09-2014,Arthur Prichep,United States,Fort Collins,Colorado,Accessories,Belkin F8E887 USB Wired Ergonomic Keyboard,47.98,2.00,0.60
US-2014-146416,21-10-2014,23-10-2014,Justin Ellison,United States,Woodland,California,Labels,Avery 510,3.75,1.00,1.80
US-2014-146416,21-10-2014,23-10-2014,Justin Ellison,United States,Woodland,California,Binders,Wilson Jones Four-Pocket Poly Binders,20.93,4.00,7.59
CA-2012-149384,10-07-2012,10-07-2012,Eric Hoffmann,United States,Tempe,Arizona,Binders,Accohide Poly Flexible Ring Binders,3.37,3.00,-2.24
CA-2011-158372,10-11-2011,16-11-2011,Ruben Dartt,United States,San Diego,California,Phones,Jabra SPEAK 410,601.54,8.00,60.15
CA-2011-158372,10-11-2011,16-11-2011,Ruben Dartt,United States,San Diego,California,Accessories,Memorex Froggy Flash Drive 4 GB,10.99,1.00,4.29
CA-2011-158372,10-11-2011,16-11-2011,Ruben Dartt,United States,San Diego,California,Furnishings,Luxo Economy Swing Arm Lamp,39.88,2.00,11.17
CA-2011-158372,10-11-2011,16-11-2011,Ruben Dartt,United States,San Diego,California,Paper,"Southworth 100% Résumé Paper, 24lb.",62.24,8.00,28.01
CA-2011-158372,10-11-2011,16-11-2011,Ruben Dartt,United States,San Diego,California,Furnishings,"Eldon Expressions Punched Metal & Wood Desk Accessories, Pewter & Cherry",53.20,5.00,14.90
CA-2011-158372,10-11-2011,16-11-2011,Ruben Dartt,United States,San Diego,California,Labels,Avery White Multi-Purpose Labels,39.84,8.00,18.33
CA-2013-108882,09-01-2013,15-01-2013,Laura Armstrong,United States,Fresno,California,Accessories,Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning,349.95,5.00,118.98
CA-2013-108882,09-01-2013,15-01-2013,Laura Armstrong,United States,Fresno,California,Phones,netTALK DUO VoIP Telephone Service,377.93,9.00,141.72
CA-2014-150189,09-07-2014,11-07-2014,Vivek Gonzalez,United States,San Mateo,California,Labels,Avery 485,75.18,6.00,35.33
CA-2011-114433,13-05-2011,17-05-2011,Naresj Patel,United States,Oakland,California,Accessories,Plantronics Audio 478 Stereo USB Headset,149.97,3.00,52.49
CA-2011-108189,02-10-2011,05-10-2011,Erin Smith,United States,Tempe,Arizona,Paper,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 300/Messages",9.41,2.00,3.41
CA-2011-108189,02-10-2011,05-10-2011,Erin Smith,United States,Tempe,Arizona,Fasteners,Staples,4.67,2.00,1.46
CA-2011-108189,02-10-2011,05-10-2011,Erin Smith,United States,Tempe,Arizona,Phones,Bose SoundLink Bluetooth Speaker,318.40,2.00,107.46
CA-2011-108189,02-10-2011,05-10-2011,Erin Smith,United States,Tempe,Arizona,Envelopes,Letter or Legal Size Expandable Poly String Tie Envelopes,12.77,6.00,4.63
CA-2011-108189,02-10-2011,05-10-2011,Erin Smith,United States,Tempe,Arizona,Supplies,Stiletto Hand Letter Openers,15.36,2.00,-3.26
CA-2011-108189,02-10-2011,05-10-2011,Erin Smith,United States,Tempe,Arizona,Phones,Pyle PMP37LED,230.38,3.00,20.16
CA-2011-108189,02-10-2011,05-10-2011,Erin Smith,United States,Tempe,Arizona,Accessories,Kingston Digital DataTraveler 16GB USB 2.0,7.16,1.00,-0.09
CA-2013-138933,25-04-2013,28-04-2013,Jack Lebron,United States,Riverside,California,Binders,Cardinal Holdit Business Card Pockets,3.98,1.00,1.39
US-2014-140907,11-12-2014,13-12-2014,Ben Peterman,United States,Seattle,Washington,Accessories,Logitech Desktop MK120 Mouse and keyboard Combo,49.08,3.00,4.91
US-2014-140907,11-12-2014,13-12-2014,Ben Peterman,United States,Seattle,Washington,Storage,Fellowes Bankers Box Staxonsteel Drawer File/Stacking System,324.90,5.00,38.99
US-2014-140907,11-12-2014,13-12-2014,Ben Peterman,United States,Seattle,Washington,Art,Col-Erase Pencils with Erasers,18.24,3.00,5.29
CA-2013-159730,18-09-2013,22-09-2013,Sanjit Jacobs,United States,Seattle,Washington,Chairs,Harbour Creations 67200 Series Stacking Chairs,113.89,2.00,9.97
CA-2013-159730,18-09-2013,22-09-2013,Sanjit Jacobs,United States,Seattle,Washington,Phones,Clarity 53712,105.58,2.00,7.92
CA-2013-155474,09-07-2013,15-07-2013,Chris Cortes,United States,Seattle,Washington,Phones,Logitech Mobile Speakerphone P710e - speaker phone,107.98,1.00,9.45
CA-2013-155474,09-07-2013,15-07-2013,Chris Cortes,United States,Seattle,Washington,Binders,"Fellowes Twister Kit, Gray/Clear, 3/pkg",19.30,3.00,6.03
CA-2011-140662,17-11-2011,19-11-2011,Thomas Seio,United States,San Francisco,California,Accessories,Case Logic 2.4GHz Wireless Keyboard,99.98,2.00,8.00
CA-2011-140662,17-11-2011,19-11-2011,Thomas Seio,United States,San Francisco,California,Paper,Xerox 1941,733.95,7.00,352.30
CA-2011-140662,17-11-2011,19-11-2011,Thomas Seio,United States,San Francisco,California,Appliances,APC 7 Outlet Network SurgeArrest Surge Protector,241.44,3.00,72.43
CA-2012-155145,27-12-2012,29-12-2012,Kean Nguyen,United States,Visalia,California,Accessories,Maxell 4.7GB DVD-R 5/Pack,7.92,8.00,3.48
CA-2012-146038,09-02-2012,16-02-2012,Sarah Jordon,United States,Los Angeles,California,Chairs,"Global Deluxe Stacking Chair, Gray",203.92,5.00,22.94
CA-2014-133865,09-05-2014,13-05-2014,Penelope Sewall,United States,Los Angeles,California,Copiers,Canon Imageclass D680 Copier / Fax,3359.95,6.00,1049.99
CA-2012-157770,13-12-2012,15-12-2012,Rob Dowd,United States,Temecula,California,Phones,Plantronics Voyager Pro Legend,494.38,3.00,49.44
CA-2012-157770,13-12-2012,15-12-2012,Rob Dowd,United States,Temecula,California,Binders,"Angle-D Binders with Locking Rings, Label Holders",29.20,5.00,9.86
CA-2012-157770,13-12-2012,15-12-2012,Rob Dowd,United States,Temecula,California,Accessories,Logitech K350 2.4Ghz Wireless Keyboard,248.85,5.00,27.37
CA-2012-157770,13-12-2012,15-12-2012,Rob Dowd,United States,Temecula,California,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive,36.24,1.00,15.22
CA-2011-106264,26-12-2011,30-12-2011,Clytie Kelty,United States,San Diego,California,Supplies,Acme Rosewood Handle Letter Opener,11.91,3.00,0.12
CA-2011-106264,26-12-2011,30-12-2011,Clytie Kelty,United States,San Diego,California,Furnishings,"Eldon Regeneration Recycled Desk Accessories, Smoke",3.48,2.00,1.11
US-2012-110569,23-05-2012,30-05-2012,Emily Burns,United States,Phoenix,Arizona,Binders,Cardinal EasyOpen D-Ring Binders,19.19,7.00,-12.80
US-2012-110569,23-05-2012,30-05-2012,Emily Burns,United States,Phoenix,Arizona,Appliances,Fellowes Superior 10 Outlet Split Surge Protector,121.79,4.00,13.70
CA-2014-136308,17-11-2014,17-11-2014,Mitch Willingham,United States,San Francisco,California,Machines,Bady BDG101FRU Card Printer,1919.98,3.00,216.00
US-2011-133130,27-09-2011,01-10-2011,Thea Hendricks,United States,San Diego,California,Chairs,DMI Arturo Collection Mission-style Design Wood Chair,603.92,5.00,45.29
US-2011-133130,27-09-2011,01-10-2011,Thea Hendricks,United States,San Diego,California,Paper,Xerox 1919,81.98,2.00,40.17
CA-2012-165057,11-09-2012,15-09-2012,Steven Cartwright,United States,Redlands,California,Art,Boston 19500 Mighty Mite Electric Pencil Sharpener,181.35,9.00,48.96
CA-2012-165057,11-09-2012,15-09-2012,Steven Cartwright,United States,Redlands,California,Labels,Avery 474,8.64,3.00,4.23
US-2014-109253,22-08-2014,23-08-2014,Patrick Ryan,United States,Oakland,California,Art,Newell 336,17.12,4.00,4.96
US-2014-109253,22-08-2014,23-08-2014,Patrick Ryan,United States,Oakland,California,Phones,Cisco 8x8 Inc. 6753i IP Business Phone System,431.97,4.00,37.80
US-2014-109253,22-08-2014,23-08-2014,Patrick Ryan,United States,Oakland,California,Furnishings,Tenex Chairmats For Use with Hard Floors,129.92,4.00,10.39
US-2014-109253,22-08-2014,23-08-2014,Patrick Ryan,United States,Oakland,California,Tables,Chromcraft Rectangular Conference Tables,568.73,3.00,28.44
US-2014-109253,22-08-2014,23-08-2014,Patrick Ryan,United States,Oakland,California,Binders,"Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2"" X 14"" 7/8""",117.14,9.00,42.46
US-2014-109253,22-08-2014,23-08-2014,Patrick Ryan,United States,Oakland,California,Appliances,Fellowes Command Center 5-outlet power strip,203.52,3.00,54.95
US-2014-109253,22-08-2014,23-08-2014,Patrick Ryan,United States,Oakland,California,Labels,"Avery Address/Shipping Labels for Typewriters, 4"" x 2""",51.75,5.00,24.84
CA-2012-112011,13-08-2012,20-08-2012,Odella Nelson,United States,Yucaipa,California,Art,50 Colored Long Pencils,50.80,5.00,13.21
US-2013-157308,18-08-2013,22-08-2013,Neoma Murray,United States,Seattle,Washington,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Light Blue",15.71,4.00,5.70
US-2011-134733,23-09-2011,28-09-2011,Brian Moss,United States,San Diego,California,Bookcases,"Rush Hierlooms Collection 1"" Thick Stackable Bookcases",436.00,3.00,20.52
US-2011-134733,23-09-2011,28-09-2011,Brian Moss,United States,San Diego,California,Phones,netTALK DUO VoIP Telephone Service,83.98,2.00,31.49
CA-2011-115161,01-02-2011,03-02-2011,Liz Carlisle,United States,Mission Viejo,California,Bookcases,"Sauder Facets Collection Library, Sky Alder Finish",290.67,2.00,3.42
CA-2012-115511,21-11-2012,25-11-2012,Natalie Webber,United States,Las Vegas,Nevada,Bookcases,"Hon Metal Bookcases, Putty",141.96,2.00,41.17
CA-2012-115511,21-11-2012,25-11-2012,Natalie Webber,United States,Las Vegas,Nevada,Binders,"Square Ring Data Binders, Rigid 75 Pt. Covers, 11"" x 14-7/8""",66.05,4.00,23.12
CA-2014-123778,24-09-2014,01-10-2014,Bruce Stewart,United States,San Francisco,California,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, Light Blue, 9 1/2"" X 11""",25.82,6.00,9.04
CA-2014-123778,24-09-2014,01-10-2014,Bruce Stewart,United States,San Francisco,California,Appliances,APC 7 Outlet Network SurgeArrest Surge Protector,160.96,2.00,48.29
CA-2011-166471,09-08-2011,13-08-2011,Matthew Grinstein,United States,Seattle,Washington,Phones,Cisco Unified IP Phone 7945G VoIP phone,1091.17,4.00,68.20
CA-2011-166471,09-08-2011,13-08-2011,Matthew Grinstein,United States,Seattle,Washington,Phones,Jawbone MINI JAMBOX Wireless Bluetooth Speaker,219.17,2.00,-43.83
CA-2012-152527,17-10-2012,17-10-2012,Charlotte Melton,United States,Los Angeles,California,Storage,"Eldon Base for stackable storage shelf, platinum",77.88,2.00,3.89
CA-2013-100244,21-09-2013,25-09-2013,Greg Maxwell,United States,San Francisco,California,Paper,Strathmore Photo Frame Cards,65.79,9.00,30.26
CA-2013-100244,21-09-2013,25-09-2013,Greg Maxwell,United States,San Francisco,California,Binders,Fellowes PB200 Plastic Comb Binding Machine,271.98,2.00,88.39
CA-2013-100244,21-09-2013,25-09-2013,Greg Maxwell,United States,San Francisco,California,Art,Newell 343,11.76,4.00,3.18
CA-2013-100244,21-09-2013,25-09-2013,Greg Maxwell,United States,San Francisco,California,Paper,Xerox 1944,77.52,2.00,37.98
CA-2013-100244,21-09-2013,25-09-2013,Greg Maxwell,United States,San Francisco,California,Binders,Ibico Plastic Spiral Binding Combs,48.64,2.00,15.81
CA-2012-151841,27-04-2012,02-05-2012,Tony Chapman,United States,Aurora,Colorado,Appliances,Belkin 6 Outlet Metallic Surge Strip,43.56,5.00,3.27
CA-2012-151841,27-04-2012,02-05-2012,Tony Chapman,United States,Aurora,Colorado,Supplies,Acme Value Line Scissors,5.84,2.00,0.73
CA-2013-134803,29-05-2013,04-06-2013,Clay Ludtke,United States,Los Angeles,California,Appliances,Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center,262.24,2.00,78.67
CA-2013-134803,29-05-2013,04-06-2013,Clay Ludtke,United States,Los Angeles,California,Paper,Xerox 1991,182.72,8.00,84.05
CA-2013-134803,29-05-2013,04-06-2013,Clay Ludtke,United States,Los Angeles,California,Accessories,Imation Clip USB flash drive - 8 GB,131.60,7.00,7.90
CA-2013-134803,29-05-2013,04-06-2013,Clay Ludtke,United States,Los Angeles,California,Binders,"Wilson Jones Hanging View Binder, White, 1""",22.72,4.00,7.38
CA-2013-134803,29-05-2013,04-06-2013,Clay Ludtke,United States,Los Angeles,California,Machines,Okidata C331dn Printer,558.40,2.00,41.88
CA-2014-148264,09-12-2014,10-12-2014,Luke Foster,United States,Inglewood,California,Storage,Akro-Mils 12-Gallon Tote,29.79,3.00,8.64
CA-2014-148264,09-12-2014,10-12-2014,Luke Foster,United States,Inglewood,California,Furnishings,"Tenex Traditional Chairmats for Hard Floors, Average Lip, 36"" x 48""",128.90,2.00,15.47
CA-2014-148264,09-12-2014,10-12-2014,Luke Foster,United States,Inglewood,California,Paper,Xerox 1968,60.12,9.00,28.86
CA-2014-131212,06-12-2014,10-12-2014,Alan Barnes,United States,Bellevue,Washington,Binders,GBC Wire Binding Combs,24.82,3.00,8.38
CA-2014-131212,06-12-2014,10-12-2014,Alan Barnes,United States,Bellevue,Washington,Binders,Zipper Ring Binder Pockets,14.98,6.00,5.43
CA-2012-144099,29-11-2012,30-11-2012,Phillina Ober,United States,San Francisco,California,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 14 7/8"" X 11""",4.30,1.00,1.56
CA-2013-162614,08-10-2013,14-10-2013,Tim Brockman,United States,Los Angeles,California,Binders,GBC Recycled VeloBinder Covers,27.26,2.00,8.86
CA-2011-168592,08-09-2011,14-09-2011,Dennis Pardue,United States,San Francisco,California,Appliances,"Holmes Replacement Filter for HEPA Air Cleaner, Medium Room",56.65,5.00,24.36
CA-2011-168592,08-09-2011,14-09-2011,Dennis Pardue,United States,San Francisco,California,Storage,Pizazz Global Quick File,14.97,1.00,4.19
CA-2011-168592,08-09-2011,14-09-2011,Dennis Pardue,United States,San Francisco,California,Fasteners,Ideal Clamps,4.02,2.00,1.97
US-2013-150035,02-12-2013,06-12-2013,Carl Ludwig,United States,San Francisco,California,Furnishings,Westinghouse Clip-On Gooseneck Lamps,16.74,2.00,4.35
CA-2011-143385,31-08-2011,05-09-2011,Shirley Jackson,United States,Santa Fe,New Mexico,Accessories,KeyTronic KT400U2 - Keyboard - Black,92.52,9.00,18.50
CA-2013-131289,09-12-2013,15-12-2013,Stefania Perrino,United States,San Francisco,California,Art,Newell 341,8.56,2.00,2.48
CA-2013-131289,09-12-2013,15-12-2013,Stefania Perrino,United States,San Francisco,California,Paper,Xerox 204,45.36,7.00,21.77
CA-2013-131289,09-12-2013,15-12-2013,Stefania Perrino,United States,San Francisco,California,Tables,Hon 94000 Series Round Tables,1421.66,6.00,-195.48
CA-2013-107328,09-08-2013,16-08-2013,Cathy Armstrong,United States,Los Angeles,California,Tables,"Chromcraft 48"" x 96"" Racetrack Double Pedestal Table",513.02,2.00,12.83
CA-2013-107328,09-08-2013,16-08-2013,Cathy Armstrong,United States,Los Angeles,California,Appliances,Kensington 4 Outlet MasterPiece Compact Power Control Center,487.92,6.00,136.62
CA-2013-107328,09-08-2013,16-08-2013,Cathy Armstrong,United States,Los Angeles,California,Binders,Acco Hanging Data Binders,15.24,5.00,5.33
CA-2012-168767,10-04-2012,15-04-2012,Dario Medina,United States,Sacramento,California,Binders,Insertable Tab Post Binder Dividers,12.83,2.00,4.33
CA-2013-137673,06-09-2013,11-09-2013,Marina Lichtenstein,United States,San Diego,California,Accessories,HP Standard 104 key PS/2 Keyboard,116.00,8.00,29.00
CA-2013-130680,25-06-2013,30-06-2013,Bill Donatelli,United States,San Diego,California,Phones,Macally Suction Cup Mount,38.24,4.00,-9.56
CA-2011-110849,18-04-2011,23-04-2011,John Lee,United States,Los Angeles,California,Machines,Ativa MDM8000 8-Sheet Micro-Cut Shredder,287.97,4.00,97.19
CA-2011-110849,18-04-2011,23-04-2011,John Lee,United States,Los Angeles,California,Art,Newell 351,13.12,4.00,3.80
CA-2011-110849,18-04-2011,23-04-2011,John Lee,United States,Los Angeles,California,Art,"Binney & Smith inkTank Desk Highlighter, Chisel Tip, Yellow, 12/Box",10.75,5.00,3.55
CA-2011-110849,18-04-2011,23-04-2011,John Lee,United States,Los Angeles,California,Fasteners,"Advantus Push Pins, Aluminum Head",11.62,2.00,3.60
CA-2011-120838,23-03-2011,26-03-2011,Patrick O'Donnell,United States,Los Angeles,California,Storage,Economy Rollaway Files,330.40,2.00,85.90
CA-2011-120838,23-03-2011,26-03-2011,Patrick O'Donnell,United States,Los Angeles,California,Phones,Ooma Telo VoIP Home Phone System,604.75,6.00,37.80
CA-2014-118542,02-12-2014,06-12-2014,Clay Cheatham,United States,Los Angeles,California,Paper,Xerox 1905,45.36,7.00,21.77
CA-2014-118542,02-12-2014,06-12-2014,Clay Cheatham,United States,Los Angeles,California,Binders,"Cardinal HOLDit! Binder Insert Strips,Extra Strips",10.13,2.00,3.67
CA-2014-152737,08-11-2014,13-11-2014,Tony Sayre,United States,San Francisco,California,Binders,Avery Self-Adhesive Photo Pockets for Polaroid Photos,21.79,4.00,7.63
CA-2014-152737,08-11-2014,13-11-2014,Tony Sayre,United States,San Francisco,California,Accessories,Plantronics Audio 995 Wireless Stereo Headset,439.80,4.00,145.13
CA-2013-130029,04-07-2013,07-07-2013,Guy Thornton,United States,Los Angeles,California,Paper,Xerox 200,12.96,2.00,6.22
CA-2013-130029,04-07-2013,07-07-2013,Guy Thornton,United States,Los Angeles,California,Fasteners,"Brites Rubber Bands, 1 1/2 oz. Box",3.96,2.00,0.08
CA-2014-168109,04-07-2014,04-07-2014,Jim Kriz,United States,Seattle,Washington,Accessories,Logitech 910-002974 M325 Wireless Mouse for Web Scrolling,59.98,2.00,26.39
CA-2014-168109,04-07-2014,04-07-2014,Jim Kriz,United States,Seattle,Washington,Machines,Okidata MB491 Multifunction Printer,2395.20,6.00,209.58
CA-2014-168109,04-07-2014,04-07-2014,Jim Kriz,United States,Seattle,Washington,Accessories,Plantronics Savi W720 Multi-Device Wireless Headset System,1687.80,4.00,742.63
CA-2014-168109,04-07-2014,04-07-2014,Jim Kriz,United States,Seattle,Washington,Phones,"Square Credit Card Reader, 4 1/2"" x 4 1/2"" x 1"", White",7.99,1.00,2.70
CA-2013-103163,08-06-2013,12-06-2013,Frank Merwin,United States,Bakersfield,California,Binders,Avery Hanging File Binders,4.78,1.00,1.55
CA-2013-103163,08-06-2013,12-06-2013,Frank Merwin,United States,Bakersfield,California,Paper,"While You Were Out Pads, 50 per Pad, 4 x 5 1/4, Green Cycle",4.73,1.00,2.32
CA-2014-161823,04-09-2014,09-09-2014,Aleksandra Gannaway,United States,San Francisco,California,Art,"Premium Writing Pencils, Soft, #2 by Central Association for the Blind",5.96,2.00,1.67
CA-2014-138310,27-06-2014,01-07-2014,Nora Preis,United States,Denver,Colorado,Accessories,Kensington Orbit Wireless Mobile Trackball for PC and Mac,431.93,9.00,64.79
CA-2014-141929,05-09-2014,09-09-2014,Ralph Arnett,United States,Los Angeles,California,Binders,Ibico Hi-Tech Manual Binding System,487.98,2.00,152.50
CA-2014-141929,05-09-2014,09-09-2014,Ralph Arnett,United States,Los Angeles,California,Phones,QVS USB Car Charger 2-Port 2.1Amp for iPod/iPhone/iPad/iPad 2/iPad 3,5.56,1.00,1.74
CA-2014-141929,05-09-2014,09-09-2014,Ralph Arnett,United States,Los Angeles,California,Storage,"Trav-L-File Heavy-Duty Shuttle II, Black",217.85,5.00,65.36
CA-2014-113530,20-05-2014,22-05-2014,Becky Castell,United States,San Francisco,California,Chairs,"Situations Contoured Folding Chairs, 4/Set",681.41,12.00,42.59
CA-2014-113530,20-05-2014,22-05-2014,Becky Castell,United States,San Francisco,California,Art,Newell 310,3.52,2.00,1.02
CA-2014-113530,20-05-2014,22-05-2014,Becky Castell,United States,San Francisco,California,Art,Newell 314,5.58,1.00,1.40
CA-2014-113530,20-05-2014,22-05-2014,Becky Castell,United States,San Francisco,California,Accessories,SanDisk Cruzer 64 GB USB Flash Drive,36.32,1.00,10.90
CA-2011-169726,09-08-2011,13-08-2011,Joseph Holt,United States,Seattle,Washington,Binders,Ibico Ibimaster 300 Manual Binding System,2060.74,7.00,643.98
CA-2014-132178,04-05-2014,09-05-2014,Darren Budd,United States,Los Angeles,California,Storage,"Multi-Use Personal File Cart and Caster Set, Three Stacking Bins",69.52,2.00,19.47
CA-2014-132178,04-05-2014,09-05-2014,Darren Budd,United States,Los Angeles,California,Storage,Fellowes Stor/Drawer Steel Plus Storage Drawers,763.44,8.00,45.81
CA-2011-156594,20-12-2011,23-12-2011,Michael Chen,United States,Los Angeles,California,Binders,Ibico Hi-Tech Manual Binding System,487.98,2.00,152.50
CA-2011-156594,20-12-2011,23-12-2011,Michael Chen,United States,Los Angeles,California,Art,Boston Home & Office Model 2000 Electric Pencil Sharpeners,47.30,2.00,12.30
CA-2011-156594,20-12-2011,23-12-2011,Michael Chen,United States,Los Angeles,California,Art,Newell 31,4.13,1.00,1.16
CA-2011-156594,20-12-2011,23-12-2011,Michael Chen,United States,Los Angeles,California,Binders,"Premium Transparent Presentation Covers, No Pattern/Clear, 8 1/2"" x 11""",155.12,5.00,50.41
CA-2011-146528,25-07-2011,27-07-2011,Vicky Freymann,United States,Los Angeles,California,Paper,Xerox 1966,6.48,1.00,3.18
CA-2011-146528,25-07-2011,27-07-2011,Vicky Freymann,United States,Los Angeles,California,Supplies,Acme Kleen Earth Office Shears,15.52,4.00,4.50
CA-2013-161676,19-07-2013,24-07-2013,Jennifer Patt,United States,Glendale,Arizona,Supplies,"Elite 5"" Scissors",33.80,5.00,4.23
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Labels,Avery 499,27.89,7.00,9.06
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, Dark Blue, 9 1/2"" X 11""",6.46,4.00,-4.52
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Phones,Samsung HM1900 Bluetooth Headset,52.68,3.00,19.76
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Supplies,Acco Side-Punched Conventional Columnar Pads,13.88,5.00,-2.60
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Accessories,SanDisk Ultra 16 GB MicroSDHC Class 10 Memory Card,103.92,10.00,-18.19
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Labels,Avery 492,11.52,5.00,3.74
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Paper,Xerox 232,10.37,2.00,3.63
CA-2011-129364,08-12-2011,13-12-2011,Tim Brockman,United States,Salem,Oregon,Storage,Adjustable Personal File Tote,39.07,3.00,2.93
CA-2012-156440,05-12-2012,09-12-2012,Matt Hagelstein,United States,San Diego,California,Furnishings,"Executive Impressions 14"" Contract Wall Clock",44.46,2.00,14.67
CA-2013-102792,14-12-2013,20-12-2013,Jasper Cacioppo,United States,Riverside,California,Art,Crayola Colored Pencils,9.84,3.00,3.25
CA-2014-140760,03-06-2014,06-06-2014,Denny Ordway,United States,Mesa,Arizona,Paper,Xerox 4200 Series MultiUse Premium Copy Paper (20Lb. and 84 Bright),25.34,6.00,7.92
CA-2014-140760,03-06-2014,06-06-2014,Denny Ordway,United States,Mesa,Arizona,Envelopes,"Manila Recycled Extra-Heavyweight Clasp Envelopes, 6"" x 9""",43.92,5.00,15.92
US-2012-131359,30-10-2012,02-11-2012,Frank Atkinson,United States,Denver,Colorado,Machines,Lexmark S315 Color Inkjet Printer,59.99,2.00,-46.00
US-2012-131359,30-10-2012,02-11-2012,Frank Atkinson,United States,Denver,Colorado,Copiers,Sharp 1540cs Digital Laser Copier,439.99,1.00,165.00
US-2012-131359,30-10-2012,02-11-2012,Frank Atkinson,United States,Denver,Colorado,Phones,OtterBox Commuter Series Case - iPhone 5 & 5s,87.96,5.00,30.79
US-2012-131359,30-10-2012,02-11-2012,Frank Atkinson,United States,Denver,Colorado,Furnishings,"Eldon Regeneration Recycled Desk Accessories, Black",15.49,4.00,3.68
CA-2012-151680,19-11-2012,21-11-2012,Tony Chapman,United States,Seattle,Washington,Furnishings,"Tenex V2T-RE Standard Weight Series Chair Mat, 45"" x 53"", Lip 25"" x 12""",141.96,2.00,22.71
CA-2011-140039,13-09-2011,17-09-2011,Odella Nelson,United States,Tempe,Arizona,Storage,Eldon File Chest Portable File,79.40,5.00,5.96
CA-2014-113670,16-10-2014,18-10-2014,Roland Schwarz,United States,Los Angeles,California,Tables,Bush Advantage Collection Round Conference Table,510.24,3.00,6.38
CA-2014-113670,16-10-2014,18-10-2014,Roland Schwarz,United States,Los Angeles,California,Paper,Xerox 1919,204.95,5.00,100.43
CA-2014-166198,22-04-2014,25-04-2014,Joni Wasserman,United States,Seattle,Washington,Accessories,"Verbatim Slim CD and DVD Storage Cases, 50/Pack",11.54,1.00,3.46
CA-2014-166198,22-04-2014,25-04-2014,Joni Wasserman,United States,Seattle,Washington,Furnishings,Eldon Advantage Foldable Chair Mats for Low Pile Carpets,162.60,3.00,34.15
CA-2011-135608,08-12-2011,10-12-2011,Jim Karlsson,United States,Olympia,Washington,Paper,Xerox 1964,45.68,2.00,21.01
CA-2011-135608,08-12-2011,10-12-2011,Jim Karlsson,United States,Olympia,Washington,Chairs,DMI Arturo Collection Mission-style Design Wood Chair,603.92,5.00,45.29
US-2011-169789,30-12-2011,04-01-2012,Maureen Fritzler,United States,Phoenix,Arizona,Binders,Ibico Ibimaster 300 Manual Binding System,551.99,5.00,-459.99
CA-2013-151512,27-12-2013,03-01-2014,Sally Hughsby,United States,Denver,Colorado,Appliances,Harmony HEPA Quiet Air Purifiers,18.72,2.00,3.51
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Furnishings,"GE 48"" Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box",198.46,2.00,99.23
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Appliances,APC 7 Outlet Network SurgeArrest Surge Protector,321.92,4.00,96.58
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Copiers,Sharp 1540cs Digital Laser Copier,879.98,2.00,329.99
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Supplies,Acme Preferred Stainless Steel Scissors,28.40,5.00,8.24
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Chairs,Bevis Steel Folding Chairs,230.28,3.00,23.03
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Paper,White Computer Printout Paper by Universal,116.28,3.00,56.98
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Binders,GBC DocuBind 300 Electric Binding Machine,841.57,2.00,294.55
CA-2014-161956,28-08-2014,30-08-2014,Dan Reichenbach,United States,Inglewood,California,Storage,Sensible Storage WireTech Storage Systems,354.90,5.00,17.75
CA-2012-167745,18-09-2012,23-09-2012,George Bell,United States,Los Angeles,California,Art,"Quartet Omega Colored Chalk, 12/Pack",11.68,2.00,5.49
CA-2012-167745,18-09-2012,23-09-2012,George Bell,United States,Los Angeles,California,Supplies,"Elite 5"" Scissors",16.90,2.00,5.07
CA-2012-167745,18-09-2012,23-09-2012,George Bell,United States,Los Angeles,California,Furnishings,Advantus Panel Wall Certificate Holder - 8.5x11,24.40,2.00,10.25
CA-2013-155530,18-12-2013,22-12-2013,Charles McCrossin,United States,San Francisco,California,Tables,Bretford Just In Time Height-Adjustable Multi-Task Work Tables,2003.52,6.00,-325.57
