CA-2012-107937,03-05-2012,08-05-2012,Julia Barnett,United States,Chula Vista,California,Furnishings,"Rubbermaid ClusterMat Chairmats, Mat Size- 66"" x 60"", Lip 20"" x 11"" -90 Degree Angle",665.88,6.00,106.54
CA-2013-144218,01-11-2013,05-11-2013,Jonathan Doherty,United States,Los Angeles,California,Storage,"Dual Level, Single-Width Filing Carts",1085.42,7.00,282.21
CA-2011-107139,05-07-2011,11-07-2011,Dennis Pardue,United States,Los Angeles,California,Binders,Vinyl Sectional Post Binders,180.96,6.00,67.86
US-2011-117163,28-01-2011,03-02-2011,Ed Jacobs,United States,San Diego,California,Storage,Recycled Steel Personal File for Hanging File Folders,57.23,1.00,14.31
US-2011-117163,28-01-2011,03-02-2011,Ed Jacobs,United States,San Diego,California,Tables,Balt Split Level Computer Training Table,333.00,3.00,-16.65
US-2011-117163,28-01-2011,03-02-2011,Ed Jacobs,United States,San Diego,California,Art,Dixon Ticonderoga Core-Lock Colored Pencils,36.44,4.00,12.03
CA-2011-100363,08-04-2011,15-04-2011,Jim Mitchum,United States,Glendale,Arizona,Fasteners,Binder Clips by OIC,2.37,2.00,0.83
CA-2011-100363,08-04-2011,15-04-2011,Jim Mitchum,United States,Glendale,Arizona,Paper,Things To Do Today Spiral Book,19.01,3.00,6.89
CA-2011-126760,26-07-2011,02-08-2011,Kunst Miller,United States,North Las Vegas,Nevada,Phones,Apple iPhone 5S,911.98,2.00,114.00
CA-2011-126760,26-07-2011,02-08-2011,Kunst Miller,United States,North Las Vegas,Nevada,Chairs,Hon 2090 Pillow Soft Series Mid Back Swivel/Tilt Chairs,674.35,3.00,-109.58
CA-2011-126760,26-07-2011,02-08-2011,Kunst Miller,United States,North Las Vegas,Nevada,Furnishings,Tensor Computer Mounted Lamp,134.01,9.00,36.18
CA-2011-126760,26-07-2011,02-08-2011,Kunst Miller,United States,North Las Vegas,Nevada,Accessories,Logitech Illuminated Ultrathin Keyboard with Backlighting,170.97,3.00,70.10
CA-2011-101931,28-10-2011,31-10-2011,Todd Sumrall,United States,Los Angeles,California,Binders,Avery Non-Stick Binders,7.18,2.00,2.25
CA-2011-101931,28-10-2011,31-10-2011,Todd Sumrall,United States,Los Angeles,California,Supplies,Serrated Blade or Curved Handle Hand Letter Openers,6.28,2.00,0.06
CA-2011-101931,28-10-2011,31-10-2011,Todd Sumrall,United States,Los Angeles,California,Supplies,Premier Automatic Letter Opener,480.74,2.00,14.42
CA-2011-101931,28-10-2011,31-10-2011,Todd Sumrall,United States,Los Angeles,California,Bookcases,O'Sullivan Living Dimensions 2-Shelf Bookcases,617.00,6.00,-36.29
CA-2011-101931,28-10-2011,31-10-2011,Todd Sumrall,United States,Los Angeles,California,Storage,Eldon Portable Mobile Manager,141.40,5.00,38.18
US-2014-131849,07-06-2014,11-06-2014,Gary Hansen,United States,San Francisco,California,Furnishings,"Eldon 300 Class Desk Accessories, Black",4.95,1.00,2.18
US-2014-131849,07-06-2014,11-06-2014,Gary Hansen,United States,San Francisco,California,Storage,Sterilite Show Offs Storage Containers,26.40,5.00,0.00
CA-2011-140816,20-12-2011,20-12-2011,Toby Carlisle,United States,Thornton,Colorado,Accessories,Logitech G430 Surround Sound Gaming Headset with Dolby 7.1 Technology,447.94,7.00,89.59
CA-2014-123246,18-10-2014,20-10-2014,Astrea Jones,United States,San Diego,California,Art,Economy #2 Pencils,10.64,4.00,2.77
CA-2011-124709,27-07-2011,29-07-2011,Giulietta Weimer,United States,San Francisco,California,Accessories,WD My Passport Ultra 2TB Portable External Hard Drive,238.00,2.00,38.08
CA-2012-132486,23-10-2012,27-10-2012,Jay Fein,United States,San Diego,California,Accessories,Maxell DVD-RAM Discs,148.32,9.00,63.78
CA-2012-132486,23-10-2012,27-10-2012,Jay Fein,United States,San Diego,California,Chairs,"Global Leather and Oak Executive Chair, Black",240.78,1.00,27.09
CA-2012-132486,23-10-2012,27-10-2012,Jay Fein,United States,San Diego,California,Chairs,Global Chrome Stack Chair,191.97,7.00,16.80
CA-2012-132486,23-10-2012,27-10-2012,Jay Fein,United States,San Diego,California,Paper,Xerox 196,11.56,2.00,5.66
CA-2012-132486,23-10-2012,27-10-2012,Jay Fein,United States,San Diego,California,Envelopes,"Redi-Strip #10 Envelopes, 4 1/8 x 9 1/2",11.80,4.00,5.66
CA-2012-132486,23-10-2012,27-10-2012,Jay Fein,United States,San Diego,California,Chairs,Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat,842.35,3.00,42.12
CA-2012-129896,15-06-2012,20-06-2012,Peter Fuller,United States,Gilbert,Arizona,Paper,Xerox 1895,9.57,2.00,2.99
CA-2012-129896,15-06-2012,20-06-2012,Peter Fuller,United States,Gilbert,Arizona,Storage,"Belkin 19"" Vented Equipment Shelf, Black",82.37,2.00,-19.56
CA-2012-129896,15-06-2012,20-06-2012,Peter Fuller,United States,Gilbert,Arizona,Furnishings,"Eldon ""L"" Workstation Diamond Chairmat",364.70,6.00,-36.47
CA-2012-129896,15-06-2012,20-06-2012,Peter Fuller,United States,Gilbert,Arizona,Furnishings,"DAX Copper Panel Document Frame, 5 x 7 Size",40.26,4.00,11.07
US-2013-163881,25-11-2013,01-12-2013,Sung Pak,United States,Los Angeles,California,Accessories,Plantronics CS510 - Over-the-Head monaural Wireless Headset System,659.90,2.00,217.77
US-2013-163881,25-11-2013,01-12-2013,Sung Pak,United States,Los Angeles,California,Chairs,Global Leather Executive Chair,1684.75,6.00,210.59
US-2013-163881,25-11-2013,01-12-2013,Sung Pak,United States,Los Angeles,California,Accessories,Logitech G500s Laser Gaming Mouse with Adjustable Weight Tuning,559.92,8.00,190.37
US-2012-119312,02-10-2012,07-10-2012,Christopher Schild,United States,Los Angeles,California,Storage,Eldon ProFile File 'N Store Portable File Tub Letter/Legal Size Black,270.34,14.00,75.70
US-2014-142573,19-07-2014,24-07-2014,Maris LaWare,United States,Phoenix,Arizona,Tables,"Chromcraft 48"" x 96"" Racetrack Double Pedestal Table",801.60,5.00,-448.90
US-2014-142573,19-07-2014,24-07-2014,Maris LaWare,United States,Phoenix,Arizona,Chairs,"Global Fabric Manager's Chair, Dark Gray",161.57,2.00,10.10
US-2014-142573,19-07-2014,24-07-2014,Maris LaWare,United States,Phoenix,Arizona,Paper,Riverleaf Stik-Withit Designer Note Cubes,16.10,2.00,5.23
US-2014-142573,19-07-2014,24-07-2014,Maris LaWare,United States,Phoenix,Arizona,Binders,Acco Expandable Hanging Binders,7.66,4.00,-6.12
US-2014-142573,19-07-2014,24-07-2014,Maris LaWare,United States,Phoenix,Arizona,Chairs,High-Back Leather Manager's Chair,311.98,3.00,-42.90
CA-2011-103940,17-09-2011,21-09-2011,Bradley Nguyen,United States,Seattle,Washington,Storage,Eldon Gobal File Keepers,30.28,2.00,1.21
CA-2011-103940,17-09-2011,21-09-2011,Bradley Nguyen,United States,Seattle,Washington,Storage,Eldon ProFile File 'N Store Portable File Tub Letter/Legal Size Black,57.93,3.00,16.22
CA-2011-103940,17-09-2011,21-09-2011,Bradley Nguyen,United States,Seattle,Washington,Furnishings,"Executive Impressions 12"" Wall Clock",35.34,2.00,13.43
CA-2011-103940,17-09-2011,21-09-2011,Bradley Nguyen,United States,Seattle,Washington,Binders,GBC Prestige Therm-A-Bind Covers,137.24,5.00,46.32
CA-2014-123001,03-09-2014,09-09-2014,Anthony Witt,United States,Bakersfield,California,Art,"OIC #2 Pencils, Medium Soft",9.40,5.00,2.73
CA-2014-123001,03-09-2014,09-09-2014,Anthony Witt,United States,Bakersfield,California,Labels,Avery 505,74.00,5.00,37.00
CA-2014-123001,03-09-2014,09-09-2014,Anthony Witt,United States,Bakersfield,California,Phones,Ooma Telo VoIP Home Phone System,201.58,2.00,12.60
CA-2013-133144,17-05-2013,22-05-2013,Denny Ordway,United States,Los Angeles,California,Paper,Xerox 196,17.34,3.00,8.50
US-2013-151862,02-03-2013,09-03-2013,Odella Nelson,United States,Denver,Colorado,Phones,RCA ViSYS 25423RE1 Corded phone,159.98,2.00,14.00
CA-2013-114951,27-06-2013,04-07-2013,Duane Noonan,United States,San Francisco,California,Furnishings,"Eldon Expressions Wood Desk Accessories, Oak",22.14,3.00,6.42
CA-2014-134838,20-02-2014,21-02-2014,Emily Ducich,United States,Los Angeles,California,Art,Newell 320,12.84,3.00,3.47
CA-2014-134838,20-02-2014,21-02-2014,Emily Ducich,United States,Los Angeles,California,Furnishings,Tensor Computer Mounted Lamp,44.67,3.00,12.06
CA-2013-146010,21-05-2013,24-05-2013,Eugene Hildebrand,United States,Colorado Springs,Colorado,Binders,GBC Durable Plastic Covers,40.64,7.00,-32.51
CA-2011-135090,22-11-2011,26-11-2011,Susan Pistek,United States,Los Angeles,California,Paper,Xerox 1895,53.82,9.00,24.22
CA-2014-101308,03-10-2014,08-10-2014,Frank Gastineau,United States,Seattle,Washington,Fasteners,Staples,8.94,3.00,4.11
CA-2014-101308,03-10-2014,08-10-2014,Frank Gastineau,United States,Seattle,Washington,Phones,i.Sound Portable Power - 8000 mAh,84.78,2.00,-20.14
CA-2014-119564,16-12-2014,21-12-2014,Paul Lucas,United States,Seattle,Washington,Furnishings,"Master Giant Foot Doorstop, Safety Yellow",22.77,3.00,9.79
CA-2013-135265,08-07-2013,10-07-2013,Christopher Conant,United States,Los Angeles,California,Chairs,"Global Leather Task Chair, Black",287.97,4.00,-3.60
CA-2013-135265,08-07-2013,10-07-2013,Christopher Conant,United States,Los Angeles,California,Copiers,Canon PC1060 Personal Laser Copier,2799.96,5.00,944.99
CA-2013-135265,08-07-2013,10-07-2013,Christopher Conant,United States,Los Angeles,California,Paper,Xerox 1942,48.94,1.00,24.47
CA-2013-108735,18-04-2013,22-04-2013,Jessica Myrick,United States,Lakewood,California,Bookcases,"Bush Westfield Collection Bookcases, Fully Assembled",257.50,3.00,24.24
CA-2011-116834,11-10-2011,16-10-2011,Dean percer,United States,Seattle,Washington,Furnishings,DAX Cubicle Frames - 8x10,63.47,11.00,19.04
CA-2011-116834,11-10-2011,16-10-2011,Dean percer,United States,Seattle,Washington,Accessories,WD My Passport Ultra 1TB Portable External Hard Drive,345.00,5.00,58.65
CA-2012-107468,18-12-2012,22-12-2012,Michael Kennedy,United States,Louisville,Colorado,Art,Newell 320,6.85,2.00,0.60
CA-2014-144463,02-01-2014,06-01-2014,Steven Cartwright,United States,Los Angeles,California,Furnishings,"Howard Miller 11-1/2"" Diameter Brentwood Wall Clock",474.43,11.00,199.26
CA-2014-130764,28-10-2014,29-10-2014,Jack O'Briant,United States,San Francisco,California,Bookcases,"O'Sullivan Elevations Bookcase, Cherry Finish",556.67,5.00,6.55
CA-2014-130764,28-10-2014,29-10-2014,Jack O'Briant,United States,San Francisco,California,Phones,Jackery Bar Premium Fast-charging Portable Charger,95.84,4.00,34.74
CA-2013-169957,27-09-2013,01-10-2013,Steve Nguyen,United States,Covington,Washington,Appliances,Belkin 7 Outlet SurgeMaster II,236.88,6.00,66.33
CA-2013-169957,27-09-2013,01-10-2013,Steve Nguyen,United States,Covington,Washington,Paper,Universal Premium White Copier/Laser Paper (20Lb. and 87 Bright),29.90,5.00,14.65
CA-2013-169957,27-09-2013,01-10-2013,Steve Nguyen,United States,Covington,Washington,Accessories,Micro Innovations USB RF Wireless Keyboard with Mouse,100.00,4.00,21.00
CA-2011-110786,29-12-2011,02-01-2012,Anthony Johnson,United States,San Francisco,California,Furnishings,Stacking Trays by OIC,24.90,5.00,8.22
CA-2011-110786,29-12-2011,02-01-2012,Anthony Johnson,United States,San Francisco,California,Paper,Xerox 1981,21.12,4.00,9.50
CA-2011-110786,29-12-2011,02-01-2012,Anthony Johnson,United States,San Francisco,California,Machines,DYMO CardScan Personal V9 Business Card Scanner,767.95,6.00,287.98
CA-2011-110786,29-12-2011,02-01-2012,Anthony Johnson,United States,San Francisco,California,Binders,Avery Hanging File Binders,14.35,3.00,4.66
CA-2011-110786,29-12-2011,02-01-2012,Anthony Johnson,United States,San Francisco,California,Phones,Mophie Juice Pack Helium for iPhone,191.98,3.00,19.20
CA-2011-110786,29-12-2011,02-01-2012,Anthony Johnson,United States,San Francisco,California,Labels,Avery 477,274.77,9.00,126.39
CA-2011-110786,29-12-2011,02-01-2012,Anthony Johnson,United States,San Francisco,California,Furnishings,"Executive Impressions 10"" Spectator Wall Clock",70.56,6.00,23.99
CA-2012-137750,25-06-2012,30-06-2012,Jill Fjeld,United States,San Francisco,California,Furnishings,Dana Halogen Swing-Arm Architect Lamp,204.85,5.00,57.36
CA-2012-124058,20-11-2012,24-11-2012,Lena Creighton,United States,Oakland,California,Phones,Gear Head AU3700S Headset,72.74,7.00,-15.46
CA-2012-124058,20-11-2012,24-11-2012,Lena Creighton,United States,Oakland,California,Chairs,Safco Contoured Stacking Chairs,572.16,3.00,35.76
US-2012-138716,17-09-2012,20-09-2012,Cari Sayre,United States,Seattle,Washington,Binders,"Acco Data Flex Cable Posts For Top & Bottom Load Binders, 6"" Capacity",25.03,3.00,7.82
CA-2013-140417,26-09-2013,30-09-2013,Katrina Edelman,United States,Tigard,Oregon,Paper,"REDIFORM Incoming/Outgoing Call Register, 11"" X 8 1/2"", 100 Messages",60.05,9.00,22.52
CA-2013-140417,26-09-2013,30-09-2013,Katrina Edelman,United States,Tigard,Oregon,Binders,GBC Poly Designer Binding Covers,5.02,1.00,-3.52
CA-2014-163692,08-09-2014,10-09-2014,Dean percer,United States,Phoenix,Arizona,Binders,Wilson Jones Leather-Like Binders with DublLock Round Rings,7.86,3.00,-6.02
CA-2013-111913,05-08-2013,07-08-2013,Linda Cazamias,United States,Sacramento,California,Phones,Mitel 5320 IP Phone VoIP phone,302.38,2.00,30.24
CA-2013-111913,05-08-2013,07-08-2013,Linda Cazamias,United States,Sacramento,California,Binders,Wilson Jones Leather-Like Binders with DublLock Round Rings,20.95,3.00,7.07
CA-2013-111913,05-08-2013,07-08-2013,Linda Cazamias,United States,Sacramento,California,Binders,"Pressboard Covers with Storage Hooks, 9 1/2"" x 11"", Light Blue",11.78,3.00,3.98
US-2014-155999,08-08-2014,14-08-2014,Jay Kimmel,United States,San Diego,California,Phones,GE DSL Phone Line Filter,159.96,5.00,18.00
US-2014-155999,08-08-2014,14-08-2014,Jay Kimmel,United States,San Diego,California,Binders,Avery Printable Repositionable Plastic Tabs,13.76,2.00,4.64
CA-2013-163573,25-11-2013,28-11-2013,Amy Cox,United States,Seattle,Washington,Binders,Ibico Hi-Tech Manual Binding System,1219.96,5.00,381.24
CA-2012-153416,24-11-2012,29-11-2012,Toby Swindell,United States,Los Angeles,California,Binders,Avery Reinforcements for Hole-Punch Pages,3.17,2.00,0.99
CA-2012-153416,24-11-2012,29-11-2012,Toby Swindell,United States,Los Angeles,California,Paper,Xerox 225,19.44,3.00,9.33
CA-2012-153416,24-11-2012,29-11-2012,Toby Swindell,United States,Los Angeles,California,Storage,Fellowes Bankers Box Staxonsteel Drawer File/Stacking System,454.86,7.00,54.58
CA-2012-153416,24-11-2012,29-11-2012,Toby Swindell,United States,Los Angeles,California,Binders,Avery Premier Heavy-Duty Binder with Round Locking Rings,91.39,8.00,29.70
CA-2014-133823,12-05-2014,13-05-2014,Liz Pelletier,United States,Seattle,Washington,Paper,"Ampad Phone Message Book, Recycled, 400 Message Capacity, 5 ¾ x 11",37.44,6.00,16.85
CA-2014-133823,12-05-2014,13-05-2014,Liz Pelletier,United States,Seattle,Washington,Labels,Avery 50,37.59,3.00,17.67
CA-2014-133823,12-05-2014,13-05-2014,Liz Pelletier,United States,Seattle,Washington,Binders,"Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2"" X 14"" 7/8""",26.03,2.00,9.44
CA-2012-121272,29-03-2012,04-04-2012,Denny Ordway,United States,Seattle,Washington,Appliances,Acco 6 Outlet Guardian Premium Plus Surge Suppressor,73.28,4.00,21.25
CA-2014-105914,03-10-2014,09-10-2014,Paul Van Hugh,United States,Los Angeles,California,Binders,"Performers Binder/Pad Holder, Black",112.12,5.00,42.05
CA-2014-105914,03-10-2014,09-10-2014,Paul Van Hugh,United States,Los Angeles,California,Storage,Tennsco Double-Tier Lockers,1575.14,7.00,204.77
CA-2014-112725,31-01-2014,07-02-2014,Eugene Hildebrand,United States,San Francisco,California,Art,"Crayola Anti Dust Chalk, 12/Pack",12.74,7.00,5.73
CA-2014-112725,31-01-2014,07-02-2014,Eugene Hildebrand,United States,San Francisco,California,Art,Newell 338,8.82,3.00,2.38
CA-2014-112725,31-01-2014,07-02-2014,Eugene Hildebrand,United States,San Francisco,California,Chairs,Novimex Swivel Fabric Task Chair,120.78,1.00,-13.59
US-2014-106131,15-01-2014,17-01-2014,Tracy Poddar,United States,Aurora,Colorado,Accessories,Imation 8GB Mini TravelDrive USB 2.0 Flash Drive,169.06,7.00,-14.79
US-2014-106131,15-01-2014,17-01-2014,Tracy Poddar,United States,Aurora,Colorado,Storage,Mobile Personal File Cube,168.62,9.00,14.75
CA-2011-157924,11-10-2011,13-10-2011,Helen Andreada,United States,Pasadena,California,Storage,Iris Project Case,31.92,4.00,8.30
CA-2011-157924,11-10-2011,13-10-2011,Helen Andreada,United States,Pasadena,California,Chairs,Global Enterprise Series Seating High-Back Swivel/Tilt Chairs,433.57,2.00,-65.04
CA-2012-100216,13-04-2012,14-04-2012,Heather Jas,United States,Mesa,Arizona,Paper,Xerox 210,31.10,6.00,10.89
CA-2012-100216,13-04-2012,14-04-2012,Heather Jas,United States,Mesa,Arizona,Paper,Xerox 1973,54.82,3.00,17.82
CA-2014-100601,17-11-2014,21-11-2014,Jay Kimmel,United States,Fresno,California,Storage,Eldon Shelf Savers Cubes and Bins,48.86,7.00,0.98
CA-2012-154340,29-11-2012,30-11-2012,Eileen Kiefer,United States,Santa Ana,California,Art,"Boston Electric Pencil Sharpener, Model 1818, Charcoal Black",56.30,2.00,15.76
CA-2013-148593,17-06-2013,19-06-2013,Bill Donatelli,United States,Los Angeles,California,Paper,"Wirebound Message Books, Four 2 3/4"" x 5"" Forms per Page, 600 Sets per Book",46.35,5.00,21.78
US-2014-119039,07-03-2014,11-03-2014,Ben Ferrer,United States,San Francisco,California,Binders,Economy Binders,14.98,9.00,5.43
CA-2012-150875,16-11-2012,20-11-2012,Heather Kirkland,United States,Boise,Idaho,Tables,Bretford CR4500 Series Slim Rectangular Table,696.42,2.00,160.18
CA-2012-150875,16-11-2012,20-11-2012,Heather Kirkland,United States,Boise,Idaho,Phones,Jabra BIZ 2300 Duo QD Duo Corded Headset,304.78,3.00,22.86
CA-2012-154200,18-06-2012,22-06-2012,Bruce Geld,United States,San Diego,California,Art,"BOSTON Ranger #55 Pencil Sharpener, Black",51.98,2.00,15.07
CA-2013-124233,09-04-2013,15-04-2013,Clytie Kelty,United States,Los Angeles,California,Furnishings,"C-Line Magnetic Cubicle Keepers, Clear Polypropylene",24.70,5.00,10.37
CA-2012-111234,18-02-2012,22-02-2012,Ann Blume,United States,Los Angeles,California,Labels,Smead Alpha-Z Color-Coded Second Alphabetical Labels and Starter Set,9.24,3.00,4.44
CA-2014-149881,02-04-2014,04-04-2014,Nick Crebassa,United States,San Francisco,California,Bookcases,"Safco Value Mate Steel Bookcase, Baked Enamel Finish on Steel, Black",482.66,8.00,85.18
CA-2014-149881,02-04-2014,04-04-2014,Nick Crebassa,United States,San Francisco,California,Machines,Cubify CubeX 3D Printer Double Head Print,4799.98,2.00,360.00
CA-2014-134565,12-06-2014,14-06-2014,Tom Boeckenhauer,United States,Seattle,Washington,Paper,Xerox 1939,37.94,2.00,18.21
CA-2014-134565,12-06-2014,14-06-2014,Tom Boeckenhauer,United States,Seattle,Washington,Binders,"Acco Pressboard Covers with Storage Hooks, 14 7/8"" x 11"", Dark Blue",18.29,6.00,6.63
CA-2014-134565,12-06-2014,14-06-2014,Tom Boeckenhauer,United States,Seattle,Washington,Machines,Cisco Desktop Collaboration Experience DX650 IP Video Phone,385.80,5.00,130.21
CA-2014-134565,12-06-2014,14-06-2014,Tom Boeckenhauer,United States,Seattle,Washington,Storage,"Belkin 19"" Vented Equipment Shelf, Black",102.96,2.00,1.03
CA-2014-134565,12-06-2014,14-06-2014,Tom Boeckenhauer,United States,Seattle,Washington,Bookcases,O'Sullivan 3-Shelf Heavy-Duty Bookcases,174.42,3.00,41.86
CA-2012-154970,05-01-2012,10-01-2012,Steven Roelle,United States,Seattle,Washington,Chairs,Global Deluxe Steno Chair,61.58,1.00,-6.93
CA-2014-147144,27-03-2014,29-03-2014,Maria Zettner,United States,Seattle,Washington,Art,"Boston 1827 Commercial Additional Cutter, Drive Gear & Gear Rack for 1606",19.83,1.00,5.95
CA-2011-133704,20-09-2011,26-09-2011,Michelle Arnett,United States,Los Angeles,California,Appliances,Staples,43.92,4.00,11.86
CA-2011-133704,20-09-2011,26-09-2011,Michelle Arnett,United States,Los Angeles,California,Binders,Ibico Plastic and Wire Spiral Binding Combs,20.23,3.00,6.58
CA-2011-138436,26-03-2011,30-03-2011,Jonathan Doherty,United States,Los Angeles,California,Accessories,SanDisk Ultra 32 GB MicroSDHC Class 10 Memory Card,66.30,3.00,8.62
CA-2012-101924,04-09-2012,09-09-2012,Ken Black,United States,Medford,Oregon,Binders,"Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2"" X 14"" 7/8""",9.76,2.00,-6.83
CA-2013-124793,15-03-2013,17-03-2013,Muhammed MacIntyre,United States,Seattle,Washington,Chairs,"Global High-Back Leather Tilter, Burgundy",196.78,2.00,-22.14
US-2014-124821,26-06-2014,30-06-2014,Anne McFarland,United States,Seattle,Washington,Tables,"Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base",871.40,4.00,148.14
US-2014-158505,22-07-2014,22-07-2014,Sarah Foster,United States,Murray,Utah,Phones,PayAnywhere Card Reader,71.93,9.00,6.29
US-2014-158505,22-07-2014,22-07-2014,Sarah Foster,United States,Murray,Utah,Art,"BOSTON Ranger #55 Pencil Sharpener, Black",25.99,1.00,7.54
CA-2012-142692,23-10-2012,28-10-2012,Andrew Gjertsen,United States,Seattle,Washington,Binders,Avery Non-Stick Binders,3.59,1.00,1.12
CA-2014-151358,19-08-2014,23-08-2014,Nicole Fjeld,United States,Seattle,Washington,Storage,Fellowes Super Stor/Drawer Files,323.10,2.00,61.39
CA-2014-102407,10-12-2014,14-12-2014,Alyssa Tate,United States,Los Angeles,California,Art,Newell 314,11.16,2.00,2.79
CA-2014-102407,10-12-2014,14-12-2014,Alyssa Tate,United States,Los Angeles,California,Tables,Bevis 36 x 72 Conference Tables,896.33,9.00,22.41
CA-2014-102407,10-12-2014,14-12-2014,Alyssa Tate,United States,Los Angeles,California,Appliances,Harmony Air Purifier,189.00,1.00,68.04
CA-2014-101581,23-10-2014,28-10-2014,David Wiener,United States,Redmond,Oregon,Tables,KI Conference Tables,177.23,5.00,-120.51
CA-2014-169124,04-07-2014,11-07-2014,Maria Bertelson,United States,Citrus Heights,California,Furnishings,"Howard Miller 11-1/2"" Diameter Brentwood Wall Clock",129.39,3.00,54.34
CA-2014-117261,05-09-2014,11-09-2014,Tiffany House,United States,Los Angeles,California,Storage,"Rogers Jumbo File, Granite",54.32,4.00,0.54
CA-2011-162278,26-10-2011,30-10-2011,Angele Hood,United States,Seattle,Washington,Furnishings,Tenex Chairmats For Use With Carpeted Floors,63.92,4.00,3.20
CA-2011-162278,26-10-2011,30-10-2011,Angele Hood,United States,Seattle,Washington,Phones,Vtech CS6719,383.96,5.00,38.40
CA-2013-161095,29-06-2013,29-06-2013,Chris Selesnick,United States,Los Angeles,California,Binders,Recycled Pressboard Report Cover with Reinforced Top Hinge,7.75,3.00,2.81
CA-2013-161095,29-06-2013,29-06-2013,Chris Selesnick,United States,Los Angeles,California,Binders,GBC Premium Transparent Covers with Diagonal Lined Pattern,33.57,2.00,11.75
CA-2011-125829,04-11-2011,11-11-2011,William Brown,United States,Los Angeles,California,Phones,Polycom SoundPoint Pro SE-225 Corded phone,666.34,7.00,66.63
CA-2011-125829,04-11-2011,11-11-2011,William Brown,United States,Los Angeles,California,Tables,"Bevis Round Conference Table Top, X-Base",573.73,4.00,-64.54
CA-2011-125829,04-11-2011,11-11-2011,William Brown,United States,Los Angeles,California,Binders,Cardinal EasyOpen D-Ring Binders,21.94,3.00,8.23
CA-2011-125829,04-11-2011,11-11-2011,William Brown,United States,Los Angeles,California,Paper,Xerox 2000,19.44,3.00,9.33
CA-2011-125829,04-11-2011,11-11-2011,William Brown,United States,Los Angeles,California,Machines,Hewlett-Packard Deskjet D4360 Printer,447.97,4.00,139.99
CA-2012-115945,25-06-2012,01-07-2012,Alan Barnes,United States,Los Angeles,California,Art,Staples,20.96,2.00,5.24
CA-2012-115945,25-06-2012,01-07-2012,Alan Barnes,United States,Los Angeles,California,Binders,"GBC Velobind Prepunched Cover Sets, Regency Series",88.75,3.00,27.74
CA-2012-115945,25-06-2012,01-07-2012,Alan Barnes,United States,Los Angeles,California,Storage,Tennsco Regal Shelving Units,304.23,3.00,9.13
CA-2012-136735,26-07-2012,02-08-2012,Helen Andreada,United States,San Francisco,California,Envelopes,Airmail Envelopes,167.86,2.00,78.89
CA-2011-152345,29-12-2011,03-01-2012,Shui Tom,United States,Albuquerque,New Mexico,Phones,Mediabridge Sport Armband iPhone 5s,23.98,3.00,-5.69
CA-2011-152345,29-12-2011,03-01-2012,Shui Tom,United States,Albuquerque,New Mexico,Storage,Fellowes Bases and Tops For Staxonsteel/High-Stak Systems,33.29,1.00,7.99
CA-2014-107909,02-09-2014,07-09-2014,Sung Shariari,United States,Redmond,Washington,Accessories,Logitech LS21 Speaker System - PC Multimedia - 2.1-CH - Wired,19.99,1.00,6.80
CA-2014-107909,02-09-2014,07-09-2014,Sung Shariari,United States,Redmond,Washington,Binders,Avery Metallic Poly Binders,22.92,5.00,8.02
CA-2012-154795,20-12-2012,24-12-2012,Gary Zandusky,United States,Bullhead City,Arizona,Envelopes,#6 3/4 Gummed Flap White Envelopes,7.92,1.00,2.77
CA-2012-154795,20-12-2012,24-12-2012,Gary Zandusky,United States,Bullhead City,Arizona,Furnishings,Nu-Dell Float Frame 11 x 14 1/2,14.37,2.00,3.95
CA-2012-125234,27-11-2012,01-12-2012,Steve Nguyen,United States,Los Angeles,California,Accessories,Sony 64GB Class 10 Micro SDHC R40 Memory Card,107.97,3.00,22.67
CA-2012-125234,27-11-2012,01-12-2012,Steve Nguyen,United States,Los Angeles,California,Paper,"Snap-A-Way Black Print Carbonless Ruled Speed Letter, Triplicate",113.82,3.00,53.50
CA-2014-105410,20-03-2014,23-03-2014,Natalie DeCherney,United States,San Francisco,California,Binders,"ACCOHIDE 3-Ring Binder, Blue, 1""",19.82,6.00,6.69
CA-2014-105410,20-03-2014,23-03-2014,Natalie DeCherney,United States,San Francisco,California,Phones,Jawbone MINI JAMBOX Wireless Bluetooth Speaker,657.50,6.00,-131.50
CA-2014-105410,20-03-2014,23-03-2014,Natalie DeCherney,United States,San Francisco,California,Accessories,Logitech K350 2.4Ghz Wireless Keyboard,99.54,2.00,10.95
CA-2014-105410,20-03-2014,23-03-2014,Natalie DeCherney,United States,San Francisco,California,Accessories,Logitech Wireless Marathon Mouse M705,199.96,4.00,85.98
CA-2014-169894,25-11-2014,30-11-2014,Mark Van Huff,United States,Mesa,Arizona,Binders,GBC Recycled Grain Textured Covers,20.72,2.00,-15.20
CA-2014-169894,25-11-2014,30-11-2014,Mark Van Huff,United States,Mesa,Arizona,Storage,Fellowes Bankers Box Staxonsteel Drawer File/Stacking System,415.87,8.00,-41.59
CA-2014-107748,11-12-2014,13-12-2014,Alex Grayson,United States,Stockton,California,Phones,Jackery Bar Premium Fast-charging Portable Charger,95.84,4.00,34.74
CA-2014-107748,11-12-2014,13-12-2014,Alex Grayson,United States,Stockton,California,Paper,Xerox 225,12.96,2.00,6.22
CA-2011-166954,25-04-2011,30-04-2011,Beth Thompson,United States,San Gabriel,California,Furnishings,"Tenex Traditional Chairmats for Medium Pile Carpet, Standard Lip, 36"" x 48""",303.25,5.00,63.68
CA-2011-166954,25-04-2011,30-04-2011,Beth Thompson,United States,San Gabriel,California,Appliances,Kensington 6 Outlet MasterPiece HOMEOFFICE Power Control Center,270.72,3.00,78.51
CA-2011-166954,25-04-2011,30-04-2011,Beth Thompson,United States,San Gabriel,California,Chairs,GuestStacker Chair with Chrome Finish Legs,1487.04,5.00,148.70
CA-2012-152891,25-10-2012,30-10-2012,Trudy Brown,United States,San Francisco,California,Art,Boston 19500 Mighty Mite Electric Pencil Sharpener,60.45,3.00,16.32
CA-2012-152891,25-10-2012,30-10-2012,Trudy Brown,United States,San Francisco,California,Tables,Balt Solid Wood Rectangular Table,253.18,3.00,-31.65
CA-2013-156811,28-10-2013,03-11-2013,Bart Pistole,United States,San Francisco,California,Appliances,Staples,43.92,4.00,11.86
CA-2013-156811,28-10-2013,03-11-2013,Bart Pistole,United States,San Francisco,California,Binders,"Acco Data Flex Cable Posts For Top & Bottom Load Binders, 6"" Capacity",25.03,3.00,7.82
CA-2013-148740,16-11-2013,20-11-2013,Anna Häberlin,United States,San Diego,California,Phones,Polycom SoundPoint IP 450 VoIP phone,361.38,2.00,27.10
CA-2013-114538,27-12-2013,28-12-2013,Roy Collins,United States,Colorado Springs,Colorado,Art,SANFORD Major Accent Highlighters,11.33,2.00,2.55
US-2011-154879,06-05-2011,11-05-2011,Steve Nguyen,United States,Los Angeles,California,Labels,Staples,5.78,2.00,2.72
US-2011-154879,06-05-2011,11-05-2011,Steve Nguyen,United States,Los Angeles,California,Art,Model L Table or Wall-Mount Pencil Sharpener,107.94,6.00,30.22
CA-2011-153983,29-11-2011,06-12-2011,Alan Hwang,United States,San Francisco,California,Phones,Wilson SignalBoost 841262 DB PRO Amplifier Kit,575.92,2.00,71.99
CA-2011-153983,29-11-2011,06-12-2011,Alan Hwang,United States,San Francisco,California,Fasteners,Staples,30.40,5.00,15.20
US-2014-103226,23-09-2014,29-09-2014,David Wiener,United States,Albuquerque,New Mexico,Paper,Southworth 25% Cotton Linen-Finish Paper & Envelopes,27.18,3.00,12.23
CA-2012-121965,19-06-2012,23-06-2012,Logan Haushalter,United States,Los Angeles,California,Furnishings,Eldon 200 Class Desk Accessories,12.56,2.00,4.02
CA-2012-121965,19-06-2012,23-06-2012,Logan Haushalter,United States,Los Angeles,California,Paper,Xerox 231,6.48,1.00,3.11
CA-2012-121965,19-06-2012,23-06-2012,Logan Haushalter,United States,Los Angeles,California,Envelopes,Cameo Buff Policy Envelopes,186.69,3.00,87.74
CA-2013-147137,05-07-2013,07-07-2013,Anna Andreadi,United States,San Francisco,California,Furnishings,"Master Caster Door Stop, Brown",25.40,5.00,8.64
CA-2013-147137,05-07-2013,07-07-2013,Anna Andreadi,United States,San Francisco,California,Envelopes,"Inter-Office Recycled Envelopes, Brown Kraft, Button-String,10"" x 13"" , 100/Box",43.96,2.00,20.66
CA-2013-147137,05-07-2013,07-07-2013,Anna Andreadi,United States,San Francisco,California,Bookcases,"Atlantic Metals Mobile 5-Shelf Bookcases, Custom Colors",1279.17,5.00,225.74
CA-2013-147137,05-07-2013,07-07-2013,Anna Andreadi,United States,San Francisco,California,Storage,Eldon Shelf Savers Cubes and Bins,27.92,4.00,0.56
US-2012-146745,03-09-2012,08-09-2012,Ann Steele,United States,San Francisco,California,Chairs,Office Star - Ergonomically Designed Knee Chair,129.57,2.00,-12.96
US-2012-146745,03-09-2012,08-09-2012,Ann Steele,United States,San Francisco,California,Binders,"Avery Durable Slant Ring Binders, No Labels",6.37,2.00,2.15
CA-2014-115175,08-08-2014,13-08-2014,Matt Collins,United States,San Jose,California,Paper,Xerox 1891,244.55,5.00,114.94
CA-2014-105851,14-03-2014,21-03-2014,Sanjit Engle,United States,Denver,Colorado,Supplies,Martin Yale Chadless Opener Electric Letter Opener,1332.50,2.00,-299.81
US-2014-125717,29-09-2014,02-10-2014,Darrin Sayre,United States,Aurora,Colorado,Furnishings,Dana Halogen Swing-Arm Architect Lamp,32.78,1.00,3.28
US-2014-125717,29-09-2014,02-10-2014,Darrin Sayre,United States,Aurora,Colorado,Storage,"Gould Plastics 18-Pocket Panel Bin, 34w x 5-1/4d x 20-1/2h",147.18,2.00,-29.44
US-2014-125717,29-09-2014,02-10-2014,Darrin Sayre,United States,Aurora,Colorado,Accessories,Lenovo 17-Key USB Numeric Keypad,54.38,2.00,1.36
US-2014-125717,29-09-2014,02-10-2014,Darrin Sayre,United States,Aurora,Colorado,Binders,GBC DocuBind P50 Personal Binding Machine,76.78,4.00,-58.86
US-2014-125717,29-09-2014,02-10-2014,Darrin Sayre,United States,Aurora,Colorado,Paper,Xerox 1992,14.35,3.00,5.20
US-2014-125717,29-09-2014,02-10-2014,Darrin Sayre,United States,Aurora,Colorado,Appliances,Kensington 7 Outlet MasterPiece HOMEOFFICE Power Control Center,209.79,2.00,26.22
CA-2012-163895,07-08-2012,11-08-2012,Noel Staavos,United States,Boise,Idaho,Binders,"ACCOHIDE 3-Ring Binder, Blue, 1""",3.30,1.00,1.12
CA-2013-109365,04-11-2013,09-11-2013,Xylona Preis,United States,Los Angeles,California,Fasteners,Stockwell Push Pins,15.26,7.00,5.04
CA-2013-109365,04-11-2013,09-11-2013,Xylona Preis,United States,Los Angeles,California,Appliances,Holmes 99% HEPA Air Purifier,43.32,2.00,14.30
CA-2013-109365,04-11-2013,09-11-2013,Xylona Preis,United States,Los Angeles,California,Binders,"Avery Durable Plastic 1"" Binders",43.58,12.00,15.80
CA-2013-109365,04-11-2013,09-11-2013,Xylona Preis,United States,Los Angeles,California,Paper,Xerox 1892,116.28,3.00,56.98
CA-2013-109365,04-11-2013,09-11-2013,Xylona Preis,United States,Los Angeles,California,Binders,Fellowes Black Plastic Comb Bindings,9.30,2.00,3.02
CA-2013-109365,04-11-2013,09-11-2013,Xylona Preis,United States,Los Angeles,California,Paper,Xerox 22,19.44,3.00,9.33
CA-2013-109365,04-11-2013,09-11-2013,Xylona Preis,United States,Los Angeles,California,Paper,Multicolor Computer Printout Paper,314.55,3.00,150.98
CA-2014-105921,15-08-2014,22-08-2014,Janet Martin,United States,Los Angeles,California,Tables,Chromcraft Round Conference Tables,418.30,3.00,5.23
CA-2014-112753,19-06-2014,24-06-2014,Craig Carreira,United States,Los Angeles,California,Bookcases,"Bush Andora Bookcase, Maple/Graphite Gray Finish",917.92,9.00,75.59
CA-2014-112753,19-06-2014,24-06-2014,Craig Carreira,United States,Los Angeles,California,Paper,Xerox 1930,38.88,6.00,19.05
CA-2011-103401,21-11-2011,26-11-2011,Georgia Rosenberg,United States,San Francisco,California,Paper,Xerox 211,12.96,2.00,6.22
CA-2013-124814,11-04-2013,17-04-2013,Filia McAdams,United States,Bakersfield,California,Paper,Xerox 227,12.96,2.00,6.22
CA-2013-124814,11-04-2013,17-04-2013,Filia McAdams,United States,Bakersfield,California,Binders,"Wilson Jones Clip & Carry Folder Binder Tool for Ring Binders, Clear",23.20,5.00,8.12
US-2011-138247,24-12-2011,29-12-2011,Ben Ferrer,United States,Los Angeles,California,Phones,Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black,173.66,7.00,17.37
US-2011-138247,24-12-2011,29-12-2011,Ben Ferrer,United States,Los Angeles,California,Appliances,Avanti 4.4 Cu. Ft. Refrigerator,361.96,2.00,101.35
US-2011-138247,24-12-2011,29-12-2011,Ben Ferrer,United States,Los Angeles,California,Accessories,Sony 32GB Class 10 Micro SDHC R40 Memory Card,62.85,3.00,13.20
US-2011-138247,24-12-2011,29-12-2011,Ben Ferrer,United States,Los Angeles,California,Phones,Cisco Unified IP Phone 7945G VoIP phone,818.38,3.00,51.15
US-2011-138247,24-12-2011,29-12-2011,Ben Ferrer,United States,Los Angeles,California,Storage,Tennsco Commercial Shelving,20.34,1.00,0.20
US-2011-138247,24-12-2011,29-12-2011,Ben Ferrer,United States,Los Angeles,California,Furnishings,"Westinghouse Floor Lamp with Metal Mesh Shade, Black",23.99,1.00,5.52
CA-2014-167003,24-05-2014,30-05-2014,Vivek Sundaresam,United States,Los Angeles,California,Tables,"Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table",171.29,3.00,-6.42
CA-2013-118969,03-10-2013,04-10-2013,Liz Preis,United States,Phoenix,Arizona,Binders,"Premier Elliptical Ring Binder, Black",54.79,6.00,-40.18
US-2013-128678,16-09-2013,21-09-2013,Rob Beeghly,United States,Seattle,Washington,Paper,"TOPS ""Important Message"" Pads, Canary, 4-1/4 x 5-1/2, 50 Sheets per Pad",21.40,5.00,10.06
US-2013-128678,16-09-2013,21-09-2013,Rob Beeghly,United States,Seattle,Washington,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",48.66,7.00,15.82
CA-2013-101385,26-09-2013,02-10-2013,Julia West,United States,San Francisco,California,Art,BIC Brite Liner Highlighters,16.56,4.00,6.96
CA-2014-105445,21-02-2014,26-02-2014,Bart Pistole,United States,Louisville,Colorado,Fasteners,Staples,9.43,3.00,3.07
CA-2011-140403,10-10-2011,10-10-2011,Tanja Norvell,United States,Manteca,California,Chairs,"Global Deluxe Stacking Chair, Gray",122.35,3.00,13.76
CA-2011-140403,10-10-2011,10-10-2011,Tanja Norvell,United States,Manteca,California,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",15.28,2.00,7.49
CA-2012-163104,19-03-2012,26-03-2012,Mike Caudle,United States,Los Angeles,California,Paper,Xerox 1974,11.96,2.00,5.86
CA-2014-138464,09-07-2014,13-07-2014,Vicky Freymann,United States,Seattle,Washington,Furnishings,"Master Big Foot Doorstop, Beige",15.84,3.00,4.91
CA-2014-138464,09-07-2014,13-07-2014,Vicky Freymann,United States,Seattle,Washington,Binders,GBC VeloBinder Manual Binding System,86.38,3.00,30.23
CA-2014-138464,09-07-2014,13-07-2014,Vicky Freymann,United States,Seattle,Washington,Art,Zebra Zazzle Fluorescent Highlighters,18.24,3.00,6.20
CA-2014-138464,09-07-2014,13-07-2014,Vicky Freymann,United States,Seattle,Washington,Art,Crayola Colored Pencils,13.12,4.00,4.33
US-2011-165862,13-07-2011,17-07-2011,Grace Kelly,United States,Los Angeles,California,Tables,Bevis Round Conference Table Top & Single Column Base,351.22,3.00,4.39
US-2011-106334,27-12-2011,02-01-2012,Jeremy Farry,United States,San Francisco,California,Chairs,Bevis Steel Folding Chairs,230.28,3.00,23.03
US-2011-106334,27-12-2011,02-01-2012,Jeremy Farry,United States,San Francisco,California,Paper,Xerox 1927,12.84,3.00,5.78
US-2014-117331,22-10-2014,29-10-2014,Natalie DeCherney,United States,Glendale,Arizona,Binders,Lock-Up Easel 'Spel-Binder',8.56,1.00,-6.56
CA-2012-118871,04-12-2012,09-12-2012,Harry Marie,United States,Los Angeles,California,Envelopes,Tyvek Side-Opening Peel & Seel Expanding Envelopes,271.44,3.00,122.15
CA-2012-118871,04-12-2012,09-12-2012,Harry Marie,United States,Los Angeles,California,Phones,Jensen SMPS-640 - speaker phone,110.35,3.00,8.28
CA-2012-118871,04-12-2012,09-12-2012,Harry Marie,United States,Los Angeles,California,Furnishings,"Master Caster Door Stop, Large Brown",36.40,5.00,13.83
CA-2011-101175,09-12-2011,14-12-2011,Dario Medina,United States,Mesa,Arizona,Storage,Acco Perma 3000 Stacking Storage Drawers,100.70,6.00,-1.26
CA-2011-169460,19-04-2011,21-04-2011,Nicole Fjeld,United States,San Jose,California,Furnishings,"Executive Impressions 13"" Chairman Wall Clock",76.14,3.00,26.65
CA-2014-126662,18-07-2014,22-07-2014,Alejandro Ballentine,United States,Los Angeles,California,Copiers,Brother DCP1000 Digital 3 in 1 Multifunction Machine,479.98,2.00,90.00
US-2011-121734,11-04-2011,16-04-2011,Sanjit Engle,United States,Lewiston,Idaho,Binders,GBC Personal VeloBind Strips,9.58,1.00,3.35
US-2013-100405,27-08-2013,29-08-2013,Tom Stivers,United States,Los Angeles,California,Art,Newell Chalk Holder,8.26,2.00,3.80
US-2014-163790,03-11-2014,05-11-2014,Nancy Lomonaco,United States,Danville,California,Envelopes,"White Business Envelopes with Contemporary Seam, Recycled White Business Envelopes",76.58,7.00,38.29
US-2014-163790,03-11-2014,05-11-2014,Nancy Lomonaco,United States,Danville,California,Art,Nontoxic Chalk,8.80,5.00,4.22
US-2014-163790,03-11-2014,05-11-2014,Nancy Lomonaco,United States,Danville,California,Binders,GBC Therma-A-Bind 250T Electric Binding System,590.35,6.00,206.62
US-2014-163790,03-11-2014,05-11-2014,Nancy Lomonaco,United States,Danville,California,Fasteners,"Super Bands, 12/Pack",5.58,3.00,0.17
US-2014-163790,03-11-2014,05-11-2014,Nancy Lomonaco,United States,Danville,California,Furnishings,Document Clip Frames,25.02,3.00,10.51
US-2014-163790,03-11-2014,05-11-2014,Nancy Lomonaco,United States,Danville,California,Storage,Space Solutions Commercial Steel Shelving,452.55,7.00,22.63
CA-2013-129868,27-12-2013,01-01-2014,Mike Caudle,United States,Los Angeles,California,Supplies,Fiskars Home & Office Scissors,17.76,2.00,4.97
CA-2013-129868,27-12-2013,01-01-2014,Mike Caudle,United States,Los Angeles,California,Phones,Mitel 5320 IP Phone VoIP phone,302.38,2.00,30.24
CA-2013-129868,27-12-2013,01-01-2014,Mike Caudle,United States,Los Angeles,California,Chairs,"Global Armless Task Chair, Royal Blue",146.35,3.00,-5.49
CA-2013-129868,27-12-2013,01-01-2014,Mike Caudle,United States,Los Angeles,California,Appliances,"Hoover Replacement Belts For Soft Guard & Commercial Ltweight Upright Vacs, 2/Pk",7.90,2.00,2.05
CA-2013-129868,27-12-2013,01-01-2014,Mike Caudle,United States,Los Angeles,California,Tables,Bretford Rectangular Conference Table Tops,902.71,3.00,33.85
CA-2013-129868,27-12-2013,01-01-2014,Mike Caudle,United States,Los Angeles,California,Art,Model L Table or Wall-Mount Pencil Sharpener,53.97,3.00,15.11
US-2014-141852,10-11-2014,15-11-2014,Joel Eaton,United States,Oceanside,California,Furnishings,Eldon Wave Desk Accessories,47.12,8.00,20.73
CA-2014-145219,25-12-2014,26-12-2014,Robert Marley,United States,Los Angeles,California,Copiers,Hewlett Packard LaserJet 3310 Copier,2879.95,6.00,1007.98
CA-2014-145219,25-12-2014,26-12-2014,Robert Marley,United States,Los Angeles,California,Binders,Vinyl Sectional Post Binders,90.48,3.00,33.93
CA-2014-168396,04-08-2014,09-08-2014,Bruce Degenhardt,United States,San Francisco,California,Labels,Avery 473,51.75,5.00,24.84
CA-2014-168396,04-08-2014,09-08-2014,Bruce Degenhardt,United States,San Francisco,California,Furnishings,"Deflect-o EconoMat Studded, No Bevel Mat for Low Pile Carpeting",123.96,3.00,11.16
CA-2012-130456,21-08-2012,26-08-2012,David Smith,United States,San Francisco,California,Bookcases,Sauder Camden County Collection Library,586.40,6.00,34.49
CA-2012-130456,21-08-2012,26-08-2012,David Smith,United States,San Francisco,California,Storage,Carina Double Wide Media Storage Towers in Natural & Black,80.98,1.00,3.24
CA-2014-116288,13-03-2014,18-03-2014,Bill Stewart,United States,San Francisco,California,Storage,Carina Double Wide Media Storage Towers in Natural & Black,242.94,3.00,9.72
CA-2014-168228,28-04-2014,30-04-2014,Arthur Prichep,United States,Los Angeles,California,Art,"Boston School Pro Electric Pencil Sharpener, 1670",123.92,4.00,33.46
CA-2014-168228,28-04-2014,30-04-2014,Arthur Prichep,United States,Los Angeles,California,Art,Newell Chalk Holder,12.39,3.00,5.70
CA-2014-168228,28-04-2014,30-04-2014,Arthur Prichep,United States,Los Angeles,California,Art,Boston Home & Office Model 2000 Electric Pencil Sharpeners,47.30,2.00,12.30
CA-2014-130141,23-10-2014,25-10-2014,Helen Abelman,United States,Fort Collins,Colorado,Binders,Storex Flexible Poly Binders with Double Pockets,3.17,4.00,-2.53
CA-2014-130141,23-10-2014,25-10-2014,Helen Abelman,United States,Fort Collins,Colorado,Chairs,Office Star - Ergonomic Mid Back Chair with 2-Way Adjustable Arms,579.14,4.00,-28.96
CA-2012-147501,02-08-2012,06-08-2012,Corey-Lock,United States,Seattle,Washington,Binders,Ibico Presentation Index for Binding Systems,6.37,2.00,2.15
CA-2012-147501,02-08-2012,06-08-2012,Corey-Lock,United States,Seattle,Washington,Machines,Okidata C331dn Printer,558.40,2.00,41.88
CA-2014-129357,15-05-2014,20-05-2014,Ken Black,United States,Seattle,Washington,Paper,Xerox 1917,440.19,9.00,206.89
CA-2014-129357,15-05-2014,20-05-2014,Ken Black,United States,Seattle,Washington,Supplies,Martin-Yale Premier Letter Opener,64.40,5.00,1.93
CA-2014-150987,09-04-2014,13-04-2014,Adrian Hane,United States,San Francisco,California,Paper,Xerox 1891,244.55,5.00,114.94
CA-2014-150987,09-04-2014,13-04-2014,Adrian Hane,United States,San Francisco,California,Paper,Xerox 1942,195.76,4.00,97.88
CA-2014-159107,25-06-2014,27-06-2014,Kean Thornton,United States,San Francisco,California,Fasteners,"Acco Banker's Clasps, 5 3/4""-Long",2.88,1.00,1.35
CA-2013-116547,10-01-2013,17-01-2013,Ken Black,United States,Seattle,Washington,Furnishings,24-Hour Round Wall Clock,79.92,4.00,34.37
CA-2013-116547,10-01-2013,17-01-2013,Ken Black,United States,Seattle,Washington,Accessories,Logitech Media Keyboard K200,69.98,2.00,13.30
CA-2011-114510,14-03-2011,19-03-2011,Jason Fortune-,United States,Logan,Utah,Binders,GBC Wire Binding Combs,33.09,4.00,11.17
CA-2011-114510,14-03-2011,19-03-2011,Jason Fortune-,United States,Logan,Utah,Storage,Carina Double Wide Media Storage Towers in Natural & Black,80.98,1.00,3.24
CA-2011-114510,14-03-2011,19-03-2011,Jason Fortune-,United States,Logan,Utah,Accessories,Imation 30456 USB Flash Drive 8GB,82.80,12.00,6.62
CA-2011-114510,14-03-2011,19-03-2011,Jason Fortune-,United States,Logan,Utah,Storage,Staples,21.36,2.00,5.77
CA-2011-114510,14-03-2011,19-03-2011,Jason Fortune-,United States,Logan,Utah,Binders,"Premium Transparent Presentation Covers, No Pattern/Clear, 8 1/2"" x 11""",62.05,2.00,20.17
CA-2011-138681,20-12-2011,22-12-2011,Carol Triggs,United States,Tucson,Arizona,Furnishings,"Computer Room Manger, 14""",51.97,2.00,10.39
CA-2011-138681,20-12-2011,22-12-2011,Carol Triggs,United States,Tucson,Arizona,Accessories,Logitech 910-002974 M325 Wireless Mouse for Web Scrolling,71.98,3.00,21.59
CA-2011-138681,20-12-2011,22-12-2011,Carol Triggs,United States,Tucson,Arizona,Chairs,Global Low Back Tilter Chair,242.35,3.00,-42.41
CA-2011-138681,20-12-2011,22-12-2011,Carol Triggs,United States,Tucson,Arizona,Paper,Xerox 1888,221.92,5.00,77.67
CA-2011-138681,20-12-2011,22-12-2011,Carol Triggs,United States,Tucson,Arizona,Paper,Xerox 1954,8.45,2.00,2.64
CA-2014-138149,30-06-2014,01-07-2014,William Brown,United States,Los Angeles,California,Binders,GBC DocuBind TL200 Manual Binding Machine,895.92,5.00,302.37
CA-2014-138149,30-06-2014,01-07-2014,William Brown,United States,Los Angeles,California,Storage,"Trav-L-File Heavy-Duty Shuttle II, Black",130.71,3.00,39.21
CA-2014-138149,30-06-2014,01-07-2014,William Brown,United States,Los Angeles,California,Art,Newell 328,11.68,2.00,3.04
CA-2014-138149,30-06-2014,01-07-2014,William Brown,United States,Los Angeles,California,Accessories,Enermax Briskie RF Wireless Keyboard and Mouse Combo,62.31,3.00,22.43
CA-2014-121643,19-05-2014,21-05-2014,Adrian Barton,United States,Portland,Oregon,Phones,Aastra 6757i CT Wireless VoIP phone,344.70,2.00,38.78
US-2012-122910,12-05-2012,16-05-2012,Larry Tron,United States,Louisville,Colorado,Phones,VTech DS6151,201.58,2.00,20.16
CA-2014-143126,04-12-2014,08-12-2014,Corinna Mitchell,United States,Seattle,Washington,Tables,"Bevis Oval Conference Table, Walnut",521.96,2.00,88.73
CA-2012-109736,10-10-2012,11-10-2012,Denny Joy,United States,San Francisco,California,Paper,Xerox 1894,45.36,7.00,21.77
CA-2012-142601,18-04-2012,20-04-2012,Deanra Eno,United States,Los Angeles,California,Storage,"Tennsco Stur-D-Stor Boltless Shelving, 5 Shelves, 24"" Deep, Sand",947.17,7.00,9.47
CA-2012-142601,18-04-2012,20-04-2012,Deanra Eno,United States,Los Angeles,California,Paper,Xerox 19,61.96,2.00,27.88
US-2014-135230,02-09-2014,08-09-2014,Christine Kargatis,United States,Seattle,Washington,Art,Staples,7.58,1.00,2.96
CA-2011-123323,07-11-2011,12-11-2011,Lena Hernandez,United States,San Francisco,California,Binders,Wilson Jones Legal Size Ring Binders,123.14,7.00,46.18
US-2012-103996,29-03-2012,31-03-2012,Richard Bierner,United States,San Diego,California,Paper,Xerox 1880,212.64,6.00,99.94
US-2012-103996,29-03-2012,31-03-2012,Richard Bierner,United States,San Diego,California,Paper,Tops Wirebound Message Log Books,9.87,3.00,4.54
US-2012-103996,29-03-2012,31-03-2012,Richard Bierner,United States,San Diego,California,Accessories,Memorex Froggy Flash Drive 8 GB,53.25,3.00,20.77
US-2012-103996,29-03-2012,31-03-2012,Richard Bierner,United States,San Diego,California,Furnishings,G.E. Longer-Life Indoor Recessed Floodlight Bulbs,19.92,3.00,9.56
CA-2012-105725,18-02-2012,24-02-2012,Guy Thornton,United States,Long Beach,California,Labels,"Avery 4027 File Folder Labels for Dot Matrix Printers, 5000 Labels per Box, White",61.06,2.00,28.09
CA-2012-105725,18-02-2012,24-02-2012,Guy Thornton,United States,Long Beach,California,Tables,Hon 61000 Series Interactive Training Tables,35.54,1.00,-0.89
CA-2014-164364,13-11-2014,17-11-2014,Christine Sundaresam,United States,Seattle,Washington,Labels,Avery 483,9.96,2.00,4.58
CA-2014-164364,13-11-2014,17-11-2014,Christine Sundaresam,United States,Seattle,Washington,Art,"Dixon Ticonderoga Maple Cedar Pencil, #2",9.21,3.00,2.30
CA-2014-164364,13-11-2014,17-11-2014,Christine Sundaresam,United States,Seattle,Washington,Supplies,Acme Forged Steel Scissors with Black Enamel Handles,27.93,3.00,8.10
CA-2013-120005,04-03-2013,04-03-2013,Theresa Swint,United States,San Francisco,California,Supplies,"Elite 5"" Scissors",25.35,3.00,7.61
CA-2013-120005,04-03-2013,04-03-2013,Theresa Swint,United States,San Francisco,California,Furnishings,"Executive Impressions 10"" Spectator Wall Clock",35.28,3.00,12.00
CA-2013-123526,25-12-2013,26-12-2013,Benjamin Venier,United States,Seattle,Washington,Paper,Xerox 1898,33.40,5.00,16.03
CA-2013-127649,08-10-2013,10-10-2013,Dionis Lloyd,United States,Spokane,Washington,Machines,Okidata C331dn Printer,837.60,3.00,62.82
CA-2011-112851,17-09-2011,21-09-2011,Nick Radford,United States,Chula Vista,California,Envelopes,"Tyvek Interoffice Envelopes, 9 1/2"" x 12 1/2"", 100/Box",182.94,3.00,85.98
CA-2014-123701,25-11-2014,28-11-2014,Patrick Gardner,United States,San Francisco,California,Art,BIC Liqua Brite Liner,27.76,4.00,9.99
US-2013-114888,20-09-2013,25-09-2013,Chuck Clark,United States,San Francisco,California,Binders,Cardinal Holdit Business Card Pockets,11.95,3.00,4.18
US-2013-114888,20-09-2013,25-09-2013,Chuck Clark,United States,San Francisco,California,Supplies,Kleencut Forged Office Shears by Acme United Corporation,6.24,3.00,1.87
US-2011-167262,31-10-2011,03-11-2011,Amy Cox,United States,Avondale,Arizona,Phones,Plantronics HL10 Handset Lifter,742.34,8.00,83.51
CA-2014-108091,17-11-2014,22-11-2014,Eileen Kiefer,United States,Escondido,California,Art,Newell 328,23.36,4.00,6.07
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Art,Newell 313,13.12,5.00,1.15
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Bookcases,"Bush Westfield Collection Bookcases, Dark Cherry Finish",69.58,4.00,-143.79
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Art,Newell 326,4.22,3.00,0.48
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Accessories,Logitech Keyboard K120,58.08,4.00,-6.53
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Furnishings,"Master Caster Door Stop, Large Neon Orange",52.42,9.00,15.07
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Furnishings,DAX Wood Document Frame,54.92,5.00,10.98
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Tables,Bevis Rectangular Conference Tables,364.95,5.00,-248.17
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Paper,Xerox 1932,85.06,3.00,28.71
CA-2012-104346,11-12-2012,16-12-2012,Irene Maddox,United States,Colorado Springs,Colorado,Paper,Avery Personal Creations Heavyweight Cards,27.70,3.00,9.69
CA-2012-144722,16-03-2012,23-03-2012,Monica Federle,United States,Los Angeles,California,Furnishings,"Howard Miller 11-1/2"" Diameter Brentwood Wall Clock",43.13,1.00,18.11
CA-2012-137708,22-11-2012,25-11-2012,Nathan Gelder,United States,Los Angeles,California,Paper,Xerox 1887,37.94,2.00,18.21
CA-2012-137708,22-11-2012,25-11-2012,Nathan Gelder,United States,Los Angeles,California,Paper,Xerox 1971,42.80,10.00,19.26
CA-2012-137708,22-11-2012,25-11-2012,Nathan Gelder,United States,Los Angeles,California,Storage,"Personal Folder Holder, Ebony",33.63,3.00,10.09
CA-2013-111696,09-05-2013,11-05-2013,Trudy Brown,United States,Los Angeles,California,Paper,Xerox 1920,17.94,3.00,8.07
CA-2013-134222,11-07-2013,12-07-2013,Nick Zandusky,United States,Yuma,Arizona,Binders,GBC Standard Therm-A-Bind Covers,44.86,6.00,-35.88
US-2014-136707,13-11-2014,16-11-2014,Jim Epp,United States,Los Angeles,California,Binders,Acco 3-Hole Punch,14.02,4.00,4.91
CA-2014-167661,06-10-2014,11-10-2014,Mike Pelletier,United States,San Francisco,California,Binders,"Avery Framed View Binder, EZD Ring (Locking), Navy, 1 1/2""",39.92,5.00,13.47
CA-2014-167661,06-10-2014,11-10-2014,Mike Pelletier,United States,San Francisco,California,Paper,Xerox 1951,61.96,2.00,27.88
CA-2014-167661,06-10-2014,11-10-2014,Mike Pelletier,United States,San Francisco,California,Binders,Avery Hole Reinforcements,19.94,4.00,7.23
US-2011-128685,04-04-2011,05-04-2011,Mary Zewe,United States,Los Angeles,California,Binders,Avery Non-Stick Binders,7.18,2.00,2.25
CA-2011-164469,25-06-2011,27-06-2011,Grace Kelly,United States,Salem,Oregon,Phones,Plantronics 81402,263.96,5.00,19.80
CA-2011-164469,25-06-2011,27-06-2011,Grace Kelly,United States,Salem,Oregon,Art,"Avery Hi-Liter EverBold Pen Style Fluorescent Highlighters, 4/Pack",71.63,11.00,17.91
CA-2011-164469,25-06-2011,27-06-2011,Grace Kelly,United States,Salem,Oregon,Art,"Hunt BOSTON Vista Battery-Operated Pencil Sharpener, Black",9.33,1.00,0.82
CA-2011-107818,08-09-2011,14-09-2011,Marc Crier,United States,Pasco,Washington,Art,Prang Colored Pencils,5.88,2.00,2.65
CA-2011-107818,08-09-2011,14-09-2011,Marc Crier,United States,Pasco,Washington,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",975.92,5.00,121.99
CA-2011-107818,08-09-2011,14-09-2011,Marc Crier,United States,Pasco,Washington,Art,"Hunt PowerHouse Electric Pencil Sharpener, Blue",303.84,8.00,91.15
CA-2011-107818,08-09-2011,14-09-2011,Marc Crier,United States,Pasco,Washington,Storage,Carina Double Wide Media Storage Towers in Natural & Black,485.88,6.00,19.44
CA-2011-113320,12-12-2011,15-12-2011,Logan Haushalter,United States,Oakland,California,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",12.54,3.00,4.51
CA-2011-113320,12-12-2011,15-12-2011,Logan Haushalter,United States,Oakland,California,Storage,Woodgrain Magazine Files by Perma,8.94,3.00,0.63
CA-2011-113320,12-12-2011,15-12-2011,Logan Haushalter,United States,Oakland,California,Furnishings,Longer-Life Soft White Bulbs,9.24,3.00,4.44
CA-2012-137526,13-01-2012,17-01-2012,Philip Brown,United States,Los Angeles,California,Binders,Binding Machine Supplies,70.01,3.00,24.50
CA-2012-137526,13-01-2012,17-01-2012,Philip Brown,United States,Los Angeles,California,Furnishings,"Floodlight Indoor Halogen Bulbs, 1 Bulb per Pack, 60 Watts",77.60,4.00,38.02
CA-2012-137526,13-01-2012,17-01-2012,Philip Brown,United States,Los Angeles,California,Furnishings,"Deflect-o EconoMat Nonstudded, No Bevel Mat",464.85,9.00,92.97
CA-2014-122490,14-11-2014,19-11-2014,Ted Trevino,United States,Seattle,Washington,Chairs,Global Troy Executive Leather Low-Back Tilter,2404.70,6.00,150.29
CA-2014-122490,14-11-2014,19-11-2014,Ted Trevino,United States,Seattle,Washington,Binders,GBC DocuBind P50 Personal Binding Machine,563.02,11.00,190.02
CA-2014-122490,14-11-2014,19-11-2014,Ted Trevino,United States,Seattle,Washington,Storage,Space Solutions HD Industrial Steel Shelving.,344.91,3.00,10.35
CA-2014-122490,14-11-2014,19-11-2014,Ted Trevino,United States,Seattle,Washington,Labels,Avery File Folder Labels,8.64,3.00,4.23
CA-2014-104080,09-03-2014,16-03-2014,Alan Hwang,United States,Anaheim,California,Binders,"Green Canvas Binder for 8-1/2"" x 14"" Sheets",171.20,5.00,64.20
CA-2014-104080,09-03-2014,16-03-2014,Alan Hwang,United States,Anaheim,California,Art,Newell 323,3.36,2.00,0.87
CA-2013-135776,24-12-2013,31-12-2013,Edward Hooks,United States,Seattle,Washington,Art,Newell 317,8.82,3.00,2.56
CA-2013-135776,24-12-2013,31-12-2013,Edward Hooks,United States,Seattle,Washington,Paper,Computer Printout Paper with Letter-Trim Perforations,37.94,2.00,18.21
CA-2013-135776,24-12-2013,31-12-2013,Edward Hooks,United States,Seattle,Washington,Art,"Sanford EarthWrite Recycled Pencils, Medium Soft, #2",4.20,2.00,1.18
CA-2013-135776,24-12-2013,31-12-2013,Edward Hooks,United States,Seattle,Washington,Storage,SAFCO Boltless Steel Shelving,227.28,2.00,2.27
CA-2013-135776,24-12-2013,31-12-2013,Edward Hooks,United States,Seattle,Washington,Paper,Xerox 1911,47.90,1.00,22.99
CA-2013-135776,24-12-2013,31-12-2013,Edward Hooks,United States,Seattle,Washington,Envelopes,Staples,61.96,2.00,30.36
CA-2013-135776,24-12-2013,31-12-2013,Edward Hooks,United States,Seattle,Washington,Storage,"Tennsco Snap-Together Open Shelving Units, Starter Sets and Add-On Units",1117.92,4.00,55.90
CA-2013-130484,23-08-2013,28-08-2013,Sheri Gordon,United States,Gresham,Oregon,Binders,GBC Imprintable Covers,26.35,8.00,-18.45
CA-2014-120936,18-12-2014,22-12-2014,Christine Abelman,United States,Anaheim,California,Storage,Iceberg Mobile Mega Data/Printer Cart ,481.32,4.00,125.14
CA-2014-120936,18-12-2014,22-12-2014,Christine Abelman,United States,Anaheim,California,Supplies,Fiskars Spring-Action Scissors,13.98,1.00,3.63
CA-2012-161830,24-09-2012,26-09-2012,Max Engle,United States,Seattle,Washington,Art,"BOSTON Model 1800 Electric Pencil Sharpeners, Putty/Woodgrain",35.96,2.00,10.43
CA-2012-161830,24-09-2012,26-09-2012,Max Engle,United States,Seattle,Washington,Binders,Avery Hole Reinforcements,14.95,3.00,5.42
CA-2014-143651,26-03-2014,31-03-2014,Filia McAdams,United States,Seattle,Washington,Art,Newell 309,23.10,2.00,6.93
CA-2012-106978,28-09-2012,04-10-2012,Zuschuss Carroll,United States,Aurora,Colorado,Envelopes,"#10 White Business Envelopes,4 1/8 x 9 1/2",12.54,1.00,4.23
CA-2012-106978,28-09-2012,04-10-2012,Zuschuss Carroll,United States,Aurora,Colorado,Binders,Wilson Jones Easy Flow II Sheet Lifters,1.08,2.00,-0.79
CA-2012-106978,28-09-2012,04-10-2012,Zuschuss Carroll,United States,Aurora,Colorado,Fasteners,Staples,4.51,3.00,0.85
CA-2012-155124,15-03-2012,21-03-2012,Karen Seio,United States,Lehi,Utah,Phones,"SmartStand Mobile Device Holder, Assorted Colors",16.78,3.00,1.68
CA-2011-157147,14-01-2011,19-01-2011,Brian Dahlen,United States,San Francisco,California,Storage,Tennsco 6- and 18-Compartment Lockers,1325.85,5.00,238.65
CA-2011-157147,14-01-2011,19-01-2011,Brian Dahlen,United States,San Francisco,California,Bookcases,"O'Sullivan Elevations Bookcase, Cherry Finish",334.00,3.00,3.93
CA-2011-157147,14-01-2011,19-01-2011,Brian Dahlen,United States,San Francisco,California,Art,4009 Highlighters by Sanford,19.90,5.00,6.57
CA-2013-151372,06-09-2013,07-09-2013,Joseph Holt,United States,Redondo Beach,California,Paper,14-7/8 x 11 Blue Bar Computer Printout Paper,96.08,2.00,46.12
CA-2013-151372,06-09-2013,07-09-2013,Joseph Holt,United States,Redondo Beach,California,Binders,"Angle-D Binders with Locking Rings, Label Holders",11.68,2.00,3.94
CA-2013-151372,06-09-2013,07-09-2013,Joseph Holt,United States,Redondo Beach,California,Fasteners,Advantus Push Pins,4.36,2.00,1.79
CA-2011-102085,04-10-2011,09-10-2011,Joy Daniels,United States,Seattle,Washington,Labels,Avery 519,29.24,4.00,13.74
CA-2014-107125,28-11-2014,03-12-2014,Bill Donatelli,United States,Los Angeles,California,Binders,Premium Transparent Presentation Covers by GBC,117.49,7.00,41.12
CA-2014-107125,28-11-2014,03-12-2014,Bill Donatelli,United States,Los Angeles,California,Furnishings,Eldon 200 Class Desk Accessories,18.84,3.00,6.03
CA-2014-117926,09-12-2014,13-12-2014,Alan Schoenberger,United States,San Francisco,California,Appliances,Belkin 8-Outlet Premiere SurgeMaster II Surge Protectors,69.48,1.00,20.84
CA-2011-160262,09-06-2011,13-06-2011,Thomas Seio,United States,North Las Vegas,Nevada,Art,DIXON Oriole Pencils,18.06,7.00,4.70
CA-2011-160262,09-06-2011,13-06-2011,Thomas Seio,United States,North Las Vegas,Nevada,Paper,Xerox 1909,79.14,3.00,36.40
CA-2011-160262,09-06-2011,13-06-2011,Thomas Seio,United States,North Las Vegas,Nevada,Furnishings,"Executive Impressions 13-1/2"" Indoor/Outdoor Wall Clock",37.40,2.00,14.21
CA-2013-166226,19-11-2013,23-11-2013,Tracy Collins,United States,Los Angeles,California,Phones,Grandstream GXP2100 Mainstream Business Phone,61.19,1.00,6.12
CA-2013-166226,19-11-2013,23-11-2013,Tracy Collins,United States,Los Angeles,California,Appliances,Fellowes Command Center 5-outlet power strip,67.84,1.00,18.32
CA-2011-156587,07-03-2011,08-03-2011,Aaron Bergman,United States,Seattle,Washington,Chairs,"Global Push Button Manager's Chair, Indigo",48.71,1.00,5.48
CA-2011-156587,07-03-2011,08-03-2011,Aaron Bergman,United States,Seattle,Washington,Art,Newell 330,17.94,3.00,4.66
CA-2011-156587,07-03-2011,08-03-2011,Aaron Bergman,United States,Seattle,Washington,Storage,"Carina 42""Hx23 3/4""W Media Storage Unit",242.94,3.00,4.86
CA-2013-164896,08-11-2013,13-11-2013,Penelope Sewall,United States,Oceanside,California,Paper,"Wirebound Four 2-3/4 x 5 Forms per Page, 400 Sets per Book",12.90,2.00,6.32
CA-2011-160066,16-11-2011,22-11-2011,Adam Hart,United States,Huntington Beach,California,Labels,Permanent Self-Adhesive File Folder Labels for Typewriters by Universal,5.22,2.00,2.40
CA-2013-109925,07-11-2013,11-11-2013,Irene Maddox,United States,San Diego,California,Storage,Eldon Portable Mobile Manager,84.84,3.00,22.91
CA-2013-149279,25-04-2013,29-04-2013,Craig Leslie,United States,Colorado Springs,Colorado,Paper,Xerox 226,15.55,3.00,5.44
CA-2013-149279,25-04-2013,29-04-2013,Craig Leslie,United States,Colorado Springs,Colorado,Chairs,SAFCO Arco Folding Chair,1325.76,6.00,149.15
CA-2013-149279,25-04-2013,29-04-2013,Craig Leslie,United States,Colorado Springs,Colorado,Binders,Wilson Jones Impact Binders,3.11,2.00,-2.18
CA-2014-107321,01-09-2014,05-09-2014,Arthur Wiediger,United States,San Francisco,California,Binders,Acco Suede Grain Vinyl Round Ring Binder,6.67,3.00,2.17
CA-2014-107321,01-09-2014,05-09-2014,Arthur Wiediger,United States,San Francisco,California,Phones,Aastra 6757i CT Wireless VoIP phone,689.41,4.00,77.56
CA-2013-129238,31-01-2013,04-02-2013,Sample Company A,United States,Los Angeles,California,Phones,AT&T 1080 Phone,109.59,1.00,8.22
CA-2013-129238,31-01-2013,04-02-2013,Sample Company A,United States,Los Angeles,California,Paper,Staples,56.70,5.00,27.78
CA-2014-159688,08-05-2014,13-05-2014,Adam Bellavance,United States,Los Angeles,California,Accessories,Logitech G600 MMO Gaming Mouse,79.99,1.00,28.80
CA-2013-155033,08-10-2013,13-10-2013,Cindy Chapman,United States,Los Angeles,California,Paper,Astroparche Fine Business Paper,10.56,2.00,5.07
US-2014-139647,12-05-2014,14-05-2014,Todd Sumrall,United States,Phoenix,Arizona,Bookcases,Bestar Classic Bookcase,209.98,7.00,-356.96
CA-2011-127558,15-11-2011,18-11-2011,Shahid Shariari,United States,Los Angeles,California,Furnishings,Eldon 100 Class Desk Accessories,10.11,3.00,3.24
CA-2011-127558,15-11-2011,18-11-2011,Shahid Shariari,United States,Los Angeles,California,Accessories,Logitech P710e Mobile Speakerphone,772.47,3.00,146.77
CA-2011-127558,15-11-2011,18-11-2011,Shahid Shariari,United States,Los Angeles,California,Supplies,Acme Box Cutter Scissors,20.46,2.00,5.32
CA-2013-133795,19-12-2013,25-12-2013,Jeremy Ellison,United States,San Diego,California,Accessories,SanDisk Cruzer 64 GB USB Flash Drive,72.64,2.00,21.79
CA-2013-133795,19-12-2013,25-12-2013,Jeremy Ellison,United States,San Diego,California,Accessories,Logitech P710e Mobile Speakerphone,772.47,3.00,146.77
CA-2013-133795,19-12-2013,25-12-2013,Jeremy Ellison,United States,San Diego,California,Furnishings,"Eldon Expressions Wood and Plastic Desk Accessories, Oak",39.92,4.00,11.18
CA-2014-139304,30-01-2014,03-02-2014,Vivek Gonzalez,United States,San Francisco,California,Art,Newell 339,8.34,3.00,2.17
CA-2014-139304,30-01-2014,03-02-2014,Vivek Gonzalez,United States,San Francisco,California,Supplies,Acme Office Executive Series Stainless Steel Trimmers,8.57,1.00,2.23
CA-2014-139304,30-01-2014,03-02-2014,Vivek Gonzalez,United States,San Francisco,California,Binders,Clear Mylar Reinforcing Strips,119.62,8.00,40.37
CA-2011-169803,06-04-2011,12-04-2011,Scott Cohen,United States,Seattle,Washington,Tables,"Chromcraft Bull-Nose Wood Round Conference Table Top, Wood Base",653.55,3.00,111.10
CA-2011-169803,06-04-2011,12-04-2011,Scott Cohen,United States,Seattle,Washington,Accessories,Kingston Digital DataTraveler 32GB USB 2.0,33.90,2.00,2.03
CA-2013-158694,11-11-2013,14-11-2013,Arianne Irving,United States,Los Angeles,California,Paper,Embossed Ink Jet Note Cards,67.71,3.00,32.50
CA-2013-158694,11-11-2013,14-11-2013,Arianne Irving,United States,Los Angeles,California,Appliances,Belkin F9S820V06 8 Outlet Surge,129.92,4.00,38.98
CA-2013-158694,11-11-2013,14-11-2013,Arianne Irving,United States,Los Angeles,California,Furnishings,"Howard Miller 11-1/2"" Diameter Ridgewood Wall Clock",467.46,9.00,191.66
CA-2013-158694,11-11-2013,14-11-2013,Arianne Irving,United States,Los Angeles,California,Paper,Xerox 1933,61.40,5.00,28.86
CA-2013-158694,11-11-2013,14-11-2013,Arianne Irving,United States,Los Angeles,California,Storage,Standard Rollaway File with Lock,720.76,4.00,187.40
CA-2013-158694,11-11-2013,14-11-2013,Arianne Irving,United States,Los Angeles,California,Binders,Peel & Stick Add-On Corner Pockets,5.18,3.00,1.81
CA-2013-158694,11-11-2013,14-11-2013,Arianne Irving,United States,Los Angeles,California,Art,Newell 338,14.70,5.00,3.97
CA-2012-150511,18-09-2012,24-09-2012,Adam Bellavance,United States,Des Moines,Washington,Paper,"Wirebound Message Books, Four 2 3/4"" x 5"" Forms per Page, 600 Sets per Book",18.54,2.00,8.71
CA-2012-162166,08-09-2012,11-09-2012,Neoma Murray,United States,Moreno Valley,California,Paper,Xerox 1928,26.40,5.00,11.88
CA-2012-162166,08-09-2012,11-09-2012,Neoma Murray,United States,Moreno Valley,California,Storage,Eldon Shelf Savers Cubes and Bins,41.88,6.00,0.84
CA-2014-160934,16-01-2014,20-01-2014,Tonja Turnell,United States,Los Angeles,California,Art,Newell 347,21.40,5.00,6.21
CA-2012-145485,05-11-2012,05-11-2012,Justin MacKendrick,United States,San Francisco,California,Storage,Hanging Personal Folder File,62.80,4.00,15.70
CA-2014-151071,26-04-2014,30-04-2014,Mick Brown,United States,Los Angeles,California,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.90,2.00,4.52
US-2014-133312,26-11-2014,30-11-2014,Bradley Drucker,United States,San Francisco,California,Bookcases,"Sauder Forest Hills Library, Woodland Oak Finish",359.50,3.00,-29.61
US-2014-133312,26-11-2014,30-11-2014,Bradley Drucker,United States,San Francisco,California,Storage,Sterilite Officeware Hinged File Box,10.48,1.00,2.83
CA-2014-132738,05-08-2014,08-08-2014,Harry Marie,United States,Loveland,Colorado,Paper,Hammermill CopyPlus Copy Paper (20Lb. and 84 Bright),7.97,2.00,2.89
CA-2014-132738,05-08-2014,08-08-2014,Harry Marie,United States,Loveland,Colorado,Envelopes,"Manila Recycled Extra-Heavyweight Clasp Envelopes, 6"" x 9""",8.78,1.00,3.18
CA-2014-156720,31-12-2014,04-01-2015,Jill Matthias,United States,Loveland,Colorado,Fasteners,Bagged Rubber Bands,3.02,3.00,-0.60
CA-2012-141936,07-08-2012,12-08-2012,Parhena Norris,United States,Bakersfield,California,Binders,Cardinal Hold-It CD Pocket,19.15,3.00,6.46
CA-2013-150658,18-11-2013,23-11-2013,Maribeth Schnelling,United States,Carlsbad,New Mexico,Binders,Avery Non-Stick Binders,10.78,3.00,3.37
CA-2014-146626,30-12-2014,06-01-2015,Ben Peterman,United States,Anaheim,California,Furnishings,Nu-Dell Executive Frame,101.12,8.00,37.41
CA-2013-151323,24-10-2013,29-10-2013,Alejandro Ballentine,United States,Seattle,Washington,Fasteners,Advantus SlideClip Paper Clips,17.05,5.00,8.18
CA-2012-146696,14-12-2012,19-12-2012,Rick Duston,United States,San Diego,California,Binders,Wilson Jones Standard D-Ring Binders,8.10,2.00,2.73
CA-2012-154886,08-11-2012,12-11-2012,Shaun Weien,United States,San Francisco,California,Accessories,Microsoft Arc Touch Mouse,119.90,2.00,43.16
CA-2014-161333,03-02-2014,08-02-2014,John Lee,United States,Los Angeles,California,Furnishings,"Howard Miller 11-1/2"" Diameter Grantwood Wall Clock",86.26,2.00,29.33
CA-2014-161333,03-02-2014,08-02-2014,John Lee,United States,Los Angeles,California,Storage,"Multi-Use Personal File Cart and Caster Set, Three Stacking Bins",139.04,4.00,38.93
CA-2014-161333,03-02-2014,08-02-2014,John Lee,United States,Los Angeles,California,Appliances,Harmony HEPA Quiet Air Purifiers,46.80,4.00,16.38
CA-2014-128734,25-12-2014,01-01-2015,James Lanier,United States,Chandler,Arizona,Furnishings,Acrylic Self-Standing Desk Frames,8.54,4.00,1.92
CA-2014-128734,25-12-2014,01-01-2015,James Lanier,United States,Chandler,Arizona,Chairs,Global Leather Executive Chair,842.38,3.00,105.30
CA-2014-125101,07-03-2014,11-03-2014,Sally Hughsby,United States,San Francisco,California,Storage,"File Shuttle II and Handi-File, Black",67.78,2.00,16.95
CA-2014-169929,26-09-2014,29-09-2014,Luke Schmidt,United States,Helena,Montana,Storage,Iris Project Case,39.90,5.00,10.37
CA-2012-156146,26-10-2012,30-10-2012,Andrew Gjertsen,United States,Peoria,Arizona,Phones,Panasonic KX-TG6844B Expandable Digital Cordless Telephone,105.58,2.00,9.24
CA-2012-156146,26-10-2012,30-10-2012,Andrew Gjertsen,United States,Peoria,Arizona,Phones,Plantronics MX500i Earset,68.72,2.00,-14.60
CA-2011-111192,30-07-2011,05-08-2011,Tom Stivers,United States,Seattle,Washington,Bookcases,"Rush Hierlooms Collection 1"" Thick Stackable Bookcases",1367.84,8.00,259.89
CA-2012-161627,06-07-2012,11-07-2012,Sarah Jordon,United States,Pasadena,California,Chairs,Novimex Turbo Task Chair,170.35,3.00,-17.04
CA-2012-107741,08-03-2012,10-03-2012,Fred Chung,United States,Pueblo,Colorado,Art,"Dixon Prang Watercolor Pencils, 10-Color Set with Brush",3.41,1.00,0.89
CA-2013-148908,06-11-2013,09-11-2013,Joseph Holt,United States,San Francisco,California,Binders,GBC Twin Loop Wire Binding Elements,53.25,2.00,19.97
US-2012-120502,13-04-2012,19-04-2012,Bill Tyler,United States,Los Angeles,California,Furnishings,Flat Face Poster Frame,37.68,2.00,15.83
US-2012-120502,13-04-2012,19-04-2012,Bill Tyler,United States,Los Angeles,California,Phones,Aastra 57i VoIP phone,258.58,2.00,19.39
US-2012-120502,13-04-2012,19-04-2012,Bill Tyler,United States,Los Angeles,California,Appliances,3M Replacement Filter for Office Air Cleaner for 20' x 33' Room,75.84,2.00,29.58
US-2014-141943,06-05-2014,10-05-2014,Darren Koutras,United States,San Francisco,California,Envelopes,"Peel & Seel Recycled Catalog Envelopes, Brown",23.16,2.00,11.58
CA-2011-159709,10-05-2011,15-05-2011,Arianne Irving,United States,Kent,Washington,Envelopes,"Strathmore #10 Envelopes, Ultimate White",158.13,3.00,77.48
CA-2011-159709,10-05-2011,15-05-2011,Arianne Irving,United States,Kent,Washington,Phones,"LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite",43.60,5.00,4.36
CA-2012-142454,15-08-2012,19-08-2012,Richard Eichhorn,United States,Oakland,California,Furnishings,Tensor Computer Mounted Lamp,104.23,7.00,28.14
CA-2012-142454,15-08-2012,19-08-2012,Richard Eichhorn,United States,Oakland,California,Storage,Mobile Personal File Cube,70.26,3.00,18.97
CA-2013-145898,27-09-2013,27-09-2013,Chuck Magee,United States,Redlands,California,Storage,Advantus Rolling Storage Box,51.45,3.00,13.89
CA-2013-145898,27-09-2013,27-09-2013,Chuck Magee,United States,Redlands,California,Labels,Avery 494,7.83,3.00,3.60
CA-2013-145898,27-09-2013,27-09-2013,Chuck Magee,United States,Redlands,California,Art,SANFORD Major Accent Highlighters,35.40,5.00,13.45
CA-2013-145898,27-09-2013,27-09-2013,Chuck Magee,United States,Redlands,California,Paper,Great White Multi-Use Recycled Paper (20Lb. and 84 Bright),29.90,5.00,13.46
CA-2014-134635,16-04-2014,18-04-2014,Noel Staavos,United States,Los Angeles,California,Paper,Xerox 1883,79.14,3.00,36.40
US-2014-109582,13-09-2014,18-09-2014,John Murray,United States,Los Angeles,California,Paper,"Eaton Premium Continuous-Feed Paper, 25% Cotton, Letter Size, White, 1000 Shts/Box",166.44,3.00,79.89
US-2011-147648,26-11-2011,01-12-2011,Lindsay Shagiari,United States,San Francisco,California,Paper,Xerox 1893,81.98,2.00,40.17
CA-2014-124436,20-03-2014,23-03-2014,Sue Ann Reed,United States,Fresno,California,Binders,SpineVue Locking Slant-D Ring Binders by Cardinal,14.62,2.00,5.12
CA-2014-124436,20-03-2014,23-03-2014,Sue Ann Reed,United States,Fresno,California,Tables,Chromcraft Round Conference Tables,697.16,5.00,8.71
CA-2014-124436,20-03-2014,23-03-2014,Sue Ann Reed,United States,Fresno,California,Furnishings,"Advantus Employee of the Month Certificate Frame, 11 x 13-1/2",30.93,1.00,12.68
CA-2014-124436,20-03-2014,23-03-2014,Sue Ann Reed,United States,Fresno,California,Binders,"Pressboard Covers with Storage Hooks, 9 1/2"" x 11"", Light Blue",27.50,7.00,9.28
CA-2014-131037,23-08-2014,24-08-2014,Tony Molinari,United States,San Francisco,California,Tables,Hon Racetrack Conference Tables,210.01,1.00,2.63
CA-2013-116561,12-09-2013,18-09-2013,Eugene Barchas,United States,San Jose,California,Storage,"Stur-D-Stor Shelving, Vertical 5-Shelf: 72""H x 36""W x 18 1/2""D",332.94,3.00,6.66
CA-2013-116561,12-09-2013,18-09-2013,Eugene Barchas,United States,San Jose,California,Binders,GBC Standard Therm-A-Bind Covers,39.87,2.00,12.96
CA-2013-110730,24-09-2013,27-09-2013,Candace McMahon,United States,Seattle,Washington,Supplies,Acme Design Stainless Steel Bent Scissors,13.68,2.00,3.69
CA-2013-156265,03-08-2013,05-08-2013,Barry Französisch,United States,Los Angeles,California,Tables,"Barricks Non-Folding Utility Table with Steel Legs, Laminate Tops",136.46,2.00,15.35
CA-2013-156265,03-08-2013,05-08-2013,Barry Französisch,United States,Los Angeles,California,Phones,Nortel Business Series Terminal T7208 Digital phone,333.58,3.00,33.36
CA-2013-156265,03-08-2013,05-08-2013,Barry Französisch,United States,Los Angeles,California,Binders,XtraLife ClearVue Slant-D Ring Binders by Cardinal,12.54,2.00,4.70
US-2014-110989,04-11-2014,06-11-2014,Eva Jacobs,United States,Seattle,Washington,Accessories,HP Standard 104 key PS/2 Keyboard,43.50,3.00,10.88
US-2011-131982,07-03-2011,11-03-2011,Nora Pelletier,United States,Des Moines,Washington,Binders,Catalog Binders with Expanding Posts,107.65,2.00,33.64
US-2014-114034,04-01-2014,09-01-2014,Delfina Latchford,United States,Rancho Cucamonga,California,Paper,Xerox 1905,38.88,6.00,18.66
US-2014-115595,10-10-2014,12-10-2014,Xylona Preis,United States,Los Angeles,California,Paper,"Wirebound Message Books, 2 7/8"" x 5"", 3 Forms per Page",35.20,5.00,16.54
CA-2014-147452,01-10-2014,04-10-2014,Cari Sayre,United States,Seattle,Washington,Paper,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 300/Messages",11.76,2.00,5.76
CA-2014-147452,01-10-2014,04-10-2014,Cari Sayre,United States,Seattle,Washington,Paper,Xerox 1882,167.94,3.00,82.29
CA-2014-147452,01-10-2014,04-10-2014,Cari Sayre,United States,Seattle,Washington,Appliances,"Commercial WindTunnel Clean Air Upright Vacuum, Replacement Belts, Filtration Bags",3.89,1.00,1.01
CA-2014-144484,12-09-2014,12-09-2014,Cassandra Brandow,United States,San Francisco,California,Furnishings,"6"" Cubicle Wall Clock, Black",32.36,4.00,11.65
CA-2014-144484,12-09-2014,12-09-2014,Cassandra Brandow,United States,San Francisco,California,Appliances,Kensington 4 Outlet MasterPiece Compact Power Control Center,406.60,5.00,113.85
CA-2014-125913,17-01-2014,17-01-2014,Jack O'Briant,United States,Los Angeles,California,Furnishings,"Eldon Expressions Wood and Plastic Desk Accessories, Cherry Wood",27.92,4.00,8.10
CA-2014-125913,17-01-2014,17-01-2014,Jack O'Briant,United States,Los Angeles,California,Tables,"Lesro Sheffield Collection Coffee Table, End Table, Center Table, Corner Table",399.67,7.00,-14.99
CA-2011-133424,30-03-2011,04-04-2011,Dorris liebe,United States,Seattle,Washington,Storage,Sterilite Show Offs Storage Containers,15.84,3.00,0.00
CA-2011-133424,30-03-2011,04-04-2011,Dorris liebe,United States,Seattle,Washington,Labels,Avery 490,44.40,3.00,22.20
CA-2014-105991,06-05-2014,07-05-2014,Lisa Hazard,United States,Louisville,Colorado,Envelopes,"Redi-Strip #10 Envelopes, 4 1/8 x 9 1/2",21.24,9.00,7.43
CA-2014-105991,06-05-2014,07-05-2014,Lisa Hazard,United States,Louisville,Colorado,Binders,"Avery Durable Slant Ring Binders, No Labels",9.55,8.00,-7.32
CA-2014-105991,06-05-2014,07-05-2014,Lisa Hazard,United States,Louisville,Colorado,Bookcases,Bestar Classic Bookcase,89.99,3.00,-152.98
US-2014-136784,01-05-2014,06-05-2014,Alan Dominguez,United States,San Francisco,California,Paper,Xerox 1919,163.96,4.00,80.34
CA-2013-106656,24-09-2013,27-09-2013,Darrin Van Huff,United States,San Diego,California,Envelopes,Poly String Tie Envelopes,4.08,2.00,1.92
CA-2013-106656,24-09-2013,27-09-2013,Darrin Van Huff,United States,San Diego,California,Labels,Avery 51,18.90,3.00,8.69
CA-2014-137876,01-05-2014,06-05-2014,Don Jones,United States,San Francisco,California,Furnishings,"Seth Thomas 16"" Steel Case Clock",64.96,2.00,21.44
CA-2014-137876,01-05-2014,06-05-2014,Don Jones,United States,San Francisco,California,Envelopes,"#10- 4 1/8"" x 9 1/2"" Security-Tint Envelopes",30.56,4.00,14.97
CA-2012-119508,04-12-2012,09-12-2012,Tracy Zic,United States,Lakewood,California,Art,Avery Hi-Liter Fluorescent Desk Style Markers,16.90,5.00,6.25
CA-2012-119508,04-12-2012,09-12-2012,Tracy Zic,United States,Lakewood,California,Furnishings,"Eldon Image Series Desk Accessories, Burgundy",25.08,6.00,9.03
CA-2011-130813,07-01-2011,09-01-2011,Lycoris Saunders,United States,Los Angeles,California,Paper,Xerox 225,19.44,3.00,9.33
CA-2012-169278,21-05-2012,25-05-2012,Michelle Ellison,United States,Seattle,Washington,Binders,Ibico Plastic and Wire Spiral Binding Combs,26.98,4.00,8.77
CA-2014-111577,17-10-2014,22-10-2014,Anthony Jacobs,United States,Scottsdale,Arizona,Paper,Green Bar Computer Printout Paper,307.78,7.00,111.57
CA-2014-108539,22-03-2014,24-03-2014,Steven Cartwright,United States,Los Angeles,California,Storage,Adjustable Depth Letter/Legal Cart,725.84,4.00,210.49
CA-2014-108539,22-03-2014,24-03-2014,Steven Cartwright,United States,Los Angeles,California,Binders,"Avery Durable Plastic 1"" Binders",10.90,3.00,3.95
CA-2014-108539,22-03-2014,24-03-2014,Steven Cartwright,United States,Los Angeles,California,Binders,Pressboard Data Binders by Wilson Jones,8.54,2.00,2.88
CA-2011-113768,13-05-2011,19-05-2011,Aaron Hawkins,United States,Los Angeles,California,Chairs,"Iceberg Nesting Folding Chair, 19w x 6d x 43h",279.46,6.00,20.96
CA-2011-113768,13-05-2011,19-05-2011,Aaron Hawkins,United States,Los Angeles,California,Paper,EcoTones Memo Sheets,8.00,2.00,3.84
CA-2013-138037,30-09-2013,04-10-2013,Andy Reiter,United States,San Francisco,California,Binders,Avery Self-Adhesive Photo Pockets for Polaroid Photos,27.24,5.00,9.53
CA-2011-150490,05-08-2011,11-08-2011,Sonia Sunley,United States,San Francisco,California,Accessories,Logitech Desktop MK120 Mouse and keyboard Combo,16.36,1.00,1.64
CA-2011-150490,05-08-2011,11-08-2011,Sonia Sunley,United States,San Francisco,California,Storage,Akro Stacking Bins,15.78,2.00,0.63
CA-2011-150490,05-08-2011,11-08-2011,Sonia Sunley,United States,San Francisco,California,Art,Boston KS Multi-Size Manual Pencil Sharpener,45.98,2.00,12.87
CA-2011-123477,19-01-2011,22-01-2011,David Wiener,United States,Springfield,Oregon,Appliances,Fellowes Mighty 8 Compact Surge Protector,64.86,4.00,6.49
CA-2014-158071,11-06-2014,16-06-2014,Bill Donatelli,United States,Seattle,Washington,Phones,"Logitech B530 USB Headset - headset - Full size, Binaural",88.78,3.00,7.77
CA-2014-158071,11-06-2014,16-06-2014,Bill Donatelli,United States,Seattle,Washington,Labels,Avery 512,11.56,4.00,5.43
CA-2014-158071,11-06-2014,16-06-2014,Bill Donatelli,United States,Seattle,Washington,Storage,Personal File Boxes with Fold-Down Carry Handle,15.58,1.00,3.90
CA-2014-134152,28-05-2014,01-06-2014,Roy Phan,United States,Seattle,Washington,Accessories,Logitech Desktop MK120 Mouse and keyboard Combo,98.16,6.00,9.82
CA-2014-134152,28-05-2014,01-06-2014,Roy Phan,United States,Seattle,Washington,Art,Staples,31.44,3.00,7.86
CA-2013-136021,15-08-2013,19-08-2013,Jill Matthias,United States,Los Angeles,California,Paper,Array Memo Cubes,15.54,3.00,7.61
CA-2013-136021,15-08-2013,19-08-2013,Jill Matthias,United States,Los Angeles,California,Machines,Texas Instruments TI-34 Scientific Calculator,105.55,6.00,35.62
CA-2014-164707,19-02-2014,22-02-2014,Cynthia Voltz,United States,Los Angeles,California,Phones,iHome FM Clock Radio with Lightning Dock,167.98,3.00,10.50
CA-2014-164707,19-02-2014,22-02-2014,Cynthia Voltz,United States,Los Angeles,California,Accessories,Memorex Micro Travel Drive 32 GB,109.53,3.00,47.10
CA-2014-164707,19-02-2014,22-02-2014,Cynthia Voltz,United States,Los Angeles,California,Labels,Avery 493,9.82,2.00,4.81
CA-2014-163874,11-11-2014,13-11-2014,Nick Crebassa,United States,Seattle,Washington,Binders,GBC Imprintable Covers,26.35,3.00,9.55
CA-2011-104829,18-11-2011,21-11-2011,John Grady,United States,Provo,Utah,Paper,"Adams ""While You Were Out"" Message Pads",21.98,7.00,9.89
US-2013-147340,25-09-2013,25-09-2013,Edward Becker,United States,San Francisco,California,Furnishings,Nu-Dell Executive Frame,63.20,5.00,23.38
CA-2013-145492,21-11-2013,28-11-2013,Matt Connell,United States,Los Angeles,California,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Replacement Belts, 2 Belts per Pack",39.00,12.00,11.31
CA-2013-117681,10-04-2013,15-04-2013,Herbert Flentye,United States,Los Angeles,California,Bookcases,Bush Somerset Collection Bookcase,556.67,5.00,6.55
CA-2014-132262,22-09-2014,24-09-2014,Muhammed Lee,United States,Seattle,Washington,Accessories,Sony 64GB Class 10 Micro SDHC R40 Memory Card,71.98,2.00,15.12
CA-2014-132262,22-09-2014,24-09-2014,Muhammed Lee,United States,Seattle,Washington,Accessories,Logitech M510 Wireless Mouse,79.98,2.00,26.39
US-2013-143280,22-02-2013,26-02-2013,Tracy Zic,United States,Los Angeles,California,Phones,AT&T 1070 Corded Phone,445.96,5.00,55.75
US-2013-143280,22-02-2013,26-02-2013,Tracy Zic,United States,Los Angeles,California,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive,36.24,1.00,15.22
US-2013-143280,22-02-2013,26-02-2013,Tracy Zic,United States,Los Angeles,California,Fasteners,"Acco Clips to Go Binder Clips, 24 Clips in Two Sizes",10.65,3.00,5.01
CA-2014-108854,09-12-2014,15-12-2014,Denise Monton,United States,San Francisco,California,Paper,Standard Line While You Were Out Hardbound Telephone Message Book,87.92,4.00,40.44
CA-2014-108854,09-12-2014,15-12-2014,Denise Monton,United States,San Francisco,California,Binders,"Performers Binder/Pad Holder, Black",22.42,1.00,8.41
CA-2014-108854,09-12-2014,15-12-2014,Denise Monton,United States,San Francisco,California,Binders,Vinyl Sectional Post Binders,90.48,3.00,33.93
CA-2014-108854,09-12-2014,15-12-2014,Denise Monton,United States,San Francisco,California,Storage,"SAFCO Mobile Desk Side File, Wire Frame",42.76,1.00,11.12
CA-2014-166856,19-09-2014,23-09-2014,Tony Sayre,United States,Clovis,New Mexico,Binders,Wilson Jones Easy Flow II Sheet Lifters,10.08,7.00,3.53
CA-2014-166856,19-09-2014,23-09-2014,Tony Sayre,United States,Clovis,New Mexico,Accessories,Kingston Digital DataTraveler 64GB USB 2.0,101.34,3.00,8.11
US-2013-163258,30-12-2013,03-01-2014,Phillip Flathmann,United States,Los Angeles,California,Binders,Acco Translucent Poly Ring Binders,11.23,3.00,3.93
CA-2013-153598,04-12-2013,07-12-2013,Neoma Murray,United States,Los Angeles,California,Accessories,Logitech Z-906 Speaker sys - home theater - 5.1-CH,1649.95,5.00,659.98
CA-2013-153598,04-12-2013,07-12-2013,Neoma Murray,United States,Los Angeles,California,Furnishings,3M Polarizing Light Filter Sleeves,111.90,6.00,51.47
US-2013-108497,15-06-2013,15-06-2013,Marc Harrigan,United States,Los Angeles,California,Bookcases,"Bush Heritage Pine Collection 5-Shelf Bookcase, Albany Pine Finish, *Special Order",599.17,5.00,35.25
CA-2013-113096,03-09-2013,05-09-2013,Sam Zeldin,United States,San Francisco,California,Storage,"Tenex File Box, Personal Filing Tote with Lid, Black",46.53,3.00,12.10
CA-2014-129707,26-04-2014,30-04-2014,Larry Hughes,United States,Chandler,Arizona,Art,Newell 318,8.90,4.00,0.67
CA-2012-160171,19-10-2012,24-10-2012,Robert Marley,United States,Los Angeles,California,Appliances,"Sanyo Counter Height Refrigerator with Crisper, 3.6 Cubic Foot, Stainless Steel/Black",1640.70,5.00,459.40
CA-2012-160171,19-10-2012,24-10-2012,Robert Marley,United States,Los Angeles,California,Accessories,NETGEAR N750 Dual Band Wi-Fi Gigabit Router,270.00,3.00,97.20
CA-2014-155929,10-09-2014,14-09-2014,Arianne Irving,United States,Glendale,Arizona,Paper,Unpadded Memo Slips,6.37,2.00,2.39
CA-2013-140613,23-07-2013,30-07-2013,Kristina Nunn,United States,Sparks,Nevada,Supplies,"Fiskars 8"" Scissors, 2/Pack",86.20,5.00,25.00
CA-2014-130631,30-12-2014,03-01-2015,Bruce Stewart,United States,Edmonds,Washington,Fasteners,Acco Glide Clips,19.60,5.00,9.60
CA-2014-130631,30-12-2014,03-01-2015,Bruce Stewart,United States,Edmonds,Washington,Furnishings,Hand-Finished Solid Wood Document Frame,68.46,2.00,20.54
CA-2014-116680,05-09-2014,07-09-2014,Pete Kriz,United States,San Francisco,California,Binders,Acco Suede Grain Vinyl Round Ring Binder,13.34,6.00,4.34
CA-2014-116680,05-09-2014,07-09-2014,Pete Kriz,United States,San Francisco,California,Tables,"Bush Cubix Conference Tables, Fully Assembled",1478.27,8.00,92.39
CA-2014-101574,29-09-2014,05-10-2014,Bruce Degenhardt,United States,Los Angeles,California,Furnishings,Longer-Life Soft White Bulbs,9.24,3.00,4.44
CA-2011-146591,20-01-2011,21-01-2011,Toby Swindell,United States,Scottsdale,Arizona,Binders,"GBC Standard Recycled Report Covers, Clear Plastic Sheets",32.34,10.00,-23.72
CA-2011-146591,20-01-2011,21-01-2011,Toby Swindell,United States,Scottsdale,Arizona,Paper,"TOPS Carbonless Receipt Book, Four 2-3/4 x 7-1/4 Money Receipts per Page",56.06,4.00,19.62
CA-2011-146591,20-01-2011,21-01-2011,Toby Swindell,United States,Scottsdale,Arizona,Envelopes,"Tyvek  Top-Opening Peel & Seel Envelopes, Plain White",108.72,5.00,36.69
CA-2011-146591,20-01-2011,21-01-2011,Toby Swindell,United States,Scottsdale,Arizona,Bookcases,O'Sullivan 4-Shelf Bookcase in Odessa Pine,181.47,5.00,-320.60
CA-2013-122448,10-06-2013,15-06-2013,Dean Braden,United States,San Francisco,California,Chairs,"Global Deluxe Stacking Chair, Gray",122.35,3.00,13.76
CA-2011-132451,26-09-2011,27-09-2011,Karen Ferguson,United States,San Diego,California,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs, Rounded Back",585.55,3.00,73.19
CA-2011-132451,26-09-2011,27-09-2011,Karen Ferguson,United States,San Diego,California,Paper,Xerox 217,19.44,3.00,9.33
CA-2014-116946,20-12-2014,24-12-2014,Tony Sayre,United States,Parker,Colorado,Furnishings,OIC Stacking Trays,13.36,5.00,4.01
CA-2014-116946,20-12-2014,24-12-2014,Tony Sayre,United States,Parker,Colorado,Storage,Tennsco Industrial Shelving,78.26,2.00,-17.61
CA-2014-116946,20-12-2014,24-12-2014,Tony Sayre,United States,Parker,Colorado,Bookcases,O'Sullivan 2-Shelf Heavy-Duty Bookcases,102.02,7.00,-183.63
CA-2014-105487,09-10-2014,15-10-2014,Chris Selesnick,United States,San Diego,California,Phones,Digium D40 VoIP phone,103.19,1.00,11.61
CA-2014-105487,09-10-2014,15-10-2014,Chris Selesnick,United States,San Diego,California,Accessories,KeyTronic E03601U1 - Keyboard - Beige,36.00,2.00,6.48
CA-2014-105487,09-10-2014,15-10-2014,Chris Selesnick,United States,San Diego,California,Accessories,Logitech Illuminated - Keyboard,239.96,4.00,115.18
CA-2014-105487,09-10-2014,15-10-2014,Chris Selesnick,United States,San Diego,California,Storage,Tennsco Commercial Shelving,40.68,2.00,0.41
CA-2011-105249,28-11-2011,28-11-2011,Duane Huffman,United States,San Francisco,California,Supplies,Staples,7.36,2.00,0.15
CA-2011-105249,28-11-2011,28-11-2011,Duane Huffman,United States,San Francisco,California,Labels,Avery 489,41.40,4.00,19.87
CA-2011-105249,28-11-2011,28-11-2011,Duane Huffman,United States,San Francisco,California,Bookcases,"Sauder Camden County Barrister Bookcase, Planked Cherry Finish",411.33,4.00,-4.84
US-2013-162026,09-10-2013,09-10-2013,Joel Eaton,United States,Los Angeles,California,Paper,Xerox 1925,61.96,2.00,27.88
CA-2012-168529,08-10-2012,12-10-2012,Maria Bertelson,United States,San Francisco,California,Furnishings,"Deflect-o SuperTray Unbreakable Stackable Tray, Letter, Black",145.90,5.00,62.74
US-2011-137680,25-02-2011,02-03-2011,Jennifer Halladay,United States,Medford,Oregon,Paper,"Message Book, Wirebound, Four 5 1/2"" X 4"" Forms/Pg., 200 Dupl. Sets/Book",32.90,4.00,11.10
US-2011-137680,25-02-2011,02-03-2011,Jennifer Halladay,United States,Medford,Oregon,Paper,"TOPS 4 x 6 Fluorescent Color Memo Sheets, 500 Sheets per Pack",22.78,3.00,7.69
CA-2013-110982,06-06-2013,08-06-2013,Chloris Kastensmidt,United States,Santa Clara,California,Binders,Avery Non-Stick Binders,21.55,6.00,7.00
CA-2013-110982,06-06-2013,08-06-2013,Chloris Kastensmidt,United States,Santa Clara,California,Appliances,Acco 6 Outlet Guardian Premium Surge Suppressor,58.24,4.00,15.72
CA-2013-147123,11-12-2013,13-12-2013,Sanjit Jacobs,United States,Long Beach,California,Paper,"Wirebound Message Books, Four 2 3/4 x 5 White Forms per Page",80.28,12.00,36.93
CA-2014-154501,01-05-2014,06-05-2014,Erin Ashbrook,United States,Los Angeles,California,Art,Faber Castell Col-Erase Pencils,9.78,2.00,4.01
CA-2014-166933,25-04-2014,29-04-2014,Michael Granlund,United States,Santa Barbara,California,Fasteners,Colored Push Pins,1.81,1.00,0.65
CA-2013-134936,20-12-2013,26-12-2013,Erin Smith,United States,Tucson,Arizona,Tables,"SAFCO PlanMaster Boards, 60w x 37-1/2d, White Melamine",455.97,6.00,-218.87
CA-2013-134936,20-12-2013,26-12-2013,Erin Smith,United States,Tucson,Arizona,Binders,"Wilson Jones Clip & Carry Folder Binder Tool for Ring Binders, Clear",10.44,6.00,-7.66
CA-2013-134936,20-12-2013,26-12-2013,Erin Smith,United States,Tucson,Arizona,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",5.21,2.00,-4.17
CA-2014-151008,08-09-2014,09-09-2014,Justin MacKendrick,United States,Draper,Utah,Furnishings,"DAX Copper Panel Document Frame, 5 x 7 Size",25.16,2.00,10.57
CA-2014-151008,08-09-2014,09-09-2014,Justin MacKendrick,United States,Draper,Utah,Phones,Motorla HX550 Universal Bluetooth Headset,126.56,4.00,47.46
CA-2011-159800,28-11-2011,01-12-2011,Sheri Gordon,United States,San Francisco,California,Appliances,Acco 6 Outlet Guardian Premium Surge Suppressor,43.68,3.00,11.79
CA-2011-159800,28-11-2011,01-12-2011,Sheri Gordon,United States,San Francisco,California,Accessories,Micropad Numeric Keypads,139.93,7.00,34.98
US-2012-114741,06-12-2012,10-12-2012,Ivan Liston,United States,North Las Vegas,Nevada,Paper,Xerox 20,6.48,1.00,3.11
US-2012-114741,06-12-2012,10-12-2012,Ivan Liston,United States,North Las Vegas,Nevada,Storage,Tennsco 6- and 18-Compartment Lockers,1325.85,5.00,238.65
US-2012-114741,06-12-2012,10-12-2012,Ivan Liston,United States,North Las Vegas,Nevada,Labels,Avery 483,14.94,3.00,6.87
CA-2013-136686,13-12-2013,17-12-2013,Roy Französisch,United States,Pasadena,California,Furnishings,"Howard Miller 14-1/2"" Diameter Chrome Round Wall Clock",383.64,6.00,122.76
CA-2013-136686,13-12-2013,17-12-2013,Roy Französisch,United States,Pasadena,California,Appliances,Belkin F9H710-06 7 Outlet SurgeMaster Surge Protector,56.52,3.00,15.83
