CA-2013-119123,14-03-2013,19-03-2013,Dennis Bolton,United States,Riverside,California,Binders,Cardinal EasyOpen D-Ring Binders,51.18,7.00,19.19,,,,
CA-2013-114860,23-12-2013,29-12-2013,Duane Noonan,United States,Moreno Valley,California,Furnishings,Deflect-o DuraMat Antistatic Studded Beveled Mat for Medium Pile Carpeting,842.72,8.00,202.25
CA-2013-114860,23-12-2013,29-12-2013,Duane Noonan,United States,Moreno Valley,California,Furnishings,Magnifier Swing Arm Lamp,41.96,2.00,10.91
CA-2013-159009,24-09-2013,28-09-2013,Dave Poirier,United States,Seattle,Washington,Binders,"ACCOHIDE 3-Ring Binder, Blue, 1""",13.22,4.00,4.46
CA-2013-159009,24-09-2013,28-09-2013,Dave Poirier,United States,Seattle,Washington,Chairs,Global Deluxe Steno Chair,184.75,3.00,-20.78
CA-2014-111591,22-03-2014,26-03-2014,Paul Stevenson,United States,Seattle,Washington,Binders,"C-Line Peel & Stick Add-On Filing Pockets, 8-3/4 x 5-1/8, 10/Pack",30.58,6.00,10.32
CA-2014-111591,22-03-2014,26-03-2014,Paul Stevenson,United States,Seattle,Washington,Fasteners,"Super Bands, 12/Pack",13.02,7.00,0.39
CA-2014-111591,22-03-2014,26-03-2014,Paul Stevenson,United States,Seattle,Washington,Furnishings,"Eldon Expressions Wood Desk Accessories, Oak",22.14,3.00,6.42
CA-2014-111591,22-03-2014,26-03-2014,Paul Stevenson,United States,Seattle,Washington,Storage,Fellowes Officeware Wire Shelving,359.32,4.00,7.19
CA-2014-102820,08-05-2014,12-05-2014,Carlos Soltero,United States,Pasadena,California,Phones,Blue Parrot B250XT Professional Grade Wireless Bluetooth Headset with,419.94,7.00,52.49
CA-2013-149671,06-06-2013,10-06-2013,Ken Brennan,United States,Seattle,Washington,Supplies,Acme Box Cutter Scissors,61.38,6.00,15.96
CA-2012-126347,14-12-2012,19-12-2012,Ashley Jarboe,United States,Los Angeles,California,Accessories,Micro Innovations USB RF Wireless Keyboard with Mouse,50.00,2.00,10.50
CA-2014-163097,28-08-2014,01-09-2014,Sarah Foster,United States,Mesa,Arizona,Furnishings,Flat Face Poster Frame,120.58,8.00,33.16
CA-2012-130848,25-10-2012,25-10-2012,Deirdre Greer,United States,Denver,Colorado,Chairs,Global Highback Leather Tilter in Burgundy,582.34,8.00,-29.12
CA-2011-159814,24-06-2011,28-06-2011,Liz Pelletier,United States,Tucson,Arizona,Furnishings,Acrylic Self-Standing Desk Frames,4.27,2.00,0.96
CA-2013-108959,11-03-2013,15-03-2013,Maya Herman,United States,Glendale,Arizona,Storage,"Mini 13-1/2 Capacity Data Binder Rack, Pearl",104.70,1.00,6.54
CA-2012-164777,27-01-2012,29-01-2012,Sean Christensen,United States,Los Angeles,California,Chairs,HON 5400 Series Task Chairs for Big and Tall,2803.92,5.00,0.00
CA-2012-127824,18-10-2012,22-10-2012,John Castell,United States,Seattle,Washington,Phones,Motorola L703CM,249.58,2.00,15.60
CA-2012-127824,18-10-2012,22-10-2012,John Castell,United States,Seattle,Washington,Paper,Xerox 1903,17.94,3.00,8.79
CA-2012-127824,18-10-2012,22-10-2012,John Castell,United States,Seattle,Washington,Furnishings,Eldon 100 Class Desk Accessories,10.11,3.00,3.24
CA-2011-145254,23-07-2011,27-07-2011,Nick Crebassa,United States,San Francisco,California,Phones,VTech DS6151,604.75,6.00,60.48
CA-2011-145254,23-07-2011,27-07-2011,Nick Crebassa,United States,San Francisco,California,Supplies,Acme Softgrip Scissors,40.70,5.00,11.80
CA-2011-145254,23-07-2011,27-07-2011,Nick Crebassa,United States,San Francisco,California,Phones,AT&T CL2909,302.38,3.00,37.80
CA-2011-145254,23-07-2011,27-07-2011,Nick Crebassa,United States,San Francisco,California,Accessories,Imation 8gb Micro Traveldrive Usb 2.0 Flash Drive,45.00,3.00,4.95
CA-2013-160479,16-09-2013,21-09-2013,Angele Hood,United States,Seattle,Washington,Art,SANFORD Major Accent Highlighters,35.40,5.00,13.45
CA-2012-119627,17-08-2012,23-08-2012,Steven Cartwright,United States,Peoria,Arizona,Accessories,Imation Clip USB flash drive - 8 GB,30.08,2.00,-5.26
CA-2012-119627,17-08-2012,23-08-2012,Steven Cartwright,United States,Peoria,Arizona,Paper,Xerox 21,36.29,7.00,12.70
CA-2012-119627,17-08-2012,23-08-2012,Steven Cartwright,United States,Peoria,Arizona,Art,Newell 336,10.27,3.00,1.16
CA-2012-119627,17-08-2012,23-08-2012,Steven Cartwright,United States,Peoria,Arizona,Accessories,First Data FD10 PIN Pad,252.80,4.00,-31.60
CA-2014-107853,27-05-2014,01-06-2014,Carlos Daly,United States,Oceanside,California,Paper,Xerox 201,12.96,2.00,6.22
US-2013-148957,18-09-2013,24-09-2013,Chuck Clark,United States,Redmond,Washington,Labels,Avery 481,12.32,4.00,5.91
CA-2011-140032,08-09-2011,13-09-2011,Toby Swindell,United States,San Francisco,California,Binders,"Acco PRESSTEX Data Binder with Storage Hooks, Light Blue, 9 1/2"" X 11""",8.61,2.00,3.01
CA-2014-145506,04-06-2014,08-06-2014,Meg O'Connel,United States,Spokane,Washington,Storage,Eldon Gobal File Keepers,136.26,9.00,5.45
CA-2012-129546,28-09-2012,05-10-2012,Roy Phan,United States,Los Angeles,California,Appliances,"Acco Smartsocket Table Surge Protector, 6 Color-Coded Adapter Outlets",186.15,3.00,55.85
CA-2012-129546,28-09-2012,05-10-2012,Roy Phan,United States,Los Angeles,California,Binders,GBC Recycled VeloBinder Covers,81.79,6.00,26.58
CA-2012-129546,28-09-2012,05-10-2012,Roy Phan,United States,Los Angeles,California,Supplies,Acme Galleria Hot Forged Steel Scissors with Colored Handles,47.19,3.00,13.69
CA-2012-129546,28-09-2012,05-10-2012,Roy Phan,United States,Los Angeles,California,Phones,Motorola HK250 Universal Bluetooth Headset,36.78,2.00,-8.28
CA-2011-138240,09-10-2011,14-10-2011,Shirley Jackson,United States,San Francisco,California,Art,Boston Heavy-Duty Trimline Electric Pencil Sharpeners,144.60,3.00,41.93
CA-2011-138240,09-10-2011,14-10-2011,Shirley Jackson,United States,San Francisco,California,Phones,iOttie HLCRIO102 Car Mount,15.99,1.00,-3.00
CA-2011-100867,19-10-2011,24-10-2011,Eugene Hildebrand,United States,Lakewood,California,Phones,RCA Visys Integrated PBX 8-Line Router,321.55,6.00,20.10
CA-2013-126858,20-11-2013,24-11-2013,Janet Molinari,United States,Seattle,Washington,Furnishings,Tenex Chairmats For Use With Carpeted Floors,31.96,2.00,1.60
CA-2011-122679,22-07-2011,28-07-2011,Alejandro Ballentine,United States,Los Angeles,California,Art,Crayola Colored Pencils,19.68,6.00,6.49
CA-2012-156566,01-10-2012,04-10-2012,Eric Murdock,United States,Portland,Oregon,Phones,Wilson Electronics DB Pro Signal Booster,572.80,2.00,50.12
CA-2014-111738,04-01-2014,08-01-2014,Christopher Martinez,United States,San Francisco,California,Binders,GBC ProClick 150 Presentation Binding System,2022.27,8.00,682.52
CA-2014-111738,04-01-2014,08-01-2014,Christopher Martinez,United States,San Francisco,California,Art,Manco Dry-Lighter Erasable Highlighter,9.12,3.00,3.10
US-2013-123610,13-05-2013,17-05-2013,Vivian Mathis,United States,Mission Viejo,California,Accessories,Memorex Mini Travel Drive 32 GB USB 2.0 Flash Drive,120.00,6.00,46.80
US-2013-123610,13-05-2013,17-05-2013,Vivian Mathis,United States,Mission Viejo,California,Appliances,Staples,8.67,1.00,2.34
US-2012-158589,20-11-2012,24-11-2012,Kelly Williams,United States,San Francisco,California,Furnishings,Dana Swing-Arm Lamps,32.04,3.00,8.01
US-2014-104451,09-05-2014,13-05-2014,Michelle Moray,United States,San Francisco,California,Appliances,Fellowes Mighty 8 Compact Surge Protector,81.08,4.00,22.70
CA-2013-101189,04-02-2013,09-02-2013,Jennifer Braxton,United States,Los Angeles,California,Storage,Safco Commercial Shelving,93.02,2.00,3.72
CA-2014-156958,06-12-2014,07-12-2014,Patrick Bzostek,United States,Seattle,Washington,Binders,GBC Premium Transparent Covers with Diagonal Lined Pattern,83.92,5.00,29.37
CA-2014-156958,06-12-2014,07-12-2014,Patrick Bzostek,United States,Seattle,Washington,Furnishings,Eldon Radial Chair Mat for Low to Medium Pile Carpets,199.90,5.00,39.98
CA-2014-156958,06-12-2014,07-12-2014,Patrick Bzostek,United States,Seattle,Washington,Phones,Cyber Acoustics AC-202b Speech Recognition Stereo Headset,31.18,3.00,-7.01
CA-2014-156958,06-12-2014,07-12-2014,Patrick Bzostek,United States,Seattle,Washington,Binders,GBC VeloBinder Manual Binding System,172.75,6.00,60.46
CA-2014-156958,06-12-2014,07-12-2014,Patrick Bzostek,United States,Seattle,Washington,Binders,Fellowes Black Plastic Comb Bindings,9.30,2.00,3.02
CA-2014-111759,09-07-2014,13-07-2014,Mathew Reese,United States,Seattle,Washington,Paper,Staples,52.76,2.00,24.27
CA-2013-148747,26-09-2013,28-09-2013,Aaron Smayling,United States,San Francisco,California,Bookcases,"Atlantic Metals Mobile 4-Shelf Bookcases, Custom Colors",477.67,2.00,84.29
CA-2012-135727,11-05-2012,16-05-2012,Paul Stevenson,United States,Phoenix,Arizona,Chairs,Global Chrome Stack Chair,191.97,7.00,16.80
CA-2012-160864,03-05-2012,06-05-2012,Nicole Fjeld,United States,San Jose,California,Binders,Avery Binding System Hidden Tab Executive Style Index Sets,13.85,3.00,5.19
CA-2013-125724,23-09-2013,28-09-2013,Suzanne McNair,United States,Broomfield,Colorado,Furnishings,Aluminum Document Frame,68.43,7.00,8.55
CA-2012-161242,01-06-2012,08-06-2012,Catherine Glotzbach,United States,Los Angeles,California,Paper,"Adams Telephone Message Book W/Dividers/Space For Phone Numbers, 5 1/4""X8 1/2"", 300/Messages",11.76,2.00,5.76
CA-2012-148495,13-08-2012,13-08-2012,Sandra Flanagan,United States,Pomona,California,Furnishings,Ultra Door Pull Handle,31.56,3.00,10.41
CA-2013-108630,19-11-2013,19-11-2013,Bobby Elias,United States,Concord,California,Binders,Recycled Premium Regency Composition Covers,61.12,5.00,22.16
CA-2014-104619,25-01-2014,30-01-2014,Keith Dawkins,United States,San Jose,California,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",25.86,3.00,6.72
CA-2014-104619,25-01-2014,30-01-2014,Keith Dawkins,United States,San Jose,California,Binders,Ibico EB-19 Dual Function Manual Binding System,276.78,2.00,89.95
CA-2014-104619,25-01-2014,30-01-2014,Keith Dawkins,United States,San Jose,California,Phones,Jensen SMPS-640 - speaker phone,110.35,3.00,8.28
CA-2012-149517,19-09-2012,23-09-2012,Frank Carlisle,United States,Sacramento,California,Furnishings,"Seth Thomas 8 1/2"" Cubicle Clock",60.84,3.00,19.47
CA-2012-116841,14-04-2012,18-04-2012,Theone Pippenger,United States,Springfield,Oregon,Appliances,Acco Smartsocket Color-Coded Six-Outlet AC Adapter Model Surge Protectors,35.21,1.00,2.64
CA-2013-130638,17-05-2013,20-05-2013,Sanjit Chand,United States,Los Angeles,California,Furnishings,"Tenex Carpeted, Granite-Look or Clear Contemporary Contour Shape Chair Mats",282.84,4.00,19.80
CA-2013-130638,17-05-2013,20-05-2013,Sanjit Chand,United States,Los Angeles,California,Labels,Avery 481,27.72,9.00,13.31
CA-2013-110086,19-09-2013,23-09-2013,Bill Donatelli,United States,Woodland,California,Phones,Polycom CX300 Desktop Phone USB VoIP phone,239.98,2.00,24.00
CA-2011-128524,11-11-2011,13-11-2011,Mary Zewe,United States,Seattle,Washington,Appliances,Belkin F5C206VTEL 6 Outlet Surge,22.98,1.00,6.89
CA-2011-128524,11-11-2011,13-11-2011,Mary Zewe,United States,Seattle,Washington,Accessories,Belkin Standard 104 key USB Keyboard,102.13,7.00,15.32
CA-2011-128524,11-11-2011,13-11-2011,Mary Zewe,United States,Seattle,Washington,Binders,Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind,2033.58,2.00,762.59
CA-2013-140256,23-08-2013,30-08-2013,Pauline Webber,United States,Los Angeles,California,Art,Newell 346,5.76,2.00,1.67
CA-2011-124702,18-11-2011,25-11-2011,Maya Herman,United States,Seattle,Washington,Furnishings,"Howard Miller 13-1/2"" Diameter Rosebrook Wall Clock",137.54,2.00,55.02
CA-2011-124702,18-11-2011,25-11-2011,Maya Herman,United States,Seattle,Washington,Tables,"Lesro Round Back Collection Coffee Table, End Table",730.20,4.00,94.93
US-2014-125808,13-11-2014,16-11-2014,Emily Phan,United States,Los Angeles,California,Paper,Xerox 1899,11.56,2.00,5.66
CA-2011-104563,07-03-2011,12-03-2011,Craig Molinari,United States,Seattle,Washington,Art,Newell Chalk Holder,20.65,5.00,9.50
CA-2011-104563,07-03-2011,12-03-2011,Craig Molinari,United States,Seattle,Washington,Storage,"Contico 72""H Heavy-Duty Storage System",204.90,5.00,0.00
CA-2011-104563,07-03-2011,12-03-2011,Craig Molinari,United States,Seattle,Washington,Chairs,Office Star - Task Chair with Contemporary Loop Arms,436.70,6.00,21.84
CA-2011-104563,07-03-2011,12-03-2011,Craig Molinari,United States,Seattle,Washington,Chairs,"Global Leather and Oak Executive Chair, Black",481.57,2.00,54.18
US-2014-107979,09-06-2014,14-06-2014,Frank Olsen,United States,Glendale,Arizona,Accessories,Memorex Micro Travel Drive 16 GB,89.54,7.00,12.31
US-2014-107979,09-06-2014,14-06-2014,Frank Olsen,United States,Glendale,Arizona,Storage,Rogers Deluxe File Chest,35.17,2.00,-8.35
US-2014-107979,09-06-2014,14-06-2014,Frank Olsen,United States,Glendale,Arizona,Binders,GBC VeloBinder Electric Binding Machine,72.59,2.00,-48.39
CA-2013-107104,27-11-2013,01-12-2013,Maribeth Schnelling,United States,Los Angeles,California,Bookcases,DMI Eclipse Executive Suite Bookcases,3406.66,8.00,160.31
CA-2013-107104,27-11-2013,01-12-2013,Maribeth Schnelling,United States,Los Angeles,California,Art,Newell 31,37.17,9.00,10.41
CA-2013-107104,27-11-2013,01-12-2013,Maribeth Schnelling,United States,Los Angeles,California,Appliances,Belkin F9S820V06 8 Outlet Surge,64.96,2.00,19.49
CA-2013-107104,27-11-2013,01-12-2013,Maribeth Schnelling,United States,Los Angeles,California,Furnishings,"GE 48"" Fluorescent Tube, Cool White Energy Saver, 34 Watts, 30/Box",595.38,6.00,297.69
CA-2014-161893,24-01-2014,28-01-2014,Harold Pawlan,United States,Tucson,Arizona,Accessories,Logitech Wireless Anywhere Mouse MX for PC and Mac,95.98,2.00,12.00
CA-2014-161893,24-01-2014,28-01-2014,Harold Pawlan,United States,Tucson,Arizona,Binders,Wilson Jones data.warehouse D-Ring Binders with DublLock,4.94,2.00,-3.62
CA-2011-100860,26-03-2011,30-03-2011,Cindy Stewart,United States,Pomona,California,Labels,Smead Alpha-Z Color-Coded Name Labels First Letter Starter Set,18.75,5.00,9.00
CA-2013-160717,07-06-2013,12-06-2013,Maria Etezadi,United States,Santa Barbara,California,Phones,Samsung Galaxy Mega 6.3,3023.93,9.00,226.79
CA-2013-160717,07-06-2013,12-06-2013,Maria Etezadi,United States,Santa Barbara,California,Accessories,Rosewill 107 Normal Keys USB Wired Standard Keyboard,26.96,2.00,3.77
CA-2013-160717,07-06-2013,12-06-2013,Maria Etezadi,United States,Santa Barbara,California,Phones,Bose SoundLink Bluetooth Speaker,477.60,3.00,161.19
CA-2014-132619,01-09-2014,06-09-2014,Maxwell Schwartz,United States,San Francisco,California,Storage,Space Solutions Commercial Steel Shelving,193.95,3.00,9.70
US-2012-120957,07-12-2012,07-12-2012,Kristen Hastings,United States,Riverside,California,Paper,Xerox 218,12.96,2.00,6.22
CA-2014-157448,17-11-2014,21-11-2014,Lena Creighton,United States,Los Angeles,California,Furnishings,Eldon Radial Chair Mat for Low to Medium Pile Carpets,119.94,3.00,23.99
CA-2014-157448,17-11-2014,21-11-2014,Lena Creighton,United States,Los Angeles,California,Furnishings,Eldon Image Series Black Desk Accessories,12.42,3.00,4.47
CA-2013-126270,24-04-2013,28-04-2013,Art Ferguson,United States,San Clemente,California,Binders,Recycled Pressboard Report Cover with Reinforced Top Hinge,18.09,7.00,6.56
CA-2013-126270,24-04-2013,28-04-2013,Art Ferguson,United States,San Clemente,California,Envelopes,"Recycled Interoffice Envelopes with String and Button Closure, 10 x 13",71.97,3.00,35.99
US-2014-140312,14-11-2014,20-11-2014,Ken Lonsdale,United States,Dublin,California,Phones,Samsung Replacement EH64AVFWE Premium Headset,22.00,5.00,1.38
CA-2013-137393,07-05-2013,11-05-2013,Gene McClure,United States,Bakersfield,California,Furnishings,"Executive Impressions 8-1/2"" Career Panel/Partition Cubicle Clock",41.60,4.00,14.14
CA-2012-130113,27-12-2012,31-12-2012,Aaron Hawkins,United States,San Francisco,California,Storage,Fellowes Super Stor/Drawer Files,323.10,2.00,61.39
CA-2012-130113,27-12-2012,31-12-2012,Aaron Hawkins,United States,San Francisco,California,Phones,Geemarc AmpliPOWER60,668.16,9.00,75.17
CA-2014-122770,14-12-2014,19-12-2014,Emily Phan,United States,San Francisco,California,Labels,Avery 49,8.64,3.00,4.23
CA-2014-122770,14-12-2014,19-12-2014,Emily Phan,United States,San Francisco,California,Paper,Xerox 1996,38.88,6.00,18.66
CA-2014-122770,14-12-2014,19-12-2014,Emily Phan,United States,San Francisco,California,Furnishings,"Eldon Executive Woodline II Desk Accessories, Mahogany",201.04,8.00,54.28
CA-2014-122770,14-12-2014,19-12-2014,Emily Phan,United States,San Francisco,California,Paper,Xerox 1975,12.96,2.00,6.35
CA-2014-118668,03-01-2014,05-01-2014,Fred Wasserman,United States,Los Angeles,California,Accessories,Kensington K72356US Mouse-in-a-Box USB Desktop Mouse,16.59,1.00,5.81
CA-2014-116498,31-05-2014,04-06-2014,Kelly Andreada,United States,San Diego,California,Art,"Dixon My First Ticonderoga Pencil, #2",35.10,6.00,10.18
CA-2014-130148,25-09-2014,29-09-2014,Neil Knudson,United States,San Francisco,California,Paper,Array Memo Cubes,31.08,6.00,15.23
CA-2014-130148,25-09-2014,29-09-2014,Neil Knudson,United States,San Francisco,California,Supplies,Acme Value Line Scissors,7.30,2.00,2.19
CA-2014-154116,16-12-2014,20-12-2014,Khloe Miller,United States,Inglewood,California,Paper,"Wirebound Message Books, Two 4 1/4"" x 5"" Forms per Page",22.83,3.00,10.73
CA-2014-154116,16-12-2014,20-12-2014,Khloe Miller,United States,Inglewood,California,Appliances,Hoover Commercial SteamVac,54.32,4.00,16.30
CA-2014-154116,16-12-2014,20-12-2014,Khloe Miller,United States,Inglewood,California,Phones,Panasonic KX TS3282B Corded phone,196.78,3.00,14.76
CA-2013-105291,31-10-2013,05-11-2013,Susan Pistek,United States,San Luis Obispo,California,Fasteners,Assorted Color Push Pins,3.62,2.00,1.19
CA-2014-125990,20-10-2014,24-10-2014,Joy Smith,United States,San Francisco,California,Binders,JM Magazine Binder,39.62,3.00,13.87
CA-2013-161746,22-10-2013,28-10-2013,Carlos Soltero,United States,Los Angeles,California,Chairs,Office Star Flex Back Scooter Chair with Aluminum Finish Frame,242.14,3.00,12.11
CA-2013-161746,22-10-2013,28-10-2013,Carlos Soltero,United States,Los Angeles,California,Art,Newell Chalk Holder,12.39,3.00,5.70
CA-2013-161746,22-10-2013,28-10-2013,Carlos Soltero,United States,Los Angeles,California,Furnishings,"Eldon Expressions Wood and Plastic Desk Accessories, Oak",19.96,2.00,5.59
CA-2013-161746,22-10-2013,28-10-2013,Carlos Soltero,United States,Los Angeles,California,Storage,SAFCO Boltless Steel Shelving,340.92,3.00,3.41
CA-2013-116379,08-11-2013,13-11-2013,Lisa DeCherney,United States,San Francisco,California,Binders,GBC VeloBinder Manual Binding System,57.58,2.00,20.15
CA-2014-142293,18-09-2014,21-09-2014,Shahid Collister,United States,Boise,Idaho,Accessories,Logitech Trackman Marble Mouse,89.97,3.00,37.79
CA-2011-111962,29-09-2011,04-10-2011,Evan Bailliet,United States,Seattle,Washington,Binders,GBC Standard Plastic Binding Systems' Combs,10.05,2.00,3.14
CA-2011-111962,29-09-2011,04-10-2011,Evan Bailliet,United States,Seattle,Washington,Storage,Fellowes Super Stor/Drawer Files,807.75,5.00,153.47
CA-2014-124261,15-11-2014,20-11-2014,Joe Elijah,United States,Los Angeles,California,Art,Newell 347,34.24,8.00,9.93
CA-2014-129294,17-03-2014,22-03-2014,Ken Dana,United States,Los Angeles,California,Storage,"Dual Level, Single-Width Filing Carts",310.12,2.00,80.63
CA-2014-129294,17-03-2014,22-03-2014,Ken Dana,United States,Los Angeles,California,Binders,"XtraLife ClearVue Slant-D Ring Binder, White, 3""",70.46,6.00,22.90
CA-2014-129294,17-03-2014,22-03-2014,Ken Dana,United States,Los Angeles,California,Binders,Pressboard Hanging Data Binders for Unburst Sheets,19.68,5.00,6.89
CA-2014-129294,17-03-2014,22-03-2014,Ken Dana,United States,Los Angeles,California,Appliances,Bionaire Personal Warm Mist Humidifier/Vaporizer,140.67,3.00,54.86
CA-2014-131303,29-11-2014,03-12-2014,Emily Phan,United States,San Diego,California,Labels,Round Specialty Laser Printer Labels,62.65,5.00,29.45
CA-2014-137505,25-11-2014,25-11-2014,Beth Paige,United States,Los Angeles,California,Tables,"Hon Practical Foundations 30 x 60 Training Table, Light Gray/Charcoal",364.08,2.00,9.10
CA-2014-137505,25-11-2014,25-11-2014,Beth Paige,United States,Los Angeles,California,Tables,Hon 61000 Series Interactive Training Tables,71.09,2.00,-1.78
US-2013-158680,02-07-2013,03-07-2013,Nick Zandusky,United States,Seattle,Washington,Binders,Zipper Ring Binder Pockets,2.50,1.00,0.90
CA-2013-146913,01-11-2013,06-11-2013,Sylvia Foulston,United States,San Francisco,California,Chairs,Office Star - Professional Matrix Back Chair with 2-to-1 Synchro Tilt and Mesh Fabric Seat,1403.92,5.00,70.20
CA-2011-121762,15-02-2011,19-02-2011,Marina Lichtenstein,United States,Seattle,Washington,Accessories,Logitech G600 MMO Gaming Mouse,239.97,3.00,86.39
CA-2011-121762,15-02-2011,19-02-2011,Marina Lichtenstein,United States,Seattle,Washington,Appliances,Belkin 8 Outlet Surge Protector,81.96,2.00,22.95
CA-2011-121762,15-02-2011,19-02-2011,Marina Lichtenstein,United States,Seattle,Washington,Supplies,Compact Automatic Electric Letter Opener,238.62,2.00,4.77
CA-2011-123855,18-06-2011,23-06-2011,Mick Crebagga,United States,Los Angeles,California,Phones,Plantronics Cordless Phone Headset with In-line Volume - M214C,139.80,5.00,12.23
CA-2014-142328,08-12-2014,15-12-2014,Tracy Collins,United States,San Francisco,California,Paper,"REDIFORM Incoming/Outgoing Call Register, 11"" X 8 1/2"", 100 Messages",50.04,6.00,25.02
CA-2014-137918,30-09-2014,07-10-2014,Joe Kamberova,United States,Lodi,California,Supplies,"Acme Hot Forged Carbon Steel Scissors with Nickel-Plated Handles, 3 7/8"" Cut, 8""L",97.30,7.00,28.22
US-2011-139640,07-11-2011,11-11-2011,Troy Blackwell,United States,Portland,Oregon,Paper,Xerox 1995,25.92,5.00,9.07
US-2011-139640,07-11-2011,11-11-2011,Troy Blackwell,United States,Portland,Oregon,Art,Panasonic KP-150 Electric Pencil Sharpener,120.77,4.00,9.06
US-2011-164406,15-08-2011,19-08-2011,Brian Dahlen,United States,San Francisco,California,Appliances,Tripp Lite TLP810NET Broadband Surge for Modem/Fax,152.91,3.00,42.81
US-2011-164406,15-08-2011,19-08-2011,Brian Dahlen,United States,San Francisco,California,Paper,Xerox 1925,92.94,3.00,41.82
US-2011-164406,15-08-2011,19-08-2011,Brian Dahlen,United States,San Francisco,California,Binders,Avery Heavy-Duty EZD  Binder With Locking Rings,17.86,4.00,6.25
US-2011-164406,15-08-2011,19-08-2011,Brian Dahlen,United States,San Francisco,California,Binders,GBC Durable Plastic Covers,46.44,3.00,15.09
US-2011-164406,15-08-2011,19-08-2011,Brian Dahlen,United States,San Francisco,California,Chairs,Novimex Fabric Task Chair,195.14,4.00,-12.20
US-2013-125402,26-09-2013,02-10-2013,Dan Lawera,United States,Long Beach,California,Paper,"Ampad Evidence Wirebond Steno Books, 6"" x 9""",10.90,5.00,5.12
US-2013-125402,26-09-2013,02-10-2013,Dan Lawera,United States,Long Beach,California,Labels,Alphabetical Labels for Top Tab Filing,29.60,2.00,14.80
US-2013-125402,26-09-2013,02-10-2013,Dan Lawera,United States,Long Beach,California,Labels,Avery 513,4.98,1.00,2.29
US-2013-125402,26-09-2013,02-10-2013,Dan Lawera,United States,Long Beach,California,Copiers,Canon PC-428 Personal Copier,479.98,3.00,161.99
US-2013-125402,26-09-2013,02-10-2013,Dan Lawera,United States,Long Beach,California,Phones,"SmartStand Mobile Device Holder, Assorted Colors",44.74,8.00,4.47
US-2013-125402,26-09-2013,02-10-2013,Dan Lawera,United States,Long Beach,California,Art,Newell 346,5.76,2.00,1.67
US-2013-125402,26-09-2013,02-10-2013,Dan Lawera,United States,Long Beach,California,Chairs,"Global Airflow Leather Mesh Back Chair, Black",483.14,4.00,60.39
CA-2014-169327,03-09-2014,05-09-2014,Marc Harrigan,United States,Los Angeles,California,Appliances,"Acco Six-Outlet Power Strip, 4' Cord Length",43.10,5.00,11.21
CA-2014-169327,03-09-2014,05-09-2014,Marc Harrigan,United States,Los Angeles,California,Furnishings,Luxo Professional Combination Clamp-On Lamps,511.50,5.00,132.99
CA-2014-169327,03-09-2014,05-09-2014,Marc Harrigan,United States,Los Angeles,California,Binders,"GBC Velobind Prepunched Cover Sets, Regency Series",147.92,5.00,46.23
CA-2011-142979,12-04-2011,18-04-2011,Edward Hooks,United States,Lodi,California,Art,Prismacolor Color Pencil Set,39.68,2.00,16.27
CA-2014-138870,20-06-2014,24-06-2014,George Ashbrook,United States,San Francisco,California,Furnishings,"DAX Copper Panel Document Frame, 5 x 7 Size",50.32,4.00,21.13
CA-2014-138870,20-06-2014,24-06-2014,George Ashbrook,United States,San Francisco,California,Paper,Xerox 1907,24.56,2.00,11.54
CA-2012-164301,26-03-2012,30-03-2012,Ellis Ballard,United States,Seattle,Washington,Tables,Bush Advantage Collection Racetrack Conference Table,3393.68,8.00,610.86
CA-2011-112291,03-04-2011,08-04-2011,Katrina Edelman,United States,Los Angeles,California,Envelopes,Staples,11.16,2.00,5.58
CA-2011-112291,03-04-2011,08-04-2011,Katrina Edelman,United States,Los Angeles,California,Accessories,Enermax Briskie RF Wireless Keyboard and Mouse Combo,62.31,3.00,22.43
CA-2011-112291,03-04-2011,08-04-2011,Katrina Edelman,United States,Los Angeles,California,Accessories,Logitech G600 MMO Gaming Mouse,159.98,2.00,57.59
CA-2014-117646,22-08-2014,26-08-2014,Sung Chung,United States,Louisville,Colorado,Storage,"Recycled Data-Pak for Archival Bound Computer Printouts, 12-1/2 x 12-1/2 x 16",237.10,3.00,20.75
CA-2014-117646,22-08-2014,26-08-2014,Sung Chung,United States,Louisville,Colorado,Furnishings,"DAX Charcoal/Nickel-Tone Document Frame, 5 x 7",22.75,3.00,7.11
CA-2014-117646,22-08-2014,26-08-2014,Sung Chung,United States,Louisville,Colorado,Paper,Southworth 25% Cotton Antique Laid Paper & Envelopes,6.67,1.00,2.09
US-2012-129007,13-09-2012,15-09-2012,Ken Dana,United States,Anaheim,California,Furnishings,Flat Face Poster Frame,131.88,7.00,55.39
US-2012-129007,13-09-2012,15-09-2012,Ken Dana,United States,Anaheim,California,Binders,"Acco Data Flex Cable Posts For Top & Bottom Load Binders, 6"" Capacity",25.03,3.00,7.82
US-2012-129007,13-09-2012,15-09-2012,Ken Dana,United States,Anaheim,California,Chairs,Global Comet Stacking Armless Chair,717.72,3.00,71.77
US-2012-129007,13-09-2012,15-09-2012,Ken Dana,United States,Anaheim,California,Furnishings,Eldon Econocleat Chair Mats for Low Pile Carpets,207.35,5.00,24.88
US-2012-129007,13-09-2012,15-09-2012,Ken Dana,United States,Anaheim,California,Furnishings,Tensor Computer Mounted Lamp,44.67,3.00,12.06
US-2012-129007,13-09-2012,15-09-2012,Ken Dana,United States,Anaheim,California,Paper,Xerox 1915,209.70,2.00,100.66
CA-2012-132388,10-10-2012,12-10-2012,Katherine Nockton,United States,Santa Barbara,California,Chairs,"Global Leather & Oak Executive Chair, Burgundy",362.14,3.00,-54.32
CA-2012-132388,10-10-2012,12-10-2012,Katherine Nockton,United States,Santa Barbara,California,Labels,Avery 503,31.05,3.00,14.90
CA-2013-129630,05-09-2013,05-09-2013,Ionia McGrath,United States,San Francisco,California,Furnishings,"6"" Cubicle Wall Clock, Black",24.27,3.00,8.74
CA-2013-129630,05-09-2013,05-09-2013,Ionia McGrath,United States,San Francisco,California,Copiers,Canon PC1060 Personal Laser Copier,2799.96,5.00,944.99
CA-2012-104948,13-11-2012,17-11-2012,Keith Herrera,United States,San Bernardino,California,Binders,"Universal Recycled Hanging Pressboard Report Binders, Letter Size",9.87,2.00,3.46
CA-2012-104948,13-11-2012,17-11-2012,Keith Herrera,United States,San Bernardino,California,Bookcases,O'Sullivan Living Dimensions 3-Shelf Bookcases,683.33,4.00,-40.20
CA-2012-104948,13-11-2012,17-11-2012,Keith Herrera,United States,San Bernardino,California,Paper,Xerox 1900,29.96,7.00,13.48
CA-2013-164889,04-06-2013,07-06-2013,Christine Phan,United States,Los Angeles,California,Tables,Hon 61000 Series Interactive Training Tables,71.09,2.00,-1.78
CA-2014-164028,25-11-2014,01-12-2014,John Lee,United States,San Francisco,California,Accessories,Memorex Mini Travel Drive 16 GB USB 2.0 Flash Drive,223.58,14.00,87.20
CA-2011-143371,28-12-2011,03-01-2012,Maribeth Dona,United States,Anaheim,California,Storage,"Carina Mini System Audio Rack, Model AR050B",998.82,9.00,29.96
CA-2011-143371,28-12-2011,03-01-2012,Maribeth Dona,United States,Anaheim,California,Supplies,Acme Box Cutter Scissors,51.15,5.00,13.30
CA-2012-145415,12-04-2012,17-04-2012,Robert Dilbeck,United States,Seattle,Washington,Storage,"Rogers Jumbo File, Granite",40.74,3.00,0.41
CA-2012-141593,14-12-2012,16-12-2012,Darren Budd,United States,Los Angeles,California,Binders,Ibico Recycled Grain-Textured Covers,55.26,2.00,20.72
CA-2012-141593,14-12-2012,16-12-2012,Darren Budd,United States,Los Angeles,California,Paper,Xerox 23,6.48,1.00,3.11
CA-2012-141593,14-12-2012,16-12-2012,Darren Budd,United States,Los Angeles,California,Binders,"GBC Laser Imprintable Binding System Covers, Desert Sand",34.25,3.00,11.56
CA-2012-141593,14-12-2012,16-12-2012,Darren Budd,United States,Los Angeles,California,Tables,"Bush Andora Conference Table, Maple/Graphite Gray Finish",273.57,2.00,10.26
CA-2014-137421,07-10-2014,12-10-2014,Ashley Jarboe,United States,Chandler,Arizona,Art,Avery Hi-Liter Smear-Safe Highlighters,9.34,2.00,1.87
US-2013-103674,07-12-2013,11-12-2013,Anne Pryor,United States,Los Angeles,California,Phones,Avaya 5410 Digital phone,271.96,5.00,27.20
US-2013-103674,07-12-2013,11-12-2013,Anne Pryor,United States,Los Angeles,California,Art,Blackstonian Pencils,18.69,7.00,5.23
US-2013-103674,07-12-2013,11-12-2013,Anne Pryor,United States,Los Angeles,California,Paper,Xerox 1977,13.36,2.00,6.41
US-2013-103674,07-12-2013,11-12-2013,Anne Pryor,United States,Los Angeles,California,Phones,Cisco SPA301,249.58,2.00,31.20
US-2013-103674,07-12-2013,11-12-2013,Anne Pryor,United States,Los Angeles,California,Fasteners,"Alliance Big Bands Rubber Bands, 12/Pack",13.86,7.00,0.00
US-2013-103674,07-12-2013,11-12-2013,Anne Pryor,United States,Los Angeles,California,Binders,Avery Durable Slant Ring Binders With Label Holder,13.38,4.00,4.68
US-2013-103674,07-12-2013,11-12-2013,Anne Pryor,United States,Los Angeles,California,Binders,Ibico Recycled Linen-Style Covers,437.47,14.00,153.12
CA-2013-125794,30-09-2013,04-10-2013,Maris LaWare,United States,Los Angeles,California,Accessories,Memorex Mini Travel Drive 64 GB USB 2.0 Flash Drive,36.24,1.00,15.22
CA-2014-121258,27-02-2014,04-03-2014,Dave Brooks,United States,Costa Mesa,California,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Carpets,91.96,2.00,15.63
CA-2014-121258,27-02-2014,04-03-2014,Dave Brooks,United States,Costa Mesa,California,Phones,Aastra 57i VoIP phone,258.58,2.00,19.39
CA-2014-121258,27-02-2014,04-03-2014,Dave Brooks,United States,Costa Mesa,California,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.60,4.00,13.32
CA-2014-119914,05-05-2014,10-05-2014,Chris Cortes,United States,Westminster,California,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection",243.16,2.00,72.95
